Архитектура:         i686
CPU op-mode(s):      32-bit
Порядок байт:        Little Endian
CPU(s):              1
On-line CPU(s) list: 0
Потоков на ядро:     1
Ядер на сокет:       1
Сокетов:             1
ID прроизводителя:   GenuineIntel
Семейство ЦПУ:       15
Модель:              2
Имя модели:          Intel(R) Celeron(R) CPU 2.60GHz
Степпинг:            9
CPU МГц:             2589.622
BogoMIPS:            5179.24
Флаги:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe pebs bts cpuid cid xtpr pti

