Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              12
On-line CPU(s) list: 0-11
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           1
NUMA node(s):        1
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               113
Model name:          AMD Ryzen 5 3600 6-Core Processor
Stepping:            0
CPU MHz:             2193.038
CPU max MHz:         3600,0000
CPU min MHz:         2200,0000
BogoMIPS:            7186.57
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           32K
L2 cache:            512K
L3 cache:            16384K
NUMA node0 CPU(s):   0-11
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate sme vmmcall fsgsbase bmi1 avx2 smep bmi2 cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr ibpb stibp arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif umip rdpid overflow_recov succor smca

System:
  Host: shelter Kernel: 4.15.0-20-generic x86_64 bits: 64 compiler: gcc 
  v: 7.3.0 Desktop: Xfce 4.12.3 tk: Gtk 2.24.31 info: xfce4-panel wm: xfwm4 
  dm: LightDM 1.26.0 Distro: Linux Mint 19.1 Tessa base: Ubuntu 18.04 bionic 
Machine:
  Type: Desktop Mobo: ASUSTeK model: PRIME B450-PLUS v: Rev X.0x 
  serial: 200670086000446 UEFI: American Megatrends v: 2008 date: 12/06/2019 
Memory:
  RAM: total: 15.65 GiB used: 606.9 MiB (3.8%) 
  Array-1: capacity: 128 GiB slots: 4 EC: None max module size: 32 GiB 
  note: est. 
  Device-1: DIMM_A1 size: No Module Installed 
  Device-2: DIMM_A2 size: 8 GiB speed: 3200 MT/s type: DDR4 
  detail: synchronous unbuffered (unregistered) bus width: 64 bits 
  total: 64 bits manufacturer: CRUCIAL part-no: BL8G32C16U4WL.M8FE 
  serial: E3623CA1 
  Device-3: DIMM_B1 size: No Module Installed 
  Device-4: DIMM_B2 size: 8 GiB speed: 3200 MT/s type: DDR4 
  detail: synchronous unbuffered (unregistered) bus width: 64 bits 
  total: 64 bits manufacturer: CRUCIAL part-no: BL8G32C16U4WL.M8FE 
  serial: E36240F9 
CPU:
  Topology: 6-Core model: AMD Ryzen 5 3600 bits: 64 type: MT MCP arch: Zen 
  L1 cache: 384 KiB L2 cache: 3072 KiB L3 cache: 32.0 MiB bogomips: 86238 
  Speed: 2022 MHz min/max: 2200/3600 MHz boost: enabled Core speeds (MHz): 
  1: 2022 2: 2422 3: 2204 4: 3865 5: 2183 6: 2201 7: 2161 8: 2276 9: 2150 
  10: 2196 11: 2129 12: 2134 
  Flags: 3dnowprefetch abm adx aes aperfmperf apic arat avic avx avx2 bmi1 
  bmi2 bpext cat_l3 cdp_l3 clflush clflushopt clwb clzero cmov cmp_legacy 
  constant_tsc cpb cpuid cqm cqm_llc cqm_mbm_local cqm_mbm_total 
  cqm_occup_llc cr8_legacy cx16 cx8 de decodeassists extapic extd_apicid 
  f16c flushbyasid fma fpu fsgsbase fxsr fxsr_opt ht hw_pstate ibpb ibs 
  irperf lahf_lm lbrv lm mca mce misalignsse mmx mmxext monitor movbe msr 
  mtrr mwaitx nonstop_tsc nopl npt nrip_save nx osvw overflow_recov pae pat 
  pausefilter pclmulqdq pdpe1gb perfctr_core perfctr_llc perfctr_nb 
  pfthreshold pge pni popcnt pse pse36 rdpid rdrand rdseed rdt_a rdtscp 
  rep_good sep sha_ni skinit smap smca sme smep sse sse2 sse4_1 sse4_2 sse4a 
  ssse3 stibp succor svm svm_lock syscall tce topoext tsc tsc_scale umip 
  v_vmsave_vmload vgif vmcb_clean vme vmmcall wdt xgetbv1 xsave xsavec 
  xsaveerptr xsaveopt xsaves 
Sensors:
  Message: No sensors data was found. Is sensors configured? 
Processes:
  CPU top: 5 
  1: cpu: 4.8% command: xorg pid: 8855 mem: 65.2 MiB (0.4%) 
  2: cpu: 1.0% command: mintupdate pid: 9150 mem: 62.2 MiB (0.3%) 
  3: cpu: 0.8% command: libsystemload.so started by: wrapper-2.0 pid: 9223 
  mem: 25.7 MiB (0.1%) 
  4: cpu: 0.6% command: xfdesktop pid: 9104 mem: 57.1 MiB (0.3%) 
  5: cpu: 0.6% command: xfce4-terminal pid: 9293 mem: 37.8 MiB (0.2%) 
  Memory top: 5 
  1: mem: 65.2 MiB (0.4%) command: xorg pid: 8855 cpu: 4.8% 
  2: mem: 62.2 MiB (0.3%) command: mintupdate pid: 9150 cpu: 1.0% 
  3: mem: 57.1 MiB (0.3%) command: xfdesktop pid: 9104 cpu: 0.6% 
  4: mem: 38.2 MiB (0.2%) command: nm-applet pid: 9117 cpu: 0.5% 
  5: mem: 37.8 MiB (0.2%) command: xfce4-terminal pid: 9293 cpu: 0.6% 
Info:
  Processes: 279 Uptime: 1h 34m Init: systemd v: 237 runlevel: 5 Compilers: 
  gcc: 7.5.0 alt: 7 Shell: bash (sudo) v: 4.4.20 running in: simd-ai-bm 
  inxi: 3.0.27 

Measure:   by 1000 megacycles

SIMD Arithmetic Instructions Single-Thread Benchmark start ...

MMX:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD MMX 8-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddb	_mm_add_pi8        	   8 values	 0.399153470993 sec	 3.99e-10 sec	 0.399153 sec	     20.04 gops	    2.154175281525 sec	      0.004 tops
	   paddsb	_mm_adds_pi8      	   8 values	 0.400550842285 sec	 4.01e-10 sec	 0.400551 sec	     19.97 gops	    2.148565292358 sec	      0.004 tops
	   paddusb	_mm_adds_pu8     	   8 values	 0.399877309799 sec	 4.00e-10 sec	 0.399877 sec	     20.01 gops	    2.153195142746 sec	      0.004 tops
	   psubb	_mm_sub_pi8        	   8 values	 0.400098800659 sec	 4.00e-10 sec	 0.400099 sec	     20.00 gops	    2.149149656296 sec	      0.004 tops
	   psubsb	_mm_subs_pi8      	   8 values	 0.401764631271 sec	 4.02e-10 sec	 0.401765 sec	     19.91 gops	    2.149443149567 sec	      0.004 tops
	   psubusb	_mm_subs_pu8     	   8 values	 0.399740219116 sec	 4.00e-10 sec	 0.399740 sec	     20.01 gops	    2.149439573288 sec	      0.004 tops
	   paddb	_m_paddb           	   8 values	 0.401307582855 sec	 4.01e-10 sec	 0.401308 sec	     19.93 gops	    2.154223203659 sec	      0.004 tops
	   paddsb	_m_paddsb         	   8 values	 0.401306390762 sec	 4.01e-10 sec	 0.401306 sec	     19.93 gops	    2.154559373856 sec	      0.004 tops
	   paddusb	_m_paddusb       	   8 values	 0.409665346146 sec	 4.10e-10 sec	 0.409665 sec	     19.53 gops	    2.154619216919 sec	      0.004 tops
	   psubb	_m_psubb           	   8 values	 0.410234689713 sec	 4.10e-10 sec	 0.410235 sec	     19.50 gops	    2.155551195145 sec	      0.004 tops
	   psubsb	_m_psubsb         	   8 values	 0.401046037674 sec	 4.01e-10 sec	 0.401046 sec	     19.95 gops	    2.155955553055 sec	      0.004 tops
	   psubusb	_m_psubusb       	   8 values	 0.400305747986 sec	 4.00e-10 sec	 0.400306 sec	     19.98 gops	    2.156324386597 sec	      0.004 tops
      SIMD MMX 16-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddw	_mm_add_pi16       	   4 values	 0.488956212997 sec	 4.89e-10 sec	 0.488956 sec	      8.18 gops	    2.156461954117 sec	      0.002 tops
	   paddsw	_mm_adds_pi16     	   4 values	 0.487435817719 sec	 4.87e-10 sec	 0.487436 sec	      8.21 gops	    2.149831533432 sec	      0.002 tops
	   paddusw	_mm_adds_pu16    	   4 values	 0.486844778061 sec	 4.87e-10 sec	 0.486845 sec	      8.22 gops	    2.155133247375 sec	      0.002 tops
	   pmaddwd	_mm_madd_pi16    	   4 values	 0.487774848938 sec	 4.88e-10 sec	 0.487775 sec	      8.20 gops	    2.633728981018 sec	      0.002 tops
	   pmulhw	_mm_mulhi_pi16    	   4 values	 0.480382680893 sec	 4.80e-10 sec	 0.480383 sec	      8.33 gops	    2.633709430695 sec	      0.002 tops
	   pmullw	_mm_mullo_pi16    	   4 values	 0.487787246704 sec	 4.88e-10 sec	 0.487787 sec	      8.20 gops	    2.627437829971 sec	      0.002 tops
	   psubw	_mm_sub_pi16       	   4 values	 0.485789299011 sec	 4.86e-10 sec	 0.485789 sec	      8.23 gops	    2.149893045425 sec	      0.002 tops
	   psubsw	_mm_subs_pi16     	   4 values	 0.485978603363 sec	 4.86e-10 sec	 0.485979 sec	      8.23 gops	    2.149837255478 sec	      0.002 tops
	   psubusw	_mm_subs_pu16    	   4 values	 0.479955673218 sec	 4.80e-10 sec	 0.479956 sec	      8.33 gops	    2.148877382278 sec	      0.002 tops
	   paddsw	_m_paddsw         	   4 values	 0.488625049591 sec	 4.89e-10 sec	 0.488625 sec	      8.19 gops	    2.156896591187 sec	      0.002 tops
	   paddusw	_m_paddusw       	   4 values	 0.487994909286 sec	 4.88e-10 sec	 0.487995 sec	      8.20 gops	    2.148614883423 sec	      0.002 tops
	   paddw	_m_paddw           	   4 values	 0.487533330917 sec	 4.88e-10 sec	 0.487533 sec	      8.20 gops	    2.148619174957 sec	      0.002 tops
	   psubsw	_m_psubsw         	   4 values	 0.485193729401 sec	 4.85e-10 sec	 0.485194 sec	      8.24 gops	    2.154867649078 sec	      0.002 tops
	   psubusw	_m_psubusw       	   4 values	 0.487214088440 sec	 4.87e-10 sec	 0.487214 sec	      8.21 gops	    2.148410320282 sec	      0.002 tops
	   psubw	_m_psubw           	   4 values	 0.487342596054 sec	 4.87e-10 sec	 0.487343 sec	      8.21 gops	    2.154637575150 sec	      0.002 tops
	   pmaddwd	_m_pmaddwd       	   4 values	 0.488601684570 sec	 4.89e-10 sec	 0.488602 sec	      8.19 gops	    2.625922203064 sec	      0.002 tops
	   pmulhw	_m_pmulhw         	   4 values	 0.486954927444 sec	 4.87e-10 sec	 0.486955 sec	      8.21 gops	    2.626055717468 sec	      0.002 tops
	   pmullw	_m_pmullw         	   4 values	 0.486531257629 sec	 4.87e-10 sec	 0.486531 sec	      8.22 gops	    2.626254081726 sec	      0.002 tops
      SIMD MMX 32-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddd	_mm_add_pi32    	   2 values	 0.299498796463 sec	 2.99e-10 sec	 0.299499 sec	      6.68 gops	    0.000011205673 sec	    178.481 tops
	   paddd	_m_paddd        	   2 values	 0.296631813049 sec	 2.97e-10 sec	 0.296632 sec	      6.74 gops	    0.000032186508 sec	     62.138 tops
	   psubd	_mm_sub_pi32    	   2 values	 0.292030334473 sec	 2.92e-10 sec	 0.292030 sec	      6.85 gops	    0.000030755997 sec	     65.028 tops
	   psubd	_m_psubd        	   2 values	 0.291442155838 sec	 2.91e-10 sec	 0.291442 sec	      6.86 gops	    0.000029325485 sec	     68.200 tops

SSE:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE 8-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   psadbw	_m_psadbw()        	   8 values	 0.284579038620 sec	 2.85e-10 sec	 0.284579 sec	     28.11 gops	    0.000032663345 sec	    244.923 tops
	   psadbw	_mm_sad_pu8()      	   8 values	 0.278810024261 sec	 2.79e-10 sec	 0.278810 sec	     28.69 gops	    0.000055551529 sec	    144.010 tops
      SIMD SSE 16-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   pmulhuw	_m_pmulhuw()      	   4 values	 0.489347934723 sec	 4.89e-10 sec	 0.489348 sec	      8.17 gops	    0.000036954880 sec	    108.240 tops
	   pmulhuw	_mm_mulhi_pu16()  	   4 values	 0.481693983078 sec	 4.82e-10 sec	 0.481694 sec	      8.30 gops	    0.000020503998 sec	    195.084 tops
      SIMD SSE 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   addps   	_mm_add_ps()     	   4 values	 0.522009849548 sec	 5.22e-10 sec	 0.522010 sec	      7.66 gops	    2.635321378708 sec	      0.002 tops
	   addss   	_mm_add_ss()     	   4 values	 0.476679563522 sec	 4.77e-10 sec	 0.476680 sec	      8.39 gops	    2.627737045288 sec	      0.002 tops
	   divps   	_mm_div_ps()     	   4 values	 0.475429534912 sec	 4.75e-10 sec	 0.475430 sec	      8.41 gops	    2.635941267014 sec	      0.002 tops
	   divss   	_mm_div_ss()     	   4 values	 0.870563030243 sec	 8.71e-10 sec	 0.870563 sec	      4.59 gops	    4.304977416992 sec	      0.001 tops
	   mulps   	_mm_mul_ps()     	   4 values	 0.476072549820 sec	 4.76e-10 sec	 0.476073 sec	      8.40 gops	    2.626831769943 sec	      0.002 tops
	   mulss   	_mm_mul_ss()     	   4 values	 0.564691066742 sec	 5.65e-10 sec	 0.564691 sec	      7.08 gops	    2.626437664032 sec	      0.002 tops
	   subps   	_mm_sub_ps()     	   4 values	 0.471129417419 sec	 4.71e-10 sec	 0.471129 sec	      8.49 gops	    2.626919507980 sec	      0.002 tops
	   subss   	_mm_sub_ss()     	   4 values	 0.553093433380 sec	 5.53e-10 sec	 0.553093 sec	      7.23 gops	    2.627005338669 sec	      0.002 tops

SSE2:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE2 8-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   paddb  	_mm_add_epi8    	  16 values	 0.483831167221 sec	 4.84e-10 sec	 0.483831 sec	     33.07 gops	    2.154910802841 sec	      0.007 tops
	   paddsb 	_mm_adds_epi8   	  16 values	 0.348193407059 sec	 3.48e-10 sec	 0.348193 sec	     45.95 gops	    2.157116413116 sec	      0.007 tops
	   paddusb	_mm_adds_epu8   	  16 values	 0.350581884384 sec	 3.51e-10 sec	 0.350582 sec	     45.64 gops	    2.157441616058 sec	      0.007 tops
	   psadbw 	_mm_sad_epu8    	  16 values	 0.494620800018 sec	 4.95e-10 sec	 0.494621 sec	     32.35 gops	    2.642633914948 sec	      0.006 tops
	   psubb  	_mm_sub_epi8    	  16 values	 0.485006332397 sec	 4.85e-10 sec	 0.485006 sec	     32.99 gops	    2.149250268936 sec	      0.007 tops
	   psubsb 	_mm_subs_epi8   	  16 values	 0.452456235886 sec	 4.52e-10 sec	 0.452456 sec	     35.36 gops	    2.149026393890 sec	      0.007 tops
	   psubusb	_mm_subs_epu8   	  16 values	 0.454356670380 sec	 4.54e-10 sec	 0.454357 sec	     35.21 gops	    2.149020195007 sec	      0.007 tops
      SIMD SSE2 16-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   paddw  	_mm_add_epi16()    	   8 values	 0.346559524536 sec	 3.47e-10 sec	 0.346560 sec	     23.08 gops	    2.158213138580 sec	      0.004 tops
	   paddsw 	_mm_adds_epi16()   	   8 values	 0.348546028137 sec	 3.49e-10 sec	 0.348546 sec	     22.95 gops	    2.149160623550 sec	      0.004 tops
	   paddusw	_mm_adds_epu16()   	   8 values	 0.347888946533 sec	 3.48e-10 sec	 0.347889 sec	     23.00 gops	    2.156489849091 sec	      0.004 tops
	   pmaddwd	_mm_madd_epi16()   	   8 values	 0.343065738678 sec	 3.43e-10 sec	 0.343066 sec	     23.32 gops	    2.635254859924 sec	      0.003 tops
	   pmulhw 	_mm_mulhi_epi16()  	   8 values	 0.343048334122 sec	 3.43e-10 sec	 0.343048 sec	     23.32 gops	    2.638766527176 sec	      0.003 tops
	   pmulhuw	_mm_mulhi_epu16()  	   8 values	 0.350255250931 sec	 3.50e-10 sec	 0.350255 sec	     22.84 gops	    2.635442495346 sec	      0.003 tops
	   pmullw 	_mm_mullo_epi16()  	   8 values	 0.349421739578 sec	 3.49e-10 sec	 0.349422 sec	     22.89 gops	    2.635007381439 sec	      0.003 tops
	   psubw  	_mm_sub_epi16()    	   8 values	 0.348471641541 sec	 3.48e-10 sec	 0.348472 sec	     22.96 gops	    2.157563924789 sec	      0.004 tops
	   psubsw 	_mm_subs_epi16()   	   8 values	 0.453377246857 sec	 4.53e-10 sec	 0.453377 sec	     17.65 gops	    2.155620336533 sec	      0.004 tops
	   psubusw	_mm_subs_epu16()   	   8 values	 0.494549512863 sec	 4.95e-10 sec	 0.494550 sec	     16.18 gops	    2.156152486801 sec	      0.004 tops
      SIMD SSE2 32-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   paddd  	_mm_add_epi32() 	   4 values	 0.321236371994 sec	 3.21e-10 sec	 0.321236 sec	     12.45 gops	    0.000048160553 sec	     83.056 tops
	   pmuludq	_mm_mul_epu32() 	   4 values	 0.319141149521 sec	 3.19e-10 sec	 0.319141 sec	     12.53 gops	    0.000029563904 sec	    135.300 tops
	   pmuludq	_mm_mul_su32()  	   2 values	 0.359204292297 sec	 3.59e-10 sec	 0.359204 sec	      5.57 gops	    0.000036478043 sec	     54.828 tops
	   psubd  	_mm_sub_epi32() 	   4 values	 0.314130067825 sec	 3.14e-10 sec	 0.314130 sec	     12.73 gops	    0.000026702881 sec	    149.797 tops
      SIMD SSE2 64-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   paddq	_mm_add_epi64()   	   2 values	 0.321685075760 sec	 3.22e-10 sec	 0.321685 sec	      6.22 gops	    0.000051975250 sec	     38.480 tops
	   paddq	_mm_add_si64()    	   1 values	 0.365207672119 sec	 3.65e-10 sec	 0.365208 sec	      2.74 gops	    0.000033617020 sec	     29.747 tops
	   psubq	_mm_sub_epi64()   	   2 values	 0.323222637177 sec	 3.23e-10 sec	 0.323223 sec	      6.19 gops	    0.000025749207 sec	     77.672 tops
	   psubq	_mm_sub_si64()    	   1 values	 0.365688800812 sec	 3.66e-10 sec	 0.365689 sec	      2.73 gops	    0.000018835068 sec	     53.092 tops
      SIMD SSE2 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   addpd   	_mm_add_pd()    	   2 values	 0.327875852585 sec	 3.28e-10 sec	 0.327876 sec	      6.10 gops	    0.000037431717 sec	     53.431 tops
	   addsd   	_mm_add_sd()    	   2 values	 0.349009513855 sec	 3.49e-10 sec	 0.349010 sec	      5.73 gops	    0.000013113022 sec	    152.520 tops
	   divpd   	_mm_div_pd()    	   2 values	 0.484749317169 sec	 4.85e-10 sec	 0.484749 sec	      4.13 gops	    0.000011920929 sec	    167.772 tops
	   divsd   	_mm_div_sd()    	   2 values	 1.196611404419 sec	 1.20e-09 sec	 1.196611 sec	      1.67 gops	    0.000013589859 sec	    147.169 tops
	   mulpd   	_mm_mul_pd()    	   2 values	 0.319746732712 sec	 3.20e-10 sec	 0.319747 sec	      6.25 gops	    0.000010251999 sec	    195.084 tops
	   mulsd   	_mm_mul_sd()    	   2 values	 0.485208988190 sec	 4.85e-10 sec	 0.485209 sec	      4.12 gops	    0.000015974045 sec	    125.203 tops
	   subpd   	_mm_sub_pd()    	   2 values	 0.484959602356 sec	 4.85e-10 sec	 0.484960 sec	      4.12 gops	    0.000026226044 sec	     76.260 tops
	   subsd   	_mm_sub_sd()    	   2 values	 0.360584735870 sec	 3.61e-10 sec	 0.360585 sec	      5.55 gops	    0.000025749207 sec	     77.672 tops

SSE3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE3 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   addsubps	_mm_addsub_ps()  	   4 values	 0.373458147049 sec	 3.73e-10 sec	 0.373458 sec	     10.71 gops	    0.000013828278 sec	    289.262 tops
	   haddps  	_mm_hadd_ps()    	   4 values	 0.642797231674 sec	 6.43e-10 sec	 0.642797 sec	      6.22 gops	    0.000016927719 sec	    236.299 tops
	   hsubps  	_mm_hsub_ps()    	   4 values	 0.640329360962 sec	 6.40e-10 sec	 0.640329 sec	      6.25 gops	    0.000026464462 sec	    151.146 tops
      SIMD SSE3 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   addsubpd	_mm_addsub_pd()  	   2 values	 0.492160081863 sec	 4.92e-10 sec	 0.492160 sec	      4.06 gops	    0.000102996826 sec	     19.418 tops
	   haddpd  	_mm_hadd_pd()    	   2 values	 0.640400648117 sec	 6.40e-10 sec	 0.640401 sec	      3.12 gops	    0.000015974045 sec	    125.203 tops
	   hsubpd  	_mm_hsub_pd()    	   2 values	 0.640400886536 sec	 6.40e-10 sec	 0.640401 sec	      3.12 gops	    0.000012397766 sec	    161.319 tops

SSSE3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSSE3 8-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   psignb	_mm_sign_epi8()     	  16 values	 0.362550973892 sec	 3.63e-10 sec	 0.362551 sec	     44.13 gops	    0.000026702881 sec	    599.186 tops
	   psignb	_mm_sign_pi8()      	   8 values	 0.484831333160 sec	 4.85e-10 sec	 0.484831 sec	     16.50 gops	    0.000027179718 sec	    294.337 tops
      SIMD SSSE3 16-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   phaddw	_mm_hadd_epi16()      	   8 values	 0.652622461319 sec	 6.53e-10 sec	 0.652622 sec	     12.26 gops	    2.472358942032 sec	      0.003 tops
	   phaddsw	_mm_hadds_epi16()    	   8 values	 0.646526336670 sec	 6.47e-10 sec	 0.646526 sec	     12.37 gops	    2.467745304108 sec	      0.003 tops
	   phsubw	_mm_hsub_epi16()      	   8 values	 0.647196769714 sec	 6.47e-10 sec	 0.647197 sec	     12.36 gops	    2.467153310776 sec	      0.003 tops
	   phsubsw	_mm_hsubs_epi16()    	   8 values	 0.647515296936 sec	 6.48e-10 sec	 0.647515 sec	     12.35 gops	    2.486827850342 sec	      0.003 tops
	   pmaddubsw	_mm_maddubs_epi16()	   8 values	 0.455741643906 sec	 4.56e-10 sec	 0.455742 sec	     17.55 gops	    2.869180917740 sec	      0.003 tops
	   pmulhrsw	_mm_mulhrs_epi16()  	   8 values	 0.357183694839 sec	 3.57e-10 sec	 0.357184 sec	     22.40 gops	    2.865326166153 sec	      0.003 tops
	   psignw	_mm_sign_epi16()      	   8 values	 0.461528301239 sec	 4.62e-10 sec	 0.461528 sec	     17.33 gops	    2.152429103851 sec	      0.004 tops
	   phaddw	_mm_hadd_pi16()       	   4 values	 0.639437198639 sec	 6.39e-10 sec	 0.639437 sec	      6.26 gops	    2.468045473099 sec	      0.002 tops
	   phaddsw	_mm_hadds_pi16()     	   4 values	 0.966477632523 sec	 9.66e-10 sec	 0.966478 sec	      4.14 gops	    2.474614381790 sec	      0.002 tops
	   phsubw	_mm_hsub_pi16()       	   4 values	 0.647618055344 sec	 6.48e-10 sec	 0.647618 sec	      6.18 gops	    2.473344326019 sec	      0.002 tops
	   phsubsw	_mm_hsubs_pi16()     	   4 values	 0.646747112274 sec	 6.47e-10 sec	 0.646747 sec	      6.18 gops	    2.466873407364 sec	      0.002 tops
	   pmaddubsw	_mm_maddubs_pi16() 	   4 values	 0.361428737640 sec	 3.61e-10 sec	 0.361429 sec	     11.07 gops	    2.864661455154 sec	      0.001 tops
	   pmulhrsw	_mm_mulhrs_pi16()   	   4 values	 0.491662740707 sec	 4.92e-10 sec	 0.491663 sec	      8.14 gops	    2.864399194717 sec	      0.001 tops
	   psignw	_mm_sign_pi16()       	   4 values	 0.490947961807 sec	 4.91e-10 sec	 0.490948 sec	      8.15 gops	    2.149085998535 sec	      0.002 tops
      SIMD SSSE3 32-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   phaddd	_mm_hadd_epi32()	   4 values	 0.646720886230 sec	 6.47e-10 sec	 0.646721 sec	      6.19 gops	    0.000038146973 sec	    104.858 tops
	   phsubd	_mm_hsub_epi32()	   4 values	 0.644488096237 sec	 6.44e-10 sec	 0.644488 sec	      6.21 gops	    0.000025510788 sec	    156.796 tops
	   psignd	_mm_sign_epi32()	   4 values	 0.367286920547 sec	 3.67e-10 sec	 0.367287 sec	     10.89 gops	    0.000025272369 sec	    158.276 tops
	   phaddw	_mm_hadd_pi32() 	   2 values	 0.643813371658 sec	 6.44e-10 sec	 0.643813 sec	      3.11 gops	    0.000024795532 sec	     80.660 tops
	   phsubd	_mm_hsub_pi32() 	   2 values	 0.646353960037 sec	 6.46e-10 sec	 0.646354 sec	      3.09 gops	    0.000025272369 sec	     79.138 tops
	   psignd	_mm_sign_pi32() 	   2 values	 0.492480993271 sec	 4.92e-10 sec	 0.492481 sec	      4.06 gops	    0.000024318695 sec	     82.241 tops

SSE4.1:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE4.1 8-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   mpsadbw	_mm_mpsadbw_epu8()	  16 values	 0.726763248444 sec	 7.27e-10 sec	 0.726763 sec	     22.02 gops	    0.000040531158 sec	    394.758 tops
      SIMD SSE4.1 32-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   pmuldq 	_mm_mul_epi32()    	   4 values	 0.326811552048 sec	 3.27e-10 sec	 0.326812 sec	     12.24 gops	    0.000037670135 sec	    106.185 tops
	   pmulld 	_mm_mullo_epi32()    	   4 values	 0.480258703232 sec	 4.80e-10 sec	 0.480259 sec	      8.33 gops	    0.000029325485 sec	    136.400 tops
      SIMD SSE4.1 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   dpps   	_mm_dp_ps()         	   4 values	 1.212076425552 sec	 1.21e-09 sec	 1.212076 sec	      3.30 gops	    0.000041246414 sec	     96.978 tops
      SIMD SSE4.1 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   dppd   	_mm_dp_pd()         	   2 values	 0.966076612473 sec	 9.66e-10 sec	 0.966077 sec	      2.07 gops	    0.000055313110 sec	     36.158 tops

AVX:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD AVX 32-bit Single-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddps	_mm256_add_ps()      	   8 values	 0.568255186081 sec	 5.68e-10 sec	 0.568255 sec	     14.08 gops	    0.000034809113 sec	    229.825 tops
	   vaddsubps	_mm256_addsub_ps()	   8 values	 0.509939908981 sec	 5.10e-10 sec	 0.509940 sec	     15.69 gops	    0.000031948090 sec	    250.406 tops
	   vdivps	_mm256_div_ps()      	   8 values	 0.376446962357 sec	 3.76e-10 sec	 0.376447 sec	     21.25 gops	    0.000023841858 sec	    335.544 tops
	   vdpps	_mm256_dp_ps()        	   8 values	 1.133956909180 sec	 1.13e-09 sec	 1.133957 sec	      7.05 gops	    0.000056505203 sec	    141.580 tops
	   vhaddps	_mm256_hadd_ps()    	   8 values	 0.747621536255 sec	 7.48e-10 sec	 0.747622 sec	     10.70 gops	    0.000026702881 sec	    299.593 tops
	   vhsubps	_mm256_hsub_ps()    	   8 values	 0.750690698624 sec	 7.51e-10 sec	 0.750691 sec	     10.66 gops	    0.000009298325 sec	    860.370 tops
	   vmulps	_mm256_mul_ps()      	   8 values	 0.415405273438 sec	 4.15e-10 sec	 0.415405 sec	     19.26 gops	    0.000006914139 sec	   1157.049 tops
	   vsubps	_mm256_sub_ps()      	   8 values	 0.595293521881 sec	 5.95e-10 sec	 0.595294 sec	     13.44 gops	    0.000005722046 sec	   1398.101 tops
      SIMD AVX 64-bit Double-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddpd	_mm256_add_pd()      	   4 values	 0.380149364471 sec	 3.80e-10 sec	 0.380149 sec	     10.52 gops	    0.000005483627 sec	    729.444 tops
	   vaddsubpd	_mm256_addsub_pd()	   4 values	 0.534372568130 sec	 5.34e-10 sec	 0.534373 sec	      7.49 gops	    0.000009059906 sec	    441.506 tops
	   vdivpd	_mm256_div_pd()      	   4 values	 0.511320352554 sec	 5.11e-10 sec	 0.511320 sec	      7.82 gops	    0.000025033951 sec	    159.783 tops
	   vhaddpd	_mm256_hadd_pd()    	   4 values	 0.790950775146 sec	 7.91e-10 sec	 0.790951 sec	      5.06 gops	    0.000025272369 sec	    158.276 tops
	   vhsubpd	_mm256_hsub_pd()    	   4 values	 0.788985252380 sec	 7.89e-10 sec	 0.788985 sec	      5.07 gops	    0.000007867813 sec	    508.400 tops
	   vmulpd	_mm256_mul_pd()      	   4 values	 0.512374401093 sec	 5.12e-10 sec	 0.512374 sec	      7.81 gops	    0.000011205673 sec	    356.962 tops
	   vsubpd	_mm256_sub_pd()      	   4 values	 0.680513381958 sec	 6.81e-10 sec	 0.680513 sec	      5.88 gops	    0.000025033951 sec	    159.783 tops

AVX2:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD AVX2 8-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddb	_mm256_add_epi8()	  32 values	 0.569446802139 sec	 5.69e-10 sec	 0.569447 sec	     56.19 gops	    2.396440505981 sec	      0.013 tops
	   vpaddsb	_mm256_adds_epi8()	  32 values	 0.488598346710 sec	 4.89e-10 sec	 0.488598 sec	     65.49 gops	    2.394270658493 sec	      0.013 tops
	   vpaddusb	_mm256_adds_epu8()	  32 values	 0.490393638611 sec	 4.90e-10 sec	 0.490394 sec	     65.25 gops	    2.393752813339 sec	      0.013 tops
	   vpsubb	_mm256_sub_epi8()	  32 values	 0.491558551788 sec	 4.92e-10 sec	 0.491559 sec	     65.10 gops	    2.394706726074 sec	      0.013 tops
	   vpsubsb	_mm256_adds_epi8()	  32 values	 0.580780267715 sec	 5.81e-10 sec	 0.580780 sec	     55.10 gops	    2.394255638123 sec	      0.013 tops
	   vpsubusb	_mm256_adds_epu8()	  32 values	 0.581368207932 sec	 5.81e-10 sec	 0.581368 sec	     55.04 gops	    2.394769191742 sec	      0.013 tops
	   vpsignb	_mm256_sign_epi8()	  32 values	 0.627668380737 sec	 6.28e-10 sec	 0.627668 sec	     50.98 gops	    2.395276308060 sec	      0.013 tops
	   vpsadbw	_mm256_sad_epu8()	  32 values	 0.623795747757 sec	 6.24e-10 sec	 0.623796 sec	     51.30 gops	    2.874113321304 sec	      0.011 tops
      SIMD AVX2 16-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddw	_mm256_add_epi16()	  16 values	 0.603894948959 sec	 6.04e-10 sec	 0.603895 sec	     26.49 gops	    2.392930746078 sec	      0.007 tops
	   vpaddsw	_mm256_adds_epi16()	  16 values	 0.568120002747 sec	 5.68e-10 sec	 0.568120 sec	     28.16 gops	    2.387252092361 sec	      0.007 tops
	   vpaddusw	_mm256_adds_epu16()	  16 values	 0.576889514923 sec	 5.77e-10 sec	 0.576890 sec	     27.73 gops	    2.387202739716 sec	      0.007 tops
	   vphaddw	_mm256_hadd_epi16()	  16 values	 0.702551126480 sec	 7.03e-10 sec	 0.702551 sec	     22.77 gops	    2.740313053131 sec	      0.006 tops
	   vphaddsw	_mm256_hadds_epi16()	  16 values	 0.702675342560 sec	 7.03e-10 sec	 0.702675 sec	     22.77 gops	    2.751732587814 sec	      0.006 tops
	   vpmaddwd	_mm256_madd_epi16()	  16 values	 0.503982305527 sec	 5.04e-10 sec	 0.503982 sec	     31.75 gops	    2.864892005920 sec	      0.006 tops
	   vpmaddubsw	_mm256_maddubs_epi16()	  16 values	 0.593056678772 sec	 5.93e-10 sec	 0.593057 sec	     26.98 gops	    3.109005689621 sec	      0.005 tops
	   vpsubw	_mm256_sub_epi16()	  16 values	 0.496164798737 sec	 4.96e-10 sec	 0.496165 sec	     32.25 gops	    2.387562036514 sec	      0.007 tops
	   vpsubsw	_mm256_subs_epi16()	  16 values	 0.606047391891 sec	 6.06e-10 sec	 0.606047 sec	     26.40 gops	    2.387343883514 sec	      0.007 tops
	   vpsubusw	_mm256_subs_epu16()	  16 values	 0.593153476715 sec	 5.93e-10 sec	 0.593153 sec	     26.97 gops	    2.387431859970 sec	      0.007 tops
	   vphsubw	_mm256_hsub_epi16()	  16 values	 0.699492454529 sec	 6.99e-10 sec	 0.699492 sec	     22.87 gops	    2.741546392441 sec	      0.006 tops
	   vphsubsw	_mm256_hsubs_epi16()	  16 values	 0.693514347076 sec	 6.94e-10 sec	 0.693514 sec	     23.07 gops	    2.723356723785 sec	      0.006 tops
	   vpmulhw	_mm256_mulhi_epi16()	  16 values	 0.489445209503 sec	 4.89e-10 sec	 0.489445 sec	     32.69 gops	    2.865833759308 sec	      0.006 tops
	   vpmullw	_mm256_mullo_epi16()	  16 values	 0.487853288651 sec	 4.88e-10 sec	 0.487853 sec	     32.80 gops	    2.866130828857 sec	      0.006 tops
	   vpmulhrsw	_mm256_mulhrs_epi16()	  16 values	 0.544984340668 sec	 5.45e-10 sec	 0.544984 sec	     29.36 gops	    3.104021787643 sec	      0.005 tops
	   vpmulhuw	_mm256_mulhi_epu16()	  16 values	 0.553834199905 sec	 5.54e-10 sec	 0.553834 sec	     28.89 gops	    2.870220899582 sec	      0.006 tops
	   vpsignw	_mm256_sign_epi16()	  16 values	 0.581775665283 sec	 5.82e-10 sec	 0.581776 sec	     27.50 gops	    2.392010688782 sec	      0.007 tops
      SIMD AVX2 32-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddd	_mm256_add_epi32()	   8 values	 0.537175178528 sec	 5.37e-10 sec	 0.537175 sec	     14.89 gops	    0.000025033951 sec	    319.566 tops
	   vphaddd	_mm256_hadd_epi32()	   8 values	 0.684788942337 sec	 6.85e-10 sec	 0.684789 sec	     11.68 gops	    0.000026702881 sec	    299.593 tops
	   vpsubd	_mm256_sub_epi32()	   8 values	 0.381885766983 sec	 3.82e-10 sec	 0.381886 sec	     20.95 gops	    0.000020503998 sec	    390.168 tops
	   vphsubd	_mm256_hsub_epi32()	   8 values	 0.690037488937 sec	 6.90e-10 sec	 0.690037 sec	     11.59 gops	    0.000008344650 sec	    958.698 tops
	   vpmuldq	_mm256_mul_epi32()	   8 values	 0.610547304153 sec	 6.11e-10 sec	 0.610547 sec	     13.10 gops	    0.000025987625 sec	    307.839 tops
	   vpmuludq	_mm256_mul_epu32()	   8 values	 0.452598094940 sec	 4.53e-10 sec	 0.452598 sec	     17.68 gops	    0.000009298325 sec	    860.370 tops
	   vpmulld	_mm256_mullo_epi32()	   8 values	 0.562486410141 sec	 5.62e-10 sec	 0.562486 sec	     14.22 gops	    0.000025272369 sec	    316.551 tops
	   vpsignd	_mm256_sign_epi32()	   8 values	 0.640920400620 sec	 6.41e-10 sec	 0.640920 sec	     12.48 gops	    0.000032424927 sec	    246.724 tops
      SIMD AVX2 64-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddq	_mm256_add_epi64()	   4 values	 0.401108503342 sec	 4.01e-10 sec	 0.401109 sec	      9.97 gops	    0.000033378601 sec	    119.837 tops
	   vpsubq	_mm256_sub_epi64()	   4 values	 0.396196365356 sec	 3.96e-10 sec	 0.396196 sec	     10.10 gops	    0.000192403793 sec	     20.790 tops

FMA3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD FMA3 32-bit Single-Precision Arithmetic Instructions with 128-bit & 256-bit vectors ...
	   vfmaddXps	_mm_fmadd_ps         	   4 values	 0.566177606583 sec	 5.66e-10 sec	 0.566178 sec	      7.06 gops	    3.111245632172 sec	      0.001 tops
	   vfmaddXss	_mm_fmadd_ss         	   4 values	 0.564370632172 sec	 5.64e-10 sec	 0.564371 sec	      7.09 gops	    3.109514951706 sec	      0.001 tops
	   vfmaddsubXps	_mm_fmaddsub_ps   	   4 values	 0.564685583115 sec	 5.65e-10 sec	 0.564686 sec	      7.08 gops	    3.111414194107 sec	      0.001 tops
	   vfmsubXps	_mm_fmsub_ps         	   4 values	 0.579481363297 sec	 5.79e-10 sec	 0.579481 sec	      6.90 gops	    3.111461162567 sec	      0.001 tops
	   vfmsubXss	_mm_fmsub_ss         	   4 values	 0.564366102219 sec	 5.64e-10 sec	 0.564366 sec	      7.09 gops	    3.110446691513 sec	      0.001 tops
	   vfmsubaddXps	_mm_fmsubadd_ps   	   4 values	 0.566092967987 sec	 5.66e-10 sec	 0.566093 sec	      7.07 gops	    3.112519979477 sec	      0.001 tops
	   vfnmaddXps	_mm_fnmadd_ps       	   4 values	 0.569306135178 sec	 5.69e-10 sec	 0.569306 sec	      7.03 gops	    3.110536098480 sec	      0.001 tops
	   vfnmaddXss	_mm_fnmadd_ss       	   4 values	 0.562048196793 sec	 5.62e-10 sec	 0.562048 sec	      7.12 gops	    3.103612422943 sec	      0.001 tops
	   vfnmsubXps	_mm_fnmsub_ps       	   4 values	 0.573214292526 sec	 5.73e-10 sec	 0.573214 sec	      6.98 gops	    3.104082584381 sec	      0.001 tops
	   vfnmsubXss	_mm_fnmsub_ss       	   4 values	 0.565430164337 sec	 5.65e-10 sec	 0.565430 sec	      7.07 gops	    3.108707904816 sec	      0.001 tops
	   vfmaddXps	_mm256_fmadd_ps      	   8 values	 0.573102712631 sec	 5.73e-10 sec	 0.573103 sec	     13.96 gops	    3.349494934082 sec	      0.002 tops
	   vfmaddsubXps	_mm256_fmaddsub_ps	   8 values	 0.569422245026 sec	 5.69e-10 sec	 0.569422 sec	     14.05 gops	    3.349236965179 sec	      0.002 tops
	   vfmsubXps	_mm256_fmsub_ps      	   8 values	 0.587422847748 sec	 5.87e-10 sec	 0.587423 sec	     13.62 gops	    3.349664211273 sec	      0.002 tops
	   vfmsubaddXps	_mm256_fmsubadd_ps	   8 values	 0.587871074677 sec	 5.88e-10 sec	 0.587871 sec	     13.61 gops	    3.348482131958 sec	      0.002 tops
	   vfnmaddXps	_mm256_fnmadd_ps    	   8 values	 0.568213462830 sec	 5.68e-10 sec	 0.568213 sec	     14.08 gops	    3.342220067978 sec	      0.002 tops
	   vfnmsubXps	_mm256_fnmsub_ps    	   8 values	 0.566418886185 sec	 5.66e-10 sec	 0.566419 sec	     14.12 gops	    3.342351675034 sec	      0.002 tops
      SIMD FMA3 64-bit Double-Precision Arithmetic Instructions with 128-bit & 256-bit vectors ...
	   vfmaddXpd	_mm_fmadd_pd         	   2 values	 0.568595886230 sec	 5.69e-10 sec	 0.568596 sec	      3.52 gops	    3.109086990356 sec	      0.001 tops
	   vfmaddXsd	_mm_fmadd_sd         	   2 values	 0.578155040741 sec	 5.78e-10 sec	 0.578155 sec	      3.46 gops	    3.105071306229 sec	      0.001 tops
	   vfmaddsubXpd	_mm_fmaddsub_pd   	   2 values	 0.565475940704 sec	 5.65e-10 sec	 0.565476 sec	      3.54 gops	    3.103104591370 sec	      0.001 tops
	   vfmsubXpd	_mm_fmsub_pd         	   2 values	 0.568672418594 sec	 5.69e-10 sec	 0.568672 sec	      3.52 gops	    3.103216171265 sec	      0.001 tops
	   vfmsubXsd	_mm_fmsub_sd         	   2 values	 0.565083980560 sec	 5.65e-10 sec	 0.565084 sec	      3.54 gops	    3.103219509125 sec	      0.001 tops
	   vfmsubaddXpd	_mm_fmsubadd_pd   	   2 values	 0.576789140701 sec	 5.77e-10 sec	 0.576789 sec	      3.47 gops	    3.105170488358 sec	      0.001 tops
	   vfnmaddXpd	_mm_fnmadd_pd       	   2 values	 0.562536239624 sec	 5.63e-10 sec	 0.562536 sec	      3.56 gops	    3.103546857834 sec	      0.001 tops
	   vfnmaddXsd	_mm_fnmadd_sd       	   2 values	 0.568702459335 sec	 5.69e-10 sec	 0.568702 sec	      3.52 gops	    3.103076696396 sec	      0.001 tops
	   vfnmsubXpd	_mm_fnmsub_pd       	   2 values	 0.576832294464 sec	 5.77e-10 sec	 0.576832 sec	      3.47 gops	    3.109862565994 sec	      0.001 tops
	   vfnmsubXsd	_mm_fnmsub_sd       	   2 values	 0.565208911896 sec	 5.65e-10 sec	 0.565209 sec	      3.54 gops	    3.103109598160 sec	      0.001 tops
	   vfmaddXpd	_mm256_fmadd_pd      	   4 values	 0.569649219513 sec	 5.70e-10 sec	 0.569649 sec	      7.02 gops	    3.347726345062 sec	      0.001 tops
	   vfmaddsubXpd	_mm256_fmaddsub_pd	   4 values	 0.569595336914 sec	 5.70e-10 sec	 0.569595 sec	      7.02 gops	    3.346541643143 sec	      0.001 tops
	   vfmsubXpd	_mm256_fmsub_pd      	   4 values	 0.563883781433 sec	 5.64e-10 sec	 0.563884 sec	      7.09 gops	    3.346667528152 sec	      0.001 tops
	   vfmsubaddXpd	_mm256_fmsubadd_pd	   4 values	 0.578771352768 sec	 5.79e-10 sec	 0.578771 sec	      6.91 gops	    3.347546339035 sec	      0.001 tops
	   vfnmaddXpd	_mm256_fnmadd_pd    	   4 values	 0.621988058090 sec	 6.22e-10 sec	 0.621988 sec	      6.43 gops	    3.348709583282 sec	      0.001 tops
	   vfnmsubXpd	_mm256_fnmsub_pd    	   4 values	 0.560300827026 sec	 5.60e-10 sec	 0.560301 sec	      7.14 gops	    3.348543167114 sec	      0.001 tops

SIMD Arithmetic Instructions Single-Thread Benchmark finished

SIMD Arithmetic Instructions Multi-Thread (96-threads) Benchmark start ...

MMX:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD MMX 8-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddb	_mm_add_pi8        	   8 values	 0.069376468658 sec	 6.94e-11 sec	 0.069376 sec	    115.31 gops	    0.198781728745 sec	      0.040 tops
	   paddsb	_mm_adds_pi8      	   8 values	 0.069311618805 sec	 6.93e-11 sec	 0.069312 sec	    115.42 gops	    0.193973541260 sec	      0.041 tops
	   paddusb	_mm_adds_pu8     	   8 values	 0.070577859879 sec	 7.06e-11 sec	 0.070578 sec	    113.35 gops	    0.197982311249 sec	      0.040 tops
	   psubb	_mm_sub_pi8        	   8 values	 0.069030761719 sec	 6.90e-11 sec	 0.069031 sec	    115.89 gops	    0.191806554794 sec	      0.042 tops
	   psubsb	_mm_subs_pi8      	   8 values	 0.070871353149 sec	 7.09e-11 sec	 0.070871 sec	    112.88 gops	    0.194551706314 sec	      0.041 tops
	   psubusb	_mm_subs_pu8     	   8 values	 0.071205139160 sec	 7.12e-11 sec	 0.071205 sec	    112.35 gops	    0.209341526031 sec	      0.038 tops
	   paddb	_m_paddb           	   8 values	 0.070783853531 sec	 7.08e-11 sec	 0.070784 sec	    113.02 gops	    0.192167758942 sec	      0.042 tops
	   paddsb	_m_paddsb         	   8 values	 0.071671485901 sec	 7.17e-11 sec	 0.071671 sec	    111.62 gops	    0.193462610245 sec	      0.041 tops
	   paddusb	_m_paddusb       	   8 values	 0.072774410248 sec	 7.28e-11 sec	 0.072774 sec	    109.93 gops	    0.210558891296 sec	      0.038 tops
	   psubb	_m_psubb           	   8 values	 0.070299625397 sec	 7.03e-11 sec	 0.070300 sec	    113.80 gops	    0.196929454803 sec	      0.041 tops
	   psubsb	_m_psubsb         	   8 values	 0.071102142334 sec	 7.11e-11 sec	 0.071102 sec	    112.51 gops	    0.201010227203 sec	      0.040 tops
	   psubusb	_m_psubusb       	   8 values	 0.069148778915 sec	 6.91e-11 sec	 0.069149 sec	    115.69 gops	    0.204661846161 sec	      0.039 tops
      SIMD MMX 16-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddw	_mm_add_pi16       	   4 values	 0.085268735886 sec	 8.53e-11 sec	 0.085269 sec	     46.91 gops	    0.190810918808 sec	      0.021 tops
	   paddsw	_mm_adds_pi16     	   4 values	 0.086261272430 sec	 8.63e-11 sec	 0.086261 sec	     46.37 gops	    0.193209648132 sec	      0.021 tops
	   paddusw	_mm_adds_pu16    	   4 values	 0.085759878159 sec	 8.58e-11 sec	 0.085760 sec	     46.64 gops	    0.196337938309 sec	      0.020 tops
	   pmaddwd	_mm_madd_pi16    	   4 values	 0.085295915604 sec	 8.53e-11 sec	 0.085296 sec	     46.90 gops	    0.234424114227 sec	      0.017 tops
	   pmulhw	_mm_mulhi_pi16    	   4 values	 0.086391687393 sec	 8.64e-11 sec	 0.086392 sec	     46.30 gops	    0.233803510666 sec	      0.017 tops
	   pmullw	_mm_mullo_pi16    	   4 values	 0.085310459137 sec	 8.53e-11 sec	 0.085310 sec	     46.89 gops	    0.234647750854 sec	      0.017 tops
	   psubw	_mm_sub_pi16       	   4 values	 0.086501359940 sec	 8.65e-11 sec	 0.086501 sec	     46.24 gops	    0.204544782639 sec	      0.020 tops
	   psubsw	_mm_subs_pi16     	   4 values	 0.086116552353 sec	 8.61e-11 sec	 0.086117 sec	     46.45 gops	    0.204188108444 sec	      0.020 tops
	   psubusw	_mm_subs_pu16    	   4 values	 0.086280822754 sec	 8.63e-11 sec	 0.086281 sec	     46.36 gops	    0.190742254257 sec	      0.021 tops
	   paddsw	_m_paddsw         	   4 values	 0.085128784180 sec	 8.51e-11 sec	 0.085129 sec	     46.99 gops	    0.197815895081 sec	      0.020 tops
	   paddusw	_m_paddusw       	   4 values	 0.085803985596 sec	 8.58e-11 sec	 0.085804 sec	     46.62 gops	    0.193464756012 sec	      0.021 tops
	   paddw	_m_paddw           	   4 values	 0.085875034332 sec	 8.59e-11 sec	 0.085875 sec	     46.58 gops	    0.193943500519 sec	      0.021 tops
	   psubsw	_m_psubsw         	   4 values	 0.087569236755 sec	 8.76e-11 sec	 0.087569 sec	     45.68 gops	    0.195069551468 sec	      0.021 tops
	   psubusw	_m_psubusw       	   4 values	 0.084482908249 sec	 8.45e-11 sec	 0.084483 sec	     47.35 gops	    0.194280385971 sec	      0.021 tops
	   psubw	_m_psubw           	   4 values	 0.086704254150 sec	 8.67e-11 sec	 0.086704 sec	     46.13 gops	    0.194262742996 sec	      0.021 tops
	   pmaddwd	_m_pmaddwd       	   4 values	 0.085788249969 sec	 8.58e-11 sec	 0.085788 sec	     46.63 gops	    0.234878778458 sec	      0.017 tops
	   pmulhw	_m_pmulhw         	   4 values	 0.087887763977 sec	 8.79e-11 sec	 0.087888 sec	     45.51 gops	    0.228484630585 sec	      0.018 tops
	   pmullw	_m_pmullw         	   4 values	 0.084757328033 sec	 8.48e-11 sec	 0.084757 sec	     47.19 gops	    0.229532241821 sec	      0.017 tops
      SIMD MMX 32-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddd	_mm_add_pi32    	   2 values	 0.063774585724 sec	 6.38e-11 sec	 0.063775 sec	     31.36 gops	    0.000896215439 sec	      2.232 tops
	   paddd	_m_paddd        	   2 values	 0.063814640045 sec	 6.38e-11 sec	 0.063815 sec	     31.34 gops	    0.000236749649 sec	      8.448 tops
	   psubd	_mm_sub_pi32    	   2 values	 0.062904357910 sec	 6.29e-11 sec	 0.062904 sec	     31.79 gops	    0.000146389008 sec	     13.662 tops
	   psubd	_m_psubd        	   2 values	 0.063445806503 sec	 6.34e-11 sec	 0.063446 sec	     31.52 gops	    0.000142335892 sec	     14.051 tops

SSE:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE 8-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   psadbw	_m_psadbw()        	   8 values	 0.048387765884 sec	 4.84e-11 sec	 0.048388 sec	    165.33 gops	    0.000362873077 sec	     22.046 tops
	   psadbw	_mm_sad_pu8()      	   8 values	 0.047469377518 sec	 4.75e-11 sec	 0.047469 sec	    168.53 gops	    0.000347852707 sec	     22.998 tops
      SIMD SSE 16-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   pmulhuw	_m_pmulhuw()      	   4 values	 0.090417623520 sec	 9.04e-11 sec	 0.090418 sec	     44.24 gops	    0.000169277191 sec	     23.630 tops
	   pmulhuw	_mm_mulhi_pu16()  	   4 values	 0.085566759109 sec	 8.56e-11 sec	 0.085567 sec	     46.75 gops	    0.000224113464 sec	     17.848 tops
      SIMD SSE 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   addps   	_mm_add_ps()     	   4 values	 0.069339036942 sec	 6.93e-11 sec	 0.069339 sec	     57.69 gops	    0.232293128967 sec	      0.017 tops
	   addss   	_mm_add_ss()     	   4 values	 0.070299148560 sec	 7.03e-11 sec	 0.070299 sec	     56.90 gops	    0.231623888016 sec	      0.017 tops
	   divps   	_mm_div_ps()     	   4 values	 0.072031259537 sec	 7.20e-11 sec	 0.072031 sec	     55.53 gops	    0.229382753372 sec	      0.017 tops
	   divss   	_mm_div_ss()     	   4 values	 0.168402194977 sec	 1.68e-10 sec	 0.168402 sec	     23.75 gops	    0.375594854355 sec	      0.011 tops
	   mulps   	_mm_mul_ps()     	   4 values	 0.069944620132 sec	 6.99e-11 sec	 0.069945 sec	     57.19 gops	    0.230623245239 sec	      0.017 tops
	   mulss   	_mm_mul_ss()     	   4 values	 0.091504096985 sec	 9.15e-11 sec	 0.091504 sec	     43.71 gops	    0.235533237457 sec	      0.017 tops
	   subps   	_mm_sub_ps()     	   4 values	 0.068331241608 sec	 6.83e-11 sec	 0.068331 sec	     58.54 gops	    0.236667394638 sec	      0.017 tops
	   subss   	_mm_sub_ss()     	   4 values	 0.091268062592 sec	 9.13e-11 sec	 0.091268 sec	     43.83 gops	    0.234321117401 sec	      0.017 tops

SSE2:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE2 8-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   paddb  	_mm_add_epi8    	  16 values	 0.088365316391 sec	 8.84e-11 sec	 0.088365 sec	    181.07 gops	    0.191505432129 sec	      0.084 tops
	   paddsb 	_mm_adds_epi8   	  16 values	 0.064972639084 sec	 6.50e-11 sec	 0.064973 sec	    246.26 gops	    0.188537120819 sec	      0.085 tops
	   paddusb	_mm_adds_epu8   	  16 values	 0.063521146774 sec	 6.35e-11 sec	 0.063521 sec	    251.88 gops	    0.196626424789 sec	      0.081 tops
	   psadbw 	_mm_sad_epu8    	  16 values	 0.091243267059 sec	 9.12e-11 sec	 0.091243 sec	    175.36 gops	    0.231572389603 sec	      0.069 tops
	   psubb  	_mm_sub_epi8    	  16 values	 0.089712142944 sec	 8.97e-11 sec	 0.089712 sec	    178.35 gops	    0.193302154541 sec	      0.083 tops
	   psubsb 	_mm_subs_epi8   	  16 values	 0.079797983170 sec	 7.98e-11 sec	 0.079798 sec	    200.51 gops	    0.196204423904 sec	      0.082 tops
	   psubusb	_mm_subs_epu8   	  16 values	 0.079720020294 sec	 7.97e-11 sec	 0.079720 sec	    200.70 gops	    0.190206766129 sec	      0.084 tops
      SIMD SSE2 16-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   paddw  	_mm_add_epi16()    	   8 values	 0.063615322113 sec	 6.36e-11 sec	 0.063615 sec	    125.76 gops	    0.189257383347 sec	      0.042 tops
	   paddsw 	_mm_adds_epi16()   	   8 values	 0.060330152512 sec	 6.03e-11 sec	 0.060330 sec	    132.60 gops	    0.190798759460 sec	      0.042 tops
	   paddusw	_mm_adds_epu16()   	   8 values	 0.060420513153 sec	 6.04e-11 sec	 0.060421 sec	    132.41 gops	    0.193530797958 sec	      0.041 tops
	   pmaddwd	_mm_madd_epi16()   	   8 values	 0.063300609589 sec	 6.33e-11 sec	 0.063301 sec	    126.38 gops	    0.237120628357 sec	      0.034 tops
	   pmulhw 	_mm_mulhi_epi16()  	   8 values	 0.064757585526 sec	 6.48e-11 sec	 0.064758 sec	    123.54 gops	    0.237732410431 sec	      0.034 tops
	   pmulhuw	_mm_mulhi_epu16()  	   8 values	 0.061310768127 sec	 6.13e-11 sec	 0.061311 sec	    130.48 gops	    0.239304304123 sec	      0.033 tops
	   pmullw 	_mm_mullo_epi16()  	   8 values	 0.063046693802 sec	 6.30e-11 sec	 0.063047 sec	    126.89 gops	    0.231044054031 sec	      0.035 tops
	   psubw  	_mm_sub_epi16()    	   8 values	 0.061661481857 sec	 6.17e-11 sec	 0.061661 sec	    129.74 gops	    0.189959287643 sec	      0.042 tops
	   psubsw 	_mm_subs_epi16()   	   8 values	 0.081099271774 sec	 8.11e-11 sec	 0.081099 sec	     98.64 gops	    0.198920726776 sec	      0.040 tops
	   psubusw	_mm_subs_epu16()   	   8 values	 0.088843822479 sec	 8.88e-11 sec	 0.088844 sec	     90.05 gops	    0.192325830460 sec	      0.042 tops
      SIMD SSE2 32-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   paddd  	_mm_add_epi32() 	   4 values	 0.057650566101 sec	 5.77e-11 sec	 0.057651 sec	     69.38 gops	    0.002076148987 sec	      1.927 tops
	   pmuludq	_mm_mul_epu32() 	   4 values	 0.058634042740 sec	 5.86e-11 sec	 0.058634 sec	     68.22 gops	    0.000367879868 sec	     10.873 tops
	   pmuludq	_mm_mul_su32()  	   2 values	 0.061219692230 sec	 6.12e-11 sec	 0.061220 sec	     32.67 gops	    0.000253915787 sec	      7.877 tops
	   psubd  	_mm_sub_epi32() 	   4 values	 0.055994987488 sec	 5.60e-11 sec	 0.055995 sec	     71.43 gops	    0.000313043594 sec	     12.778 tops
      SIMD SSE2 64-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   paddq	_mm_add_epi64()   	   2 values	 0.061403036118 sec	 6.14e-11 sec	 0.061403 sec	     32.57 gops	    0.000190734863 sec	     10.486 tops
	   paddq	_mm_add_si64()    	   1 values	 0.061920166016 sec	 6.19e-11 sec	 0.061920 sec	     16.15 gops	    0.000344038010 sec	      2.907 tops
	   psubq	_mm_sub_epi64()   	   2 values	 0.056210756302 sec	 5.62e-11 sec	 0.056211 sec	     35.58 gops	    0.000415325165 sec	      4.816 tops
	   psubq	_mm_sub_si64()    	   1 values	 0.060580492020 sec	 6.06e-11 sec	 0.060580 sec	     16.51 gops	    0.000168085098 sec	      5.949 tops
      SIMD SSE2 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   addpd   	_mm_add_pd()    	   2 values	 0.064271211624 sec	 6.43e-11 sec	 0.064271 sec	     31.12 gops	    0.000167846680 sec	     11.916 tops
	   addsd   	_mm_add_sd()    	   2 values	 0.058279752731 sec	 5.83e-11 sec	 0.058280 sec	     34.32 gops	    0.000173091888 sec	     11.555 tops
	   divpd   	_mm_div_pd()    	   2 values	 0.089796781540 sec	 8.98e-11 sec	 0.089797 sec	     22.27 gops	    0.000149011612 sec	     13.422 tops
	   divsd   	_mm_div_sd()    	   2 values	 0.205030918121 sec	 2.05e-10 sec	 0.205031 sec	      9.75 gops	    0.001066446304 sec	      1.875 tops
	   mulpd   	_mm_mul_pd()    	   2 values	 0.060455799103 sec	 6.05e-11 sec	 0.060456 sec	     33.08 gops	    0.000644683838 sec	      3.102 tops
	   mulsd   	_mm_mul_sd()    	   2 values	 0.088350772858 sec	 8.84e-11 sec	 0.088351 sec	     22.64 gops	    0.000161170959 sec	     12.409 tops
	   subpd   	_mm_sub_pd()    	   2 values	 0.089107751846 sec	 8.91e-11 sec	 0.089108 sec	     22.44 gops	    0.000286817551 sec	      6.973 tops
	   subsd   	_mm_sub_sd()    	   2 values	 0.061641931534 sec	 6.16e-11 sec	 0.061642 sec	     32.45 gops	    0.000447034836 sec	      4.474 tops

SSE3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE3 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   addsubps	_mm_addsub_ps()  	   4 values	 0.063643455505 sec	 6.36e-11 sec	 0.063643 sec	     62.85 gops	    0.000517129898 sec	      7.735 tops
	   haddps  	_mm_hadd_ps()    	   4 values	 0.091324806213 sec	 9.13e-11 sec	 0.091325 sec	     43.80 gops	    0.000507831573 sec	      7.877 tops
	   hsubps  	_mm_hsub_ps()    	   4 values	 0.097883701324 sec	 9.79e-11 sec	 0.097884 sec	     40.86 gops	    0.000504255295 sec	      7.932 tops
      SIMD SSE3 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   addsubpd	_mm_addsub_pd()  	   2 values	 0.094505071640 sec	 9.45e-11 sec	 0.094505 sec	     21.16 gops	    0.000434398651 sec	      4.604 tops
	   haddpd  	_mm_hadd_pd()    	   2 values	 0.089335203171 sec	 8.93e-11 sec	 0.089335 sec	     22.39 gops	    0.000146627426 sec	     13.640 tops
	   hsubpd  	_mm_hsub_pd()    	   2 values	 0.088849544525 sec	 8.88e-11 sec	 0.088850 sec	     22.51 gops	    0.000179529190 sec	     11.140 tops

SSSE3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSSE3 8-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   psignb	_mm_sign_epi8()     	  16 values	 0.063688993454 sec	 6.37e-11 sec	 0.063689 sec	    251.22 gops	    0.000317811966 sec	     50.344 tops
	   psignb	_mm_sign_pi8()      	   8 values	 0.089181900024 sec	 8.92e-11 sec	 0.089182 sec	     89.70 gops	    0.000264883041 sec	     30.202 tops
      SIMD SSSE3 16-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   phaddw	_mm_hadd_epi16()      	   8 values	 0.092452764511 sec	 9.25e-11 sec	 0.092453 sec	     86.53 gops	    0.230519533157 sec	      0.035 tops
	   phaddsw	_mm_hadds_epi16()    	   8 values	 0.093092441559 sec	 9.31e-11 sec	 0.093092 sec	     85.94 gops	    0.229820489883 sec	      0.035 tops
	   phsubw	_mm_hsub_epi16()      	   8 values	 0.088873147964 sec	 8.89e-11 sec	 0.088873 sec	     90.02 gops	    0.233428239822 sec	      0.034 tops
	   phsubsw	_mm_hsubs_epi16()    	   8 values	 0.090191602707 sec	 9.02e-11 sec	 0.090192 sec	     88.70 gops	    0.231459379196 sec	      0.035 tops
	   pmaddubsw	_mm_maddubs_epi16()	   8 values	 0.080707788467 sec	 8.07e-11 sec	 0.080708 sec	     99.12 gops	    0.252741575241 sec	      0.032 tops
	   pmulhrsw	_mm_mulhrs_epi16()  	   8 values	 0.062108278275 sec	 6.21e-11 sec	 0.062108 sec	    128.81 gops	    0.261210918427 sec	      0.031 tops
	   psignw	_mm_sign_epi16()      	   8 values	 0.077679872513 sec	 7.77e-11 sec	 0.077680 sec	    102.99 gops	    0.193463087082 sec	      0.041 tops
	   phaddw	_mm_hadd_pi16()       	   4 values	 0.089756250381 sec	 8.98e-11 sec	 0.089756 sec	     44.57 gops	    0.230867624283 sec	      0.017 tops
	   phaddsw	_mm_hadds_pi16()     	   4 values	 0.130321741104 sec	 1.30e-10 sec	 0.130322 sec	     30.69 gops	    0.236644506454 sec	      0.017 tops
	   phsubw	_mm_hsub_pi16()       	   4 values	 0.090484619141 sec	 9.05e-11 sec	 0.090485 sec	     44.21 gops	    0.235866069794 sec	      0.017 tops
	   phsubsw	_mm_hsubs_pi16()     	   4 values	 0.089871406555 sec	 8.99e-11 sec	 0.089871 sec	     44.51 gops	    0.232016086578 sec	      0.017 tops
	   pmaddubsw	_mm_maddubs_pi16() 	   4 values	 0.061303377151 sec	 6.13e-11 sec	 0.061303 sec	     65.25 gops	    0.251393318176 sec	      0.016 tops
	   pmulhrsw	_mm_mulhrs_pi16()   	   4 values	 0.087873697281 sec	 8.79e-11 sec	 0.087874 sec	     45.52 gops	    0.250327587128 sec	      0.016 tops
	   psignw	_mm_sign_pi16()       	   4 values	 0.089744091034 sec	 8.97e-11 sec	 0.089744 sec	     44.57 gops	    0.193462848663 sec	      0.021 tops
      SIMD SSSE3 32-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   phaddd	_mm_hadd_epi32()	   4 values	 0.090892076492 sec	 9.09e-11 sec	 0.090892 sec	     44.01 gops	    0.000355720520 sec	     11.245 tops
	   phsubd	_mm_hsub_epi32()	   4 values	 0.088891506195 sec	 8.89e-11 sec	 0.088892 sec	     45.00 gops	    0.000270843506 sec	     14.769 tops
	   psignd	_mm_sign_epi32()	   4 values	 0.064933776855 sec	 6.49e-11 sec	 0.064934 sec	     61.60 gops	    0.000165224075 sec	     24.210 tops
	   phaddw	_mm_hadd_pi32() 	   2 values	 0.089255571365 sec	 8.93e-11 sec	 0.089256 sec	     22.41 gops	    0.000275373459 sec	      7.263 tops
	   phsubd	_mm_hsub_pi32() 	   2 values	 0.089913606644 sec	 8.99e-11 sec	 0.089914 sec	     22.24 gops	    0.000231027603 sec	      8.657 tops
	   psignd	_mm_sign_pi32() 	   2 values	 0.088251829147 sec	 8.83e-11 sec	 0.088252 sec	     22.66 gops	    0.000361919403 sec	      5.526 tops

SSE4.1:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE4.1 8-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   mpsadbw	_mm_mpsadbw_epu8()	  16 values	 0.133829116821 sec	 1.34e-10 sec	 0.133829 sec	    119.56 gops	    0.000164747238 sec	     97.118 tops
      SIMD SSE4.1 32-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   pmuldq 	_mm_mul_epi32()    	   4 values	 0.077704906464 sec	 7.77e-11 sec	 0.077705 sec	     51.48 gops	    0.000277280807 sec	     14.426 tops
	   pmulld 	_mm_mullo_epi32()    	   4 values	 0.093964576721 sec	 9.40e-11 sec	 0.093965 sec	     42.57 gops	    0.000320672989 sec	     12.474 tops
      SIMD SSE4.1 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   dpps   	_mm_dp_ps()         	   4 values	 0.223930120468 sec	 2.24e-10 sec	 0.223930 sec	     17.86 gops	    0.000175476074 sec	     22.795 tops
      SIMD SSE4.1 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   dppd   	_mm_dp_pd()         	   2 values	 0.174538612366 sec	 1.75e-10 sec	 0.174539 sec	     11.46 gops	    0.000647068024 sec	      3.091 tops

AVX:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD AVX 32-bit Single-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddps	_mm256_add_ps()      	   8 values	 0.104159832001 sec	 1.04e-10 sec	 0.104160 sec	     76.81 gops	    0.000495910645 sec	     16.132 tops
	   vaddsubps	_mm256_addsub_ps()	   8 values	 0.090467691422 sec	 9.05e-11 sec	 0.090468 sec	     88.43 gops	    0.000164270401 sec	     48.700 tops
	   vdivps	_mm256_div_ps()      	   8 values	 0.076370954514 sec	 7.64e-11 sec	 0.076371 sec	    104.75 gops	    0.000164270401 sec	     48.700 tops
	   vdpps	_mm256_dp_ps()        	   8 values	 0.187256336212 sec	 1.87e-10 sec	 0.187256 sec	     42.72 gops	    0.000267505646 sec	     29.906 tops
	   vhaddps	_mm256_hadd_ps()    	   8 values	 0.108779907227 sec	 1.09e-10 sec	 0.108780 sec	     73.54 gops	    0.000397205353 sec	     20.141 tops
	   vhsubps	_mm256_hsub_ps()    	   8 values	 0.106504440308 sec	 1.07e-10 sec	 0.106504 sec	     75.11 gops	    0.000314712524 sec	     25.420 tops
	   vmulps	_mm256_mul_ps()      	   8 values	 0.078540802002 sec	 7.85e-11 sec	 0.078541 sec	    101.86 gops	    0.000570535660 sec	     14.022 tops
	   vsubps	_mm256_sub_ps()      	   8 values	 0.103049516678 sec	 1.03e-10 sec	 0.103050 sec	     77.63 gops	    0.000196695328 sec	     40.672 tops
      SIMD AVX 64-bit Double-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddpd	_mm256_add_pd()      	   4 values	 0.087017774582 sec	 8.70e-11 sec	 0.087018 sec	     45.97 gops	    0.000522136688 sec	      7.661 tops
	   vaddsubpd	_mm256_addsub_pd()	   4 values	 0.092876195908 sec	 9.29e-11 sec	 0.092876 sec	     43.07 gops	    0.000157833099 sec	     25.343 tops
	   vdivpd	_mm256_div_pd()      	   4 values	 0.074892282486 sec	 7.49e-11 sec	 0.074892 sec	     53.41 gops	    0.000254392624 sec	     15.724 tops
	   vhaddpd	_mm256_hadd_pd()    	   4 values	 0.107808351517 sec	 1.08e-10 sec	 0.107808 sec	     37.10 gops	    0.000245332718 sec	     16.304 tops
	   vhsubpd	_mm256_hsub_pd()    	   4 values	 0.108096361160 sec	 1.08e-10 sec	 0.108096 sec	     37.00 gops	    0.000355720520 sec	     11.245 tops
	   vmulpd	_mm256_mul_pd()      	   4 values	 0.074308872223 sec	 7.43e-11 sec	 0.074309 sec	     53.83 gops	    0.000383615494 sec	     10.427 tops
	   vsubpd	_mm256_sub_pd()      	   4 values	 0.101795434952 sec	 1.02e-10 sec	 0.101795 sec	     39.29 gops	    0.000420808792 sec	      9.506 tops

AVX2:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD AVX2 8-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddb	_mm256_add_epi8()	  32 values	 0.104894876480 sec	 1.05e-10 sec	 0.104895 sec	    305.07 gops	    0.228457212448 sec	      0.140 tops
	   vpaddsb	_mm256_adds_epi8()	  32 values	 0.086718082428 sec	 8.67e-11 sec	 0.086718 sec	    369.01 gops	    0.219718933105 sec	      0.146 tops
	   vpaddusb	_mm256_adds_epu8()	  32 values	 0.088935613632 sec	 8.89e-11 sec	 0.088936 sec	    359.81 gops	    0.218482255936 sec	      0.146 tops
	   vpsubb	_mm256_sub_epi8()	  32 values	 0.087787389755 sec	 8.78e-11 sec	 0.087787 sec	    364.52 gops	    0.222799539566 sec	      0.144 tops
	   vpsubsb	_mm256_adds_epi8()	  32 values	 0.102907180786 sec	 1.03e-10 sec	 0.102907 sec	    310.96 gops	    0.241136789322 sec	      0.133 tops
	   vpsubusb	_mm256_adds_epu8()	  32 values	 0.103723526001 sec	 1.04e-10 sec	 0.103724 sec	    308.51 gops	    0.219923734665 sec	      0.146 tops
	   vpsignb	_mm256_sign_epi8()	  32 values	 0.101605415344 sec	 1.02e-10 sec	 0.101605 sec	    314.94 gops	    0.219054460526 sec	      0.146 tops
	   vpsadbw	_mm256_sad_epu8()	  32 values	 0.101419210434 sec	 1.01e-10 sec	 0.101419 sec	    315.52 gops	    0.260280132294 sec	      0.123 tops
      SIMD AVX2 16-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddw	_mm256_add_epi16()	  16 values	 0.106104612350 sec	 1.06e-10 sec	 0.106105 sec	    150.79 gops	    0.221558332443 sec	      0.072 tops
	   vpaddsw	_mm256_adds_epi16()	  16 values	 0.102741718292 sec	 1.03e-10 sec	 0.102742 sec	    155.73 gops	    0.225007295609 sec	      0.071 tops
	   vpaddusw	_mm256_adds_epu16()	  16 values	 0.106061697006 sec	 1.06e-10 sec	 0.106062 sec	    150.86 gops	    0.218870878220 sec	      0.073 tops
	   vphaddw	_mm256_hadd_epi16()	  16 values	 0.111468553543 sec	 1.11e-10 sec	 0.111469 sec	    143.54 gops	    0.263874530792 sec	      0.061 tops
	   vphaddsw	_mm256_hadds_epi16()	  16 values	 0.109567880630 sec	 1.10e-10 sec	 0.109568 sec	    146.03 gops	    0.264925003052 sec	      0.060 tops
	   vpmaddwd	_mm256_madd_epi16()	  16 values	 0.086303949356 sec	 8.63e-11 sec	 0.086304 sec	    185.39 gops	    0.263373374939 sec	      0.061 tops
	   vpmaddubsw	_mm256_maddubs_epi16()	  16 values	 0.105697154999 sec	 1.06e-10 sec	 0.105697 sec	    151.38 gops	    0.283051729202 sec	      0.057 tops
	   vpsubw	_mm256_sub_epi16()	  16 values	 0.086166858673 sec	 8.62e-11 sec	 0.086167 sec	    185.69 gops	    0.223857641220 sec	      0.071 tops
	   vpsubsw	_mm256_subs_epi16()	  16 values	 0.106742143631 sec	 1.07e-10 sec	 0.106742 sec	    149.89 gops	    0.227325916290 sec	      0.070 tops
	   vpsubusw	_mm256_subs_epu16()	  16 values	 0.101240158081 sec	 1.01e-10 sec	 0.101240 sec	    158.04 gops	    0.228263378143 sec	      0.070 tops
	   vphsubw	_mm256_hsub_epi16()	  16 values	 0.109413862228 sec	 1.09e-10 sec	 0.109414 sec	    146.23 gops	    0.257168769836 sec	      0.062 tops
	   vphsubsw	_mm256_hsubs_epi16()	  16 values	 0.109934806824 sec	 1.10e-10 sec	 0.109935 sec	    145.54 gops	    0.253349542618 sec	      0.063 tops
	   vpmulhw	_mm256_mulhi_epi16()	  16 values	 0.089180946350 sec	 8.92e-11 sec	 0.089181 sec	    179.41 gops	    0.260924339294 sec	      0.061 tops
	   vpmullw	_mm256_mullo_epi16()	  16 values	 0.087033748627 sec	 8.70e-11 sec	 0.087034 sec	    183.84 gops	    0.258383750916 sec	      0.062 tops
	   vpmulhrsw	_mm256_mulhrs_epi16()	  16 values	 0.086111545563 sec	 8.61e-11 sec	 0.086112 sec	    185.81 gops	    0.280938148499 sec	      0.057 tops
	   vpmulhuw	_mm256_mulhi_epu16()	  16 values	 0.084025859833 sec	 8.40e-11 sec	 0.084026 sec	    190.42 gops	    0.265019416809 sec	      0.060 tops
	   vpsignw	_mm256_sign_epi16()	  16 values	 0.101429462433 sec	 1.01e-10 sec	 0.101429 sec	    157.75 gops	    0.223037958145 sec	      0.072 tops
      SIMD AVX2 32-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddd	_mm256_add_epi32()	   8 values	 0.101099252701 sec	 1.01e-10 sec	 0.101099 sec	     79.13 gops	    0.000288248062 sec	     27.754 tops
	   vphaddd	_mm256_hadd_epi32()	   8 values	 0.102733135223 sec	 1.03e-10 sec	 0.102733 sec	     77.87 gops	    0.000345945358 sec	     23.125 tops
	   vpsubd	_mm256_sub_epi32()	   8 values	 0.073847293854 sec	 7.38e-11 sec	 0.073847 sec	    108.33 gops	    0.000484466553 sec	     16.513 tops
	   vphsubd	_mm256_hsub_epi32()	   8 values	 0.109174966812 sec	 1.09e-10 sec	 0.109175 sec	     73.28 gops	    0.000153779984 sec	     52.022 tops
	   vpmuldq	_mm256_mul_epi32()	   8 values	 0.103080272675 sec	 1.03e-10 sec	 0.103080 sec	     77.61 gops	    0.000139474869 sec	     57.358 tops
	   vpmuludq	_mm256_mul_epu32()	   8 values	 0.074960470200 sec	 7.50e-11 sec	 0.074960 sec	    106.72 gops	    0.000298500061 sec	     26.801 tops
	   vpmulld	_mm256_mullo_epi32()	   8 values	 0.096555709839 sec	 9.66e-11 sec	 0.096556 sec	     82.85 gops	    0.000129699707 sec	     61.681 tops
	   vpsignd	_mm256_sign_epi32()	   8 values	 0.106333494186 sec	 1.06e-10 sec	 0.106333 sec	     75.23 gops	    0.000316858292 sec	     25.248 tops
      SIMD AVX2 64-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddq	_mm256_add_epi64()	   4 values	 0.080895900726 sec	 8.09e-11 sec	 0.080896 sec	     49.45 gops	    0.000197172165 sec	     20.287 tops
	   vpsubq	_mm256_sub_epi64()	   4 values	 0.076910018921 sec	 7.69e-11 sec	 0.076910 sec	     52.01 gops	    0.000251293182 sec	     15.918 tops

FMA3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD FMA3 32-bit Single-Precision Arithmetic Instructions with 128-bit & 256-bit vectors ...
	   vfmaddXps	_mm_fmadd_ps         	   4 values	 0.106185674667 sec	 1.06e-10 sec	 0.106186 sec	     37.67 gops	    0.280516147614 sec	      0.014 tops
	   vfmaddXss	_mm_fmadd_ss         	   4 values	 0.104628562927 sec	 1.05e-10 sec	 0.104629 sec	     38.23 gops	    0.279315471649 sec	      0.014 tops
	   vfmaddsubXps	_mm_fmaddsub_ps   	   4 values	 0.107432126999 sec	 1.07e-10 sec	 0.107432 sec	     37.23 gops	    0.293121337891 sec	      0.014 tops
	   vfmsubXps	_mm_fmsub_ps         	   4 values	 0.104148626328 sec	 1.04e-10 sec	 0.104149 sec	     38.41 gops	    0.279334068298 sec	      0.014 tops
	   vfmsubXss	_mm_fmsub_ss         	   4 values	 0.100232839584 sec	 1.00e-10 sec	 0.100233 sec	     39.91 gops	    0.279673814774 sec	      0.014 tops
	   vfmsubaddXps	_mm_fmsubadd_ps   	   4 values	 0.103425025940 sec	 1.03e-10 sec	 0.103425 sec	     38.68 gops	    0.280556917191 sec	      0.014 tops
	   vfnmaddXps	_mm_fnmadd_ps       	   4 values	 0.103363752365 sec	 1.03e-10 sec	 0.103364 sec	     38.70 gops	    0.281411886215 sec	      0.014 tops
	   vfnmaddXss	_mm_fnmadd_ss       	   4 values	 0.106533288956 sec	 1.07e-10 sec	 0.106533 sec	     37.55 gops	    0.280110597610 sec	      0.014 tops
	   vfnmsubXps	_mm_fnmsub_ps       	   4 values	 0.100822925568 sec	 1.01e-10 sec	 0.100823 sec	     39.67 gops	    0.283664226532 sec	      0.014 tops
	   vfnmsubXss	_mm_fnmsub_ss       	   4 values	 0.103320598602 sec	 1.03e-10 sec	 0.103321 sec	     38.71 gops	    0.287354469299 sec	      0.014 tops
	   vfmaddXps	_mm256_fmadd_ps      	   8 values	 0.105177640915 sec	 1.05e-10 sec	 0.105178 sec	     76.06 gops	    0.303861856461 sec	      0.026 tops
	   vfmaddsubXps	_mm256_fmaddsub_ps	   8 values	 0.104554176331 sec	 1.05e-10 sec	 0.104554 sec	     76.52 gops	    0.306207895279 sec	      0.026 tops
	   vfmsubXps	_mm256_fmsub_ps      	   8 values	 0.108824253082 sec	 1.09e-10 sec	 0.108824 sec	     73.51 gops	    0.310607910156 sec	      0.026 tops
	   vfmsubaddXps	_mm256_fmsubadd_ps	   8 values	 0.105416059494 sec	 1.05e-10 sec	 0.105416 sec	     75.89 gops	    0.305943965912 sec	      0.026 tops
	   vfnmaddXps	_mm256_fnmadd_ps    	   8 values	 0.105710268021 sec	 1.06e-10 sec	 0.105710 sec	     75.68 gops	    0.299912691116 sec	      0.027 tops
	   vfnmsubXps	_mm256_fnmsub_ps    	   8 values	 0.107705593109 sec	 1.08e-10 sec	 0.107706 sec	     74.28 gops	    0.304020643234 sec	      0.026 tops
      SIMD FMA3 64-bit Double-Precision Arithmetic Instructions with 128-bit & 256-bit vectors ...
	   vfmaddXpd	_mm_fmadd_pd         	   2 values	 0.105759382248 sec	 1.06e-10 sec	 0.105759 sec	     18.91 gops	    0.283561706543 sec	      0.007 tops
	   vfmaddXsd	_mm_fmadd_sd         	   2 values	 0.105567216873 sec	 1.06e-10 sec	 0.105567 sec	     18.95 gops	    0.288201332092 sec	      0.007 tops
	   vfmaddsubXpd	_mm_fmaddsub_pd   	   2 values	 0.104251623154 sec	 1.04e-10 sec	 0.104252 sec	     19.18 gops	    0.277896404266 sec	      0.007 tops
	   vfmsubXpd	_mm_fmsub_pd         	   2 values	 0.099322080612 sec	 9.93e-11 sec	 0.099322 sec	     20.14 gops	    0.291379690170 sec	      0.007 tops
	   vfmsubXsd	_mm_fmsub_sd         	   2 values	 0.105730533600 sec	 1.06e-10 sec	 0.105731 sec	     18.92 gops	    0.282129287720 sec	      0.007 tops
	   vfmsubaddXpd	_mm_fmsubadd_pd   	   2 values	 0.106784582138 sec	 1.07e-10 sec	 0.106785 sec	     18.73 gops	    0.286401271820 sec	      0.007 tops
	   vfnmaddXpd	_mm_fnmadd_pd       	   2 values	 0.102345466614 sec	 1.02e-10 sec	 0.102345 sec	     19.54 gops	    0.276187181473 sec	      0.007 tops
	   vfnmaddXsd	_mm_fnmadd_sd       	   2 values	 0.098853826523 sec	 9.89e-11 sec	 0.098854 sec	     20.23 gops	    0.279827356339 sec	      0.007 tops
	   vfnmsubXpd	_mm_fnmsub_pd       	   2 values	 0.103457212448 sec	 1.03e-10 sec	 0.103457 sec	     19.33 gops	    0.279644250870 sec	      0.007 tops
	   vfnmsubXsd	_mm_fnmsub_sd       	   2 values	 0.105534315109 sec	 1.06e-10 sec	 0.105534 sec	     18.95 gops	    0.283210754395 sec	      0.007 tops
	   vfmaddXpd	_mm256_fmadd_pd      	   4 values	 0.101093530655 sec	 1.01e-10 sec	 0.101094 sec	     39.57 gops	    0.313090324402 sec	      0.013 tops
	   vfmaddsubXpd	_mm256_fmaddsub_pd	   4 values	 0.102379322052 sec	 1.02e-10 sec	 0.102379 sec	     39.07 gops	    0.303969621658 sec	      0.013 tops
	   vfmsubXpd	_mm256_fmsub_pd      	   4 values	 0.102087020874 sec	 1.02e-10 sec	 0.102087 sec	     39.18 gops	    0.303734779358 sec	      0.013 tops
	   vfmsubaddXpd	_mm256_fmsubadd_pd	   4 values	 0.100685834885 sec	 1.01e-10 sec	 0.100686 sec	     39.73 gops	    0.304949522018 sec	      0.013 tops
	   vfnmaddXpd	_mm256_fnmadd_pd    	   4 values	 0.103415250778 sec	 1.03e-10 sec	 0.103415 sec	     38.68 gops	    0.315612316132 sec	      0.013 tops
	   vfnmsubXpd	_mm256_fnmsub_pd    	   4 values	 0.102481603622 sec	 1.02e-10 sec	 0.102482 sec	     39.03 gops	    0.305187940598 sec	      0.013 tops

SIMD Arithmetic Instructions Multi-Thread Benchmark finished

SIMD-AI-ST-BM        2920.4
SIMD-AI-MT-BM       16778.0
SIMD-AI-MT-RATE      ~  5.7
