Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              12
On-line CPU(s) list: 0-11
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           1
NUMA node(s):        1
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               113
Model name:          AMD Ryzen 5 3600 6-Core Processor
Stepping:            0
CPU MHz:             2145.894
CPU max MHz:         3600,0000
CPU min MHz:         2200,0000
BogoMIPS:            7186.23
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           32K
L2 cache:            512K
L3 cache:            16384K
NUMA node0 CPU(s):   0-11
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate sme vmmcall fsgsbase bmi1 avx2 smep bmi2 cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr ibpb stibp arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif umip rdpid overflow_recov succor smca

System:
  Host: shelter Kernel: 4.15.0-20-generic x86_64 bits: 64 compiler: gcc v: 7.3.0 
  Desktop: Xfce 4.12.3 tk: Gtk 2.24.31 info: xfce4-panel wm: xfwm4 dm: LightDM 1.26.0 
  Distro: Linux Mint 19.1 Tessa base: Ubuntu 18.04 bionic 
Machine:
  Type: Desktop Mobo: ASUSTeK model: PRIME B450-PLUS v: Rev X.0x 
  serial: 200670086000446 UEFI: American Megatrends v: 2008 date: 12/06/2019 
Memory:
  RAM: total: 15.65 GiB used: 1.17 GiB (7.5%) 
  Array-1: capacity: 128 GiB slots: 4 EC: None max module size: 32 GiB note: est. 
  Device-1: DIMM_A1 size: No Module Installed 
  Device-2: DIMM_A2 size: 8 GiB speed: 3200 MT/s type: DDR4 
  detail: synchronous unbuffered (unregistered) bus width: 64 bits total: 64 bits 
  manufacturer: CRUCIAL part-no: BL8G32C16U4WL.M8FE serial: E3623CA1 
  Device-3: DIMM_B1 size: No Module Installed 
  Device-4: DIMM_B2 size: 8 GiB speed: 3200 MT/s type: DDR4 
  detail: synchronous unbuffered (unregistered) bus width: 64 bits total: 64 bits 
  manufacturer: CRUCIAL part-no: BL8G32C16U4WL.M8FE serial: E36240F9 
CPU:
  Topology: 6-Core model: AMD Ryzen 5 3600 bits: 64 type: MT MCP arch: Zen 
  L1 cache: 384 KiB L2 cache: 3072 KiB L3 cache: 32.0 MiB bogomips: 86234 
  Speed: 3774 MHz min/max: 2200/3600 MHz boost: enabled Core speeds (MHz): 1: 3774 
  2: 3981 3: 2331 4: 2437 5: 2171 6: 2458 7: 2106 8: 2544 9: 2401 10: 2970 11: 2123 
  12: 2471 
  Flags: 3dnowprefetch abm adx aes aperfmperf apic arat avic avx avx2 bmi1 bmi2 bpext 
  cat_l3 cdp_l3 clflush clflushopt clwb clzero cmov cmp_legacy constant_tsc cpb cpuid 
  cqm cqm_llc cqm_mbm_local cqm_mbm_total cqm_occup_llc cr8_legacy cx16 cx8 de 
  decodeassists extapic extd_apicid f16c flushbyasid fma fpu fsgsbase fxsr fxsr_opt ht 
  hw_pstate ibpb ibs irperf lahf_lm lbrv lm mca mce misalignsse mmx mmxext monitor 
  movbe msr mtrr mwaitx nonstop_tsc nopl npt nrip_save nx osvw overflow_recov pae pat 
  pausefilter pclmulqdq pdpe1gb perfctr_core perfctr_llc perfctr_nb pfthreshold pge 
  pni popcnt pse pse36 rdpid rdrand rdseed rdt_a rdtscp rep_good sep sha_ni skinit 
  smap smca sme smep sse sse2 sse4_1 sse4_2 sse4a ssse3 stibp succor svm svm_lock 
  syscall tce topoext tsc tsc_scale umip v_vmsave_vmload vgif vmcb_clean vme vmmcall 
  wdt xgetbv1 xsave xsavec xsaveerptr xsaveopt xsaves 
Sensors:
  Message: No sensors data was found. Is sensors configured? 
Processes:
  CPU top: 5 
  1: cpu: 54.8% command: discord pid: 1814 mem: 371.1 MiB (2.3%) 
  2: cpu: 18.3% command: xorg pid: 1069 mem: 179.6 MiB (1.1%) 
  3: cpu: 6.4% command: discord pid: 1738 mem: 128.9 MiB (0.8%) 
  4: cpu: 3.4% command: pulseaudio pid: 1603 mem: 17.2 MiB (0.1%) 
  5: cpu: 1.1% command: sublime_text pid: 2284 mem: 242.1 MiB (1.5%) 
  Memory top: 5 
  1: mem: 371.1 MiB (2.3%) command: discord pid: 1814 cpu: 54.8% 
  2: mem: 242.1 MiB (1.5%) command: sublime_text pid: 2284 cpu: 1.1% 
  3: mem: 204.0 MiB (1.2%) command: discord pid: 1767 cpu: 0.8% 
  4: mem: 179.6 MiB (1.1%) command: xorg pid: 1069 cpu: 18.3% 
  5: mem: 128.9 MiB (0.8%) command: discord pid: 1738 cpu: 6.4% 
Info:
  Processes: 275 Uptime: 31m Init: systemd v: 237 runlevel: 5 Compilers: gcc: 7.5.0 
  alt: 7 Shell: bash (sudo) v: 4.4.20 running in: simd-ai-bm inxi: 3.0.27 

Measure:   by 1000 megacycles

SIMD Arithmetic Instructions Single-Thread Benchmark start ...

MMX:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD MMX 8-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddb	_mm_add_pi8        	   8 values	 0.315856218338 sec	 3.16e-10 sec	 0.315856 sec	     25.33 gops	    0.000013351440 sec	    599.186 tops
	   paddsb	_mm_adds_pi8      	   8 values	 0.317024469376 sec	 3.17e-10 sec	 0.317024 sec	     25.23 gops	    0.000013113022 sec	    610.081 tops
	   paddusb	_mm_adds_pu8     	   8 values	 0.319211721420 sec	 3.19e-10 sec	 0.319212 sec	     25.06 gops	    0.000016450882 sec	    486.296 tops
	   psubb	_mm_sub_pi8        	   8 values	 0.316050767899 sec	 3.16e-10 sec	 0.316051 sec	     25.31 gops	    0.000013589859 sec	    588.674 tops
	   psubsb	_mm_subs_pi8      	   8 values	 0.308345079422 sec	 3.08e-10 sec	 0.308345 sec	     25.94 gops	    0.000011205673 sec	    713.924 tops
	   psubusb	_mm_subs_pu8     	   8 values	 0.307754278183 sec	 3.08e-10 sec	 0.307754 sec	     25.99 gops	    0.000013351440 sec	    599.186 tops
	   paddb	_m_paddb           	   8 values	 0.307802915573 sec	 3.08e-10 sec	 0.307803 sec	     25.99 gops	    0.000018358231 sec	    435.772 tops
	   paddsb	_m_paddsb         	   8 values	 0.306124448776 sec	 3.06e-10 sec	 0.306124 sec	     26.13 gops	    0.000007152557 sec	   1118.481 tops
	   paddusb	_m_paddusb       	   8 values	 0.306673049927 sec	 3.07e-10 sec	 0.306673 sec	     26.09 gops	    0.000006675720 sec	   1198.373 tops
	   psubb	_m_psubb           	   8 values	 0.315140724182 sec	 3.15e-10 sec	 0.315141 sec	     25.39 gops	    0.000011682510 sec	    684.784 tops
	   psubsb	_m_psubsb         	   8 values	 0.316560983658 sec	 3.17e-10 sec	 0.316561 sec	     25.27 gops	    0.000008106232 sec	    986.895 tops
	   psubusb	_m_psubusb       	   8 values	 0.311350107193 sec	 3.11e-10 sec	 0.311350 sec	     25.69 gops	    0.000013351440 sec	    599.186 tops
      SIMD MMX 16-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddw	_mm_add_pi16       	   4 values	 0.312109708786 sec	 3.12e-10 sec	 0.312110 sec	     12.82 gops	    0.000013589859 sec	    294.337 tops
	   paddsw	_mm_adds_pi16     	   4 values	 0.306884765625 sec	 3.07e-10 sec	 0.306885 sec	     13.03 gops	    0.000015735626 sec	    254.200 tops
	   paddusw	_mm_adds_pu16    	   4 values	 0.306162595749 sec	 3.06e-10 sec	 0.306163 sec	     13.06 gops	    0.000008821487 sec	    453.438 tops
	   pmaddwd	_mm_madd_pi16    	   4 values	 0.325078010559 sec	 3.25e-10 sec	 0.325078 sec	     12.30 gops	    0.000011205673 sec	    356.962 tops
	   pmulhw	_mm_mulhi_pi16    	   4 values	 0.336402654648 sec	 3.36e-10 sec	 0.336403 sec	     11.89 gops	    0.000012397766 sec	    322.639 tops
	   pmullw	_mm_mullo_pi16    	   4 values	 0.323762655258 sec	 3.24e-10 sec	 0.323763 sec	     12.35 gops	    0.000014066696 sec	    284.360 tops
	   psubw	_mm_sub_pi16       	   4 values	 0.311530351639 sec	 3.12e-10 sec	 0.311530 sec	     12.84 gops	    0.000012159348 sec	    328.965 tops
	   psubsw	_mm_subs_pi16     	   4 values	 0.311235189438 sec	 3.11e-10 sec	 0.311235 sec	     12.85 gops	    0.000012397766 sec	    322.639 tops
	   psubusw	_mm_subs_pu16    	   4 values	 0.312540531158 sec	 3.13e-10 sec	 0.312541 sec	     12.80 gops	    0.000013828278 sec	    289.262 tops
	   paddsw	_m_paddsw         	   4 values	 0.306732416153 sec	 3.07e-10 sec	 0.306732 sec	     13.04 gops	    0.000017881393 sec	    223.696 tops
	   paddusw	_m_paddusw       	   4 values	 0.305974960327 sec	 3.06e-10 sec	 0.305975 sec	     13.07 gops	    0.000016689301 sec	    239.675 tops
	   paddw	_m_paddw           	   4 values	 0.309322357178 sec	 3.09e-10 sec	 0.309322 sec	     12.93 gops	    0.000016450882 sec	    243.148 tops
	   psubsw	_m_psubsw         	   4 values	 0.315110206604 sec	 3.15e-10 sec	 0.315110 sec	     12.69 gops	    0.000008821487 sec	    453.438 tops
	   psubusw	_m_psubusw       	   4 values	 0.311286926270 sec	 3.11e-10 sec	 0.311287 sec	     12.85 gops	    0.000012397766 sec	    322.639 tops
	   psubw	_m_psubw           	   4 values	 0.309443473816 sec	 3.09e-10 sec	 0.309443 sec	     12.93 gops	    0.000013113022 sec	    305.040 tops
	   pmaddwd	_m_pmaddwd       	   4 values	 0.314777612686 sec	 3.15e-10 sec	 0.314778 sec	     12.71 gops	    0.000009775162 sec	    409.200 tops
	   pmulhw	_m_pmulhw         	   4 values	 0.317692518234 sec	 3.18e-10 sec	 0.317693 sec	     12.59 gops	    0.000007152557 sec	    559.241 tops
	   pmullw	_m_pmullw         	   4 values	 0.309413909912 sec	 3.09e-10 sec	 0.309414 sec	     12.93 gops	    0.000010013580 sec	    399.458 tops
      SIMD MMX 32-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddd	_mm_add_pi32    	   2 values	 0.318404674530 sec	 3.18e-10 sec	 0.318405 sec	      6.28 gops	    0.000012159348 sec	    164.483 tops
	   paddd	_m_paddd        	   2 values	 0.308856487274 sec	 3.09e-10 sec	 0.308856 sec	      6.48 gops	    0.000023126602 sec	     86.480 tops
	   psubd	_mm_sub_pi32    	   2 values	 0.306389331818 sec	 3.06e-10 sec	 0.306389 sec	      6.53 gops	    0.000011920929 sec	    167.772 tops
	   psubd	_m_psubd        	   2 values	 0.502414703369 sec	 5.02e-10 sec	 0.502415 sec	      3.98 gops	    0.000011205673 sec	    178.481 tops

SSE:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE 8-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   psadbw	_m_psadbw()        	   8 values	 0.299969434738 sec	 3.00e-10 sec	 0.299969 sec	     26.67 gops	    0.000010013580 sec	    798.915 tops
	   psadbw	_mm_sad_pu8()      	   8 values	 0.295430660248 sec	 2.95e-10 sec	 0.295431 sec	     27.08 gops	    0.000006437302 sec	   1242.757 tops
      SIMD SSE 16-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   pmulhuw	_m_pmulhuw()      	   4 values	 0.496263504028 sec	 4.96e-10 sec	 0.496264 sec	      8.06 gops	    0.000022888184 sec	    174.763 tops
	   pmulhuw	_mm_mulhi_pu16()  	   4 values	 0.501634359360 sec	 5.02e-10 sec	 0.501634 sec	      7.97 gops	    0.000018358231 sec	    217.886 tops
      SIMD SSE 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   addps   	_mm_add_ps()     	   4 values	 0.354749202728 sec	 3.55e-10 sec	 0.354749 sec	     11.28 gops	    0.000015020370 sec	    266.305 tops
	   addss   	_mm_add_ss()     	   4 values	 0.520327329636 sec	 5.20e-10 sec	 0.520327 sec	      7.69 gops	    0.000018358231 sec	    217.886 tops
	   divps   	_mm_div_ps()     	   4 values	 0.340930461884 sec	 3.41e-10 sec	 0.340930 sec	     11.73 gops	    0.000009298325 sec	    430.185 tops
	   divss   	_mm_div_ss()     	   4 values	 0.852185726166 sec	 8.52e-10 sec	 0.852186 sec	      4.69 gops	    0.000013351440 sec	    299.593 tops
	   mulps   	_mm_mul_ps()     	   4 values	 0.341251611710 sec	 3.41e-10 sec	 0.341252 sec	     11.72 gops	    0.000009536743 sec	    419.430 tops
	   mulss   	_mm_mul_ss()     	   4 values	 0.379517793655 sec	 3.80e-10 sec	 0.379518 sec	     10.54 gops	    0.000011205673 sec	    356.962 tops
	   subps   	_mm_sub_ps()     	   4 values	 0.340291738510 sec	 3.40e-10 sec	 0.340292 sec	     11.75 gops	    0.000010251999 sec	    390.168 tops
	   subss   	_mm_sub_ss()     	   4 values	 0.380036115646 sec	 3.80e-10 sec	 0.380036 sec	     10.53 gops	    0.000007390976 sec	    541.201 tops

SSE2:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE2 8-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   paddb  	_mm_add_epi8    	  16 values	 0.349127292633 sec	 3.49e-10 sec	 0.349127 sec	     45.83 gops	    0.000019788742 sec	    808.541 tops
	   paddsb 	_mm_adds_epi8   	  16 values	 0.334248542786 sec	 3.34e-10 sec	 0.334249 sec	     47.87 gops	    0.000010251999 sec	   1560.671 tops
	   paddusb	_mm_adds_epu8   	  16 values	 0.335228681564 sec	 3.35e-10 sec	 0.335229 sec	     47.73 gops	    0.000010013580 sec	   1597.830 tops
	   psadbw 	_mm_sad_epu8    	  16 values	 0.386704921722 sec	 3.87e-10 sec	 0.386705 sec	     41.38 gops	    0.000013589859 sec	   1177.348 tops
	   psubb  	_mm_sub_epi8    	  16 values	 0.335420131683 sec	 3.35e-10 sec	 0.335420 sec	     47.70 gops	    0.000016450882 sec	    972.592 tops
	   psubsb 	_mm_subs_epi8   	  16 values	 0.414517402649 sec	 4.15e-10 sec	 0.414517 sec	     38.60 gops	    0.000021457672 sec	    745.654 tops
	   psubusb	_mm_subs_epu8   	  16 values	 0.380482912064 sec	 3.80e-10 sec	 0.380483 sec	     42.05 gops	    0.000010728836 sec	   1491.308 tops
      SIMD SSE2 16-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   paddw  	_mm_add_epi16()    	   8 values	 0.350796699524 sec	 3.51e-10 sec	 0.350797 sec	     22.81 gops	    0.000015020370 sec	    532.610 tops
	   paddsw 	_mm_adds_epi16()   	   8 values	 0.344971179962 sec	 3.45e-10 sec	 0.344971 sec	     23.19 gops	    0.000012159348 sec	    657.930 tops
	   paddusw	_mm_adds_epu16()   	   8 values	 0.341518402100 sec	 3.42e-10 sec	 0.341518 sec	     23.42 gops	    0.000014066696 sec	    568.719 tops
	   pmaddwd	_mm_madd_epi16()   	   8 values	 0.344071149826 sec	 3.44e-10 sec	 0.344071 sec	     23.25 gops	    0.000016689301 sec	    479.349 tops
	   pmulhw 	_mm_mulhi_epi16()  	   8 values	 0.509933710098 sec	 5.10e-10 sec	 0.509934 sec	     15.69 gops	    0.000015020370 sec	    532.610 tops
	   pmulhuw	_mm_mulhi_epu16()  	   8 values	 0.345184564590 sec	 3.45e-10 sec	 0.345185 sec	     23.18 gops	    0.000017642975 sec	    453.438 tops
	   pmullw 	_mm_mullo_epi16()  	   8 values	 0.344789743423 sec	 3.45e-10 sec	 0.344790 sec	     23.20 gops	    0.000006198883 sec	   1290.555 tops
	   psubw  	_mm_sub_epi16()    	   8 values	 0.339557886124 sec	 3.40e-10 sec	 0.339558 sec	     23.56 gops	    0.000008583069 sec	    932.068 tops
	   psubsw 	_mm_subs_epi16()   	   8 values	 0.385126590729 sec	 3.85e-10 sec	 0.385127 sec	     20.77 gops	    0.000010967255 sec	    729.444 tops
	   psubusw	_mm_subs_epu16()   	   8 values	 0.388806819916 sec	 3.89e-10 sec	 0.388807 sec	     20.58 gops	    0.000010251999 sec	    780.336 tops
      SIMD SSE2 32-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   paddd  	_mm_add_epi32() 	   4 values	 0.351787090302 sec	 3.52e-10 sec	 0.351787 sec	     11.37 gops	    0.000011444092 sec	    349.525 tops
	   pmuludq	_mm_mul_epu32() 	   4 values	 0.513079643250 sec	 5.13e-10 sec	 0.513080 sec	      7.80 gops	    0.000007867813 sec	    508.400 tops
	   pmuludq	_mm_mul_su32()  	   2 values	 0.387045860291 sec	 3.87e-10 sec	 0.387046 sec	      5.17 gops	    0.000011920929 sec	    167.772 tops
	   psubd  	_mm_sub_epi32() 	   4 values	 0.337824344635 sec	 3.38e-10 sec	 0.337824 sec	     11.84 gops	    0.000012636185 sec	    316.551 tops
      SIMD SSE2 64-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   paddq	_mm_add_epi64()   	   2 values	 0.520017623901 sec	 5.20e-10 sec	 0.520018 sec	      3.85 gops	    0.000015735626 sec	    127.100 tops
	   paddq	_mm_add_si64()    	   1 values	 0.516015291214 sec	 5.16e-10 sec	 0.516015 sec	      1.94 gops	    0.000010728836 sec	     93.207 tops
	   psubq	_mm_sub_epi64()   	   2 values	 0.339315414429 sec	 3.39e-10 sec	 0.339315 sec	      5.89 gops	    0.000013828278 sec	    144.631 tops
	   psubq	_mm_sub_si64()    	   1 values	 0.380518436432 sec	 3.81e-10 sec	 0.380518 sec	      2.63 gops	    0.000009775162 sec	    102.300 tops
      SIMD SSE2 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   addpd   	_mm_add_pd()    	   2 values	 0.513790845871 sec	 5.14e-10 sec	 0.513791 sec	      3.89 gops	    0.000011444092 sec	    174.763 tops
	   addsd   	_mm_add_sd()    	   2 values	 0.364524841309 sec	 3.65e-10 sec	 0.364525 sec	      5.49 gops	    0.000010251999 sec	    195.084 tops
	   divpd   	_mm_div_pd()    	   2 values	 0.345092058182 sec	 3.45e-10 sec	 0.345092 sec	      5.80 gops	    0.000010490417 sec	    190.650 tops
	   divsd   	_mm_div_sd()    	   2 values	 1.215905427933 sec	 1.22e-09 sec	 1.215905 sec	      1.64 gops	    0.000013828278 sec	    144.631 tops
	   mulpd   	_mm_mul_pd()    	   2 values	 0.533504962921 sec	 5.34e-10 sec	 0.533505 sec	      3.75 gops	    0.000013113022 sec	    152.520 tops
	   mulsd   	_mm_mul_sd()    	   2 values	 0.384473800659 sec	 3.84e-10 sec	 0.384474 sec	      5.20 gops	    0.000011682510 sec	    171.196 tops
	   subpd   	_mm_sub_pd()    	   2 values	 0.350390195847 sec	 3.50e-10 sec	 0.350390 sec	      5.71 gops	    0.000009536743 sec	    209.715 tops
	   subsd   	_mm_sub_sd()    	   2 values	 0.384327411652 sec	 3.84e-10 sec	 0.384327 sec	      5.20 gops	    0.000006914139 sec	    289.262 tops

SSE3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE3 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   addsubps	_mm_addsub_ps()  	   4 values	 0.514651775360 sec	 5.15e-10 sec	 0.514652 sec	      7.77 gops	    0.000018596649 sec	    215.093 tops
	   haddps  	_mm_hadd_ps()    	   4 values	 0.665215492249 sec	 6.65e-10 sec	 0.665215 sec	      6.01 gops	    0.000013113022 sec	    305.040 tops
	   hsubps  	_mm_hsub_ps()    	   4 values	 0.671892642975 sec	 6.72e-10 sec	 0.671893 sec	      5.95 gops	    0.000009536743 sec	    419.430 tops
      SIMD SSE3 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   addsubpd	_mm_addsub_pd()  	   2 values	 0.535021781921 sec	 5.35e-10 sec	 0.535022 sec	      3.74 gops	    0.000011205673 sec	    178.481 tops
	   haddpd  	_mm_hadd_pd()    	   2 values	 0.668954372406 sec	 6.69e-10 sec	 0.668954 sec	      2.99 gops	    0.000009775162 sec	    204.600 tops
	   hsubpd  	_mm_hsub_pd()    	   2 values	 0.670571804047 sec	 6.71e-10 sec	 0.670572 sec	      2.98 gops	    0.000013113022 sec	    152.520 tops

SSSE3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSSE3 8-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   psignb	_mm_sign_epi8()     	  16 values	 0.387242317200 sec	 3.87e-10 sec	 0.387242 sec	     41.32 gops	    0.000009775162 sec	   1636.802 tops
	   psignb	_mm_sign_pi8()      	   8 values	 0.381098985672 sec	 3.81e-10 sec	 0.381099 sec	     20.99 gops	    0.000007390976 sec	   1082.401 tops
      SIMD SSSE3 16-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   phaddw	_mm_hadd_epi16()      	   8 values	 0.674633979797 sec	 6.75e-10 sec	 0.674634 sec	     11.86 gops	    0.000009775162 sec	    818.401 tops
	   phaddsw	_mm_hadds_epi16()    	   8 values	 0.669592857361 sec	 6.70e-10 sec	 0.669593 sec	     11.95 gops	    0.000018358231 sec	    435.772 tops
	   phsubw	_mm_hsub_epi16()      	   8 values	 0.668512344360 sec	 6.69e-10 sec	 0.668512 sec	     11.97 gops	    0.000015974045 sec	    500.812 tops
	   phsubsw	_mm_hsubs_epi16()    	   8 values	 0.675280332565 sec	 6.75e-10 sec	 0.675280 sec	     11.85 gops	    0.000010251999 sec	    780.336 tops
	   pmaddubsw	_mm_maddubs_epi16()	   8 values	 0.394221544266 sec	 3.94e-10 sec	 0.394222 sec	     20.29 gops	    0.000008344650 sec	    958.698 tops
	   pmulhrsw	_mm_mulhrs_epi16()  	   8 values	 0.516073465347 sec	 5.16e-10 sec	 0.516073 sec	     15.50 gops	    0.000008344650 sec	    958.698 tops
	   psignw	_mm_sign_epi16()      	   8 values	 0.385215997696 sec	 3.85e-10 sec	 0.385216 sec	     20.77 gops	    0.000011444092 sec	    699.051 tops
	   phaddw	_mm_hadd_pi16()       	   4 values	 0.667726755142 sec	 6.68e-10 sec	 0.667727 sec	      5.99 gops	    0.000008583069 sec	    466.034 tops
	   phaddsw	_mm_hadds_pi16()     	   4 values	 0.665049552917 sec	 6.65e-10 sec	 0.665050 sec	      6.01 gops	    0.000012397766 sec	    322.639 tops
	   phsubw	_mm_hsub_pi16()       	   4 values	 0.667869806290 sec	 6.68e-10 sec	 0.667870 sec	      5.99 gops	    0.000012397766 sec	    322.639 tops
	   phsubsw	_mm_hsubs_pi16()     	   4 values	 0.662815570831 sec	 6.63e-10 sec	 0.662816 sec	      6.03 gops	    0.000013351440 sec	    299.593 tops
	   pmaddubsw	_mm_maddubs_pi16() 	   4 values	 0.367478609085 sec	 3.67e-10 sec	 0.367479 sec	     10.88 gops	    0.000010728836 sec	    372.827 tops
	   pmulhrsw	_mm_mulhrs_pi16()   	   4 values	 0.372358798981 sec	 3.72e-10 sec	 0.372359 sec	     10.74 gops	    0.000015974045 sec	    250.406 tops
	   psignw	_mm_sign_pi16()       	   4 values	 0.381539106369 sec	 3.82e-10 sec	 0.381539 sec	     10.48 gops	    0.000018358231 sec	    217.886 tops
      SIMD SSSE3 32-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   phaddd	_mm_hadd_epi32()	   4 values	 0.667868137360 sec	 6.68e-10 sec	 0.667868 sec	      5.99 gops	    0.000011205673 sec	    356.962 tops
	   phsubd	_mm_hsub_epi32()	   4 values	 0.660464048386 sec	 6.60e-10 sec	 0.660464 sec	      6.06 gops	    0.000009775162 sec	    409.200 tops
	   psignd	_mm_sign_epi32()	   4 values	 0.380224943161 sec	 3.80e-10 sec	 0.380225 sec	     10.52 gops	    0.000010728836 sec	    372.827 tops
	   phaddw	_mm_hadd_pi32() 	   2 values	 0.661833286285 sec	 6.62e-10 sec	 0.661833 sec	      3.02 gops	    0.000012874603 sec	    155.345 tops
	   phsubd	_mm_hsub_pi32() 	   2 values	 0.669402599335 sec	 6.69e-10 sec	 0.669403 sec	      2.99 gops	    0.000007152557 sec	    279.620 tops
	   psignd	_mm_sign_pi32() 	   2 values	 0.378500461578 sec	 3.79e-10 sec	 0.378500 sec	      5.28 gops	    0.000006437302 sec	    310.689 tops

SSE4.1:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE4.1 8-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   mpsadbw	_mm_mpsadbw_epu8()	  16 values	 0.752978324890 sec	 7.53e-10 sec	 0.752978 sec	     21.25 gops	    0.000010013580 sec	   1597.830 tops
      SIMD SSE4.1 32-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   pmuldq 	_mm_mul_epi32()    	   4 values	 0.507028579712 sec	 5.07e-10 sec	 0.507029 sec	      7.89 gops	    0.000022411346 sec	    178.481 tops
	   pmulld 	_mm_mullo_epi32()    	   4 values	 0.498700618744 sec	 4.99e-10 sec	 0.498701 sec	      8.02 gops	    0.000016927719 sec	    236.299 tops
      SIMD SSE4.1 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   dpps   	_mm_dp_ps()         	   4 values	 1.234891176224 sec	 1.23e-09 sec	 1.234891 sec	      3.24 gops	    0.000009059906 sec	    441.506 tops
      SIMD SSE4.1 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   dppd   	_mm_dp_pd()         	   2 values	 0.986668348312 sec	 9.87e-10 sec	 0.986668 sec	      2.03 gops	    0.000027894974 sec	     71.698 tops

AVX:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD AVX 32-bit Single-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddps	_mm256_add_ps()      	   8 values	 0.422241210938 sec	 4.22e-10 sec	 0.422241 sec	     18.95 gops	    0.000015735626 sec	    508.400 tops
	   vaddsubps	_mm256_addsub_ps()	   8 values	 0.535835981369 sec	 5.36e-10 sec	 0.535836 sec	     14.93 gops	    0.000023365021 sec	    342.392 tops
	   vdivps	_mm256_div_ps()      	   8 values	 0.414895534515 sec	 4.15e-10 sec	 0.414896 sec	     19.28 gops	    0.000011205673 sec	    713.924 tops
	   vdpps	_mm256_dp_ps()        	   8 values	 0.997213840485 sec	 9.97e-10 sec	 0.997214 sec	      8.02 gops	    0.000017642975 sec	    453.438 tops
	   vhaddps	_mm256_hadd_ps()    	   8 values	 0.676352024078 sec	 6.76e-10 sec	 0.676352 sec	     11.83 gops	    0.000008821487 sec	    906.877 tops
	   vhsubps	_mm256_hsub_ps()    	   8 values	 0.675035476685 sec	 6.75e-10 sec	 0.675035 sec	     11.85 gops	    0.000019788742 sec	    404.270 tops
	   vmulps	_mm256_mul_ps()      	   8 values	 0.412054538727 sec	 4.12e-10 sec	 0.412055 sec	     19.41 gops	    0.000013113022 sec	    610.081 tops
	   vsubps	_mm256_sub_ps()      	   8 values	 0.416702747345 sec	 4.17e-10 sec	 0.416703 sec	     19.20 gops	    0.000017404556 sec	    459.650 tops
      SIMD AVX 64-bit Double-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddpd	_mm256_add_pd()      	   4 values	 0.424599409103 sec	 4.25e-10 sec	 0.424599 sec	      9.42 gops	    0.000025987625 sec	    153.919 tops
	   vaddsubpd	_mm256_addsub_pd()	   4 values	 0.535735607147 sec	 5.36e-10 sec	 0.535736 sec	      7.47 gops	    0.000025272369 sec	    158.276 tops
	   vdivpd	_mm256_div_pd()      	   4 values	 0.426365613937 sec	 4.26e-10 sec	 0.426366 sec	      9.38 gops	    0.000027179718 sec	    147.169 tops
	   vhaddpd	_mm256_hadd_pd()    	   4 values	 0.676679611206 sec	 6.77e-10 sec	 0.676680 sec	      5.91 gops	    0.000022411346 sec	    178.481 tops
	   vhsubpd	_mm256_hsub_pd()    	   4 values	 0.681890487671 sec	 6.82e-10 sec	 0.681890 sec	      5.87 gops	    0.000010251999 sec	    390.168 tops
	   vmulpd	_mm256_mul_pd()      	   4 values	 0.523792266846 sec	 5.24e-10 sec	 0.523792 sec	      7.64 gops	    0.000026702881 sec	    149.797 tops
	   vsubpd	_mm256_sub_pd()      	   4 values	 0.424849271774 sec	 4.25e-10 sec	 0.424849 sec	      9.42 gops	    0.000010967255 sec	    364.722 tops

AVX2:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD AVX2 8-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddb	_mm256_add_epi8()	  32 values	 0.542258024216 sec	 5.42e-10 sec	 0.542258 sec	     59.01 gops	    0.000010490417 sec	   3050.403 tops
	   vpaddsb	_mm256_adds_epi8()	  32 values	 0.416593313217 sec	 4.17e-10 sec	 0.416593 sec	     76.81 gops	    0.000014781952 sec	   2164.802 tops
	   vpaddusb	_mm256_adds_epu8()	  32 values	 0.418228387833 sec	 4.18e-10 sec	 0.418228 sec	     76.51 gops	    0.000015497208 sec	   2064.888 tops
	   vpsubb	_mm256_sub_epi8()	  32 values	 0.423849821091 sec	 4.24e-10 sec	 0.423850 sec	     75.50 gops	    0.000011920929 sec	   2684.355 tops
	   vpsubsb	_mm256_adds_epi8()	  32 values	 0.535239219666 sec	 5.35e-10 sec	 0.535239 sec	     59.79 gops	    0.000024080276 sec	   1328.888 tops
	   vpsubusb	_mm256_adds_epu8()	  32 values	 0.539245367050 sec	 5.39e-10 sec	 0.539245 sec	     59.34 gops	    0.000015735626 sec	   2033.602 tops
	   vpsignb	_mm256_sign_epi8()	  32 values	 0.539164304733 sec	 5.39e-10 sec	 0.539164 sec	     59.35 gops	    0.000011205673 sec	   2855.696 tops
	   vpsadbw	_mm256_sad_epu8()	  32 values	 0.587419748306 sec	 5.87e-10 sec	 0.587420 sec	     54.48 gops	    0.000010967255 sec	   2917.777 tops
      SIMD AVX2 16-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddw	_mm256_add_epi16()	  16 values	 0.527888059616 sec	 5.28e-10 sec	 0.527888 sec	     30.31 gops	    0.000014305115 sec	   1118.481 tops
	   vpaddsw	_mm256_adds_epi16()	  16 values	 0.416885852814 sec	 4.17e-10 sec	 0.416886 sec	     38.38 gops	    0.000008583069 sec	   1864.135 tops
	   vpaddusw	_mm256_adds_epu16()	  16 values	 0.423094987869 sec	 4.23e-10 sec	 0.423095 sec	     37.82 gops	    0.000008821487 sec	   1813.753 tops
	   vphaddw	_mm256_hadd_epi16()	  16 values	 0.681571483612 sec	 6.82e-10 sec	 0.681571 sec	     23.48 gops	    0.000012397766 sec	   1290.555 tops
	   vphaddsw	_mm256_hadds_epi16()	  16 values	 0.678680896759 sec	 6.79e-10 sec	 0.678681 sec	     23.58 gops	    0.000008583069 sec	   1864.135 tops
	   vpmaddwd	_mm256_madd_epi16()	  16 values	 0.422001600266 sec	 4.22e-10 sec	 0.422002 sec	     37.91 gops	    0.000009298325 sec	   1720.740 tops
	   vpmaddubsw	_mm256_maddubs_epi16()	  16 values	 0.547643184662 sec	 5.48e-10 sec	 0.547643 sec	     29.22 gops	    0.000011444092 sec	   1398.101 tops
	   vpsubw	_mm256_sub_epi16()	  16 values	 0.421948909760 sec	 4.22e-10 sec	 0.421949 sec	     37.92 gops	    0.000008106232 sec	   1973.790 tops
	   vpsubsw	_mm256_subs_epi16()	  16 values	 0.538846969604 sec	 5.39e-10 sec	 0.538847 sec	     29.69 gops	    0.000011205673 sec	   1427.848 tops
	   vpsubusw	_mm256_subs_epu16()	  16 values	 0.539927721024 sec	 5.40e-10 sec	 0.539928 sec	     29.63 gops	    0.000010728836 sec	   1491.308 tops
	   vphsubw	_mm256_hsub_epi16()	  16 values	 0.688589811325 sec	 6.89e-10 sec	 0.688590 sec	     23.24 gops	    0.000011920929 sec	   1342.177 tops
	   vphsubsw	_mm256_hsubs_epi16()	  16 values	 0.691592454910 sec	 6.92e-10 sec	 0.691592 sec	     23.14 gops	    0.000008821487 sec	   1813.753 tops
	   vpmulhw	_mm256_mulhi_epi16()	  16 values	 0.535234689713 sec	 5.35e-10 sec	 0.535235 sec	     29.89 gops	    0.000022649765 sec	    706.409 tops
	   vpmullw	_mm256_mullo_epi16()	  16 values	 0.425300598145 sec	 4.25e-10 sec	 0.425301 sec	     37.62 gops	    0.000013113022 sec	   1220.161 tops
	   vpmulhrsw	_mm256_mulhrs_epi16()	  16 values	 0.429386377335 sec	 4.29e-10 sec	 0.429386 sec	     37.26 gops	    0.000017166138 sec	    932.068 tops
	   vpmulhuw	_mm256_mulhi_epu16()	  16 values	 0.427155971527 sec	 4.27e-10 sec	 0.427156 sec	     37.46 gops	    0.000007390976 sec	   2164.802 tops
	   vpsignw	_mm256_sign_epi16()	  16 values	 0.537629127502 sec	 5.38e-10 sec	 0.537629 sec	     29.76 gops	    0.000012874603 sec	   1242.757 tops
      SIMD AVX2 32-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddd	_mm256_add_epi32()	   8 values	 0.550153493881 sec	 5.50e-10 sec	 0.550153 sec	     14.54 gops	    0.000021696091 sec	    368.730 tops
	   vphaddd	_mm256_hadd_epi32()	   8 values	 0.682905197144 sec	 6.83e-10 sec	 0.682905 sec	     11.71 gops	    0.000007390976 sec	   1082.401 tops
	   vpsubd	_mm256_sub_epi32()	   8 values	 0.422550439835 sec	 4.23e-10 sec	 0.422550 sec	     18.93 gops	    0.000013351440 sec	    599.186 tops
	   vphsubd	_mm256_hsub_epi32()	   8 values	 0.695611715317 sec	 6.96e-10 sec	 0.695612 sec	     11.50 gops	    0.000010728836 sec	    745.654 tops
	   vpmuldq	_mm256_mul_epi32()	   8 values	 0.543262481689 sec	 5.43e-10 sec	 0.543262 sec	     14.73 gops	    0.000010251999 sec	    780.336 tops
	   vpmuludq	_mm256_mul_epu32()	   8 values	 0.422490596771 sec	 4.22e-10 sec	 0.422491 sec	     18.94 gops	    0.000010251999 sec	    780.336 tops
	   vpmulld	_mm256_mullo_epi32()	   8 values	 0.516248941422 sec	 5.16e-10 sec	 0.516249 sec	     15.50 gops	    0.000010251999 sec	    780.336 tops
	   vpsignd	_mm256_sign_epi32()	   8 values	 0.579942941666 sec	 5.80e-10 sec	 0.579943 sec	     13.79 gops	    0.000009536743 sec	    838.861 tops
      SIMD AVX2 64-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddq	_mm256_add_epi64()	   4 values	 0.567917346954 sec	 5.68e-10 sec	 0.567917 sec	      7.04 gops	    0.000009775162 sec	    409.200 tops
	   vpsubq	_mm256_sub_epi64()	   4 values	 0.521950244904 sec	 5.22e-10 sec	 0.521950 sec	      7.66 gops	    0.000009298325 sec	    430.185 tops

FMA3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD FMA3 32-bit Single-Precision Arithmetic Instructions with 128-bit & 256-bit vectors ...
	   vfmaddXps	_mm_fmadd_ps         	   4 values	 0.553888797760 sec	 5.54e-10 sec	 0.553889 sec	      7.22 gops	    0.000009536743 sec	    419.430 tops
	   vfmaddXss	_mm_fmadd_ss         	   4 values	 0.585596084595 sec	 5.86e-10 sec	 0.585596 sec	      6.83 gops	    0.000015258789 sec	    262.144 tops
	   vfmaddsubXps	_mm_fmaddsub_ps   	   4 values	 0.538035154343 sec	 5.38e-10 sec	 0.538035 sec	      7.43 gops	    0.000010490417 sec	    381.300 tops
	   vfmsubXps	_mm_fmsub_ps         	   4 values	 0.595392704010 sec	 5.95e-10 sec	 0.595393 sec	      6.72 gops	    0.000011205673 sec	    356.962 tops
	   vfmsubXss	_mm_fmsub_ss         	   4 values	 0.549895048141 sec	 5.50e-10 sec	 0.549895 sec	      7.27 gops	    0.000011920929 sec	    335.544 tops
	   vfmsubaddXps	_mm_fmsubadd_ps   	   4 values	 0.582071304321 sec	 5.82e-10 sec	 0.582071 sec	      6.87 gops	    0.000009059906 sec	    441.506 tops
	   vfnmaddXps	_mm_fnmadd_ps       	   4 values	 0.552587747574 sec	 5.53e-10 sec	 0.552588 sec	      7.24 gops	    0.000010013580 sec	    399.458 tops
	   vfnmaddXss	_mm_fnmadd_ss       	   4 values	 0.581080436707 sec	 5.81e-10 sec	 0.581080 sec	      6.88 gops	    0.000008821487 sec	    453.438 tops
	   vfnmsubXps	_mm_fnmsub_ps       	   4 values	 0.552361011505 sec	 5.52e-10 sec	 0.552361 sec	      7.24 gops	    0.000012397766 sec	    322.639 tops
	   vfnmsubXss	_mm_fnmsub_ss       	   4 values	 0.583950757980 sec	 5.84e-10 sec	 0.583951 sec	      6.85 gops	    0.000019073486 sec	    209.715 tops
	   vfmaddXps	_mm256_fmadd_ps      	   8 values	 0.552868127823 sec	 5.53e-10 sec	 0.552868 sec	     14.47 gops	    0.000013113022 sec	    610.081 tops
	   vfmaddsubXps	_mm256_fmaddsub_ps	   8 values	 0.583992958069 sec	 5.84e-10 sec	 0.583993 sec	     13.70 gops	    0.000008106232 sec	    986.895 tops
	   vfmsubXps	_mm256_fmsub_ps      	   8 values	 0.550356864929 sec	 5.50e-10 sec	 0.550357 sec	     14.54 gops	    0.000011682510 sec	    684.784 tops
	   vfmsubaddXps	_mm256_fmsubadd_ps	   8 values	 0.583627939224 sec	 5.84e-10 sec	 0.583628 sec	     13.71 gops	    0.000011444092 sec	    699.051 tops
	   vfnmaddXps	_mm256_fnmadd_ps    	   8 values	 0.550660133362 sec	 5.51e-10 sec	 0.550660 sec	     14.53 gops	    0.000007867813 sec	   1016.801 tops
	   vfnmsubXps	_mm256_fnmsub_ps    	   8 values	 0.550382375717 sec	 5.50e-10 sec	 0.550382 sec	     14.54 gops	    0.000010013580 sec	    798.915 tops
      SIMD FMA3 64-bit Double-Precision Arithmetic Instructions with 128-bit & 256-bit vectors ...
	   vfmaddXpd	_mm_fmadd_pd         	   2 values	 0.556370258331 sec	 5.56e-10 sec	 0.556370 sec	      3.59 gops	    0.000023603439 sec	     84.733 tops
	   vfmaddXsd	_mm_fmadd_sd         	   2 values	 0.558267593384 sec	 5.58e-10 sec	 0.558268 sec	      3.58 gops	    0.000012159348 sec	    164.483 tops
	   vfmaddsubXpd	_mm_fmaddsub_pd   	   2 values	 0.546838760376 sec	 5.47e-10 sec	 0.546839 sec	      3.66 gops	    0.000012159348 sec	    164.483 tops
	   vfmsubXpd	_mm_fmsub_pd         	   2 values	 0.548734664917 sec	 5.49e-10 sec	 0.548735 sec	      3.64 gops	    0.000008821487 sec	    226.719 tops
	   vfmsubXsd	_mm_fmsub_sd         	   2 values	 0.548468351364 sec	 5.48e-10 sec	 0.548468 sec	      3.65 gops	    0.000010967255 sec	    182.361 tops
	   vfmsubaddXpd	_mm_fmsubadd_pd   	   2 values	 0.546633720398 sec	 5.47e-10 sec	 0.546634 sec	      3.66 gops	    0.000009059906 sec	    220.753 tops
	   vfnmaddXpd	_mm_fnmadd_pd       	   2 values	 0.548938512802 sec	 5.49e-10 sec	 0.548939 sec	      3.64 gops	    0.000011444092 sec	    174.763 tops
	   vfnmaddXsd	_mm_fnmadd_sd       	   2 values	 0.538899183273 sec	 5.39e-10 sec	 0.538899 sec	      3.71 gops	    0.000017166138 sec	    116.508 tops
	   vfnmsubXpd	_mm_fnmsub_pd       	   2 values	 0.554820299149 sec	 5.55e-10 sec	 0.554820 sec	      3.60 gops	    0.000008106232 sec	    246.724 tops
	   vfnmsubXsd	_mm_fnmsub_sd       	   2 values	 0.546015262604 sec	 5.46e-10 sec	 0.546015 sec	      3.66 gops	    0.000006914139 sec	    289.262 tops
	   vfmaddXpd	_mm256_fmadd_pd      	   4 values	 0.548608541489 sec	 5.49e-10 sec	 0.548609 sec	      7.29 gops	    0.000013113022 sec	    305.040 tops
	   vfmaddsubXpd	_mm256_fmaddsub_pd	   4 values	 0.547224283218 sec	 5.47e-10 sec	 0.547224 sec	      7.31 gops	    0.000011920929 sec	    335.544 tops
	   vfmsubXpd	_mm256_fmsub_pd      	   4 values	 0.547524213791 sec	 5.48e-10 sec	 0.547524 sec	      7.31 gops	    0.000011205673 sec	    356.962 tops
	   vfmsubaddXpd	_mm256_fmsubadd_pd	   4 values	 0.551492452621 sec	 5.51e-10 sec	 0.551492 sec	      7.25 gops	    0.000009059906 sec	    441.506 tops
	   vfnmaddXpd	_mm256_fnmadd_pd    	   4 values	 0.549321651459 sec	 5.49e-10 sec	 0.549322 sec	      7.28 gops	    0.000009536743 sec	    419.430 tops
	   vfnmsubXpd	_mm256_fnmsub_pd    	   4 values	 0.586300611496 sec	 5.86e-10 sec	 0.586301 sec	      6.82 gops	    0.000007390976 sec	    541.201 tops

SIMD Arithmetic Instructions Single-Thread Benchmark finished

SIMD Arithmetic Instructions Multi-Thread (24-threads) Benchmark start ...

MMX:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD MMX 8-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddb	_mm_add_pi8        	   8 values	 0.068276405334 sec	 6.83e-11 sec	 0.068276 sec	    117.17 gops	    0.000113725662 sec	     70.345 tops
	   paddsb	_mm_adds_pi8      	   8 values	 0.071793079376 sec	 7.18e-11 sec	 0.071793 sec	    111.43 gops	    0.000100135803 sec	     79.892 tops
	   paddusb	_mm_adds_pu8     	   8 values	 0.064790010452 sec	 6.48e-11 sec	 0.064790 sec	    123.48 gops	    0.000065088272 sec	    122.910 tops
	   psubb	_mm_sub_pi8        	   8 values	 0.066393136978 sec	 6.64e-11 sec	 0.066393 sec	    120.49 gops	    0.000100135803 sec	     79.892 tops
	   psubsb	_mm_subs_pi8      	   8 values	 0.063793897629 sec	 6.38e-11 sec	 0.063794 sec	    125.40 gops	    0.000043869019 sec	    182.361 tops
	   psubusb	_mm_subs_pu8     	   8 values	 0.064868927002 sec	 6.49e-11 sec	 0.064869 sec	    123.33 gops	    0.000060558319 sec	    132.104 tops
	   paddb	_m_paddb           	   8 values	 0.066885709763 sec	 6.69e-11 sec	 0.066886 sec	    119.61 gops	    0.000198841095 sec	     40.233 tops
	   paddsb	_m_paddsb         	   8 values	 0.064990997314 sec	 6.50e-11 sec	 0.064991 sec	    123.09 gops	    0.000442504883 sec	     18.079 tops
	   paddusb	_m_paddusb       	   8 values	 0.063911437988 sec	 6.39e-11 sec	 0.063911 sec	    125.17 gops	    0.000042676926 sec	    187.455 tops
	   psubb	_m_psubb           	   8 values	 0.069103956223 sec	 6.91e-11 sec	 0.069104 sec	    115.77 gops	    0.000117301941 sec	     68.200 tops
	   psubsb	_m_psubsb         	   8 values	 0.068662166595 sec	 6.87e-11 sec	 0.068662 sec	    116.51 gops	    0.000114917755 sec	     69.615 tops
	   psubusb	_m_psubusb       	   8 values	 0.077198266983 sec	 7.72e-11 sec	 0.077198 sec	    103.63 gops	    0.000095129013 sec	     84.096 tops
      SIMD MMX 16-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddw	_mm_add_pi16       	   4 values	 0.065629005432 sec	 6.56e-11 sec	 0.065629 sec	     60.95 gops	    0.000057697296 sec	     69.327 tops
	   paddsw	_mm_adds_pi16     	   4 values	 0.062482357025 sec	 6.25e-11 sec	 0.062482 sec	     64.02 gops	    0.002794981003 sec	      1.431 tops
	   paddusw	_mm_adds_pu16    	   4 values	 0.070959091187 sec	 7.10e-11 sec	 0.070959 sec	     56.37 gops	    0.000034332275 sec	    116.508 tops
	   pmaddwd	_mm_madd_pi16    	   4 values	 0.072972536087 sec	 7.30e-11 sec	 0.072973 sec	     54.82 gops	    0.000051498413 sec	     77.672 tops
	   pmulhw	_mm_mulhi_pi16    	   4 values	 0.070170402527 sec	 7.02e-11 sec	 0.070170 sec	     57.00 gops	    0.000032424927 sec	    123.362 tops
	   pmullw	_mm_mullo_pi16    	   4 values	 0.075221061707 sec	 7.52e-11 sec	 0.075221 sec	     53.18 gops	    0.000036001205 sec	    111.107 tops
	   psubw	_mm_sub_pi16       	   4 values	 0.066646099091 sec	 6.66e-11 sec	 0.066646 sec	     60.02 gops	    0.000046968460 sec	     85.164 tops
	   psubsw	_mm_subs_pi16     	   4 values	 0.071718215942 sec	 7.17e-11 sec	 0.071718 sec	     55.77 gops	    0.000052690506 sec	     75.915 tops
	   psubusw	_mm_subs_pu16    	   4 values	 0.075898408890 sec	 7.59e-11 sec	 0.075898 sec	     52.70 gops	    0.000047206879 sec	     84.733 tops
	   paddsw	_m_paddsw         	   4 values	 0.069950819016 sec	 7.00e-11 sec	 0.069951 sec	     57.18 gops	    0.000123262405 sec	     32.451 tops
	   paddusw	_m_paddusw       	   4 values	 0.066758155823 sec	 6.68e-11 sec	 0.066758 sec	     59.92 gops	    0.000036239624 sec	    110.376 tops
	   paddw	_m_paddw           	   4 values	 0.065042734146 sec	 6.50e-11 sec	 0.065043 sec	     61.50 gops	    0.000038623810 sec	    103.563 tops
	   psubsw	_m_psubsw         	   4 values	 0.065903663635 sec	 6.59e-11 sec	 0.065904 sec	     60.69 gops	    0.000053405762 sec	     74.898 tops
	   psubusw	_m_psubusw       	   4 values	 0.067420721054 sec	 6.74e-11 sec	 0.067421 sec	     59.33 gops	    0.000106096268 sec	     37.702 tops
	   psubw	_m_psubw           	   4 values	 0.065103530884 sec	 6.51e-11 sec	 0.065104 sec	     61.44 gops	    0.000059366226 sec	     67.378 tops
	   pmaddwd	_m_pmaddwd       	   4 values	 0.066196680069 sec	 6.62e-11 sec	 0.066197 sec	     60.43 gops	    0.000094890594 sec	     42.154 tops
	   pmulhw	_m_pmulhw         	   4 values	 0.072830677032 sec	 7.28e-11 sec	 0.072831 sec	     54.92 gops	    0.000056505203 sec	     70.790 tops
	   pmullw	_m_pmullw         	   4 values	 0.071316719055 sec	 7.13e-11 sec	 0.071317 sec	     56.09 gops	    0.000134706497 sec	     29.694 tops
      SIMD MMX 32-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddd	_mm_add_pi32    	   2 values	 0.068384885788 sec	 6.84e-11 sec	 0.068385 sec	     29.25 gops	    0.000042438507 sec	     47.127 tops
	   paddd	_m_paddd        	   2 values	 0.075207710266 sec	 7.52e-11 sec	 0.075208 sec	     26.59 gops	    0.000098228455 sec	     20.361 tops
	   psubd	_mm_sub_pi32    	   2 values	 0.073387861252 sec	 7.34e-11 sec	 0.073388 sec	     27.25 gops	    0.000042915344 sec	     46.603 tops
	   psubd	_m_psubd        	   2 values	 0.098403453827 sec	 9.84e-11 sec	 0.098403 sec	     20.32 gops	    0.000147342682 sec	     13.574 tops

SSE:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE 8-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   psadbw	_m_psadbw()        	   8 values	 0.051730632782 sec	 5.17e-11 sec	 0.051731 sec	    154.65 gops	    0.000045537949 sec	    175.678 tops
	   psadbw	_mm_sad_pu8()      	   8 values	 0.059253931046 sec	 5.93e-11 sec	 0.059254 sec	    135.01 gops	    0.000123023987 sec	     65.028 tops
      SIMD SSE 16-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   pmulhuw	_m_pmulhuw()      	   4 values	 0.095614194870 sec	 9.56e-11 sec	 0.095614 sec	     41.83 gops	    0.000093936920 sec	     42.582 tops
	   pmulhuw	_mm_mulhi_pu16()  	   4 values	 0.102793216705 sec	 1.03e-10 sec	 0.102793 sec	     38.91 gops	    0.000037670135 sec	    106.185 tops
      SIMD SSE 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   addps   	_mm_add_ps()     	   4 values	 0.067716360092 sec	 6.77e-11 sec	 0.067716 sec	     59.07 gops	    0.000112533569 sec	     35.545 tops
	   addss   	_mm_add_ss()     	   4 values	 0.100381612778 sec	 1.00e-10 sec	 0.100382 sec	     39.85 gops	    0.000034093857 sec	    117.323 tops
	   divps   	_mm_div_ps()     	   4 values	 0.059660673141 sec	 5.97e-11 sec	 0.059661 sec	     67.05 gops	    0.000058889389 sec	     67.924 tops
	   divss   	_mm_div_ss()     	   4 values	 0.156343936920 sec	 1.56e-10 sec	 0.156344 sec	     25.58 gops	    0.000067472458 sec	     59.283 tops
	   mulps   	_mm_mul_ps()     	   4 values	 0.071223735809 sec	 7.12e-11 sec	 0.071224 sec	     56.16 gops	    0.000042676926 sec	     93.727 tops
	   mulss   	_mm_mul_ss()     	   4 values	 0.074477672577 sec	 7.45e-11 sec	 0.074478 sec	     53.71 gops	    0.000062465668 sec	     64.035 tops
	   subps   	_mm_sub_ps()     	   4 values	 0.065357208252 sec	 6.54e-11 sec	 0.065357 sec	     61.20 gops	    0.000088453293 sec	     45.222 tops
	   subss   	_mm_sub_ss()     	   4 values	 0.070044517517 sec	 7.00e-11 sec	 0.070045 sec	     57.11 gops	    0.000034332275 sec	    116.508 tops

SSE2:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE2 8-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   paddb  	_mm_add_epi8    	  16 values	 0.061726093292 sec	 6.17e-11 sec	 0.061726 sec	    259.21 gops	    0.000063419342 sec	    252.289 tops
	   paddsb 	_mm_adds_epi8   	  16 values	 0.063799142838 sec	 6.38e-11 sec	 0.063799 sec	    250.79 gops	    0.000163793564 sec	     97.684 tops
	   paddusb	_mm_adds_epu8   	  16 values	 0.063241243362 sec	 6.32e-11 sec	 0.063241 sec	    253.00 gops	    0.000087022781 sec	    183.860 tops
	   psadbw 	_mm_sad_epu8    	  16 values	 0.069685459137 sec	 6.97e-11 sec	 0.069685 sec	    229.60 gops	    0.000094175339 sec	    169.896 tops
	   psubb  	_mm_sub_epi8    	  16 values	 0.062050819397 sec	 6.21e-11 sec	 0.062051 sec	    257.85 gops	    0.000051498413 sec	    310.689 tops
	   psubsb 	_mm_subs_epi8   	  16 values	 0.071889877319 sec	 7.19e-11 sec	 0.071890 sec	    222.56 gops	    0.000060081482 sec	    266.305 tops
	   psubusb	_mm_subs_epu8   	  16 values	 0.069414377213 sec	 6.94e-11 sec	 0.069414 sec	    230.50 gops	    0.000071525574 sec	    223.696 tops
      SIMD SSE2 16-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   paddw  	_mm_add_epi16()    	   8 values	 0.065432786942 sec	 6.54e-11 sec	 0.065433 sec	    122.26 gops	    0.000051498413 sec	    155.345 tops
	   paddsw 	_mm_adds_epi16()   	   8 values	 0.065168619156 sec	 6.52e-11 sec	 0.065169 sec	    122.76 gops	    0.000028371811 sec	    281.970 tops
	   paddusw	_mm_adds_epu16()   	   8 values	 0.071022510529 sec	 7.10e-11 sec	 0.071023 sec	    112.64 gops	    0.000110864639 sec	     72.160 tops
	   pmaddwd	_mm_madd_epi16()   	   8 values	 0.071854591370 sec	 7.19e-11 sec	 0.071855 sec	    111.34 gops	    0.000116348267 sec	     68.759 tops
	   pmulhw 	_mm_mulhi_epi16()  	   8 values	 0.102551937103 sec	 1.03e-10 sec	 0.102552 sec	     78.01 gops	    0.000112056732 sec	     71.392 tops
	   pmulhuw	_mm_mulhi_epu16()  	   8 values	 0.064151763916 sec	 6.42e-11 sec	 0.064152 sec	    124.70 gops	    0.000032901764 sec	    243.148 tops
	   pmullw 	_mm_mullo_epi16()  	   8 values	 0.062558650970 sec	 6.26e-11 sec	 0.062559 sec	    127.88 gops	    0.000042438507 sec	    188.508 tops
	   psubw  	_mm_sub_epi16()    	   8 values	 0.064059495926 sec	 6.41e-11 sec	 0.064059 sec	    124.88 gops	    0.000043869019 sec	    182.361 tops
	   psubsw 	_mm_subs_epi16()   	   8 values	 0.067029953003 sec	 6.70e-11 sec	 0.067030 sec	    119.35 gops	    0.000090122223 sec	     88.768 tops
	   psubusw	_mm_subs_epu16()   	   8 values	 0.072068214417 sec	 7.21e-11 sec	 0.072068 sec	    111.01 gops	    0.000098466873 sec	     81.246 tops
      SIMD SSE2 32-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   paddd  	_mm_add_epi32() 	   4 values	 0.059594154358 sec	 5.96e-11 sec	 0.059594 sec	     67.12 gops	    0.000082015991 sec	     48.771 tops
	   pmuludq	_mm_mul_epu32() 	   4 values	 0.102448463440 sec	 1.02e-10 sec	 0.102448 sec	     39.04 gops	    0.000068187714 sec	     58.662 tops
	   pmuludq	_mm_mul_su32()  	   2 values	 0.070995092392 sec	 7.10e-11 sec	 0.070995 sec	     28.17 gops	    0.000038623810 sec	     51.782 tops
	   psubd  	_mm_sub_epi32() 	   4 values	 0.067385196686 sec	 6.74e-11 sec	 0.067385 sec	     59.36 gops	    0.000057697296 sec	     69.327 tops
      SIMD SSE2 64-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   paddq	_mm_add_epi64()   	   2 values	 0.108645915985 sec	 1.09e-10 sec	 0.108646 sec	     18.41 gops	    0.000061750412 sec	     32.388 tops
	   paddq	_mm_add_si64()    	   1 values	 0.110205173492 sec	 1.10e-10 sec	 0.110205 sec	      9.07 gops	    0.000044107437 sec	     22.672 tops
	   psubq	_mm_sub_epi64()   	   2 values	 0.069591999054 sec	 6.96e-11 sec	 0.069592 sec	     28.74 gops	    0.000068426132 sec	     29.229 tops
	   psubq	_mm_sub_si64()    	   1 values	 0.069451808929 sec	 6.95e-11 sec	 0.069452 sec	     14.40 gops	    0.000046014786 sec	     21.732 tops
      SIMD SSE2 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   addpd   	_mm_add_pd()    	   2 values	 0.100724935532 sec	 1.01e-10 sec	 0.100725 sec	     19.86 gops	    0.000049591064 sec	     40.330 tops
	   addsd   	_mm_add_sd()    	   2 values	 0.062565803528 sec	 6.26e-11 sec	 0.062566 sec	     31.97 gops	    0.000035285950 sec	     56.680 tops
	   divpd   	_mm_div_pd()    	   2 values	 0.060513973236 sec	 6.05e-11 sec	 0.060514 sec	     33.05 gops	    0.000049352646 sec	     40.525 tops
	   divsd   	_mm_div_sd()    	   2 values	 0.208915710449 sec	 2.09e-10 sec	 0.208916 sec	      9.57 gops	    0.000051975250 sec	     38.480 tops
	   mulpd   	_mm_mul_pd()    	   2 values	 0.104608058929 sec	 1.05e-10 sec	 0.104608 sec	     19.12 gops	    0.000068664551 sec	     29.127 tops
	   mulsd   	_mm_mul_sd()    	   2 values	 0.071900844574 sec	 7.19e-11 sec	 0.071901 sec	     27.82 gops	    0.000039577484 sec	     50.534 tops
	   subpd   	_mm_sub_pd()    	   2 values	 0.067927598953 sec	 6.79e-11 sec	 0.067928 sec	     29.44 gops	    0.000040054321 sec	     49.932 tops
	   subsd   	_mm_sub_sd()    	   2 values	 0.075764179230 sec	 7.58e-11 sec	 0.075764 sec	     26.40 gops	    0.000122308731 sec	     16.352 tops

SSE3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE3 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   addsubps	_mm_addsub_ps()  	   4 values	 0.107263565063 sec	 1.07e-10 sec	 0.107264 sec	     37.29 gops	    0.000104665756 sec	     38.217 tops
	   haddps  	_mm_hadd_ps()    	   4 values	 0.107861042023 sec	 1.08e-10 sec	 0.107861 sec	     37.08 gops	    0.000169992447 sec	     23.530 tops
	   hsubps  	_mm_hsub_ps()    	   4 values	 0.107811689377 sec	 1.08e-10 sec	 0.107812 sec	     37.10 gops	    0.000037670135 sec	    106.185 tops
      SIMD SSE3 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   addsubpd	_mm_addsub_pd()  	   2 values	 0.111035108566 sec	 1.11e-10 sec	 0.111035 sec	     18.01 gops	    0.000042438507 sec	     47.127 tops
	   haddpd  	_mm_hadd_pd()    	   2 values	 0.105438232422 sec	 1.05e-10 sec	 0.105438 sec	     18.97 gops	    0.000067234039 sec	     29.747 tops
	   hsubpd  	_mm_hsub_pd()    	   2 values	 0.106559991837 sec	 1.07e-10 sec	 0.106560 sec	     18.77 gops	    0.000044107437 sec	     45.344 tops

SSSE3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSSE3 8-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   psignb	_mm_sign_epi8()     	  16 values	 0.066579341888 sec	 6.66e-11 sec	 0.066579 sec	    240.31 gops	    0.000087976456 sec	    181.867 tops
	   psignb	_mm_sign_pi8()      	   8 values	 0.066047430038 sec	 6.60e-11 sec	 0.066047 sec	    121.13 gops	    0.000115394592 sec	     69.327 tops
      SIMD SSSE3 16-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   phaddw	_mm_hadd_epi16()      	   8 values	 0.107927083969 sec	 1.08e-10 sec	 0.107927 sec	     74.12 gops	    0.000047445297 sec	    168.615 tops
	   phaddsw	_mm_hadds_epi16()    	   8 values	 0.099792480469 sec	 9.98e-11 sec	 0.099792 sec	     80.17 gops	    0.000075340271 sec	    106.185 tops
	   phsubw	_mm_hsub_epi16()      	   8 values	 0.100836277008 sec	 1.01e-10 sec	 0.100836 sec	     79.34 gops	    0.000105381012 sec	     75.915 tops
	   phsubsw	_mm_hsubs_epi16()    	   8 values	 0.106118917465 sec	 1.06e-10 sec	 0.106119 sec	     75.39 gops	    0.000066280365 sec	    120.699 tops
	   pmaddubsw	_mm_maddubs_epi16()	   8 values	 0.076360940933 sec	 7.64e-11 sec	 0.076361 sec	    104.77 gops	    0.000055074692 sec	    145.257 tops
	   pmulhrsw	_mm_mulhrs_epi16()  	   8 values	 0.107905864716 sec	 1.08e-10 sec	 0.107906 sec	     74.14 gops	    0.000083923340 sec	     95.325 tops
	   psignw	_mm_sign_epi16()      	   8 values	 0.071778774261 sec	 7.18e-11 sec	 0.071779 sec	    111.45 gops	    0.000128984451 sec	     62.023 tops
	   phaddw	_mm_hadd_pi16()       	   4 values	 0.098664522171 sec	 9.87e-11 sec	 0.098665 sec	     40.54 gops	    0.000045061111 sec	     88.768 tops
	   phaddsw	_mm_hadds_pi16()     	   4 values	 0.098646640778 sec	 9.86e-11 sec	 0.098647 sec	     40.55 gops	    0.000055313110 sec	     72.316 tops
	   phsubw	_mm_hsub_pi16()       	   4 values	 0.103739023209 sec	 1.04e-10 sec	 0.103739 sec	     38.56 gops	    0.000076055527 sec	     52.593 tops
	   phsubsw	_mm_hsubs_pi16()     	   4 values	 0.105422496796 sec	 1.05e-10 sec	 0.105422 sec	     37.94 gops	    0.000102043152 sec	     39.199 tops
	   pmaddubsw	_mm_maddubs_pi16() 	   4 values	 0.069055795670 sec	 6.91e-11 sec	 0.069056 sec	     57.92 gops	    0.000076293945 sec	     52.429 tops
	   pmulhrsw	_mm_mulhrs_pi16()   	   4 values	 0.068693161011 sec	 6.87e-11 sec	 0.068693 sec	     58.23 gops	    0.000040292740 sec	     99.273 tops
	   psignw	_mm_sign_pi16()       	   4 values	 0.063110113144 sec	 6.31e-11 sec	 0.063110 sec	     63.38 gops	    0.000131845474 sec	     30.339 tops
      SIMD SSSE3 32-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   phaddd	_mm_hadd_epi32()	   4 values	 0.097410678864 sec	 9.74e-11 sec	 0.097411 sec	     41.06 gops	    0.000037431717 sec	    106.861 tops
	   phsubd	_mm_hsub_epi32()	   4 values	 0.097665548325 sec	 9.77e-11 sec	 0.097666 sec	     40.96 gops	    0.000091075897 sec	     43.919 tops
	   psignd	_mm_sign_epi32()	   4 values	 0.069510459900 sec	 6.95e-11 sec	 0.069510 sec	     57.55 gops	    0.000055074692 sec	     72.629 tops
	   phaddw	_mm_hadd_pi32() 	   2 values	 0.102338075638 sec	 1.02e-10 sec	 0.102338 sec	     19.54 gops	    0.000048637390 sec	     41.121 tops
	   phsubd	_mm_hsub_pi32() 	   2 values	 0.107392072678 sec	 1.07e-10 sec	 0.107392 sec	     18.62 gops	    0.000059366226 sec	     33.689 tops
	   psignd	_mm_sign_pi32() 	   2 values	 0.073510408401 sec	 7.35e-11 sec	 0.073510 sec	     27.21 gops	    0.000097274780 sec	     20.560 tops

SSE4.1:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE4.1 8-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   mpsadbw	_mm_mpsadbw_epu8()	  16 values	 0.140142440796 sec	 1.40e-10 sec	 0.140142 sec	    114.17 gops	    0.000054597855 sec	    293.052 tops
      SIMD SSE4.1 32-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   pmuldq 	_mm_mul_epi32()    	   4 values	 0.100708961487 sec	 1.01e-10 sec	 0.100709 sec	     39.72 gops	    0.000044584274 sec	     89.718 tops
	   pmulld 	_mm_mullo_epi32()    	   4 values	 0.094264745712 sec	 9.43e-11 sec	 0.094265 sec	     42.43 gops	    0.000073671341 sec	     54.295 tops
      SIMD SSE4.1 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   dpps   	_mm_dp_ps()         	   4 values	 0.222836732864 sec	 2.23e-10 sec	 0.222837 sec	     17.95 gops	    0.000116348267 sec	     34.380 tops
      SIMD SSE4.1 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   dppd   	_mm_dp_pd()         	   2 values	 0.176707983017 sec	 1.77e-10 sec	 0.176708 sec	     11.32 gops	    0.000095844269 sec	     20.867 tops

AVX:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD AVX 32-bit Single-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddps	_mm256_add_ps()      	   8 values	 0.079623460770 sec	 7.96e-11 sec	 0.079623 sec	    100.47 gops	    0.000076055527 sec	    105.186 tops
	   vaddsubps	_mm256_addsub_ps()	   8 values	 0.095515489578 sec	 9.55e-11 sec	 0.095515 sec	     83.76 gops	    0.000094175339 sec	     84.948 tops
	   vdivps	_mm256_div_ps()      	   8 values	 0.078702926636 sec	 7.87e-11 sec	 0.078703 sec	    101.65 gops	    0.000056982040 sec	    140.395 tops
	   vdpps	_mm256_dp_ps()        	   8 values	 0.186424493790 sec	 1.86e-10 sec	 0.186424 sec	     42.91 gops	    0.000123023987 sec	     65.028 tops
	   vhaddps	_mm256_hadd_ps()    	   8 values	 0.114518404007 sec	 1.15e-10 sec	 0.114518 sec	     69.86 gops	    0.000092029572 sec	     86.929 tops
	   vhsubps	_mm256_hsub_ps()    	   8 values	 0.112265586853 sec	 1.12e-10 sec	 0.112266 sec	     71.26 gops	    0.000068187714 sec	    117.323 tops
	   vmulps	_mm256_mul_ps()      	   8 values	 0.081361055374 sec	 8.14e-11 sec	 0.081361 sec	     98.33 gops	    0.000072002411 sec	    111.107 tops
	   vsubps	_mm256_sub_ps()      	   8 values	 0.076627492905 sec	 7.66e-11 sec	 0.076627 sec	    104.40 gops	    0.000032663345 sec	    244.923 tops
      SIMD AVX 64-bit Double-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddpd	_mm256_add_pd()      	   4 values	 0.073846340179 sec	 7.38e-11 sec	 0.073846 sec	     54.17 gops	    0.000070571899 sec	     56.680 tops
	   vaddsubpd	_mm256_addsub_pd()	   4 values	 0.092675209045 sec	 9.27e-11 sec	 0.092675 sec	     43.16 gops	    0.000046730042 sec	     85.598 tops
	   vdivpd	_mm256_div_pd()      	   4 values	 0.077915191650 sec	 7.79e-11 sec	 0.077915 sec	     51.34 gops	    0.000049829483 sec	     80.274 tops
	   vhaddpd	_mm256_hadd_pd()    	   4 values	 0.115522623062 sec	 1.16e-10 sec	 0.115523 sec	     34.63 gops	    0.000070095062 sec	     57.065 tops
	   vhsubpd	_mm256_hsub_pd()    	   4 values	 0.116328716278 sec	 1.16e-10 sec	 0.116329 sec	     34.39 gops	    0.000051498413 sec	     77.672 tops
	   vmulpd	_mm256_mul_pd()      	   4 values	 0.110705614090 sec	 1.11e-10 sec	 0.110706 sec	     36.13 gops	    0.000060081482 sec	     66.576 tops
	   vsubpd	_mm256_sub_pd()      	   4 values	 0.078753709793 sec	 7.88e-11 sec	 0.078754 sec	     50.79 gops	    0.000058174133 sec	     68.759 tops

AVX2:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD AVX2 8-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddb	_mm256_add_epi8()	  32 values	 0.113556623459 sec	 1.14e-10 sec	 0.113557 sec	    281.80 gops	    0.000070810318 sec	    451.912 tops
	   vpaddsb	_mm256_adds_epi8()	  32 values	 0.075902700424 sec	 7.59e-11 sec	 0.075903 sec	    421.59 gops	    0.002197742462 sec	     14.560 tops
	   vpaddusb	_mm256_adds_epu8()	  32 values	 0.081753730774 sec	 8.18e-11 sec	 0.081754 sec	    391.42 gops	    0.000180244446 sec	    177.537 tops
	   vpsubb	_mm256_sub_epi8()	  32 values	 0.079827308655 sec	 7.98e-11 sec	 0.079827 sec	    400.87 gops	    0.000128746033 sec	    248.551 tops
	   vpsubsb	_mm256_adds_epi8()	  32 values	 0.095838546753 sec	 9.58e-11 sec	 0.095839 sec	    333.89 gops	    0.000041484833 sec	    771.366 tops
	   vpsubusb	_mm256_adds_epu8()	  32 values	 0.095921516418 sec	 9.59e-11 sec	 0.095922 sec	    333.61 gops	    0.000056982040 sec	    561.580 tops
	   vpsignb	_mm256_sign_epi8()	  32 values	 0.088393449783 sec	 8.84e-11 sec	 0.088393 sec	    362.02 gops	    0.000065565109 sec	    488.064 tops
	   vpsadbw	_mm256_sad_epu8()	  32 values	 0.117464780807 sec	 1.17e-10 sec	 0.117465 sec	    272.42 gops	    0.000053405762 sec	    599.186 tops
      SIMD AVX2 16-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddw	_mm256_add_epi16()	  16 values	 0.106123447418 sec	 1.06e-10 sec	 0.106123 sec	    150.77 gops	    0.000052213669 sec	    306.433 tops
	   vpaddsw	_mm256_adds_epi16()	  16 values	 0.078943252563 sec	 7.89e-11 sec	 0.078943 sec	    202.68 gops	    0.000101089478 sec	    158.276 tops
	   vpaddusw	_mm256_adds_epu16()	  16 values	 0.074282646179 sec	 7.43e-11 sec	 0.074283 sec	    215.39 gops	    0.000032663345 sec	    489.846 tops
	   vphaddw	_mm256_hadd_epi16()	  16 values	 0.113185882568 sec	 1.13e-10 sec	 0.113186 sec	    141.36 gops	    0.000045776367 sec	    349.525 tops
	   vphaddsw	_mm256_hadds_epi16()	  16 values	 0.112303256989 sec	 1.12e-10 sec	 0.112303 sec	    142.47 gops	    0.000120878220 sec	    132.365 tops
	   vpmaddwd	_mm256_madd_epi16()	  16 values	 0.081983327866 sec	 8.20e-11 sec	 0.081983 sec	    195.16 gops	    0.000040769577 sec	    392.449 tops
	   vpmaddubsw	_mm256_maddubs_epi16()	  16 values	 0.093781471252 sec	 9.38e-11 sec	 0.093781 sec	    170.61 gops	    0.000049829483 sec	    321.095 tops
	   vpsubw	_mm256_sub_epi16()	  16 values	 0.072968959808 sec	 7.30e-11 sec	 0.072969 sec	    219.27 gops	    0.000071287155 sec	    224.444 tops
	   vpsubsw	_mm256_subs_epi16()	  16 values	 0.090811729431 sec	 9.08e-11 sec	 0.090812 sec	    176.19 gops	    0.000040054321 sec	    399.458 tops
	   vpsubusw	_mm256_subs_epu16()	  16 values	 0.095739126205 sec	 9.57e-11 sec	 0.095739 sec	    167.12 gops	    0.000051736832 sec	    309.257 tops
	   vphsubw	_mm256_hsub_epi16()	  16 values	 0.105678558350 sec	 1.06e-10 sec	 0.105679 sec	    151.40 gops	    0.000055074692 sec	    290.515 tops
	   vphsubsw	_mm256_hsubs_epi16()	  16 values	 0.112603664398 sec	 1.13e-10 sec	 0.112604 sec	    142.09 gops	    0.000063180923 sec	    253.241 tops
	   vpmulhw	_mm256_mulhi_epi16()	  16 values	 0.113722562790 sec	 1.14e-10 sec	 0.113723 sec	    140.69 gops	    0.000084877014 sec	    188.508 tops
	   vpmullw	_mm256_mullo_epi16()	  16 values	 0.078745841980 sec	 7.87e-11 sec	 0.078746 sec	    203.19 gops	    0.000036954880 sec	    432.960 tops
	   vpmulhrsw	_mm256_mulhrs_epi16()	  16 values	 0.077059268951 sec	 7.71e-11 sec	 0.077059 sec	    207.63 gops	    0.000040054321 sec	    399.458 tops
	   vpmulhuw	_mm256_mulhi_epu16()	  16 values	 0.075907707214 sec	 7.59e-11 sec	 0.075908 sec	    210.78 gops	    0.000092983246 sec	    172.074 tops
	   vpsignw	_mm256_sign_epi16()	  16 values	 0.091897964478 sec	 9.19e-11 sec	 0.091898 sec	    174.11 gops	    0.000080347061 sec	    199.136 tops
      SIMD AVX2 32-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddd	_mm256_add_epi32()	   8 values	 0.102543354034 sec	 1.03e-10 sec	 0.102543 sec	     78.02 gops	    0.000389575958 sec	     20.535 tops
	   vphaddd	_mm256_hadd_epi32()	   8 values	 0.111858844757 sec	 1.12e-10 sec	 0.111859 sec	     71.52 gops	    0.000080585480 sec	     99.273 tops
	   vpsubd	_mm256_sub_epi32()	   8 values	 0.073475837708 sec	 7.35e-11 sec	 0.073476 sec	    108.88 gops	    0.000068187714 sec	    117.323 tops
	   vphsubd	_mm256_hsub_epi32()	   8 values	 0.116945981979 sec	 1.17e-10 sec	 0.116946 sec	     68.41 gops	    0.000092267990 sec	     86.704 tops
	   vpmuldq	_mm256_mul_epi32()	   8 values	 0.114149808884 sec	 1.14e-10 sec	 0.114150 sec	     70.08 gops	    0.000053644180 sec	    149.131 tops
	   vpmuludq	_mm256_mul_epu32()	   8 values	 0.087477684021 sec	 8.75e-11 sec	 0.087478 sec	     91.45 gops	    0.000064134598 sec	    124.738 tops
	   vpmulld	_mm256_mullo_epi32()	   8 values	 0.099676370621 sec	 9.97e-11 sec	 0.099676 sec	     80.26 gops	    0.000047683716 sec	    167.772 tops
	   vpsignd	_mm256_sign_epi32()	   8 values	 0.113164186478 sec	 1.13e-10 sec	 0.113164 sec	     70.69 gops	    0.000068187714 sec	    117.323 tops
      SIMD AVX2 64-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddq	_mm256_add_epi64()	   4 values	 0.103643178940 sec	 1.04e-10 sec	 0.103643 sec	     38.59 gops	    0.000092983246 sec	     43.019 tops
	   vpsubq	_mm256_sub_epi64()	   4 values	 0.107418537140 sec	 1.07e-10 sec	 0.107419 sec	     37.24 gops	    0.000241279602 sec	     16.578 tops

FMA3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD FMA3 32-bit Single-Precision Arithmetic Instructions with 128-bit & 256-bit vectors ...
	   vfmaddXps	_mm_fmadd_ps         	   4 values	 0.096397876740 sec	 9.64e-11 sec	 0.096398 sec	     41.49 gops	    0.001152515411 sec	      3.471 tops
	   vfmaddXss	_mm_fmadd_ss         	   4 values	 0.110977411270 sec	 1.11e-10 sec	 0.110977 sec	     36.04 gops	    0.000037670135 sec	    106.185 tops
	   vfmaddsubXps	_mm_fmaddsub_ps   	   4 values	 0.097024440765 sec	 9.70e-11 sec	 0.097024 sec	     41.23 gops	    0.000059843063 sec	     66.841 tops
	   vfmsubXps	_mm_fmsub_ps         	   4 values	 0.115502834320 sec	 1.16e-10 sec	 0.115503 sec	     34.63 gops	    0.000106811523 sec	     37.449 tops
	   vfmsubXss	_mm_fmsub_ss         	   4 values	 0.098296880722 sec	 9.83e-11 sec	 0.098297 sec	     40.69 gops	    0.000037670135 sec	    106.185 tops
	   vfmsubaddXps	_mm_fmsubadd_ps   	   4 values	 0.113522052765 sec	 1.14e-10 sec	 0.113522 sec	     35.24 gops	    0.000054359436 sec	     73.584 tops
	   vfnmaddXps	_mm_fnmadd_ps       	   4 values	 0.099594831467 sec	 9.96e-11 sec	 0.099595 sec	     40.16 gops	    0.000044107437 sec	     90.688 tops
	   vfnmaddXss	_mm_fnmadd_ss       	   4 values	 0.111821413040 sec	 1.12e-10 sec	 0.111821 sec	     35.77 gops	    0.000117063522 sec	     34.169 tops
	   vfnmsubXps	_mm_fnmsub_ps       	   4 values	 0.097717523575 sec	 9.77e-11 sec	 0.097718 sec	     40.93 gops	    0.000045061111 sec	     88.768 tops
	   vfnmsubXss	_mm_fnmsub_ss       	   4 values	 0.110249280930 sec	 1.10e-10 sec	 0.110249 sec	     36.28 gops	    0.000138521194 sec	     28.876 tops
	   vfmaddXps	_mm256_fmadd_ps      	   8 values	 0.094254732132 sec	 9.43e-11 sec	 0.094255 sec	     84.88 gops	    0.000039577484 sec	    202.135 tops
	   vfmaddsubXps	_mm256_fmaddsub_ps	   8 values	 0.107644796371 sec	 1.08e-10 sec	 0.107645 sec	     74.32 gops	    0.000032663345 sec	    244.923 tops
	   vfmsubXps	_mm256_fmsub_ps      	   8 values	 0.090591430664 sec	 9.06e-11 sec	 0.090591 sec	     88.31 gops	    0.000029325485 sec	    272.800 tops
	   vfmsubaddXps	_mm256_fmsubadd_ps	   8 values	 0.108878374100 sec	 1.09e-10 sec	 0.108878 sec	     73.48 gops	    0.000038862228 sec	    205.855 tops
	   vfnmaddXps	_mm256_fnmadd_ps    	   8 values	 0.097606897354 sec	 9.76e-11 sec	 0.097607 sec	     81.96 gops	    0.000084161758 sec	     95.055 tops
	   vfnmsubXps	_mm256_fnmsub_ps    	   8 values	 0.093792200089 sec	 9.38e-11 sec	 0.093792 sec	     85.29 gops	    0.000040054321 sec	    199.729 tops
      SIMD FMA3 64-bit Double-Precision Arithmetic Instructions with 128-bit & 256-bit vectors ...
	   vfmaddXpd	_mm_fmadd_pd         	   2 values	 0.090131521225 sec	 9.01e-11 sec	 0.090132 sec	     22.19 gops	    0.000043392181 sec	     46.091 tops
	   vfmaddXsd	_mm_fmadd_sd         	   2 values	 0.095931529999 sec	 9.59e-11 sec	 0.095932 sec	     20.85 gops	    0.003280162811 sec	      0.610 tops
	   vfmaddsubXpd	_mm_fmaddsub_pd   	   2 values	 0.096734523773 sec	 9.67e-11 sec	 0.096735 sec	     20.68 gops	    0.000054121017 sec	     36.954 tops
	   vfmsubXpd	_mm_fmsub_pd         	   2 values	 0.094375610352 sec	 9.44e-11 sec	 0.094376 sec	     21.19 gops	    0.000108480453 sec	     18.437 tops
	   vfmsubXsd	_mm_fmsub_sd         	   2 values	 0.100081205368 sec	 1.00e-10 sec	 0.100081 sec	     19.98 gops	    0.000440835953 sec	      4.537 tops
	   vfmsubaddXpd	_mm_fmsubadd_pd   	   2 values	 0.089257478714 sec	 8.93e-11 sec	 0.089257 sec	     22.41 gops	    0.000051498413 sec	     38.836 tops
	   vfnmaddXpd	_mm_fnmadd_pd       	   2 values	 0.092067241669 sec	 9.21e-11 sec	 0.092067 sec	     21.72 gops	    0.000043869019 sec	     45.590 tops
	   vfnmaddXsd	_mm_fnmadd_sd       	   2 values	 0.091163158417 sec	 9.12e-11 sec	 0.091163 sec	     21.94 gops	    0.000047206879 sec	     42.367 tops
	   vfnmsubXpd	_mm_fnmsub_pd       	   2 values	 0.096145391464 sec	 9.61e-11 sec	 0.096145 sec	     20.80 gops	    0.000065326691 sec	     30.615 tops
	   vfnmsubXsd	_mm_fnmsub_sd       	   2 values	 0.092332839966 sec	 9.23e-11 sec	 0.092333 sec	     21.66 gops	    0.000151872635 sec	     13.169 tops
	   vfmaddXpd	_mm256_fmadd_pd      	   4 values	 0.100788116455 sec	 1.01e-10 sec	 0.100788 sec	     39.69 gops	    0.000053644180 sec	     74.565 tops
	   vfmaddsubXpd	_mm256_fmaddsub_pd	   4 values	 0.102499008179 sec	 1.02e-10 sec	 0.102499 sec	     39.02 gops	    0.000096082687 sec	     41.631 tops
	   vfmsubXpd	_mm256_fmsub_pd      	   4 values	 0.103859901428 sec	 1.04e-10 sec	 0.103860 sec	     38.51 gops	    0.000066995621 sec	     59.705 tops
	   vfmsubaddXpd	_mm256_fmsubadd_pd	   4 values	 0.095910787582 sec	 9.59e-11 sec	 0.095911 sec	     41.71 gops	    0.000044345856 sec	     90.200 tops
	   vfnmaddXpd	_mm256_fnmadd_pd    	   4 values	 0.091925859451 sec	 9.19e-11 sec	 0.091926 sec	     43.51 gops	    0.000095605850 sec	     41.838 tops
	   vfnmsubXpd	_mm256_fnmsub_pd    	   4 values	 0.112275838852 sec	 1.12e-10 sec	 0.112276 sec	     35.63 gops	    0.000043392181 sec	     92.183 tops

SIMD Arithmetic Instructions Multi-Thread Benchmark finished

SIMD-AI-ST-BM        3262.2
SIMD-AI-MT-BM       17403.6
SIMD-AI-MT-RATE      ~  5.3
