Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               78
Model name:          Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
Stepping:            3
CPU MHz:             2354.424
CPU max MHz:         2800,0000
CPU min MHz:         400,0000
BogoMIPS:            4800.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            3072K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp

System:    Host: aerch-900X3L Kernel: 4.14.171 x86_64 bits: 64 compiler: gcc v: 7.4.0 Desktop: MATE 1.22.2 info: mate-panel 
           wm: marco 1.22.3 dm: LightDM 1.26.0 Distro: Linux Mint 19.3 Tricia base: Ubuntu 18.04 bionic 
Machine:   Type: Laptop System: SAMSUNG product: 900X3L v: P08AFN serial: 0Q6D91HJ500068 Chassis: type: 10 
           serial: 0Q6D91HJ500068 
           Mobo: SAMSUNG model: NP900X3L-S02TR v: SGL8678A0M-C01-G001-S0004+6.1.7601 serial: 123490EN400015 
           UEFI: American Megatrends v: P08AFN.041.170315.KS date: 03/15/2017 
Memory:    RAM: total: 7.71 GiB used: 3.15 GiB (40.9%) 
           Array-1: capacity: 16 GiB slots: 2 EC: None max module size: 8 GiB note: est. 
           Device-1: ChannelA-DIMM0 size: 4 GiB speed: 1867 MT/s type: LPDDR3 detail: synchronous bus width: 64 bits 
           total: 64 bits manufacturer: Samsung part-no: K4E6E304EB-EGCG serial: 85000000 
           Device-2: ChannelB-DIMM0 size: 4 GiB speed: 1867 MT/s type: LPDDR3 detail: synchronous bus width: 64 bits 
           total: 64 bits manufacturer: Samsung part-no: K4E6E304EB-EGCG serial: 85000000 
CPU:       Topology: Dual Core model: Intel Core i5-6200U bits: 64 type: MT MCP arch: Skylake rev: 3 L1 cache: 128 KiB 
           L2 cache: 3072 KiB L3 cache: 3072 KiB bogomips: 19200 
           Speed: 2516 MHz min/max: 400/2800 MHz Core speeds (MHz): 1: 2516 2: 2522 3: 2646 4: 2629 
           Flags: 3dnowprefetch abm acpi adx aes aperfmperf apic arat arch_perfmon art avx avx2 bmi1 bmi2 bts clflush 
           clflushopt cmov constant_tsc cpuid cpuid_fault cx16 cx8 de ds_cpl dtes64 dtherm dts epb ept erms est f16c 
           flexpriority fma fpu fsgsbase fxsr ht hwp hwp_act_window hwp_epp hwp_notify ida intel_pt invpcid invpcid_single 
           lahf_lm lm mca mce mmx monitor movbe mpx msr mtrr nonstop_tsc nopl nx pae pat pbe pcid pclmulqdq pdcm pdpe1gb pebs 
           pge pln pni popcnt pse pse36 pti pts rdrand rdseed rdtscp rep_good sdbg sep smap smep ss sse sse2 sse4_1 sse4_2 
           ssse3 syscall tm tm2 tpr_shadow tsc tsc_adjust tsc_known_freq vme vmx vnmi vpid x2apic xgetbv1 xsave xsavec 
           xsaveopt xsaves xtopology xtpr 
Sensors:   System Temperatures: cpu: 72.0 C mobo: 72.0 C 
           Fan Speeds (RPM): N/A 
Processes: CPU top: 5 
           1: cpu: 1.6% command: whatsapp pid: 23388 mem: 364.4 MiB (4.6%) 
           2: cpu: 1.3% command: sublime_text pid: 23974 mem: 327.3 MiB (4.1%) 
           3: cpu: 1.2% command: xorg pid: 22511 mem: 90.6 MiB (1.1%) 
           4: cpu: 0.9% command: htop pid: 24063 mem: 6.01 MiB (0.0%) 
           5: cpu: 0.7% command: whatsapp pid: 23221 mem: 191.3 MiB (2.4%) 
           Memory top: 5 
           1: mem: 364.4 MiB (4.6%) command: whatsapp pid: 23388 cpu: 1.6% 
           2: mem: 327.3 MiB (4.1%) command: sublime_text pid: 23974 cpu: 1.3% 
           3: mem: 191.3 MiB (2.4%) command: whatsapp pid: 23221 cpu: 0.7% 
           4: mem: 172.3 MiB (2.1%) command: mysqld pid: 909 cpu: 0.0% 
           5: mem: 91.8 MiB (1.1%) command: mintreport-tray pid: 23883 cpu: 0.1% 
Info:      Processes: 436 Uptime: 5d 15h 26m Init: systemd v: 237 runlevel: 5 Compilers: gcc: 7.4.0 alt: 7 Shell: bash (sudo) 
           v: 4.4.20 running in: simd-ai-bm inxi: 3.0.32 

SIMD Arithmetic Instructions Single-Threaded Benchmark start (measure by 250 MCycles) ...

AVX2:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	 PURE CPU SPEED
      SIMD AVX2 8-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddb	_mm256_add_epi8()	  32 values	 0.312542438507 sec	 1.25e-09 sec	 1.250170 sec	  25.6 GOps/sec	    0.000015974045 sec	  500.8 TOps/sec
	   vpaddsb	_mm256_adds_epi8()	  32 values	 0.331315279007 sec	 1.33e-09 sec	 1.325261 sec	  24.1 GOps/sec	    0.000066280365 sec	  120.7 TOps/sec
	   vpaddusb	_mm256_adds_epu8()	  32 values	 0.306924104691 sec	 1.23e-09 sec	 1.227696 sec	  26.1 GOps/sec	    0.000003337860 sec	 2396.7 TOps/sec
	   vpsubb	_mm256_sub_epi8()	  32 values	 0.312932014465 sec	 1.25e-09 sec	 1.251728 sec	  25.6 GOps/sec	    0.000002861023 sec	 2796.2 TOps/sec
	   vpsubsb	_mm256_adds_epi8()	  32 values	 0.340573549271 sec	 1.36e-09 sec	 1.362294 sec	  23.5 GOps/sec	    0.000012159348 sec	  657.9 TOps/sec
	   vpsubusb	_mm256_adds_epu8()	  32 values	 0.303941726685 sec	 1.22e-09 sec	 1.215767 sec	  26.3 GOps/sec	    0.000012159348 sec	  657.9 TOps/sec
	   vpsignb	_mm256_sign_epi8()	  32 values	 0.311959743500 sec	 1.25e-09 sec	 1.247839 sec	  25.6 GOps/sec	    0.000013113022 sec	  610.1 TOps/sec
	   vpsadbw	_mm256_sad_epu8()	  32 values	 0.311957597733 sec	 1.25e-09 sec	 1.247830 sec	  25.6 GOps/sec	    0.000012874603 sec	  621.4 TOps/sec
      SIMD AVX2 16-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddw	_mm256_add_epi16()	  16 values	 0.330636501312 sec	 1.32e-09 sec	 1.322546 sec	  12.1 GOps/sec	    0.000003814697 sec	 1048.6 TOps/sec
	   vpaddsw	_mm256_adds_epi16()	  16 values	 0.302373170853 sec	 1.21e-09 sec	 1.209493 sec	  13.2 GOps/sec	    0.000003099442 sec	 1290.6 TOps/sec
	   vpaddusw	_mm256_adds_epu16()	  16 values	 0.301971197128 sec	 1.21e-09 sec	 1.207885 sec	  13.2 GOps/sec	    0.000003099442 sec	 1290.6 TOps/sec
	   vphaddw	_mm256_hadd_epi16()	  16 values	 0.362237691879 sec	 1.45e-09 sec	 1.448951 sec	  11.0 GOps/sec	    0.000007629395 sec	  524.3 TOps/sec
	   vphaddsw	_mm256_hadds_epi16()	  16 values	 0.361174106598 sec	 1.44e-09 sec	 1.444696 sec	  11.1 GOps/sec	    0.000003099442 sec	 1290.6 TOps/sec
	   vpmaddwd	_mm256_madd_epi16()	  16 values	 0.301916599274 sec	 1.21e-09 sec	 1.207666 sec	  13.2 GOps/sec	    0.000003337860 sec	 1198.4 TOps/sec
	   vpmaddubsw	_mm256_maddubs_epi16()	  16 values	 0.327027797699 sec	 1.31e-09 sec	 1.308111 sec	  12.2 GOps/sec	    0.000004529953 sec	  883.0 TOps/sec
	   vpsubw	_mm256_sub_epi16()	  16 values	 0.276189804077 sec	 1.10e-09 sec	 1.104759 sec	  14.5 GOps/sec	    0.000018596649 sec	  215.1 TOps/sec
	   vpsubsw	_mm256_subs_epi16()	  16 values	 0.339954376221 sec	 1.36e-09 sec	 1.359818 sec	  11.8 GOps/sec	    0.000012874603 sec	  310.7 TOps/sec
	   vpsubusw	_mm256_subs_epu16()	  16 values	 0.351959466934 sec	 1.41e-09 sec	 1.407838 sec	  11.4 GOps/sec	    0.000062942505 sec	   63.6 TOps/sec
	   vphsubw	_mm256_hsub_epi16()	  16 values	 0.377208471298 sec	 1.51e-09 sec	 1.508834 sec	  10.6 GOps/sec	    0.000004291534 sec	  932.1 TOps/sec
	   vphsubsw	_mm256_hsubs_epi16()	  16 values	 0.356502771378 sec	 1.43e-09 sec	 1.426011 sec	  11.2 GOps/sec	    0.000003576279 sec	 1118.5 TOps/sec
	   vpmulhw	_mm256_mulhi_epi16()	  16 values	 0.307508468628 sec	 1.23e-09 sec	 1.230034 sec	  13.0 GOps/sec	    0.000004053116 sec	  986.9 TOps/sec
	   vpmullw	_mm256_mullo_epi16()	  16 values	 0.303734779358 sec	 1.21e-09 sec	 1.214939 sec	  13.2 GOps/sec	    0.000003576279 sec	 1118.5 TOps/sec
	   vpmulhrsw	_mm256_mulhrs_epi16()	  16 values	 0.282752275467 sec	 1.13e-09 sec	 1.131009 sec	  14.1 GOps/sec	    0.000061273575 sec	   65.3 TOps/sec
	   vpmulhuw	_mm256_mulhi_epu16()	  16 values	 0.297369718552 sec	 1.19e-09 sec	 1.189479 sec	  13.5 GOps/sec	    0.000003337860 sec	 1198.4 TOps/sec
	   vpsignw	_mm256_sign_epi16()	  16 values	 0.294499397278 sec	 1.18e-09 sec	 1.177998 sec	  13.6 GOps/sec	    0.000012397766 sec	  322.6 TOps/sec

SIMD Arithmetic Instructions Single-Threaded Benchmark finished						[ SIMD-AI-ST-BM           415 ]

SIMD Arithmetic Instructions Multi-Threaded (32-threads) Benchmark start (measure by 1000 MCycles) ...

AVX2:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	 PURE CPU SPEED
      SIMD AVX2 8-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddb	_mm256_add_epi8()	  32 values	 0.439405918121 sec	 4.39e-10 sec	 0.439406 sec	  72.8 GOps/sec	    0.000168085098 sec	  190.4 TOps/sec
	   vpaddsb	_mm256_adds_epi8()	  32 values	 0.390652179718 sec	 3.91e-10 sec	 0.390652 sec	  81.9 GOps/sec	    0.000125169754 sec	  255.7 TOps/sec
	   vpaddusb	_mm256_adds_epu8()	  32 values	 0.433994770050 sec	 4.34e-10 sec	 0.433995 sec	  73.7 GOps/sec	    0.000085115433 sec	  376.0 TOps/sec
	   vpsubb	_mm256_sub_epi8()	  32 values	 0.423976182938 sec	 4.24e-10 sec	 0.423976 sec	  75.5 GOps/sec	    0.000090360641 sec	  354.1 TOps/sec
	   vpsubsb	_mm256_adds_epi8()	  32 values	 0.419846296310 sec	 4.20e-10 sec	 0.419846 sec	  76.2 GOps/sec	    0.000079631805 sec	  401.8 TOps/sec
	   vpsubusb	_mm256_adds_epu8()	  32 values	 0.416515111923 sec	 4.17e-10 sec	 0.416515 sec	  76.8 GOps/sec	    0.000112295151 sec	  285.0 TOps/sec
	   vpsignb	_mm256_sign_epi8()	  32 values	 0.432426214218 sec	 4.32e-10 sec	 0.432426 sec	  74.0 GOps/sec	    0.000086307526 sec	  370.8 TOps/sec
	   vpsadbw	_mm256_sad_epu8()	  32 values	 0.431054115295 sec	 4.31e-10 sec	 0.431054 sec	  74.2 GOps/sec	    0.000073194504 sec	  437.2 TOps/sec
      SIMD AVX2 16-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddw	_mm256_add_epi16()	  16 values	 0.455312490463 sec	 4.55e-10 sec	 0.455312 sec	  35.1 GOps/sec	    0.000158786774 sec	  100.8 TOps/sec
	   vpaddsw	_mm256_adds_epi16()	  16 values	 0.450428009033 sec	 4.50e-10 sec	 0.450428 sec	  35.5 GOps/sec	    0.000160217285 sec	   99.9 TOps/sec
	   vpaddusw	_mm256_adds_epu16()	  16 values	 0.406629800797 sec	 4.07e-10 sec	 0.406630 sec	  39.3 GOps/sec	    0.000112295151 sec	  142.5 TOps/sec
	   vphaddw	_mm256_hadd_epi16()	  16 values	 0.502025604248 sec	 5.02e-10 sec	 0.502026 sec	  31.9 GOps/sec	    0.000298023224 sec	   53.7 TOps/sec
	   vphaddsw	_mm256_hadds_epi16()	  16 values	 0.511427402496 sec	 5.11e-10 sec	 0.511427 sec	  31.3 GOps/sec	    0.000069379807 sec	  230.6 TOps/sec
	   vpmaddwd	_mm256_madd_epi16()	  16 values	 0.414317846298 sec	 4.14e-10 sec	 0.414318 sec	  38.6 GOps/sec	    0.000161886215 sec	   98.8 TOps/sec
	   vpmaddubsw	_mm256_maddubs_epi16()	  16 values	 0.424641847610 sec	 4.25e-10 sec	 0.424642 sec	  37.7 GOps/sec	    0.000113487244 sec	  141.0 TOps/sec
	   vpsubw	_mm256_sub_epi16()	  16 values	 0.399237394333 sec	 3.99e-10 sec	 0.399237 sec	  40.1 GOps/sec	    0.000258922577 sec	   61.8 TOps/sec
	   vpsubsw	_mm256_subs_epi16()	  16 values	 0.427005052567 sec	 4.27e-10 sec	 0.427005 sec	  37.5 GOps/sec	    0.000068426132 sec	  233.8 TOps/sec
	   vpsubusw	_mm256_subs_epu16()	  16 values	 0.444338560104 sec	 4.44e-10 sec	 0.444339 sec	  36.0 GOps/sec	    0.000078678131 sec	  203.4 TOps/sec
	   vphsubw	_mm256_hsub_epi16()	  16 values	 0.498067855835 sec	 4.98e-10 sec	 0.498068 sec	  32.1 GOps/sec	    0.000074863434 sec	  213.7 TOps/sec
	   vphsubsw	_mm256_hsubs_epi16()	  16 values	 0.495693683624 sec	 4.96e-10 sec	 0.495694 sec	  32.3 GOps/sec	    0.000119686127 sec	  133.7 TOps/sec
	   vpmulhw	_mm256_mulhi_epi16()	  16 values	 0.406763315201 sec	 4.07e-10 sec	 0.406763 sec	  39.3 GOps/sec	    0.000080585480 sec	  198.5 TOps/sec
	   vpmullw	_mm256_mullo_epi16()	  16 values	 0.397434473038 sec	 3.97e-10 sec	 0.397434 sec	  40.3 GOps/sec	    0.000099897385 sec	  160.2 TOps/sec
	   vpmulhrsw	_mm256_mulhrs_epi16()	  16 values	 0.393469095230 sec	 3.93e-10 sec	 0.393469 sec	  40.7 GOps/sec	    0.000080585480 sec	  198.5 TOps/sec
	   vpmulhuw	_mm256_mulhi_epu16()	  16 values	 0.393745899200 sec	 3.94e-10 sec	 0.393746 sec	  40.6 GOps/sec	    0.000072956085 sec	  219.3 TOps/sec
	   vpsignw	_mm256_sign_epi16()	  16 values	 0.431392192841 sec	 4.31e-10 sec	 0.431392 sec	  37.1 GOps/sec	    0.000097274780 sec	  164.5 TOps/sec

SIMD Arithmetic Instructions Multi-Threaded Benchmark finished						[ SIMD-AI-MT-BM          1231 ]

Correlation of SIMD AI Single- & Multi- Threaded Benchmark values							      [  2.96 ]

