Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               78
Model name:          Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
Stepping:            3
CPU MHz:             2604.331
CPU max MHz:         2800,0000
CPU min MHz:         400,0000
BogoMIPS:            4800.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            3072K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp

System:    Host: aerch-900X3L Kernel: 4.14.171 x86_64 bits: 64 compiler: gcc v: 7.4.0 Desktop: MATE info: mate-panel 
           wm: marco 1.22.3 dm: LightDM 1.26.0 Distro: Linux Mint 19.3 Tricia base: Ubuntu 18.04 bionic 
Machine:   Type: Laptop System: SAMSUNG product: 900X3L v: P08AFN serial: 0Q6D91HJ500068 Chassis: type: 10 
           serial: 0Q6D91HJ500068 
           Mobo: SAMSUNG model: NP900X3L-S02TR v: SGL8678A0M-C01-G001-S0004+6.1.7601 serial: 123490EN400015 
           UEFI: American Megatrends v: P08AFN.041.170315.KS date: 03/15/2017 
Memory:    RAM: total: 7.71 GiB used: 1.72 GiB (22.4%) 
           Array-1: capacity: 16 GiB slots: 2 EC: None max module size: 8 GiB note: est. 
           Device-1: ChannelA-DIMM0 size: 4 GiB speed: 1867 MT/s type: LPDDR3 detail: synchronous bus width: 64 bits 
           total: 64 bits manufacturer: Samsung part-no: K4E6E304EB-EGCG serial: 85000000 
           Device-2: ChannelB-DIMM0 size: 4 GiB speed: 1867 MT/s type: LPDDR3 detail: synchronous bus width: 64 bits 
           total: 64 bits manufacturer: Samsung part-no: K4E6E304EB-EGCG serial: 85000000 
CPU:       Topology: Dual Core model: Intel Core i5-6200U bits: 64 type: MT MCP arch: Skylake rev: 3 L1 cache: 128 KiB 
           L2 cache: 3072 KiB L3 cache: 3072 KiB bogomips: 19200 
           Speed: 1929 MHz min/max: 400/2800 MHz Core speeds (MHz): 1: 1929 2: 2524 3: 1795 4: 2642 
           Flags: 3dnowprefetch abm acpi adx aes aperfmperf apic arat arch_perfmon art avx avx2 bmi1 bmi2 bts clflush 
           clflushopt cmov constant_tsc cpuid cpuid_fault cx16 cx8 de ds_cpl dtes64 dtherm dts epb ept erms est f16c 
           flexpriority fma fpu fsgsbase fxsr ht hwp hwp_act_window hwp_epp hwp_notify ida intel_pt invpcid invpcid_single 
           lahf_lm lm mca mce mmx monitor movbe mpx msr mtrr nonstop_tsc nopl nx pae pat pbe pcid pclmulqdq pdcm pdpe1gb pebs 
           pge pln pni popcnt pse pse36 pti pts rdrand rdseed rdtscp rep_good sdbg sep smap smep ss sse sse2 sse4_1 sse4_2 
           ssse3 syscall tm tm2 tpr_shadow tsc tsc_adjust tsc_known_freq vme vmx vnmi vpid x2apic xgetbv1 xsave xsavec 
           xsaveopt xsaves xtopology xtpr 
Sensors:   System Temperatures: cpu: 59.0 C mobo: 59.0 C 
           Fan Speeds (RPM): N/A 
Processes: CPU top: 5 
           1: cpu: 1.7% command: htop pid: 32204 mem: 5.72 MiB (0.0%) 
           2: cpu: 1.1% command: whatsapp pid: 1830 mem: 180.0 MiB (2.2%) 
           3: cpu: 1.0% command: sublime_text pid: 2135 mem: 233.4 MiB (2.9%) 
           4: cpu: 0.7% command: xorg pid: 952 mem: 103.4 MiB (1.3%) 
           5: cpu: 0.4% command: whatsapp pid: 1537 mem: 128.2 MiB (1.6%) 
           Memory top: 5 
           1: mem: 233.4 MiB (2.9%) command: sublime_text pid: 2135 cpu: 1.0% 
           2: mem: 180.0 MiB (2.2%) command: whatsapp pid: 1830 cpu: 1.1% 
           3: mem: 172.5 MiB (2.1%) command: mysqld pid: 943 cpu: 0.0% 
           4: mem: 142.0 MiB (1.7%) command: simd-ai-bm started by: sublime_merge pid: 10188 cpu: 0.0% 
           5: mem: 128.2 MiB (1.6%) command: whatsapp pid: 1537 cpu: 0.4% 
Info:      Processes: 422 Uptime: 14h 11m Init: systemd v: 237 runlevel: 5 Compilers: gcc: 7.4.0 alt: 7 Shell: bash (sudo) 
           v: 4.4.20 running in: simd-ai-bm inxi: 3.0.32 

SIMD Arithmetic Instructions Single-Threaded Benchmark start (measure by 0 MCycles) ...

MMX:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD MMX 8-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddb	_mm_add_pi8        	   8 values	 0.000411510468 sec	 1.65e-09 sec	 1.646042 sec	     4.860 gops	    0.001191616058 sec	      1.678 gops
	   paddsb	_mm_adds_pi8      	   8 values	 0.000442028046 sec	 1.77e-09 sec	 1.768112 sec	     4.525 gops	    0.001173734665 sec	      1.704 gops
	   paddusb	_mm_adds_pu8     	   8 values	 0.000456809998 sec	 1.83e-09 sec	 1.827240 sec	     4.378 gops	    0.001152753830 sec	      1.735 gops
	   psubb	_mm_sub_pi8        	   8 values	 0.000419855118 sec	 1.68e-09 sec	 1.679420 sec	     4.764 gops	    0.001170396805 sec	      1.709 gops
	   psubsb	_mm_subs_pi8      	   8 values	 0.000472068787 sec	 1.89e-09 sec	 1.888275 sec	     4.237 gops	    0.001282453537 sec	      1.560 gops
	   psubusb	_mm_subs_pu8     	   8 values	 0.000467777252 sec	 1.87e-09 sec	 1.871109 sec	     4.276 gops	    0.001254558563 sec	      1.594 gops
	   paddb	_m_paddb           	   8 values	 0.000444889069 sec	 1.78e-09 sec	 1.779556 sec	     4.496 gops	    0.001212835312 sec	      1.649 gops
	   paddsb	_m_paddsb         	   8 values	 0.000391244888 sec	 1.56e-09 sec	 1.564980 sec	     5.112 gops	    0.001150369644 sec	      1.739 gops
	   paddusb	_m_paddusb       	   8 values	 0.000367164612 sec	 1.47e-09 sec	 1.468658 sec	     5.447 gops	    0.001168012619 sec	      1.712 gops
	   psubb	_m_psubb           	   8 values	 0.000526905060 sec	 2.11e-09 sec	 2.107620 sec	     3.796 gops	    0.001236915588 sec	      1.617 gops
	   psubsb	_m_psubsb         	   8 values	 0.000553846359 sec	 2.22e-09 sec	 2.215385 sec	     3.611 gops	    0.001166582108 sec	      1.714 gops
	   psubusb	_m_psubusb       	   8 values	 0.000572681427 sec	 2.29e-09 sec	 2.290726 sec	     3.492 gops	    0.001200675964 sec	      1.666 gops
      SIMD MMX 16-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddw	_mm_add_pi16       	   4 values	 0.000419139862 sec	 1.68e-09 sec	 1.676559 sec	     2.386 gops	    0.001139402390 sec	      0.878 gops
	   paddsw	_mm_adds_pi16     	   4 values	 0.000411033630 sec	 1.64e-09 sec	 1.644135 sec	     2.433 gops	    0.001139163971 sec	      0.878 gops
	   paddusw	_mm_adds_pu16    	   4 values	 0.000431776047 sec	 1.73e-09 sec	 1.727104 sec	     2.316 gops	    0.001151561737 sec	      0.868 gops
	   pmaddwd	_mm_madd_pi16    	   4 values	 0.000429391861 sec	 1.72e-09 sec	 1.717567 sec	     2.329 gops	    0.002004384995 sec	      0.499 gops
	   pmulhw	_mm_mulhi_pi16    	   4 values	 0.001185655594 sec	 4.74e-09 sec	 4.742622 sec	     0.843 gops	    0.001596450806 sec	      0.626 gops
	   pmullw	_mm_mullo_pi16    	   4 values	 0.000480890274 sec	 1.92e-09 sec	 1.923561 sec	     2.079 gops	    0.001643180847 sec	      0.609 gops
	   psubw	_mm_sub_pi16       	   4 values	 0.000522851944 sec	 2.09e-09 sec	 2.091408 sec	     1.913 gops	    0.001169443130 sec	      0.855 gops
	   psubsw	_mm_subs_pi16     	   4 values	 0.000560760498 sec	 2.24e-09 sec	 2.243042 sec	     1.783 gops	    0.001313447952 sec	      0.761 gops
	   psubusw	_mm_subs_pu16    	   4 values	 0.000494241714 sec	 1.98e-09 sec	 1.976967 sec	     2.023 gops	    0.001236438751 sec	      0.809 gops
	   paddsw	_m_paddsw         	   4 values	 0.000533580780 sec	 2.13e-09 sec	 2.134323 sec	     1.874 gops	    0.001181602478 sec	      0.846 gops
	   paddusw	_m_paddusw       	   4 values	 0.000577926636 sec	 2.31e-09 sec	 2.311707 sec	     1.730 gops	    0.001186609268 sec	      0.843 gops
	   paddw	_m_paddw           	   4 values	 0.000553607941 sec	 2.21e-09 sec	 2.214432 sec	     1.806 gops	    0.001178503036 sec	      0.849 gops
	   psubsw	_m_psubsw         	   4 values	 0.000447750092 sec	 1.79e-09 sec	 1.791000 sec	     2.233 gops	    0.001221656799 sec	      0.819 gops
	   psubusw	_m_psubusw       	   4 values	 0.000573158264 sec	 2.29e-09 sec	 2.292633 sec	     1.745 gops	    0.001170158386 sec	      0.855 gops
	   psubw	_m_psubw           	   4 values	 0.000448465347 sec	 1.79e-09 sec	 1.793861 sec	     2.230 gops	    0.001154422760 sec	      0.866 gops
	   pmaddwd	_m_pmaddwd       	   4 values	 0.000488281250 sec	 1.95e-09 sec	 1.953125 sec	     2.048 gops	    0.001437425613 sec	      0.696 gops
	   pmulhw	_m_pmulhw         	   4 values	 0.000461578369 sec	 1.85e-09 sec	 1.846313 sec	     2.166 gops	    0.001448392868 sec	      0.690 gops
	   pmullw	_m_pmullw         	   4 values	 0.000584125519 sec	 2.34e-09 sec	 2.336502 sec	     1.712 gops	    0.001567363739 sec	      0.638 gops
      SIMD MMX 32-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddd	_mm_add_pi32    	   2 values	 0.000541210175 sec	 2.16e-09 sec	 2.164841 sec	     0.924 gops	    0.001617431641 sec	      0.309 gops
	   paddd	_m_paddd        	   2 values	 0.000503778458 sec	 2.02e-09 sec	 2.015114 sec	     0.992 gops	    0.001649141312 sec	      0.303 gops
	   psubd	_mm_sub_pi32    	   2 values	 0.000336408615 sec	 1.35e-09 sec	 1.345634 sec	     1.486 gops	    0.001468896866 sec	      0.340 gops
	   psubd	_m_psubd        	   2 values	 0.000341892242 sec	 1.37e-09 sec	 1.367569 sec	     1.462 gops	    0.001398563385 sec	      0.358 gops

SSE:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE 8-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   psadbw	_m_psadbw()        	   8 values	 0.000378370285 sec	 1.51e-09 sec	 1.513481 sec	     5.286 gops	    0.001664876938 sec	      1.201 gops
	   psadbw	_mm_sad_pu8()      	   8 values	 0.000307798386 sec	 1.23e-09 sec	 1.231194 sec	     6.498 gops	    0.001426696777 sec	      1.402 gops
      SIMD SSE 16-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   pmulhuw	_m_pmulhuw()      	   4 values	 0.000368595123 sec	 1.47e-09 sec	 1.474380 sec	     2.713 gops	    0.001902818680 sec	      0.526 gops
	   pmulhuw	_mm_mulhi_pu16()  	   4 values	 0.000483512878 sec	 1.93e-09 sec	 1.934052 sec	     2.068 gops	    0.001842021942 sec	      0.543 gops
      SIMD SSE 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   addps   	_mm_add_ps()     	   4 values	 0.000409126282 sec	 1.64e-09 sec	 1.636505 sec	     2.444 gops	    0.000869274139 sec	      1.150 gops
	   addss   	_mm_add_ss()     	   4 values	 0.000252485275 sec	 1.01e-09 sec	 1.009941 sec	     3.961 gops	    0.000843048096 sec	      1.186 gops
	   divps   	_mm_div_ps()     	   4 values	 0.000226020813 sec	 9.04e-10 sec	 0.904083 sec	     4.424 gops	    0.000842809677 sec	      1.187 gops
	   divss   	_mm_div_ss()     	   4 values	 0.000383377075 sec	 1.53e-09 sec	 1.533508 sec	     2.608 gops	    0.001535654068 sec	      0.651 gops
	   mulps   	_mm_mul_ps()     	   4 values	 0.000232458115 sec	 9.30e-10 sec	 0.929832 sec	     4.302 gops	    0.000844717026 sec	      1.184 gops
	   mulss   	_mm_mul_ss()     	   4 values	 0.000226736069 sec	 9.07e-10 sec	 0.906944 sec	     4.410 gops	    0.000844001770 sec	      1.185 gops
	   subps   	_mm_sub_ps()     	   4 values	 0.000215530396 sec	 8.62e-10 sec	 0.862122 sec	     4.640 gops	    0.000875711441 sec	      1.142 gops
	   subss   	_mm_sub_ss()     	   4 values	 0.000228166580 sec	 9.13e-10 sec	 0.912666 sec	     4.383 gops	    0.000843048096 sec	      1.186 gops

SSE2:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE2 8-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   paddb  	_mm_add_epi8    	  16 values	 0.000244140625 sec	 9.77e-10 sec	 0.976562 sec	    16.384 gops	    0.000704288483 sec	      5.679 gops
	   paddsb 	_mm_adds_epi8   	  16 values	 0.000242948532 sec	 9.72e-10 sec	 0.971794 sec	    16.464 gops	    0.000702619553 sec	      5.693 gops
	   paddusb	_mm_adds_epu8   	  16 values	 0.000291824341 sec	 1.17e-09 sec	 1.167297 sec	    13.707 gops	    0.000689268112 sec	      5.803 gops
	   psadbw 	_mm_sad_epu8    	  16 values	 0.000261545181 sec	 1.05e-09 sec	 1.046181 sec	    15.294 gops	    0.000750780106 sec	      5.328 gops
	   psubb  	_mm_sub_epi8    	  16 values	 0.000227928162 sec	 9.12e-10 sec	 0.911713 sec	    17.549 gops	    0.000704765320 sec	      5.676 gops
	   psubsb 	_mm_subs_epi8   	  16 values	 0.000224590302 sec	 8.98e-10 sec	 0.898361 sec	    17.810 gops	    0.000749826431 sec	      5.335 gops
	   psubusb	_mm_subs_epu8   	  16 values	 0.000267028809 sec	 1.07e-09 sec	 1.068115 sec	    14.980 gops	    0.000582695007 sec	      6.865 gops
      SIMD SSE2 16-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   paddw  	_mm_add_epi16()    	   8 values	 0.000246286392 sec	 9.85e-10 sec	 0.985146 sec	     8.121 gops	    0.000743865967 sec	      2.689 gops
	   paddsw 	_mm_adds_epi16()   	   8 values	 0.000214576721 sec	 8.58e-10 sec	 0.858307 sec	     9.321 gops	    0.000712871552 sec	      2.806 gops
	   paddusw	_mm_adds_epu16()   	   8 values	 0.000224828720 sec	 8.99e-10 sec	 0.899315 sec	     8.896 gops	    0.000703334808 sec	      2.844 gops
	   pmaddwd	_mm_madd_epi16()   	   8 values	 0.000220298767 sec	 8.81e-10 sec	 0.881195 sec	     9.079 gops	    0.000983238220 sec	      2.034 gops
	   pmulhw 	_mm_mulhi_epi16()  	   8 values	 0.000224590302 sec	 8.98e-10 sec	 0.898361 sec	     8.905 gops	    0.000999689102 sec	      2.001 gops
	   pmulhuw	_mm_mulhi_epu16()  	   8 values	 0.000220298767 sec	 8.81e-10 sec	 0.881195 sec	     9.079 gops	    0.000954627991 sec	      2.095 gops
	   pmullw 	_mm_mullo_epi16()  	   8 values	 0.000315427780 sec	 1.26e-09 sec	 1.261711 sec	     6.341 gops	    0.001073360443 sec	      1.863 gops
	   psubw  	_mm_sub_epi16()    	   8 values	 0.000299453735 sec	 1.20e-09 sec	 1.197815 sec	     6.679 gops	    0.000703811646 sec	      2.842 gops
	   psubsw 	_mm_subs_epi16()   	   8 values	 0.000276327133 sec	 1.11e-09 sec	 1.105309 sec	     7.238 gops	    0.000589370728 sec	      3.393 gops
	   psubusw	_mm_subs_epu16()   	   8 values	 0.000268697739 sec	 1.07e-09 sec	 1.074791 sec	     7.443 gops	    0.000712394714 sec	      2.807 gops
      SIMD SSE2 32-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   paddd  	_mm_add_epi32() 	   4 values	 0.000373125076 sec	 1.49e-09 sec	 1.492500 sec	     2.680 gops	    0.000796556473 sec	      1.255 gops
	   pmuludq	_mm_mul_epu32() 	   4 values	 0.000320434570 sec	 1.28e-09 sec	 1.281738 sec	     3.121 gops	    0.000933885574 sec	      1.071 gops
	   pmuludq	_mm_mul_su32()  	   2 values	 0.000586748123 sec	 2.35e-09 sec	 2.346992 sec	     0.852 gops	    0.001974105835 sec	      0.253 gops
	   psubd  	_mm_sub_epi32() 	   4 values	 0.000327348709 sec	 1.31e-09 sec	 1.309395 sec	     3.055 gops	    0.000720024109 sec	      1.389 gops
      SIMD SSE2 64-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   paddq	_mm_add_epi64()   	   2 values	 0.000323772430 sec	 1.30e-09 sec	 1.295090 sec	     1.544 gops	    0.000723838806 sec	      0.691 gops
	   paddq	_mm_add_si64()    	   1 values	 0.000605106354 sec	 2.42e-09 sec	 2.420425 sec	     0.413 gops	    0.001734972000 sec	      0.144 gops
	   psubq	_mm_sub_epi64()   	   2 values	 0.000247716904 sec	 9.91e-10 sec	 0.990868 sec	     2.018 gops	    0.000719547272 sec	      0.695 gops
	   psubq	_mm_sub_si64()    	   1 values	 0.000337600708 sec	 1.35e-09 sec	 1.350403 sec	     0.741 gops	    0.001215457916 sec	      0.206 gops
      SIMD SSE2 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   addpd   	_mm_add_pd()    	   2 values	 0.000263214111 sec	 1.05e-09 sec	 1.052856 sec	     1.900 gops	    0.000844955444 sec	      0.592 gops
	   addsd   	_mm_add_sd()    	   2 values	 0.000210285187 sec	 8.41e-10 sec	 0.841141 sec	     2.378 gops	    0.000843763351 sec	      0.593 gops
	   divpd   	_mm_div_pd()    	   2 values	 0.000217914581 sec	 8.72e-10 sec	 0.871658 sec	     2.294 gops	    0.000843286514 sec	      0.593 gops
	   divsd   	_mm_div_sd()    	   2 values	 0.000417470932 sec	 1.67e-09 sec	 1.669884 sec	     1.198 gops	    0.001767158508 sec	      0.283 gops
	   mulpd   	_mm_mul_pd()    	   2 values	 0.000251054764 sec	 1.00e-09 sec	 1.004219 sec	     1.992 gops	    0.000845193863 sec	      0.592 gops
	   mulsd   	_mm_mul_sd()    	   2 values	 0.000261545181 sec	 1.05e-09 sec	 1.046181 sec	     1.912 gops	    0.000903844833 sec	      0.553 gops
	   subpd   	_mm_sub_pd()    	   2 values	 0.000281810760 sec	 1.13e-09 sec	 1.127243 sec	     1.774 gops	    0.000965595245 sec	      0.518 gops
	   subsd   	_mm_sub_sd()    	   2 values	 0.000264406204 sec	 1.06e-09 sec	 1.057625 sec	     1.891 gops	    0.000850915909 sec	      0.588 gops

SSE3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE3 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   addsubps	_mm_addsub_ps()  	   4 values	 0.000233650208 sec	 9.35e-10 sec	 0.934601 sec	     4.280 gops	    0.000881910324 sec	      1.134 gops
	   haddps  	_mm_hadd_ps()    	   4 values	 0.000291585922 sec	 1.17e-09 sec	 1.166344 sec	     3.430 gops	    0.001052856445 sec	      0.950 gops
	   hsubps  	_mm_hsub_ps()    	   4 values	 0.000288963318 sec	 1.16e-09 sec	 1.155853 sec	     3.461 gops	    0.001065731049 sec	      0.938 gops
      SIMD SSE3 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   addsubpd	_mm_addsub_pd()  	   4 values	 0.000309467316 sec	 1.24e-09 sec	 1.237869 sec	     3.231 gops	    0.000918626785 sec	      1.089 gops
	   haddpd  	_mm_hadd_pd()    	   4 values	 0.000401020050 sec	 1.60e-09 sec	 1.604080 sec	     2.494 gops	    0.001050949097 sec	      0.952 gops
	   hsubpd  	_mm_hsub_pd()    	   4 values	 0.000291109085 sec	 1.16e-09 sec	 1.164436 sec	     3.435 gops	    0.001048326492 sec	      0.954 gops

SSSE3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSSE3 8-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   psignb	_mm_sign_epi8()     	  16 values	 0.000356197357 sec	 1.42e-09 sec	 1.424789 sec	    11.230 gops	    0.000699520111 sec	      5.718 gops
	   psignb	_mm_sign_pi8()      	   8 values	 0.000412702560 sec	 1.65e-09 sec	 1.650810 sec	     4.846 gops	    0.001249074936 sec	      1.601 gops
      SIMD SSSE3 16-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   phaddw	_mm_hadd_epi16()      	   8 values	 0.000383853912 sec	 1.54e-09 sec	 1.535416 sec	     5.210 gops	    0.000926256180 sec	      2.159 gops
	   phaddsw	_mm_hadds_epi16()    	   8 values	 0.000393152237 sec	 1.57e-09 sec	 1.572609 sec	     5.087 gops	    0.000821113586 sec	      2.436 gops
	   phsubw	_mm_hsub_epi16()      	   8 values	 0.000303030014 sec	 1.21e-09 sec	 1.212120 sec	     6.600 gops	    0.000752687454 sec	      2.657 gops
	   phsubsw	_mm_hsubs_epi16()    	   8 values	 0.000320672989 sec	 1.28e-09 sec	 1.282692 sec	     6.237 gops	    0.000811338425 sec	      2.465 gops
	   pmaddubsw	_mm_maddubs_epi16()	   8 values	 0.000307798386 sec	 1.23e-09 sec	 1.231194 sec	     6.498 gops	    0.000971078873 sec	      2.060 gops
	   pmulhrsw	_mm_mulhrs_epi16()  	   8 values	 0.000268697739 sec	 1.07e-09 sec	 1.074791 sec	     7.443 gops	    0.000938653946 sec	      2.131 gops
	   psignw	_mm_sign_epi16()      	   8 values	 0.000375032425 sec	 1.50e-09 sec	 1.500130 sec	     5.333 gops	    0.000751256943 sec	      2.662 gops
	   phaddw	_mm_hadd_pi16()       	   4 values	 0.000456094742 sec	 1.82e-09 sec	 1.824379 sec	     2.193 gops	    0.001298189163 sec	      0.770 gops
	   phaddsw	_mm_hadds_pi16()     	   4 values	 0.000462293625 sec	 1.85e-09 sec	 1.849174 sec	     2.163 gops	    0.001216888428 sec	      0.822 gops
	   phsubw	_mm_hsub_pi16()       	   4 values	 0.000557184219 sec	 2.23e-09 sec	 2.228737 sec	     1.795 gops	    0.001371860504 sec	      0.729 gops
	   phsubsw	_mm_hsubs_pi16()     	   4 values	 0.000448942184 sec	 1.80e-09 sec	 1.795769 sec	     2.227 gops	    0.001286983490 sec	      0.777 gops
	   pmaddubsw	_mm_maddubs_pi16() 	   4 values	 0.000403642654 sec	 1.61e-09 sec	 1.614571 sec	     2.477 gops	    0.001528263092 sec	      0.654 gops
	   pmulhrsw	_mm_mulhrs_pi16()   	   4 values	 0.000382661819 sec	 1.53e-09 sec	 1.530647 sec	     2.613 gops	    0.001492261887 sec	      0.670 gops
	   psignw	_mm_sign_pi16()       	   4 values	 0.000409603119 sec	 1.64e-09 sec	 1.638412 sec	     2.441 gops	    0.001167535782 sec	      0.857 gops
      SIMD SSSE3 32-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   phaddd	_mm_hadd_epi32()	   4 values	 0.000370264053 sec	 1.48e-09 sec	 1.481056 sec	     2.701 gops	    0.000875949860 sec	      1.142 gops
	   phsubd	_mm_hsub_epi32()	   4 values	 0.000351905823 sec	 1.41e-09 sec	 1.407623 sec	     2.842 gops	    0.000906944275 sec	      1.103 gops
	   psignd	_mm_sign_epi32()	   4 values	 0.000304937363 sec	 1.22e-09 sec	 1.219749 sec	     3.279 gops	    0.002038240433 sec	      0.491 gops
	   phaddw	_mm_hadd_pi32() 	   2 values	 0.000493526459 sec	 1.97e-09 sec	 1.974106 sec	     1.013 gops	    0.001462459564 sec	      0.342 gops
	   phsubd	_mm_hsub_pi32() 	   2 values	 0.000538110733 sec	 2.15e-09 sec	 2.152443 sec	     0.929 gops	    0.001528501511 sec	      0.327 gops
	   psignd	_mm_sign_pi32() 	   2 values	 0.000537395477 sec	 2.15e-09 sec	 2.149582 sec	     0.930 gops	    0.001304388046 sec	      0.383 gops

SSE4.1:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE4.1 8-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   mpsadbw	_mm_mpsadbw_epu8()	  16 values	 0.000536918640 sec	 2.15e-09 sec	 2.147675 sec	     7.450 gops	    0.000906705856 sec	      4.412 gops
      SIMD SSE4.1 32-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   pmuldq 	_mm_mul_epi32()    	   4 values	 0.000305652618 sec	 1.22e-09 sec	 1.222610 sec	     3.272 gops	    0.000966310501 sec	      1.035 gops
	   pmulld 	_mm_mullo_epi32()    	   4 values	 0.000337362289 sec	 1.35e-09 sec	 1.349449 sec	     2.964 gops	    0.001408815384 sec	      0.710 gops
      SIMD SSE4.1 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   dpps   	_mm_dp_ps()         	   4 values	 0.000617027283 sec	 2.47e-09 sec	 2.468109 sec	     1.621 gops	    0.001677513123 sec	      0.596 gops
      SIMD SSE4.1 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   dppd   	_mm_dp_pd()         	   2 values	 0.000276565552 sec	 1.11e-09 sec	 1.106262 sec	     1.808 gops	    0.001382112503 sec	      0.362 gops

AVX:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD AVX 32-bit Single-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddps	_mm256_add_ps()      	   8 values	 0.000364303589 sec	 1.46e-09 sec	 1.457214 sec	     5.490 gops	    0.000935792923 sec	      2.137 gops
	   vaddsubps	_mm256_addsub_ps()	   8 values	 0.000325918198 sec	 1.30e-09 sec	 1.303673 sec	     6.137 gops	    0.000936985016 sec	      2.135 gops
	   vdivps	_mm256_div_ps()      	   8 values	 0.000284910202 sec	 1.14e-09 sec	 1.139641 sec	     7.020 gops	    0.000967979431 sec	      2.066 gops
	   vdpps	_mm256_dp_ps()        	   8 values	 0.000579357147 sec	 2.32e-09 sec	 2.317429 sec	     3.452 gops	    0.001772403717 sec	      1.128 gops
	   vhaddps	_mm256_hadd_ps()    	   8 values	 0.000393390656 sec	 1.57e-09 sec	 1.573563 sec	     5.084 gops	    0.001139879227 sec	      1.755 gops
	   vhsubps	_mm256_hsub_ps()    	   8 values	 0.000329256058 sec	 1.32e-09 sec	 1.317024 sec	     6.074 gops	    0.001121759415 sec	      1.783 gops
	   vmulps	_mm256_mul_ps()      	   8 values	 0.000283479691 sec	 1.13e-09 sec	 1.133919 sec	     7.055 gops	    0.000977277756 sec	      2.047 gops
	   vsubps	_mm256_sub_ps()      	   8 values	 0.000297069550 sec	 1.19e-09 sec	 1.188278 sec	     6.732 gops	    0.000957489014 sec	      2.089 gops
      SIMD AVX 64-bit Double-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddpd	_mm256_add_pd()      	   4 values	 0.000315666199 sec	 1.26e-09 sec	 1.262665 sec	     3.168 gops	    0.001040458679 sec	      0.961 gops
	   vaddsubpd	_mm256_addsub_pd()	   4 values	 0.000510454178 sec	 2.04e-09 sec	 2.041817 sec	     1.959 gops	    0.000954151154 sec	      1.048 gops
	   vdivpd	_mm256_div_pd()      	   4 values	 0.000315904617 sec	 1.26e-09 sec	 1.263618 sec	     3.166 gops	    0.001065015793 sec	      0.939 gops
	   vhaddpd	_mm256_hadd_pd()    	   4 values	 0.000607967377 sec	 2.43e-09 sec	 2.431870 sec	     1.645 gops	    0.001192092896 sec	      0.839 gops
	   vhsubpd	_mm256_hsub_pd()    	   4 values	 0.000559091568 sec	 2.24e-09 sec	 2.236366 sec	     1.789 gops	    0.001209020615 sec	      0.827 gops
	   vmulpd	_mm256_mul_pd()      	   4 values	 0.000372409821 sec	 1.49e-09 sec	 1.489639 sec	     2.685 gops	    0.000947475433 sec	      1.055 gops
	   vsubpd	_mm256_sub_pd()      	   4 values	 0.000449419022 sec	 1.80e-09 sec	 1.797676 sec	     2.225 gops	    0.001105070114 sec	      0.905 gops

AVX2:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD AVX2 8-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddb	_mm256_add_epi8()	   4 values	 0.000393629074 sec	 1.57e-09 sec	 1.574516 sec	     2.540 gops	    0.000861167908 sec	      1.161 gops
	   vpaddsb	_mm256_adds_epi8()	   4 values	 0.000451326370 sec	 1.81e-09 sec	 1.805305 sec	     2.216 gops	    0.000787973404 sec	      1.269 gops
	   vpaddusb	_mm256_adds_epu8()	   4 values	 0.000416278839 sec	 1.67e-09 sec	 1.665115 sec	     2.402 gops	    0.000920295715 sec	      1.087 gops
	   vpsubb	_mm256_sub_epi8()	   4 values	 0.000494718552 sec	 1.98e-09 sec	 1.978874 sec	     2.021 gops	    0.000826835632 sec	      1.209 gops
	   vpsubsb	_mm256_adds_epi8()	   4 values	 0.000350236893 sec	 1.40e-09 sec	 1.400948 sec	     2.855 gops	    0.000752210617 sec	      1.329 gops
	   vpsubusb	_mm256_adds_epu8()	   4 values	 0.000407695770 sec	 1.63e-09 sec	 1.630783 sec	     2.453 gops	    0.000766754150 sec	      1.304 gops
	   vpsignb	_mm256_sign_epi8()	   4 values	 0.000340700150 sec	 1.36e-09 sec	 1.362801 sec	     2.935 gops	    0.000772953033 sec	      1.294 gops
	   vpsadbw	_mm256_sad_epu8()	   4 values	 0.000329494476 sec	 1.32e-09 sec	 1.317978 sec	     3.035 gops	    0.000900030136 sec	      1.111 gops
      SIMD AVX2 16-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddw	_mm256_add_epi16()	   4 values	 0.000624418259 sec	 2.50e-09 sec	 2.497673 sec	     1.601 gops	    0.000766038895 sec	      1.305 gops
	   vpaddsw	_mm256_adds_epi16()	   4 values	 0.000429868698 sec	 1.72e-09 sec	 1.719475 sec	     2.326 gops	    0.000789880753 sec	      1.266 gops
	   vpaddusw	_mm256_adds_epu16()	   4 values	 0.000496864319 sec	 1.99e-09 sec	 1.987457 sec	     2.013 gops	    0.000710248947 sec	      1.408 gops
	   vphaddw	_mm256_hadd_epi16()	   4 values	 0.000479698181 sec	 1.92e-09 sec	 1.918793 sec	     2.085 gops	    0.000829219818 sec	      1.206 gops
	   vphaddsw	_mm256_hadds_epi16()	   4 values	 0.000453948975 sec	 1.82e-09 sec	 1.815796 sec	     2.203 gops	    0.000902175903 sec	      1.108 gops
	   vpmaddwd	_mm256_madd_epi16()	   4 values	 0.000428915024 sec	 1.72e-09 sec	 1.715660 sec	     2.331 gops	    0.001029968262 sec	      0.971 gops
	   vpmaddubsw	_mm256_maddubs_epi16()	   4 values	 0.000430107117 sec	 1.72e-09 sec	 1.720428 sec	     2.325 gops	    0.001060962677 sec	      0.943 gops
	   vpsubw	_mm256_sub_epi16()	   4 values	 0.000412702560 sec	 1.65e-09 sec	 1.650810 sec	     2.423 gops	    0.000842571259 sec	      1.187 gops
	   vpsubsw	_mm256_subs_epi16()	   4 values	 0.000413656235 sec	 1.65e-09 sec	 1.654625 sec	     2.417 gops	    0.000754356384 sec	      1.326 gops
	   vpsubusw	_mm256_subs_epu16()	   4 values	 0.000427484512 sec	 1.71e-09 sec	 1.709938 sec	     2.339 gops	    0.000752210617 sec	      1.329 gops
	   vphsubw	_mm256_hsub_epi16()	   4 values	 0.001253366470 sec	 5.01e-09 sec	 5.013466 sec	     0.798 gops	    0.000935554504 sec	      1.069 gops
	   vphsubsw	_mm256_hsubs_epi16()	   4 values	 0.000689506531 sec	 2.76e-09 sec	 2.758026 sec	     1.450 gops	    0.000900983810 sec	      1.110 gops
	   vpmulhw	_mm256_mulhi_epi16()	   4 values	 0.000469684601 sec	 1.88e-09 sec	 1.878738 sec	     2.129 gops	    0.001160621643 sec	      0.862 gops
	   vpmullw	_mm256_mullo_epi16()	   4 values	 0.000496864319 sec	 1.99e-09 sec	 1.987457 sec	     2.013 gops	    0.001081943512 sec	      0.924 gops
	   vpmulhrsw	_mm256_mulhrs_epi16()	   4 values	 0.000566244125 sec	 2.26e-09 sec	 2.264977 sec	     1.766 gops	    0.001079559326 sec	      0.926 gops
	   vpmulhuw	_mm256_mulhi_epu16()	   4 values	 0.000588178635 sec	 2.35e-09 sec	 2.352715 sec	     1.700 gops	    0.001077890396 sec	      0.928 gops
	   vpsignw	_mm256_sign_epi16()	   4 values	 0.000621795654 sec	 2.49e-09 sec	 2.487183 sec	     1.608 gops	    0.000780582428 sec	      1.281 gops
      SIMD AVX2 32-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddd	_mm256_add_epi32()	   4 values	 0.000345468521 sec	 1.38e-09 sec	 1.381874 sec	     2.895 gops	    0.000768899918 sec	      1.301 gops
	   vphaddd	_mm256_hadd_epi32()	   4 values	 0.000375986099 sec	 1.50e-09 sec	 1.503944 sec	     2.660 gops	    0.000842332840 sec	      1.187 gops
	   vpsubd	_mm256_sub_epi32()	   4 values	 0.000338315964 sec	 1.35e-09 sec	 1.353264 sec	     2.956 gops	    0.000735759735 sec	      1.359 gops
	   vphsubd	_mm256_hsub_epi32()	   4 values	 0.000386714935 sec	 1.55e-09 sec	 1.546860 sec	     2.586 gops	    0.000842332840 sec	      1.187 gops
	   vpmuldq	_mm256_mul_epi32()	   4 values	 0.000590801239 sec	 2.36e-09 sec	 2.363205 sec	     1.693 gops	    0.001044988632 sec	      0.957 gops
	   vpmuludq	_mm256_mul_epu32()	   4 values	 0.000480175018 sec	 1.92e-09 sec	 1.920700 sec	     2.083 gops	    0.001086473465 sec	      0.920 gops
	   vpmulld	_mm256_mullo_epi32()	   4 values	 0.000588655472 sec	 2.35e-09 sec	 2.354622 sec	     1.699 gops	    0.001565456390 sec	      0.639 gops
	   vpsignd	_mm256_sign_epi32()	   4 values	 0.000497579575 sec	 1.99e-09 sec	 1.990318 sec	     2.010 gops	    0.000783920288 sec	      1.276 gops
      SIMD AVX2 64-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddq	_mm256_add_epi64()	   4 values	 0.000336885452 sec	 1.35e-09 sec	 1.347542 sec	     2.968 gops	    0.000732898712 sec	      1.364 gops
	   vpsubq	_mm256_sub_epi64()	   4 values	 0.000341653824 sec	 1.37e-09 sec	 1.366615 sec	     2.927 gops	    0.000731706619 sec	      1.367 gops

FMA3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD FMA3 32-bit Single-Precision Arithmetic Instructions with 128-bit & 256-bit vectors ...
	   vfmaddXps	_mm_fmadd_ps         	   4 values	 0.000683546066 sec	 2.73e-09 sec	 2.734184 sec	     1.463 gops	    0.000876188278 sec	      1.141 gops
	   vfmaddXss	_mm_fmadd_ss         	   4 values	 0.000468730927 sec	 1.87e-09 sec	 1.874924 sec	     2.133 gops	    0.001843690872 sec	      0.542 gops
	   vfmaddsubXps	_mm_fmaddsub_ps   	   4 values	 0.001539945602 sec	 6.16e-09 sec	 6.159782 sec	     0.649 gops	    0.000941753387 sec	      1.062 gops
	   vfmsubXps	_mm_fmsub_ps         	   4 values	 0.000512599945 sec	 2.05e-09 sec	 2.050400 sec	     1.951 gops	    0.000999450684 sec	      1.001 gops
	   vfmsubXss	_mm_fmsub_ss         	   4 values	 0.000514745712 sec	 2.06e-09 sec	 2.058983 sec	     1.943 gops	    0.000899791718 sec	      1.111 gops
	   vfmsubaddXps	_mm_fmsubadd_ps   	   4 values	 0.000678062439 sec	 2.71e-09 sec	 2.712250 sec	     1.475 gops	    0.000883102417 sec	      1.132 gops
	   vfnmaddXps	_mm_fnmadd_ps       	   4 values	 0.000542163849 sec	 2.17e-09 sec	 2.168655 sec	     1.844 gops	    0.000918388367 sec	      1.089 gops
	   vfnmaddXss	_mm_fnmadd_ss       	   4 values	 0.000595569611 sec	 2.38e-09 sec	 2.382278 sec	     1.679 gops	    0.000913619995 sec	      1.095 gops
	   vfnmsubXps	_mm_fnmsub_ps       	   4 values	 0.000592231750 sec	 2.37e-09 sec	 2.368927 sec	     1.689 gops	    0.001003503799 sec	      0.997 gops
	   vfnmsubXss	_mm_fnmsub_ss       	   4 values	 0.000514268875 sec	 2.06e-09 sec	 2.057076 sec	     1.945 gops	    0.000969409943 sec	      1.032 gops
	   vfmaddXps	_mm256_fmadd_ps      	   8 values	 0.000438451767 sec	 1.75e-09 sec	 1.753807 sec	     4.562 gops	    0.000969886780 sec	      2.062 gops
	   vfmaddsubXps	_mm256_fmaddsub_ps	   8 values	 0.000545740128 sec	 2.18e-09 sec	 2.182961 sec	     3.665 gops	    0.000954627991 sec	      2.095 gops
	   vfmsubXps	_mm256_fmsub_ps      	   8 values	 0.000499963760 sec	 2.00e-09 sec	 1.999855 sec	     4.000 gops	    0.000970840454 sec	      2.060 gops
	   vfmsubaddXps	_mm256_fmsubadd_ps	   8 values	 0.000448942184 sec	 1.80e-09 sec	 1.795769 sec	     4.455 gops	    0.000937938690 sec	      2.132 gops
	   vfnmaddXps	_mm256_fnmadd_ps    	   8 values	 0.000548124313 sec	 2.19e-09 sec	 2.192497 sec	     3.649 gops	    0.000938177109 sec	      2.132 gops
	   vfnmsubXps	_mm256_fnmsub_ps    	   8 values	 0.000519752502 sec	 2.08e-09 sec	 2.079010 sec	     3.848 gops	    0.000936985016 sec	      2.135 gops
      SIMD FMA3 64-bit Double-Precision Arithmetic Instructions with 128-bit & 256-bit vectors ...
	   vfmaddXpd	_mm_fmadd_pd         	   2 values	 0.000572204590 sec	 2.29e-09 sec	 2.288818 sec	     0.874 gops	    0.000942945480 sec	      0.530 gops
	   vfmaddXsd	_mm_fmadd_sd         	   2 values	 0.000507116318 sec	 2.03e-09 sec	 2.028465 sec	     0.986 gops	    0.000843763351 sec	      0.593 gops
	   vfmaddsubXpd	_mm_fmaddsub_pd   	   2 values	 0.000411510468 sec	 1.65e-09 sec	 1.646042 sec	     1.215 gops	    0.000842809677 sec	      0.593 gops
	   vfmsubXpd	_mm_fmsub_pd         	   2 values	 0.000397920609 sec	 1.59e-09 sec	 1.591682 sec	     1.257 gops	    0.000945806503 sec	      0.529 gops
	   vfmsubXsd	_mm_fmsub_sd         	   2 values	 0.000449657440 sec	 1.80e-09 sec	 1.798630 sec	     1.112 gops	    0.000844240189 sec	      0.592 gops
	   vfmsubaddXpd	_mm_fmsubadd_pd   	   2 values	 0.000408411026 sec	 1.63e-09 sec	 1.633644 sec	     1.224 gops	    0.000865459442 sec	      0.578 gops
	   vfnmaddXpd	_mm_fnmadd_pd       	   2 values	 0.000435590744 sec	 1.74e-09 sec	 1.742363 sec	     1.148 gops	    0.001038312912 sec	      0.482 gops
	   vfnmaddXsd	_mm_fnmadd_sd       	   2 values	 0.000437259674 sec	 1.75e-09 sec	 1.749039 sec	     1.143 gops	    0.000975370407 sec	      0.513 gops
	   vfnmsubXpd	_mm_fnmsub_pd       	   2 values	 0.000414609909 sec	 1.66e-09 sec	 1.658440 sec	     1.206 gops	    0.000974416733 sec	      0.513 gops
	   vfnmsubXsd	_mm_fnmsub_sd       	   2 values	 0.000565290451 sec	 2.26e-09 sec	 2.261162 sec	     0.885 gops	    0.001043796539 sec	      0.479 gops
	   vfmaddXpd	_mm256_fmadd_pd      	   4 values	 0.000596046448 sec	 2.38e-09 sec	 2.384186 sec	     1.678 gops	    0.000998973846 sec	      1.001 gops
	   vfmaddsubXpd	_mm256_fmaddsub_pd	   4 values	 0.000592231750 sec	 2.37e-09 sec	 2.368927 sec	     1.689 gops	    0.001070976257 sec	      0.934 gops
	   vfmsubXpd	_mm256_fmsub_pd      	   4 values	 0.000545024872 sec	 2.18e-09 sec	 2.180099 sec	     1.835 gops	    0.000989913940 sec	      1.010 gops
	   vfmsubaddXpd	_mm256_fmsubadd_pd	   4 values	 0.000674962997 sec	 2.70e-09 sec	 2.699852 sec	     1.482 gops	    0.001028060913 sec	      0.973 gops
	   vfnmaddXpd	_mm256_fnmadd_pd    	   4 values	 0.000824689865 sec	 3.30e-09 sec	 3.298759 sec	     1.213 gops	    0.000967264175 sec	      1.034 gops
	   vfnmsubXpd	_mm256_fnmsub_pd    	   4 values	 0.000742435455 sec	 2.97e-09 sec	 2.969742 sec	     1.347 gops	    0.001013755798 sec	      0.986 gops

SIMD Arithmetic Instructions Single-Threaded Benchmark finished						[ SIMD-AI-ST-BM           691 ]

SIMD Arithmetic Instructions Multi-Threaded (32-threads) Benchmark start (measure by 1 MCycles) ...

MMX:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD MMX 8-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddb	_mm_add_pi8        	   8 values	 0.004074335098 sec	 4.07e-09 sec	 4.074335 sec	     1.964 gops	    0.004279613495 sec	      1.869 gops
	   paddsb	_mm_adds_pi8      	   8 values	 0.005769014359 sec	 5.77e-09 sec	 5.769014 sec	     1.387 gops	    0.004373788834 sec	      1.829 gops
	   paddusb	_mm_adds_pu8     	   8 values	 0.004209280014 sec	 4.21e-09 sec	 4.209280 sec	     1.901 gops	    0.004506111145 sec	      1.775 gops
	   psubb	_mm_sub_pi8        	   8 values	 0.003782510757 sec	 3.78e-09 sec	 3.782511 sec	     2.115 gops	    0.004057884216 sec	      1.971 gops
	   psubsb	_mm_subs_pi8      	   8 values	 0.003838777542 sec	 3.84e-09 sec	 3.838778 sec	     2.084 gops	    0.005030393600 sec	      1.590 gops
	   psubusb	_mm_subs_pu8     	   8 values	 0.004183530807 sec	 4.18e-09 sec	 4.183531 sec	     1.912 gops	    0.004266023636 sec	      1.875 gops
	   paddb	_m_paddb           	   8 values	 0.004390001297 sec	 4.39e-09 sec	 4.390001 sec	     1.822 gops	    0.004047870636 sec	      1.976 gops
	   paddsb	_m_paddsb         	   8 values	 0.004183530807 sec	 4.18e-09 sec	 4.183531 sec	     1.912 gops	    0.004144906998 sec	      1.930 gops
	   paddusb	_m_paddusb       	   8 values	 0.005622386932 sec	 5.62e-09 sec	 5.622387 sec	     1.423 gops	    0.004451274872 sec	      1.797 gops
	   psubb	_m_psubb           	   8 values	 0.004144430161 sec	 4.14e-09 sec	 4.144430 sec	     1.930 gops	    0.004239797592 sec	      1.887 gops
	   psubsb	_m_psubsb         	   8 values	 0.004198074341 sec	 4.20e-09 sec	 4.198074 sec	     1.906 gops	    0.004186391830 sec	      1.911 gops
	   psubusb	_m_psubusb       	   8 values	 0.004016399384 sec	 4.02e-09 sec	 4.016399 sec	     1.992 gops	    0.004724264145 sec	      1.693 gops
      SIMD MMX 16-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddw	_mm_add_pi16       	   4 values	 0.004460811615 sec	 4.46e-09 sec	 4.460812 sec	     0.897 gops	    0.004377365112 sec	      0.914 gops
	   paddsw	_mm_adds_pi16     	   4 values	 0.004057407379 sec	 4.06e-09 sec	 4.057407 sec	     0.986 gops	    0.004619359970 sec	      0.866 gops
	   paddusw	_mm_adds_pu16    	   4 values	 0.004085063934 sec	 4.09e-09 sec	 4.085064 sec	     0.979 gops	    0.005466461182 sec	      0.732 gops
	   pmaddwd	_mm_madd_pi16    	   4 values	 0.004538297653 sec	 4.54e-09 sec	 4.538298 sec	     0.881 gops	    0.004469394684 sec	      0.895 gops
	   pmulhw	_mm_mulhi_pi16    	   4 values	 0.005246877670 sec	 5.25e-09 sec	 5.246878 sec	     0.762 gops	    0.004602432251 sec	      0.869 gops
	   pmullw	_mm_mullo_pi16    	   4 values	 0.004560947418 sec	 4.56e-09 sec	 4.560947 sec	     0.877 gops	    0.004477500916 sec	      0.893 gops
	   psubw	_mm_sub_pi16       	   4 values	 0.003828763962 sec	 3.83e-09 sec	 3.828764 sec	     1.045 gops	    0.004671573639 sec	      0.856 gops
	   psubsw	_mm_subs_pi16     	   4 values	 0.004218339920 sec	 4.22e-09 sec	 4.218340 sec	     0.948 gops	    0.004350662231 sec	      0.919 gops
	   psubusw	_mm_subs_pu16    	   4 values	 0.003965139389 sec	 3.97e-09 sec	 3.965139 sec	     1.009 gops	    0.004144668579 sec	      0.965 gops
	   paddsw	_m_paddsw         	   4 values	 0.004466533661 sec	 4.47e-09 sec	 4.466534 sec	     0.896 gops	    0.006200790405 sec	      0.645 gops
	   paddusw	_m_paddusw       	   4 values	 0.005734443665 sec	 5.73e-09 sec	 5.734444 sec	     0.698 gops	    0.004361629486 sec	      0.917 gops
	   paddw	_m_paddw           	   4 values	 0.004159688950 sec	 4.16e-09 sec	 4.159689 sec	     0.962 gops	    0.004370450974 sec	      0.915 gops
	   psubsw	_m_psubsw         	   4 values	 0.004376649857 sec	 4.38e-09 sec	 4.376650 sec	     0.914 gops	    0.004070281982 sec	      0.983 gops
	   psubusw	_m_psubusw       	   4 values	 0.005882263184 sec	 5.88e-09 sec	 5.882263 sec	     0.680 gops	    0.004434347153 sec	      0.902 gops
	   psubw	_m_psubw           	   4 values	 0.004151582718 sec	 4.15e-09 sec	 4.151583 sec	     0.963 gops	    0.004286050797 sec	      0.933 gops
	   pmaddwd	_m_pmaddwd       	   4 values	 0.004434347153 sec	 4.43e-09 sec	 4.434347 sec	     0.902 gops	    0.004169702530 sec	      0.959 gops
	   pmulhw	_m_pmulhw         	   4 values	 0.004220724106 sec	 4.22e-09 sec	 4.220724 sec	     0.948 gops	    0.005113124847 sec	      0.782 gops
	   pmullw	_m_pmullw         	   4 values	 0.004818439484 sec	 4.82e-09 sec	 4.818439 sec	     0.830 gops	    0.004279375076 sec	      0.935 gops
      SIMD MMX 32-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddd	_mm_add_pi32    	   2 values	 0.001248359680 sec	 1.25e-09 sec	 1.248360 sec	     1.602 gops	    0.002235174179 sec	      0.895 gops
	   paddd	_m_paddd        	   2 values	 0.001133441925 sec	 1.13e-09 sec	 1.133442 sec	     1.765 gops	    0.002628803253 sec	      0.761 gops
	   psubd	_mm_sub_pi32    	   2 values	 0.000654220581 sec	 6.54e-10 sec	 0.654221 sec	     3.057 gops	    0.001919031143 sec	      1.042 gops
	   psubd	_m_psubd        	   2 values	 0.000857591629 sec	 8.58e-10 sec	 0.857592 sec	     2.332 gops	    0.001650810242 sec	      1.212 gops

SSE:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE 8-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   psadbw	_m_psadbw()        	   8 values	 0.001841545105 sec	 1.84e-09 sec	 1.841545 sec	     4.344 gops	    0.002200841904 sec	      3.635 gops
	   psadbw	_mm_sad_pu8()      	   8 values	 0.001000165939 sec	 1.00e-09 sec	 1.000166 sec	     7.999 gops	    0.001993417740 sec	      4.013 gops
      SIMD SSE 16-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   pmulhuw	_m_pmulhuw()      	   4 values	 0.001410722733 sec	 1.41e-09 sec	 1.410723 sec	     2.835 gops	    0.002314805984 sec	      1.728 gops
	   pmulhuw	_mm_mulhi_pu16()  	   4 values	 0.001070737839 sec	 1.07e-09 sec	 1.070738 sec	     3.736 gops	    0.002474069595 sec	      1.617 gops
      SIMD SSE 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   addps   	_mm_add_ps()     	   4 values	 0.000933170319 sec	 9.33e-10 sec	 0.933170 sec	     4.286 gops	    0.001414537430 sec	      2.828 gops
	   addss   	_mm_add_ss()     	   4 values	 0.000607490540 sec	 6.07e-10 sec	 0.607491 sec	     6.584 gops	    0.001194953918 sec	      3.347 gops
	   divps   	_mm_div_ps()     	   4 values	 0.000659227371 sec	 6.59e-10 sec	 0.659227 sec	     6.068 gops	    0.001000165939 sec	      3.999 gops
	   divss   	_mm_div_ss()     	   4 values	 0.000932931900 sec	 9.33e-10 sec	 0.932932 sec	     4.288 gops	    0.001669168472 sec	      2.396 gops
	   mulps   	_mm_mul_ps()     	   4 values	 0.000523090363 sec	 5.23e-10 sec	 0.523090 sec	     7.647 gops	    0.001779794693 sec	      2.247 gops
	   mulss   	_mm_mul_ss()     	   4 values	 0.002181291580 sec	 2.18e-09 sec	 2.181292 sec	     1.834 gops	    0.002396106720 sec	      1.669 gops
	   subps   	_mm_sub_ps()     	   4 values	 0.000944614410 sec	 9.45e-10 sec	 0.944614 sec	     4.235 gops	    0.001539707184 sec	      2.598 gops
	   subss   	_mm_sub_ss()     	   4 values	 0.000889301300 sec	 8.89e-10 sec	 0.889301 sec	     4.498 gops	    0.001352310181 sec	      2.958 gops

SSE2:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE2 8-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   paddb  	_mm_add_epi8    	  16 values	 0.000801563263 sec	 8.02e-10 sec	 0.801563 sec	    19.961 gops	    0.001201391220 sec	     13.318 gops
	   paddsb 	_mm_adds_epi8   	  16 values	 0.000797033310 sec	 7.97e-10 sec	 0.797033 sec	    20.074 gops	    0.000972747803 sec	     16.448 gops
	   paddusb	_mm_adds_epu8   	  16 values	 0.000632047653 sec	 6.32e-10 sec	 0.632048 sec	    25.315 gops	    0.000932455063 sec	     17.159 gops
	   psadbw 	_mm_sad_epu8    	  16 values	 0.000578403473 sec	 5.78e-10 sec	 0.578403 sec	    27.662 gops	    0.001002788544 sec	     15.956 gops
	   psubb  	_mm_sub_epi8    	  16 values	 0.000558376312 sec	 5.58e-10 sec	 0.558376 sec	    28.655 gops	    0.001061439514 sec	     15.074 gops
	   psubsb 	_mm_subs_epi8   	  16 values	 0.000804424286 sec	 8.04e-10 sec	 0.804424 sec	    19.890 gops	    0.000960350037 sec	     16.661 gops
	   psubusb	_mm_subs_epu8   	  16 values	 0.000597715378 sec	 5.98e-10 sec	 0.597715 sec	    26.769 gops	    0.000835180283 sec	     19.158 gops
      SIMD SSE2 16-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   paddw  	_mm_add_epi16()    	   8 values	 0.000681877136 sec	 6.82e-10 sec	 0.681877 sec	    11.732 gops	    0.000946283340 sec	      8.454 gops
	   paddsw 	_mm_adds_epi16()   	   8 values	 0.000515222549 sec	 5.15e-10 sec	 0.515223 sec	    15.527 gops	    0.001154422760 sec	      6.930 gops
	   paddusw	_mm_adds_epu16()   	   8 values	 0.001396656036 sec	 1.40e-09 sec	 1.396656 sec	     5.728 gops	    0.001142024994 sec	      7.005 gops
	   pmaddwd	_mm_madd_epi16()   	   8 values	 0.000574827194 sec	 5.75e-10 sec	 0.574827 sec	    13.917 gops	    0.001391172409 sec	      5.751 gops
	   pmulhw 	_mm_mulhi_epi16()  	   8 values	 0.000686168671 sec	 6.86e-10 sec	 0.686169 sec	    11.659 gops	    0.001223325729 sec	      6.540 gops
	   pmulhuw	_mm_mulhi_epu16()  	   8 values	 0.000600576401 sec	 6.01e-10 sec	 0.600576 sec	    13.321 gops	    0.001080274582 sec	      7.406 gops
	   pmullw 	_mm_mullo_epi16()  	   8 values	 0.000858545303 sec	 8.59e-10 sec	 0.858545 sec	     9.318 gops	    0.001128196716 sec	      7.091 gops
	   psubw  	_mm_sub_epi16()    	   8 values	 0.000754117966 sec	 7.54e-10 sec	 0.754118 sec	    10.608 gops	    0.001183271408 sec	      6.761 gops
	   psubsw 	_mm_subs_epi16()   	   8 values	 0.000924825668 sec	 9.25e-10 sec	 0.924826 sec	     8.650 gops	    0.000781059265 sec	     10.243 gops
	   psubusw	_mm_subs_epu16()   	   8 values	 0.000588417053 sec	 5.88e-10 sec	 0.588417 sec	    13.596 gops	    0.000896692276 sec	      8.922 gops
      SIMD SSE2 32-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   paddd  	_mm_add_epi32() 	   4 values	 0.000647544861 sec	 6.48e-10 sec	 0.647545 sec	     6.177 gops	    0.001340389252 sec	      2.984 gops
	   pmuludq	_mm_mul_epu32() 	   4 values	 0.000572204590 sec	 5.72e-10 sec	 0.572205 sec	     6.991 gops	    0.001009464264 sec	      3.962 gops
	   pmuludq	_mm_mul_su32()  	   2 values	 0.000980854034 sec	 9.81e-10 sec	 0.980854 sec	     2.039 gops	    0.002633333206 sec	      0.759 gops
	   psubd  	_mm_sub_epi32() 	   4 values	 0.000748872757 sec	 7.49e-10 sec	 0.748873 sec	     5.341 gops	    0.000951528549 sec	      4.204 gops
      SIMD SSE2 64-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   paddq	_mm_add_epi64()   	   2 values	 0.003286600113 sec	 3.29e-09 sec	 3.286600 sec	     0.609 gops	    0.002406835556 sec	      0.831 gops
	   paddq	_mm_add_si64()    	   1 values	 0.001496315002 sec	 1.50e-09 sec	 1.496315 sec	     0.668 gops	    0.002419710159 sec	      0.413 gops
	   psubq	_mm_sub_epi64()   	   2 values	 0.000705480576 sec	 7.05e-10 sec	 0.705481 sec	     2.835 gops	    0.001204490662 sec	      1.660 gops
	   psubq	_mm_sub_si64()    	   1 values	 0.001299142838 sec	 1.30e-09 sec	 1.299143 sec	     0.770 gops	    0.001750946045 sec	      0.571 gops
      SIMD SSE2 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   addpd   	_mm_add_pd()    	   2 values	 0.000619888306 sec	 6.20e-10 sec	 0.619888 sec	     3.226 gops	    0.001054525375 sec	      1.897 gops
	   addsd   	_mm_add_sd()    	   2 values	 0.000539064407 sec	 5.39e-10 sec	 0.539064 sec	     3.710 gops	    0.001017570496 sec	      1.965 gops
	   divpd   	_mm_div_pd()    	   2 values	 0.000610828400 sec	 6.11e-10 sec	 0.610828 sec	     3.274 gops	    0.001398563385 sec	      1.430 gops
	   divsd   	_mm_div_sd()    	   2 values	 0.001106023788 sec	 1.11e-09 sec	 1.106024 sec	     1.808 gops	    0.002286195755 sec	      0.875 gops
	   mulpd   	_mm_mul_pd()    	   2 values	 0.000662803650 sec	 6.63e-10 sec	 0.662804 sec	     3.017 gops	    0.001263618469 sec	      1.583 gops
	   mulsd   	_mm_mul_sd()    	   2 values	 0.000599622726 sec	 6.00e-10 sec	 0.599623 sec	     3.335 gops	    0.001172304153 sec	      1.706 gops
	   subpd   	_mm_sub_pd()    	   2 values	 0.000629901886 sec	 6.30e-10 sec	 0.629902 sec	     3.175 gops	    0.002216577530 sec	      0.902 gops
	   subsd   	_mm_sub_sd()    	   2 values	 0.003805160522 sec	 3.81e-09 sec	 3.805161 sec	     0.526 gops	    0.001584768295 sec	      1.262 gops

SSE3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE3 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   addsubps	_mm_addsub_ps()  	   4 values	 0.001097917557 sec	 1.10e-09 sec	 1.097918 sec	     3.643 gops	    0.001605033875 sec	      2.492 gops
	   haddps  	_mm_hadd_ps()    	   4 values	 0.000861167908 sec	 8.61e-10 sec	 0.861168 sec	     4.645 gops	    0.001602888107 sec	      2.495 gops
	   hsubps  	_mm_hsub_ps()    	   4 values	 0.000778436661 sec	 7.78e-10 sec	 0.778437 sec	     5.139 gops	    0.001502275467 sec	      2.663 gops
      SIMD SSE3 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   addsubpd	_mm_addsub_pd()  	   4 values	 0.000803470612 sec	 8.03e-10 sec	 0.803471 sec	     4.978 gops	    0.001370429993 sec	      2.919 gops
	   haddpd  	_mm_hadd_pd()    	   4 values	 0.000705003738 sec	 7.05e-10 sec	 0.705004 sec	     5.674 gops	    0.001167297363 sec	      3.427 gops
	   hsubpd  	_mm_hsub_pd()    	   4 values	 0.000667572021 sec	 6.68e-10 sec	 0.667572 sec	     5.992 gops	    0.001380920410 sec	      2.897 gops

SSSE3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSSE3 8-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   psignb	_mm_sign_epi8()     	  16 values	 0.000709772110 sec	 7.10e-10 sec	 0.709772 sec	    22.542 gops	    0.000798463821 sec	     20.038 gops
	   psignb	_mm_sign_pi8()      	   8 values	 0.002629995346 sec	 2.63e-09 sec	 2.629995 sec	     3.042 gops	    0.002542734146 sec	      3.146 gops
      SIMD SSSE3 16-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   phaddw	_mm_hadd_epi16()      	   8 values	 0.000756740570 sec	 7.57e-10 sec	 0.756741 sec	    10.572 gops	    0.001144170761 sec	      6.992 gops
	   phaddsw	_mm_hadds_epi16()    	   8 values	 0.001302480698 sec	 1.30e-09 sec	 1.302481 sec	     6.142 gops	    0.001420497894 sec	      5.632 gops
	   phsubw	_mm_hsub_epi16()      	   8 values	 0.000663757324 sec	 6.64e-10 sec	 0.663757 sec	    12.053 gops	    0.001387357712 sec	      5.766 gops
	   phsubsw	_mm_hsubs_epi16()    	   8 values	 0.000976800919 sec	 9.77e-10 sec	 0.976801 sec	     8.190 gops	    0.001709699631 sec	      4.679 gops
	   pmaddubsw	_mm_maddubs_epi16()	   8 values	 0.000744819641 sec	 7.45e-10 sec	 0.744820 sec	    10.741 gops	    0.001215457916 sec	      6.582 gops
	   pmulhrsw	_mm_mulhrs_epi16()  	   8 values	 0.000762701035 sec	 7.63e-10 sec	 0.762701 sec	    10.489 gops	    0.001369476318 sec	      5.842 gops
	   psignw	_mm_sign_epi16()      	   8 values	 0.000808715820 sec	 8.09e-10 sec	 0.808716 sec	     9.892 gops	    0.000701189041 sec	     11.409 gops
	   phaddw	_mm_hadd_pi16()       	   4 values	 0.004179239273 sec	 4.18e-09 sec	 4.179239 sec	     0.957 gops	    0.003235578537 sec	      1.236 gops
	   phaddsw	_mm_hadds_pi16()     	   4 values	 0.005644798279 sec	 5.64e-09 sec	 5.644798 sec	     0.709 gops	    0.004390239716 sec	      0.911 gops
	   phsubw	_mm_hsub_pi16()       	   4 values	 0.005381345749 sec	 5.38e-09 sec	 5.381346 sec	     0.743 gops	    0.003281831741 sec	      1.219 gops
	   phsubsw	_mm_hsubs_pi16()     	   4 values	 0.004204511642 sec	 4.20e-09 sec	 4.204512 sec	     0.951 gops	    0.004624605179 sec	      0.865 gops
	   pmaddubsw	_mm_maddubs_pi16() 	   4 values	 0.004456758499 sec	 4.46e-09 sec	 4.456758 sec	     0.898 gops	    0.005480289459 sec	      0.730 gops
	   pmulhrsw	_mm_mulhrs_pi16()   	   4 values	 0.004837036133 sec	 4.84e-09 sec	 4.837036 sec	     0.827 gops	    0.004170656204 sec	      0.959 gops
	   psignw	_mm_sign_pi16()       	   4 values	 0.004597187042 sec	 4.60e-09 sec	 4.597187 sec	     0.870 gops	    0.004069328308 sec	      0.983 gops
      SIMD SSSE3 32-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   phaddd	_mm_hadd_epi32()	   4 values	 0.000596761703 sec	 5.97e-10 sec	 0.596762 sec	     6.703 gops	    0.001005887985 sec	      3.977 gops
	   phsubd	_mm_hsub_epi32()	   4 values	 0.000567674637 sec	 5.68e-10 sec	 0.567675 sec	     7.046 gops	    0.000936985016 sec	      4.269 gops
	   psignd	_mm_sign_epi32()	   4 values	 0.000501632690 sec	 5.02e-10 sec	 0.501633 sec	     7.974 gops	    0.000762462616 sec	      5.246 gops
	   phaddw	_mm_hadd_pi32() 	   2 values	 0.000735759735 sec	 7.36e-10 sec	 0.735760 sec	     2.718 gops	    0.003265142441 sec	      0.613 gops
	   phsubd	_mm_hsub_pi32() 	   2 values	 0.000959396362 sec	 9.59e-10 sec	 0.959396 sec	     2.085 gops	    0.002033472061 sec	      0.984 gops
	   psignd	_mm_sign_pi32() 	   2 values	 0.001140832901 sec	 1.14e-09 sec	 1.140833 sec	     1.753 gops	    0.001677989960 sec	      1.192 gops

SSE4.1:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE4.1 8-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   mpsadbw	_mm_mpsadbw_epu8()	  16 values	 0.000994205475 sec	 9.94e-10 sec	 0.994205 sec	    16.093 gops	    0.001334428787 sec	     11.990 gops
      SIMD SSE4.1 32-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   pmuldq 	_mm_mul_epi32()    	   4 values	 0.000726938248 sec	 7.27e-10 sec	 0.726938 sec	     5.503 gops	    0.001396656036 sec	      2.864 gops
	   pmulld 	_mm_mullo_epi32()    	   4 values	 0.000754594803 sec	 7.55e-10 sec	 0.754595 sec	     5.301 gops	    0.002109289169 sec	      1.896 gops
      SIMD SSE4.1 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   dpps   	_mm_dp_ps()         	   4 values	 0.001300096512 sec	 1.30e-09 sec	 1.300097 sec	     3.077 gops	    0.001871585846 sec	      2.137 gops
      SIMD SSE4.1 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   dppd   	_mm_dp_pd()         	   2 values	 0.002017259598 sec	 2.02e-09 sec	 2.017260 sec	     0.991 gops	    0.002434730530 sec	      0.821 gops

AVX:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD AVX 32-bit Single-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddps	_mm256_add_ps()      	   8 values	 0.000842571259 sec	 8.43e-10 sec	 0.842571 sec	     9.495 gops	    0.001285552979 sec	      6.223 gops
	   vaddsubps	_mm256_addsub_ps()	   8 values	 0.000834226608 sec	 8.34e-10 sec	 0.834227 sec	     9.590 gops	    0.001379966736 sec	      5.797 gops
	   vdivps	_mm256_div_ps()      	   8 values	 0.001158237457 sec	 1.16e-09 sec	 1.158237 sec	     6.907 gops	    0.001429080963 sec	      5.598 gops
	   vdpps	_mm256_dp_ps()        	   8 values	 0.001195430756 sec	 1.20e-09 sec	 1.195431 sec	     6.692 gops	    0.001928806305 sec	      4.148 gops
	   vhaddps	_mm256_hadd_ps()    	   8 values	 0.000843286514 sec	 8.43e-10 sec	 0.843287 sec	     9.487 gops	    0.001499652863 sec	      5.335 gops
	   vhsubps	_mm256_hsub_ps()    	   8 values	 0.000745296478 sec	 7.45e-10 sec	 0.745296 sec	    10.734 gops	    0.001305580139 sec	      6.128 gops
	   vmulps	_mm256_mul_ps()      	   8 values	 0.000692367554 sec	 6.92e-10 sec	 0.692368 sec	    11.555 gops	    0.001057386398 sec	      7.566 gops
	   vsubps	_mm256_sub_ps()      	   8 values	 0.000478982925 sec	 4.79e-10 sec	 0.478983 sec	    16.702 gops	    0.001026153564 sec	      7.796 gops
      SIMD AVX 64-bit Double-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddpd	_mm256_add_pd()      	   4 values	 0.000852108002 sec	 8.52e-10 sec	 0.852108 sec	     4.694 gops	    0.001127243042 sec	      3.548 gops
	   vaddsubpd	_mm256_addsub_pd()	   4 values	 0.004166364670 sec	 4.17e-09 sec	 4.166365 sec	     0.960 gops	    0.001711606979 sec	      2.337 gops
	   vdivpd	_mm256_div_pd()      	   4 values	 0.000685930252 sec	 6.86e-10 sec	 0.685930 sec	     5.831 gops	    0.001461982727 sec	      2.736 gops
	   vhaddpd	_mm256_hadd_pd()    	   4 values	 0.000800371170 sec	 8.00e-10 sec	 0.800371 sec	     4.998 gops	    0.001900911331 sec	      2.104 gops
	   vhsubpd	_mm256_hsub_pd()    	   4 values	 0.001559019089 sec	 1.56e-09 sec	 1.559019 sec	     2.566 gops	    0.001348972321 sec	      2.965 gops
	   vmulpd	_mm256_mul_pd()      	   4 values	 0.000793218613 sec	 7.93e-10 sec	 0.793219 sec	     5.043 gops	    0.001362800598 sec	      2.935 gops
	   vsubpd	_mm256_sub_pd()      	   4 values	 0.000777721405 sec	 7.78e-10 sec	 0.777721 sec	     5.143 gops	    0.001024007797 sec	      3.906 gops

AVX2:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD AVX2 8-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddb	_mm256_add_epi8()	   4 values	 0.001124620438 sec	 1.12e-09 sec	 1.124620 sec	     3.557 gops	    0.001428365707 sec	      2.800 gops
	   vpaddsb	_mm256_adds_epi8()	   4 values	 0.000712633133 sec	 7.13e-10 sec	 0.712633 sec	     5.613 gops	    0.000920534134 sec	      4.345 gops
	   vpaddusb	_mm256_adds_epu8()	   4 values	 0.000695943832 sec	 6.96e-10 sec	 0.695944 sec	     5.748 gops	    0.001228570938 sec	      3.256 gops
	   vpsubb	_mm256_sub_epi8()	   4 values	 0.000721693039 sec	 7.22e-10 sec	 0.721693 sec	     5.543 gops	    0.001383066177 sec	      2.892 gops
	   vpsubsb	_mm256_adds_epi8()	   4 values	 0.000600337982 sec	 6.00e-10 sec	 0.600338 sec	     6.663 gops	    0.001036405563 sec	      3.859 gops
	   vpsubusb	_mm256_adds_epu8()	   4 values	 0.000555515289 sec	 5.56e-10 sec	 0.555515 sec	     7.201 gops	    0.001759290695 sec	      2.274 gops
	   vpsignb	_mm256_sign_epi8()	   4 values	 0.003077983856 sec	 3.08e-09 sec	 3.077984 sec	     1.300 gops	    0.001184225082 sec	      3.378 gops
	   vpsadbw	_mm256_sad_epu8()	   4 values	 0.000707864761 sec	 7.08e-10 sec	 0.707865 sec	     5.651 gops	    0.001380205154 sec	      2.898 gops
      SIMD AVX2 16-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddw	_mm256_add_epi16()	   4 values	 0.000922679901 sec	 9.23e-10 sec	 0.922680 sec	     4.335 gops	    0.001147270203 sec	      3.487 gops
	   vpaddsw	_mm256_adds_epi16()	   4 values	 0.000635862350 sec	 6.36e-10 sec	 0.635862 sec	     6.291 gops	    0.001178741455 sec	      3.393 gops
	   vpaddusw	_mm256_adds_epu16()	   4 values	 0.000914573669 sec	 9.15e-10 sec	 0.914574 sec	     4.374 gops	    0.000921249390 sec	      4.342 gops
	   vphaddw	_mm256_hadd_epi16()	   4 values	 0.000684261322 sec	 6.84e-10 sec	 0.684261 sec	     5.846 gops	    0.001001596451 sec	      3.994 gops
	   vphaddsw	_mm256_hadds_epi16()	   4 values	 0.003604650497 sec	 3.60e-09 sec	 3.604650 sec	     1.110 gops	    0.001410722733 sec	      2.835 gops
	   vpmaddwd	_mm256_madd_epi16()	   4 values	 0.000832796097 sec	 8.33e-10 sec	 0.832796 sec	     4.803 gops	    0.001309871674 sec	      3.054 gops
	   vpmaddubsw	_mm256_maddubs_epi16()	   4 values	 0.000724792480 sec	 7.25e-10 sec	 0.724792 sec	     5.519 gops	    0.001799106598 sec	      2.223 gops
	   vpsubw	_mm256_sub_epi16()	   4 values	 0.000602483749 sec	 6.02e-10 sec	 0.602484 sec	     6.639 gops	    0.001337051392 sec	      2.992 gops
	   vpsubsw	_mm256_subs_epi16()	   4 values	 0.000752687454 sec	 7.53e-10 sec	 0.752687 sec	     5.314 gops	    0.001577138901 sec	      2.536 gops
	   vpsubusw	_mm256_subs_epu16()	   4 values	 0.003351688385 sec	 3.35e-09 sec	 3.351688 sec	     1.193 gops	    0.001113653183 sec	      3.592 gops
	   vphsubw	_mm256_hsub_epi16()	   4 values	 0.000913858414 sec	 9.14e-10 sec	 0.913858 sec	     4.377 gops	    0.001032590866 sec	      3.874 gops
	   vphsubsw	_mm256_hsubs_epi16()	   4 values	 0.001138448715 sec	 1.14e-09 sec	 1.138449 sec	     3.514 gops	    0.001199245453 sec	      3.335 gops
	   vpmulhw	_mm256_mulhi_epi16()	   4 values	 0.000914573669 sec	 9.15e-10 sec	 0.914574 sec	     4.374 gops	    0.001531839371 sec	      2.611 gops
	   vpmullw	_mm256_mullo_epi16()	   4 values	 0.000693559647 sec	 6.94e-10 sec	 0.693560 sec	     5.767 gops	    0.001175880432 sec	      3.402 gops
	   vpmulhrsw	_mm256_mulhrs_epi16()	   4 values	 0.000630378723 sec	 6.30e-10 sec	 0.630379 sec	     6.345 gops	    0.001669406891 sec	      2.396 gops
	   vpmulhuw	_mm256_mulhi_epu16()	   4 values	 0.000775814056 sec	 7.76e-10 sec	 0.775814 sec	     5.156 gops	    0.001103401184 sec	      3.625 gops
	   vpsignw	_mm256_sign_epi16()	   4 values	 0.000638723373 sec	 6.39e-10 sec	 0.638723 sec	     6.262 gops	    0.001018762589 sec	      3.926 gops
      SIMD AVX2 32-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddd	_mm256_add_epi32()	   4 values	 0.000633716583 sec	 6.34e-10 sec	 0.633717 sec	     6.312 gops	    0.001202344894 sec	      3.327 gops
	   vphaddd	_mm256_hadd_epi32()	   4 values	 0.000605821609 sec	 6.06e-10 sec	 0.605822 sec	     6.603 gops	    0.000977516174 sec	      4.092 gops
	   vpsubd	_mm256_sub_epi32()	   4 values	 0.000703334808 sec	 7.03e-10 sec	 0.703335 sec	     5.687 gops	    0.001132011414 sec	      3.534 gops
	   vphsubd	_mm256_hsub_epi32()	   4 values	 0.000677347183 sec	 6.77e-10 sec	 0.677347 sec	     5.905 gops	    0.001393318176 sec	      2.871 gops
	   vpmuldq	_mm256_mul_epi32()	   4 values	 0.000598192215 sec	 5.98e-10 sec	 0.598192 sec	     6.687 gops	    0.001958608627 sec	      2.042 gops
	   vpmuludq	_mm256_mul_epu32()	   4 values	 0.001617908478 sec	 1.62e-09 sec	 1.617908 sec	     2.472 gops	    0.001830339432 sec	      2.185 gops
	   vpmulld	_mm256_mullo_epi32()	   4 values	 0.000827312469 sec	 8.27e-10 sec	 0.827312 sec	     4.835 gops	    0.001939296722 sec	      2.063 gops
	   vpsignd	_mm256_sign_epi32()	   4 values	 0.000926017761 sec	 9.26e-10 sec	 0.926018 sec	     4.320 gops	    0.001238107681 sec	      3.231 gops
      SIMD AVX2 64-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddq	_mm256_add_epi64()	   4 values	 0.000714778900 sec	 7.15e-10 sec	 0.714779 sec	     5.596 gops	    0.001005411148 sec	      3.978 gops
	   vpsubq	_mm256_sub_epi64()	   4 values	 0.000570297241 sec	 5.70e-10 sec	 0.570297 sec	     7.014 gops	    0.001208305359 sec	      3.310 gops

FMA3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD FMA3 32-bit Single-Precision Arithmetic Instructions with 128-bit & 256-bit vectors ...
	   vfmaddXps	_mm_fmadd_ps         	   4 values	 0.001220941544 sec	 1.22e-09 sec	 1.220942 sec	     3.276 gops	    0.001060724258 sec	      3.771 gops
	   vfmaddXss	_mm_fmadd_ss         	   4 values	 0.000700950623 sec	 7.01e-10 sec	 0.700951 sec	     5.707 gops	    0.001193046570 sec	      3.353 gops
	   vfmaddsubXps	_mm_fmaddsub_ps   	   4 values	 0.000777721405 sec	 7.78e-10 sec	 0.777721 sec	     5.143 gops	    0.001541137695 sec	      2.595 gops
	   vfmsubXps	_mm_fmsub_ps         	   4 values	 0.000827312469 sec	 8.27e-10 sec	 0.827312 sec	     4.835 gops	    0.001302957535 sec	      3.070 gops
	   vfmsubXss	_mm_fmsub_ss         	   4 values	 0.000787258148 sec	 7.87e-10 sec	 0.787258 sec	     5.081 gops	    0.001328706741 sec	      3.010 gops
	   vfmsubaddXps	_mm_fmsubadd_ps   	   4 values	 0.002709627151 sec	 2.71e-09 sec	 2.709627 sec	     1.476 gops	    0.001582384109 sec	      2.528 gops
	   vfnmaddXps	_mm_fnmadd_ps       	   4 values	 0.001098155975 sec	 1.10e-09 sec	 1.098156 sec	     3.642 gops	    0.001482248306 sec	      2.699 gops
	   vfnmaddXss	_mm_fnmadd_ss       	   4 values	 0.001078128815 sec	 1.08e-09 sec	 1.078129 sec	     3.710 gops	    0.001259803772 sec	      3.175 gops
	   vfnmsubXps	_mm_fnmsub_ps       	   4 values	 0.000922441483 sec	 9.22e-10 sec	 0.922441 sec	     4.336 gops	    0.001584053040 sec	      2.525 gops
	   vfnmsubXss	_mm_fnmsub_ss       	   4 values	 0.001127719879 sec	 1.13e-09 sec	 1.127720 sec	     3.547 gops	    0.001460552216 sec	      2.739 gops
	   vfmaddXps	_mm256_fmadd_ps      	   8 values	 0.000918149948 sec	 9.18e-10 sec	 0.918150 sec	     8.713 gops	    0.001298427582 sec	      6.161 gops
	   vfmaddsubXps	_mm256_fmaddsub_ps	   8 values	 0.000700712204 sec	 7.01e-10 sec	 0.700712 sec	    11.417 gops	    0.001035928726 sec	      7.723 gops
	   vfmsubXps	_mm256_fmsub_ps      	   8 values	 0.000906705856 sec	 9.07e-10 sec	 0.906706 sec	     8.823 gops	    0.001031160355 sec	      7.758 gops
	   vfmsubaddXps	_mm256_fmsubadd_ps	   8 values	 0.000870943069 sec	 8.71e-10 sec	 0.870943 sec	     9.185 gops	    0.001085758209 sec	      7.368 gops
	   vfnmaddXps	_mm256_fnmadd_ps    	   8 values	 0.000767469406 sec	 7.67e-10 sec	 0.767469 sec	    10.424 gops	    0.001123189926 sec	      7.123 gops
	   vfnmsubXps	_mm256_fnmsub_ps    	   8 values	 0.000737667084 sec	 7.38e-10 sec	 0.737667 sec	    10.845 gops	    0.001721382141 sec	      4.647 gops
      SIMD FMA3 64-bit Double-Precision Arithmetic Instructions with 128-bit & 256-bit vectors ...
	   vfmaddXpd	_mm_fmadd_pd         	   2 values	 0.000896930695 sec	 8.97e-10 sec	 0.896931 sec	     2.230 gops	    0.001755237579 sec	      1.139 gops
	   vfmaddXsd	_mm_fmadd_sd         	   2 values	 0.001448154449 sec	 1.45e-09 sec	 1.448154 sec	     1.381 gops	    0.002666711807 sec	      0.750 gops
	   vfmaddsubXpd	_mm_fmaddsub_pd   	   2 values	 0.001005649567 sec	 1.01e-09 sec	 1.005650 sec	     1.989 gops	    0.001176595688 sec	      1.700 gops
	   vfmsubXpd	_mm_fmsub_pd         	   2 values	 0.000801324844 sec	 8.01e-10 sec	 0.801325 sec	     2.496 gops	    0.001246452332 sec	      1.605 gops
	   vfmsubXsd	_mm_fmsub_sd         	   2 values	 0.001185894012 sec	 1.19e-09 sec	 1.185894 sec	     1.686 gops	    0.001462221146 sec	      1.368 gops
	   vfmsubaddXpd	_mm_fmsubadd_pd   	   2 values	 0.001778602600 sec	 1.78e-09 sec	 1.778603 sec	     1.124 gops	    0.001514911652 sec	      1.320 gops
	   vfnmaddXpd	_mm_fnmadd_pd       	   2 values	 0.000776052475 sec	 7.76e-10 sec	 0.776052 sec	     2.577 gops	    0.001329183578 sec	      1.505 gops
	   vfnmaddXsd	_mm_fnmadd_sd       	   2 values	 0.000728845596 sec	 7.29e-10 sec	 0.728846 sec	     2.744 gops	    0.001220941544 sec	      1.638 gops
	   vfnmsubXpd	_mm_fnmsub_pd       	   2 values	 0.000680208206 sec	 6.80e-10 sec	 0.680208 sec	     2.940 gops	    0.001204967499 sec	      1.660 gops
	   vfnmsubXsd	_mm_fnmsub_sd       	   2 values	 0.000976800919 sec	 9.77e-10 sec	 0.976801 sec	     2.048 gops	    0.001183748245 sec	      1.690 gops
	   vfmaddXpd	_mm256_fmadd_pd      	   4 values	 0.000724792480 sec	 7.25e-10 sec	 0.724792 sec	     5.519 gops	    0.001237630844 sec	      3.232 gops
	   vfmaddsubXpd	_mm256_fmaddsub_pd	   4 values	 0.000798463821 sec	 7.98e-10 sec	 0.798464 sec	     5.010 gops	    0.001078367233 sec	      3.709 gops
	   vfmsubXpd	_mm256_fmsub_pd      	   4 values	 0.000920295715 sec	 9.20e-10 sec	 0.920296 sec	     4.346 gops	    0.001346111298 sec	      2.972 gops
	   vfmsubaddXpd	_mm256_fmsubadd_pd	   4 values	 0.000865221024 sec	 8.65e-10 sec	 0.865221 sec	     4.623 gops	    0.001151561737 sec	      3.474 gops
	   vfnmaddXpd	_mm256_fnmadd_pd    	   4 values	 0.001775979996 sec	 1.78e-09 sec	 1.775980 sec	     2.252 gops	    0.002363920212 sec	      1.692 gops
	   vfnmsubXpd	_mm256_fnmsub_pd    	   4 values	 0.002084255219 sec	 2.08e-09 sec	 2.084255 sec	     1.919 gops	    0.001546859741 sec	      2.586 gops

SIMD Arithmetic Instructions Multi-Threaded Benchmark finished						[ SIMD-AI-MT-BM          1058 ]

SIMD Arithmetic Instructions Multi-Threaded Benchmark rate								      [  1.53 ]

