Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              8
On-line CPU(s) list: 0-7
Thread(s) per core:  2
Core(s) per socket:  4
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               60
Model name:          Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
Stepping:            3
CPU MHz:             2633.064
CPU max MHz:         4000,0000
CPU min MHz:         800,0000
BogoMIPS:            6998.43
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            8192K
NUMA node0 CPU(s):   0-7
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault invpcid_single pti tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt ibpb ibrs stibp dtherm ida arat pln pts

System:    Host: lmint Kernel: 4.15.0-20-generic x86_64 bits: 64 gcc: 7.3.0
           Desktop: MATE 1.20.1 (Gtk 3.22.30-1ubuntu1) info: mate-panel dm: lightdm Distro: Linux Mint 19 Tara
Machine:   Device: desktop Mobo: ASRock model: Z97 Extreme6 serial: E80-44031701163
           BIOS: American Megatrends v: P1.30 date: 05/22/2014
CPU:       Quad core Intel Core i7-4770K (-MT-MCP-) arch: Haswell rev.3 cache: 8192 KB bmips: 27993
           clock speeds: min/max: 800/4000 MHz 1: 2983 MHz 2: 2584 MHz 3: 2604 MHz 4: 2670 MHz 5: 3398 MHz
           6: 2334 MHz 7: 2738 MHz 8: 3269 MHz
           CPU Flags: abm acpi aes aperfmperf apic arat arch_perfmon avx avx2 bmi1 bmi2 bts clflush cmov
           constant_tsc cpuid cpuid_fault cx16 cx8 de ds_cpl dtes64 dtherm dts ept erms est f16c flexpriority fma
           fpu fsgsbase fxsr ht ibpb ibrs ida invpcid invpcid_single lahf_lm lm mca mce mmx monitor movbe msr
           mtrr nonstop_tsc nopl nx pae pat pbe pcid pclmulqdq pdcm pdpe1gb pebs pge pln pni popcnt pse pse36 pti
           pts rdrand rdtscp rep_good sdbg sep smep ss sse sse2 sse4_1 sse4_2 ssse3 stibp syscall tm tm2
           tpr_shadow tsc tsc_adjust tsc_deadline_timer vme vmx vnmi vpid xsave xsaveopt xtopology xtpr
Memory:    Array-1 capacity: 32 GB devices: 4 EC: None
           Device-1: ChannelA-DIMM0 size: No Module Installed type: N/A
           Device-2: ChannelA-DIMM1 size: 4 GB speed: 2400 MT/s type: DDR3 (Synchronous)
           bus width: 64 bits manufacturer: 0215 part: CMY8GX3M2A2400C11 serial: N/A
           Device-3: ChannelB-DIMM0 size: No Module Installed type: N/A
           Device-4: ChannelB-DIMM1 size: 4 GB speed: 2400 MT/s type: DDR3 (Synchronous)
           bus width: 64 bits manufacturer: 0215 part: CMY8GX3M2A2400C11 serial: N/A
Sensors:   System Temperatures: cpu: 32.0C mobo: N/A
           Fan Speeds (in rpm): cpu: N/A
Processes: CPU: % used - Memory: MB / % used - top 5 active
           1: cpu: 18.3% command: Xorg pid: 1107 mem: 214.91MB (2.8%)
           2: cpu: 6.1% command: yandex_browser pid: 1917 mem: 454.15MB (5.9%)
           3: cpu: 2.8% command: WhatsApp pid: 2189 mem: 193.99MB (2.5%)
           4: cpu: 2.5% command: yandex_browser pid: 4695 mem: 289.36MB (3.7%)
           5: cpu: 1.0% command: htop pid: 2304 mem: 5.64MB (0.0%)
           Memory: MB / % used - CPU: % used - top 5 active
           1: mem: 454.15MB (5.9%) command: yandex_browser pid: 1917 cpu: 6.1%
           2: mem: 289.36MB (3.7%) command: yandex_browser pid: 4695 cpu: 2.5%
           3: mem: 250.19MB (3.2%) command: yandex_browser pid: 30755 cpu: 0.9%
           4: mem: 248.07MB (3.2%) command: yandex_browser pid: 4716 cpu: 0.4%
           5: mem: 233.45MB (3.0%) command: megasync pid: 1908 cpu: 0.0%
Info:      Processes: 258 Uptime: 1:15 Memory: 2999.2/7667.7MB
           Init: systemd v: 237 runlevel: 5 Gcc sys: 7.3.0 alt: 4.8/6/8
           Client: Shell (sh running in simd-ai-bm) inxi: 2.3.56

