Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               78
Model name:          Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
Stepping:            3
CPU MHz:             2480.096
CPU max MHz:         2800,0000
CPU min MHz:         400,0000
BogoMIPS:            4800.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            3072K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp

System:    Host: aerch-900X3L Kernel: 4.14.171 x86_64 bits: 64 compiler: gcc v: 7.4.0 Desktop: MATE 1.22.2 info: mate-panel 
           wm: marco 1.22.3 dm: LightDM 1.26.0 Distro: Linux Mint 19.3 Tricia base: Ubuntu 18.04 bionic 
Machine:   Type: Laptop System: SAMSUNG product: 900X3L v: P08AFN serial: 0Q6D91HJ500068 Chassis: type: 10 
           serial: 0Q6D91HJ500068 
           Mobo: SAMSUNG model: NP900X3L-S02TR v: SGL8678A0M-C01-G001-S0004+6.1.7601 serial: 123490EN400015 
           UEFI: American Megatrends v: P08AFN.041.170315.KS date: 03/15/2017 
Memory:    RAM: total: 7.71 GiB used: 1.79 GiB (23.2%) 
           Array-1: capacity: 16 GiB slots: 2 EC: None max module size: 8 GiB note: est. 
           Device-1: ChannelA-DIMM0 size: 4 GiB speed: 1867 MT/s type: LPDDR3 detail: synchronous bus width: 64 bits 
           total: 64 bits manufacturer: Samsung part-no: K4E6E304EB-EGCG serial: 85000000 
           Device-2: ChannelB-DIMM0 size: 4 GiB speed: 1867 MT/s type: LPDDR3 detail: synchronous bus width: 64 bits 
           total: 64 bits manufacturer: Samsung part-no: K4E6E304EB-EGCG serial: 85000000 
CPU:       Topology: Dual Core model: Intel Core i5-6200U bits: 64 type: MT MCP arch: Skylake rev: 3 L1 cache: 128 KiB 
           L2 cache: 3072 KiB L3 cache: 3072 KiB bogomips: 19200 
           Speed: 1994 MHz min/max: 400/2800 MHz Core speeds (MHz): 1: 1994 2: 1992 3: 2458 4: 2331 
           Flags: 3dnowprefetch abm acpi adx aes aperfmperf apic arat arch_perfmon art avx avx2 bmi1 bmi2 bts clflush 
           clflushopt cmov constant_tsc cpuid cpuid_fault cx16 cx8 de ds_cpl dtes64 dtherm dts epb ept erms est f16c 
           flexpriority fma fpu fsgsbase fxsr ht hwp hwp_act_window hwp_epp hwp_notify ida intel_pt invpcid invpcid_single 
           lahf_lm lm mca mce mmx monitor movbe mpx msr mtrr nonstop_tsc nopl nx pae pat pbe pcid pclmulqdq pdcm pdpe1gb pebs 
           pge pln pni popcnt pse pse36 pti pts rdrand rdseed rdtscp rep_good sdbg sep smap smep ss sse sse2 sse4_1 sse4_2 
           ssse3 syscall tm tm2 tpr_shadow tsc tsc_adjust tsc_known_freq vme vmx vnmi vpid x2apic xgetbv1 xsave xsavec 
           xsaveopt xsaves xtopology xtpr 
Sensors:   System Temperatures: cpu: 48.0 C mobo: 48.0 C 
           Fan Speeds (RPM): N/A 
Processes: CPU top: 5 
           1: cpu: 5.6% command: whatsapp pid: 1809 mem: 170.1 MiB (2.1%) 
           2: cpu: 3.5% command: firefox pid: 1987 mem: 385.0 MiB (4.8%) 
           3: cpu: 2.7% command: simd-ai-bm started by: sublime_merge pid: 5668 mem: 131.1 MiB (1.6%) 
           4: cpu: 2.5% command: xorg pid: 917 mem: 116.0 MiB (1.4%) 
           5: cpu: 2.4% command: whatsapp pid: 1495 mem: 124.2 MiB (1.5%) 
           Memory top: 5 
           1: mem: 385.0 MiB (4.8%) command: firefox pid: 1987 cpu: 3.5% 
           2: mem: 256.1 MiB (3.2%) command: firefox pid: 2041 cpu: 1.3% 
           3: mem: 217.6 MiB (2.7%) command: firefox pid: 2473 cpu: 1.5% 
           4: mem: 172.7 MiB (2.1%) command: mysqld pid: 909 cpu: 0.0% 
           5: mem: 170.1 MiB (2.1%) command: whatsapp pid: 1809 cpu: 5.6% 
Info:      Processes: 217 Uptime: 23m Init: systemd v: 237 runlevel: 5 Compilers: gcc: 7.4.0 alt: 7 Shell: bash (sudo) 
           v: 4.4.20 running in: simd-ai-bm inxi: 3.0.32 

Measure:   by 1000 megacycles

SIMD Arithmetic Instructions Single-Thread Benchmark start ...

MMX:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD MMX 8-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddb	_mm_add_pi8        	   8 values	 0.828836917877 sec	 8.29e-10 sec	 0.828837 sec	      9.65 gops	    0.000011205673 sec	    713.924 tops
	   paddsb	_mm_adds_pi8      	   8 values	 0.813288211823 sec	 8.13e-10 sec	 0.813288 sec	      9.84 gops	    0.000014066696 sec	    568.719 tops
	   paddusb	_mm_adds_pu8     	   8 values	 0.849589586258 sec	 8.50e-10 sec	 0.849590 sec	      9.42 gops	    0.000010967255 sec	    729.444 tops
	   psubb	_mm_sub_pi8        	   8 values	 0.774721860886 sec	 7.75e-10 sec	 0.774722 sec	     10.33 gops	    0.000010728836 sec	    745.654 tops
	   psubsb	_mm_subs_pi8      	   8 values	 0.767099618912 sec	 7.67e-10 sec	 0.767100 sec	     10.43 gops	    0.000010967255 sec	    729.444 tops
	   psubusb	_mm_subs_pu8     	   8 values	 0.791178941727 sec	 7.91e-10 sec	 0.791179 sec	     10.11 gops	    0.000011205673 sec	    713.924 tops
	   paddb	_m_paddb           	   8 values	 0.822284698486 sec	 8.22e-10 sec	 0.822285 sec	      9.73 gops	    0.000012636185 sec	    633.102 tops
	   paddsb	_m_paddsb         	   8 values	 0.825485467911 sec	 8.25e-10 sec	 0.825485 sec	      9.69 gops	    0.000026941299 sec	    296.942 tops
	   paddusb	_m_paddusb       	   8 values	 0.844186306000 sec	 8.44e-10 sec	 0.844186 sec	      9.48 gops	    0.000012636185 sec	    633.102 tops
	   psubb	_m_psubb           	   8 values	 0.782443761826 sec	 7.82e-10 sec	 0.782444 sec	     10.22 gops	    0.000010728836 sec	    745.654 tops
	   psubsb	_m_psubsb         	   8 values	 0.777678966522 sec	 7.78e-10 sec	 0.777679 sec	     10.29 gops	    0.000010967255 sec	    729.444 tops
	   psubusb	_m_psubusb       	   8 values	 0.766705274582 sec	 7.67e-10 sec	 0.766705 sec	     10.43 gops	    0.000010728836 sec	    745.654 tops
      SIMD MMX 16-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddw	_mm_add_pi16       	   4 values	 0.826956510544 sec	 8.27e-10 sec	 0.826957 sec	      4.84 gops	    0.000023841858 sec	    167.772 tops
	   paddsw	_mm_adds_pi16     	   4 values	 0.838923215866 sec	 8.39e-10 sec	 0.838923 sec	      4.77 gops	    0.000012636185 sec	    316.551 tops
	   paddusw	_mm_adds_pu16    	   4 values	 0.818314075470 sec	 8.18e-10 sec	 0.818314 sec	      4.89 gops	    0.000010967255 sec	    364.722 tops
	   pmaddwd	_mm_madd_pi16    	   4 values	 0.822372674942 sec	 8.22e-10 sec	 0.822373 sec	      4.86 gops	    0.000010490417 sec	    381.300 tops
	   pmulhw	_mm_mulhi_pi16    	   4 values	 0.841739654541 sec	 8.42e-10 sec	 0.841740 sec	      4.75 gops	    0.000010728836 sec	    372.827 tops
	   pmullw	_mm_mullo_pi16    	   4 values	 0.831846952438 sec	 8.32e-10 sec	 0.831847 sec	      4.81 gops	    0.000009298325 sec	    430.185 tops
	   psubw	_mm_sub_pi16       	   4 values	 0.772368431091 sec	 7.72e-10 sec	 0.772368 sec	      5.18 gops	    0.000012636185 sec	    316.551 tops
	   psubsw	_mm_subs_pi16     	   4 values	 0.766766786575 sec	 7.67e-10 sec	 0.766767 sec	      5.22 gops	    0.000011444092 sec	    349.525 tops
	   psubusw	_mm_subs_pu16    	   4 values	 0.793262481689 sec	 7.93e-10 sec	 0.793262 sec	      5.04 gops	    0.000013351440 sec	    299.593 tops
	   paddsw	_m_paddsw         	   4 values	 0.840252399445 sec	 8.40e-10 sec	 0.840252 sec	      4.76 gops	    0.000011444092 sec	    349.525 tops
	   paddusw	_m_paddusw       	   4 values	 0.855066776276 sec	 8.55e-10 sec	 0.855067 sec	      4.68 gops	    0.000010490417 sec	    381.300 tops
	   paddw	_m_paddw           	   4 values	 0.829574823380 sec	 8.30e-10 sec	 0.829575 sec	      4.82 gops	    0.000011444092 sec	    349.525 tops
	   psubsw	_m_psubsw         	   4 values	 0.776403188705 sec	 7.76e-10 sec	 0.776403 sec	      5.15 gops	    0.000011682510 sec	    342.392 tops
	   psubusw	_m_psubusw       	   4 values	 0.781075000763 sec	 7.81e-10 sec	 0.781075 sec	      5.12 gops	    0.000012159348 sec	    328.965 tops
	   psubw	_m_psubw           	   4 values	 0.764552593231 sec	 7.65e-10 sec	 0.764553 sec	      5.23 gops	    0.000011444092 sec	    349.525 tops
	   pmaddwd	_m_pmaddwd       	   4 values	 0.856994390488 sec	 8.57e-10 sec	 0.856994 sec	      4.67 gops	    0.000064611435 sec	     61.909 tops
	   pmulhw	_m_pmulhw         	   4 values	 0.813974142075 sec	 8.14e-10 sec	 0.813974 sec	      4.91 gops	    0.000010967255 sec	    364.722 tops
	   pmullw	_m_pmullw         	   4 values	 0.858462810516 sec	 8.58e-10 sec	 0.858463 sec	      4.66 gops	    0.000010490417 sec	    381.300 tops
      SIMD MMX 32-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddd	_mm_add_pi32    	   2 values	 0.834902048111 sec	 8.35e-10 sec	 0.834902 sec	      2.40 gops	    0.000012159348 sec	    164.483 tops
	   paddd	_m_paddd        	   2 values	 0.813966751099 sec	 8.14e-10 sec	 0.813967 sec	      2.46 gops	    0.000010490417 sec	    190.650 tops
	   psubd	_mm_sub_pi32    	   2 values	 0.815685510635 sec	 8.16e-10 sec	 0.815686 sec	      2.45 gops	    0.000010251999 sec	    195.084 tops
	   psubd	_m_psubd        	   2 values	 0.780553579330 sec	 7.81e-10 sec	 0.780554 sec	      2.56 gops	    0.000010490417 sec	    190.650 tops

SSE:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE 8-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   psadbw	_m_psadbw()        	   8 values	 0.694305419922 sec	 6.94e-10 sec	 0.694305 sec	     11.52 gops	    0.000011444092 sec	    699.051 tops
	   psadbw	_mm_sad_pu8()      	   8 values	 0.672999143600 sec	 6.73e-10 sec	 0.672999 sec	     11.89 gops	    0.000010013580 sec	    798.915 tops
      SIMD SSE 16-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   pmulhuw	_m_pmulhuw()      	   4 values	 0.807318925858 sec	 8.07e-10 sec	 0.807319 sec	      4.95 gops	    0.000058412552 sec	     68.478 tops
	   pmulhuw	_mm_mulhi_pu16()  	   4 values	 0.816829681396 sec	 8.17e-10 sec	 0.816830 sec	      4.90 gops	    0.000010967255 sec	    364.722 tops
      SIMD SSE 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   addps   	_mm_add_ps()     	   4 values	 0.823413610458 sec	 8.23e-10 sec	 0.823414 sec	      4.86 gops	    0.000011444092 sec	    349.525 tops
	   addss   	_mm_add_ss()     	   4 values	 0.819174051285 sec	 8.19e-10 sec	 0.819174 sec	      4.88 gops	    0.000010490417 sec	    381.300 tops
	   divps   	_mm_div_ps()     	   4 values	 0.834855318069 sec	 8.35e-10 sec	 0.834855 sec	      4.79 gops	    0.000012636185 sec	    316.551 tops
	   divss   	_mm_div_ss()     	   4 values	 1.288981437683 sec	 1.29e-09 sec	 1.288981 sec	      3.10 gops	    0.000012159348 sec	    328.965 tops
	   mulps   	_mm_mul_ps()     	   4 values	 0.828646183014 sec	 8.29e-10 sec	 0.828646 sec	      4.83 gops	    0.000011205673 sec	    356.962 tops
	   mulss   	_mm_mul_ss()     	   4 values	 0.879896402359 sec	 8.80e-10 sec	 0.879896 sec	      4.55 gops	    0.000010728836 sec	    372.827 tops
	   subps   	_mm_sub_ps()     	   4 values	 0.824294805527 sec	 8.24e-10 sec	 0.824295 sec	      4.85 gops	    0.000010967255 sec	    364.722 tops
	   subss   	_mm_sub_ss()     	   4 values	 0.933048248291 sec	 9.33e-10 sec	 0.933048 sec	      4.29 gops	    0.000012159348 sec	    328.965 tops

SSE2:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE2 8-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   paddb  	_mm_add_epi8    	  16 values	 0.858895540237 sec	 8.59e-10 sec	 0.858896 sec	     18.63 gops	    0.000010967255 sec	   1458.888 tops
	   paddsb 	_mm_adds_epi8   	  16 values	 0.846163272858 sec	 8.46e-10 sec	 0.846163 sec	     18.91 gops	    0.000012159348 sec	   1315.860 tops
	   paddusb	_mm_adds_epu8   	  16 values	 0.856111526489 sec	 8.56e-10 sec	 0.856112 sec	     18.69 gops	    0.000012636185 sec	   1266.205 tops
	   psadbw 	_mm_sad_epu8    	  16 values	 0.930567979813 sec	 9.31e-10 sec	 0.930568 sec	     17.19 gops	    0.000068426132 sec	    233.829 tops
	   psubb  	_mm_sub_epi8    	  16 values	 0.882105588913 sec	 8.82e-10 sec	 0.882106 sec	     18.14 gops	    0.000058174133 sec	    275.036 tops
	   psubsb 	_mm_subs_epi8   	  16 values	 0.914095163345 sec	 9.14e-10 sec	 0.914095 sec	     17.50 gops	    0.000011205673 sec	   1427.848 tops
	   psubusb	_mm_subs_epu8   	  16 values	 0.910500764847 sec	 9.11e-10 sec	 0.910501 sec	     17.57 gops	    0.000010490417 sec	   1525.201 tops
      SIMD SSE2 16-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   paddw  	_mm_add_epi16()    	   8 values	 0.863470792770 sec	 8.63e-10 sec	 0.863471 sec	      9.26 gops	    0.000010967255 sec	    729.444 tops
	   paddsw 	_mm_adds_epi16()   	   8 values	 0.858531236649 sec	 8.59e-10 sec	 0.858531 sec	      9.32 gops	    0.000010013580 sec	    798.915 tops
	   paddusw	_mm_adds_epu16()   	   8 values	 0.860168933868 sec	 8.60e-10 sec	 0.860169 sec	      9.30 gops	    0.000013828278 sec	    578.525 tops
	   pmaddwd	_mm_madd_epi16()   	   8 values	 0.839128255844 sec	 8.39e-10 sec	 0.839128 sec	      9.53 gops	    0.000011444092 sec	    699.051 tops
	   pmulhw 	_mm_mulhi_epi16()  	   8 values	 0.870371341705 sec	 8.70e-10 sec	 0.870371 sec	      9.19 gops	    0.000012874603 sec	    621.378 tops
	   pmulhuw	_mm_mulhi_epu16()  	   8 values	 0.867253780365 sec	 8.67e-10 sec	 0.867254 sec	      9.22 gops	    0.000057220459 sec	    139.810 tops
	   pmullw 	_mm_mullo_epi16()  	   8 values	 0.861056327820 sec	 8.61e-10 sec	 0.861056 sec	      9.29 gops	    0.000011444092 sec	    699.051 tops
	   psubw  	_mm_sub_epi16()    	   8 values	 0.848883152008 sec	 8.49e-10 sec	 0.848883 sec	      9.42 gops	    0.000012874603 sec	    621.378 tops
	   psubsw 	_mm_subs_epi16()   	   8 values	 0.905829668045 sec	 9.06e-10 sec	 0.905830 sec	      8.83 gops	    0.000011444092 sec	    699.051 tops
	   psubusw	_mm_subs_epu16()   	   8 values	 0.919329166412 sec	 9.19e-10 sec	 0.919329 sec	      8.70 gops	    0.000013351440 sec	    599.186 tops
      SIMD SSE2 32-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   paddd  	_mm_add_epi32() 	   4 values	 0.914161205292 sec	 9.14e-10 sec	 0.914161 sec	      4.38 gops	    0.000014781952 sec	    270.600 tops
	   pmuludq	_mm_mul_epu32() 	   4 values	 0.848751783371 sec	 8.49e-10 sec	 0.848752 sec	      4.71 gops	    0.000011682510 sec	    342.392 tops
	   pmuludq	_mm_mul_su32()  	   2 values	 0.905385732651 sec	 9.05e-10 sec	 0.905386 sec	      2.21 gops	    0.000012636185 sec	    158.276 tops
	   psubd  	_mm_sub_epi32() 	   4 values	 0.844516515732 sec	 8.45e-10 sec	 0.844517 sec	      4.74 gops	    0.000010013580 sec	    399.458 tops
      SIMD SSE2 64-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   paddq	_mm_add_epi64()   	   2 values	 0.925915002823 sec	 9.26e-10 sec	 0.925915 sec	      2.16 gops	    0.000053882599 sec	     37.118 tops
	   paddq	_mm_add_si64()    	   1 values	 0.898253917694 sec	 8.98e-10 sec	 0.898254 sec	      1.11 gops	    0.000010967255 sec	     91.181 tops
	   psubq	_mm_sub_epi64()   	   2 values	 0.855896472931 sec	 8.56e-10 sec	 0.855896 sec	      2.34 gops	    0.000011444092 sec	    174.763 tops
	   psubq	_mm_sub_si64()    	   1 values	 0.908277511597 sec	 9.08e-10 sec	 0.908278 sec	      1.10 gops	    0.000011444092 sec	     87.381 tops
      SIMD SSE2 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   addpd   	_mm_add_pd()    	   2 values	 0.859093189240 sec	 8.59e-10 sec	 0.859093 sec	      2.33 gops	    0.000012159348 sec	    164.483 tops
	   addsd   	_mm_add_sd()    	   2 values	 0.856366634369 sec	 8.56e-10 sec	 0.856367 sec	      2.34 gops	    0.000010490417 sec	    190.650 tops
	   divpd   	_mm_div_pd()    	   2 values	 0.840389251709 sec	 8.40e-10 sec	 0.840389 sec	      2.38 gops	    0.000011920929 sec	    167.772 tops
	   divsd   	_mm_div_sd()    	   2 values	 1.655902624130 sec	 1.66e-09 sec	 1.655903 sec	      1.21 gops	    0.000009536743 sec	    209.715 tops
	   mulpd   	_mm_mul_pd()    	   2 values	 0.828917264938 sec	 8.29e-10 sec	 0.828917 sec	      2.41 gops	    0.000010490417 sec	    190.650 tops
	   mulsd   	_mm_mul_sd()    	   2 values	 0.919696569443 sec	 9.20e-10 sec	 0.919697 sec	      2.17 gops	    0.000008821487 sec	    226.719 tops
	   subpd   	_mm_sub_pd()    	   2 values	 0.852949142456 sec	 8.53e-10 sec	 0.852949 sec	      2.34 gops	    0.000012159348 sec	    164.483 tops
	   subsd   	_mm_sub_sd()    	   2 values	 0.924851655960 sec	 9.25e-10 sec	 0.924852 sec	      2.16 gops	    0.000011682510 sec	    171.196 tops

SSE3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE3 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   addsubps	_mm_addsub_ps()  	   4 values	 0.927109003067 sec	 9.27e-10 sec	 0.927109 sec	      4.31 gops	    0.000012636185 sec	    316.551 tops
	   haddps  	_mm_hadd_ps()    	   4 values	 1.133584976196 sec	 1.13e-09 sec	 1.133585 sec	      3.53 gops	    0.000010967255 sec	    364.722 tops
	   hsubps  	_mm_hsub_ps()    	   4 values	 1.112942934036 sec	 1.11e-09 sec	 1.112943 sec	      3.59 gops	    0.000010967255 sec	    364.722 tops
      SIMD SSE3 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   addsubpd	_mm_addsub_pd()  	   2 values	 0.934502124786 sec	 9.35e-10 sec	 0.934502 sec	      2.14 gops	    0.000011682510 sec	    171.196 tops
	   haddpd  	_mm_hadd_pd()    	   2 values	 1.107249498367 sec	 1.11e-09 sec	 1.107249 sec	      1.81 gops	    0.000010728836 sec	    186.414 tops
	   hsubpd  	_mm_hsub_pd()    	   2 values	 1.094213247299 sec	 1.09e-09 sec	 1.094213 sec	      1.83 gops	    0.000010013580 sec	    199.729 tops

SSSE3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSSE3 8-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   psignb	_mm_sign_epi8()     	  16 values	 0.900351524353 sec	 9.00e-10 sec	 0.900352 sec	     17.77 gops	    0.000013589859 sec	   1177.348 tops
	   psignb	_mm_sign_pi8()      	   8 values	 0.886530876160 sec	 8.87e-10 sec	 0.886531 sec	      9.02 gops	    0.000012159348 sec	    657.930 tops
      SIMD SSSE3 16-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   phaddw	_mm_hadd_epi16()      	   8 values	 1.004791259766 sec	 1.00e-09 sec	 1.004791 sec	      7.96 gops	    0.000025033951 sec	    319.566 tops
	   phaddsw	_mm_hadds_epi16()    	   8 values	 0.988399028778 sec	 9.88e-10 sec	 0.988399 sec	      8.09 gops	    0.000028610229 sec	    279.620 tops
	   phsubw	_mm_hsub_epi16()      	   8 values	 1.016952753067 sec	 1.02e-09 sec	 1.016953 sec	      7.87 gops	    0.000010013580 sec	    798.915 tops
	   phsubsw	_mm_hsubs_epi16()    	   8 values	 1.107404947281 sec	 1.11e-09 sec	 1.107405 sec	      7.22 gops	    0.000011444092 sec	    699.051 tops
	   pmaddubsw	_mm_maddubs_epi16()	   8 values	 0.906844854355 sec	 9.07e-10 sec	 0.906845 sec	      8.82 gops	    0.000011205673 sec	    713.924 tops
	   pmulhrsw	_mm_mulhrs_epi16()  	   8 values	 0.883619308472 sec	 8.84e-10 sec	 0.883619 sec	      9.05 gops	    0.000010967255 sec	    729.444 tops
	   psignw	_mm_sign_epi16()      	   8 values	 0.904875516891 sec	 9.05e-10 sec	 0.904876 sec	      8.84 gops	    0.000011920929 sec	    671.089 tops
	   phaddw	_mm_hadd_pi16()       	   4 values	 1.026174545288 sec	 1.03e-09 sec	 1.026175 sec	      3.90 gops	    0.000011444092 sec	    349.525 tops
	   phaddsw	_mm_hadds_pi16()     	   4 values	 0.962866306305 sec	 9.63e-10 sec	 0.962866 sec	      4.15 gops	    0.000010251999 sec	    390.168 tops
	   phsubw	_mm_hsub_pi16()       	   4 values	 0.958548069000 sec	 9.59e-10 sec	 0.958548 sec	      4.17 gops	    0.000011205673 sec	    356.962 tops
	   phsubsw	_mm_hsubs_pi16()     	   4 values	 0.970148324966 sec	 9.70e-10 sec	 0.970148 sec	      4.12 gops	    0.000011920929 sec	    335.544 tops
	   pmaddubsw	_mm_maddubs_pi16() 	   4 values	 0.807930707932 sec	 8.08e-10 sec	 0.807931 sec	      4.95 gops	    0.000010251999 sec	    390.168 tops
	   pmulhrsw	_mm_mulhrs_pi16()   	   4 values	 0.798027276993 sec	 7.98e-10 sec	 0.798027 sec	      5.01 gops	    0.000011444092 sec	    349.525 tops
	   psignw	_mm_sign_pi16()       	   4 values	 0.755075216293 sec	 7.55e-10 sec	 0.755075 sec	      5.30 gops	    0.000010967255 sec	    364.722 tops
      SIMD SSSE3 32-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   phaddd	_mm_hadd_epi32()	   4 values	 1.098593473434 sec	 1.10e-09 sec	 1.098593 sec	      3.64 gops	    0.000011682510 sec	    342.392 tops
	   phsubd	_mm_hsub_epi32()	   4 values	 1.102314233780 sec	 1.10e-09 sec	 1.102314 sec	      3.63 gops	    0.000009298325 sec	    430.185 tops
	   psignd	_mm_sign_epi32()	   4 values	 0.888388872147 sec	 8.88e-10 sec	 0.888389 sec	      4.50 gops	    0.000010967255 sec	    364.722 tops
	   phaddw	_mm_hadd_pi32() 	   2 values	 1.086667299271 sec	 1.09e-09 sec	 1.086667 sec	      1.84 gops	    0.000010251999 sec	    195.084 tops
	   phsubd	_mm_hsub_pi32() 	   2 values	 1.119127035141 sec	 1.12e-09 sec	 1.119127 sec	      1.79 gops	    0.000012397766 sec	    161.319 tops
	   psignd	_mm_sign_pi32() 	   2 values	 0.885347604752 sec	 8.85e-10 sec	 0.885348 sec	      2.26 gops	    0.000010728836 sec	    186.414 tops

SSE4.1:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE4.1 8-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   mpsadbw	_mm_mpsadbw_epu8()	  16 values	 0.957742214203 sec	 9.58e-10 sec	 0.957742 sec	     16.71 gops	    0.000013828278 sec	   1157.049 tops
      SIMD SSE4.1 32-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   pmuldq 	_mm_mul_epi32()    	   4 values	 0.916584253311 sec	 9.17e-10 sec	 0.916584 sec	      4.36 gops	    0.000012636185 sec	    316.551 tops
	   pmulld 	_mm_mullo_epi32()    	   4 values	 0.945008993149 sec	 9.45e-10 sec	 0.945009 sec	      4.23 gops	    0.000010251999 sec	    390.168 tops
      SIMD SSE4.1 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   dpps   	_mm_dp_ps()         	   4 values	 2.344968080521 sec	 2.34e-09 sec	 2.344968 sec	      1.71 gops	    0.000012874603 sec	    310.689 tops
      SIMD SSE4.1 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   dppd   	_mm_dp_pd()         	   2 values	 1.151945352554 sec	 1.15e-09 sec	 1.151945 sec	      1.74 gops	    0.000011920929 sec	    167.772 tops

AVX:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD AVX 32-bit Single-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddps	_mm256_add_ps()      	   8 values	 1.166468620300 sec	 1.17e-09 sec	 1.166469 sec	      6.86 gops	    0.000011444092 sec	    699.051 tops
	   vaddsubps	_mm256_addsub_ps()	   8 values	 1.142906427383 sec	 1.14e-09 sec	 1.142906 sec	      7.00 gops	    0.000010728836 sec	    745.654 tops
	   vdivps	_mm256_div_ps()      	   8 values	 1.044525861740 sec	 1.04e-09 sec	 1.044526 sec	      7.66 gops	    0.000010728836 sec	    745.654 tops
	   vdpps	_mm256_dp_ps()        	   8 values	 2.193709135056 sec	 2.19e-09 sec	 2.193709 sec	      3.65 gops	    0.000012159348 sec	    657.930 tops
	   vhaddps	_mm256_hadd_ps()    	   8 values	 1.294254064560 sec	 1.29e-09 sec	 1.294254 sec	      6.18 gops	    0.000013828278 sec	    578.525 tops
	   vhsubps	_mm256_hsub_ps()    	   8 values	 1.263616323471 sec	 1.26e-09 sec	 1.263616 sec	      6.33 gops	    0.000011444092 sec	    699.051 tops
	   vmulps	_mm256_mul_ps()      	   8 values	 1.040763854980 sec	 1.04e-09 sec	 1.040764 sec	      7.69 gops	    0.000013589859 sec	    588.674 tops
	   vsubps	_mm256_sub_ps()      	   8 values	 1.062376022339 sec	 1.06e-09 sec	 1.062376 sec	      7.53 gops	    0.000012159348 sec	    657.930 tops
      SIMD AVX 64-bit Double-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddpd	_mm256_add_pd()      	   4 values	 1.187717676163 sec	 1.19e-09 sec	 1.187718 sec	      3.37 gops	    0.000015735626 sec	    254.200 tops
	   vaddsubpd	_mm256_addsub_pd()	   4 values	 1.182665586472 sec	 1.18e-09 sec	 1.182666 sec	      3.38 gops	    0.000011920929 sec	    335.544 tops
	   vdivpd	_mm256_div_pd()      	   4 values	 1.079303503036 sec	 1.08e-09 sec	 1.079304 sec	      3.71 gops	    0.000012636185 sec	    316.551 tops
	   vhaddpd	_mm256_hadd_pd()    	   4 values	 1.279405593872 sec	 1.28e-09 sec	 1.279406 sec	      3.13 gops	    0.000011920929 sec	    335.544 tops
	   vhsubpd	_mm256_hsub_pd()    	   4 values	 1.288009643555 sec	 1.29e-09 sec	 1.288010 sec	      3.11 gops	    0.000011920929 sec	    335.544 tops
	   vmulpd	_mm256_mul_pd()      	   4 values	 1.081227779388 sec	 1.08e-09 sec	 1.081228 sec	      3.70 gops	    0.000010013580 sec	    399.458 tops
	   vsubpd	_mm256_sub_pd()      	   4 values	 1.044124841690 sec	 1.04e-09 sec	 1.044125 sec	      3.83 gops	    0.000010251999 sec	    390.168 tops

AVX2:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD AVX2 8-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddb	_mm256_add_epi8()	  32 values	 1.139311313629 sec	 1.14e-09 sec	 1.139311 sec	     28.09 gops	    0.000010967255 sec	   2917.777 tops
	   vpaddsb	_mm256_adds_epi8()	  32 values	 1.050007820129 sec	 1.05e-09 sec	 1.050008 sec	     30.48 gops	    0.000011444092 sec	   2796.203 tops
	   vpaddusb	_mm256_adds_epu8()	  32 values	 1.068779945374 sec	 1.07e-09 sec	 1.068780 sec	     29.94 gops	    0.000012159348 sec	   2631.720 tops
	   vpsubb	_mm256_sub_epi8()	  32 values	 1.078558683395 sec	 1.08e-09 sec	 1.078559 sec	     29.67 gops	    0.000012159348 sec	   2631.720 tops
	   vpsubsb	_mm256_adds_epi8()	  32 values	 1.139231681824 sec	 1.14e-09 sec	 1.139232 sec	     28.09 gops	    0.000013351440 sec	   2396.745 tops
	   vpsubusb	_mm256_adds_epu8()	  32 values	 1.112341165543 sec	 1.11e-09 sec	 1.112341 sec	     28.77 gops	    0.000010967255 sec	   2917.777 tops
	   vpsignb	_mm256_sign_epi8()	  32 values	 1.103125572205 sec	 1.10e-09 sec	 1.103126 sec	     29.01 gops	    0.000010728836 sec	   2982.616 tops
	   vpsadbw	_mm256_sad_epu8()	  32 values	 1.141624212265 sec	 1.14e-09 sec	 1.141624 sec	     28.03 gops	    0.000010251999 sec	   3121.343 tops
      SIMD AVX2 16-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddw	_mm256_add_epi16()	  16 values	 1.115000486374 sec	 1.12e-09 sec	 1.115000 sec	     14.35 gops	    0.000013351440 sec	   1198.373 tops
	   vpaddsw	_mm256_adds_epi16()	  16 values	 1.045650482178 sec	 1.05e-09 sec	 1.045650 sec	     15.30 gops	    0.000061750412 sec	    259.108 tops
	   vpaddusw	_mm256_adds_epu16()	  16 values	 1.033882617950 sec	 1.03e-09 sec	 1.033883 sec	     15.48 gops	    0.000012636185 sec	   1266.205 tops
	   vphaddw	_mm256_hadd_epi16()	  16 values	 1.216811180115 sec	 1.22e-09 sec	 1.216811 sec	     13.15 gops	    0.000010251999 sec	   1560.671 tops
	   vphaddsw	_mm256_hadds_epi16()	  16 values	 1.221290111542 sec	 1.22e-09 sec	 1.221290 sec	     13.10 gops	    0.000010967255 sec	   1458.888 tops
	   vpmaddwd	_mm256_madd_epi16()	  16 values	 1.053100347519 sec	 1.05e-09 sec	 1.053100 sec	     15.19 gops	    0.000012159348 sec	   1315.860 tops
	   vpmaddubsw	_mm256_maddubs_epi16()	  16 values	 1.143447875977 sec	 1.14e-09 sec	 1.143448 sec	     13.99 gops	    0.000011920929 sec	   1342.177 tops
	   vpsubw	_mm256_sub_epi16()	  16 values	 1.056357860565 sec	 1.06e-09 sec	 1.056358 sec	     15.15 gops	    0.000012159348 sec	   1315.860 tops
	   vpsubsw	_mm256_subs_epi16()	  16 values	 1.147503137589 sec	 1.15e-09 sec	 1.147503 sec	     13.94 gops	    0.000010490417 sec	   1525.201 tops
	   vpsubusw	_mm256_subs_epu16()	  16 values	 1.126528501511 sec	 1.13e-09 sec	 1.126529 sec	     14.20 gops	    0.000010490417 sec	   1525.201 tops
	   vphsubw	_mm256_hsub_epi16()	  16 values	 1.275127649307 sec	 1.28e-09 sec	 1.275128 sec	     12.55 gops	    0.000012874603 sec	   1242.757 tops
	   vphsubsw	_mm256_hsubs_epi16()	  16 values	 1.257188320160 sec	 1.26e-09 sec	 1.257188 sec	     12.73 gops	    0.000011444092 sec	   1398.101 tops
	   vpmulhw	_mm256_mulhi_epi16()	  16 values	 1.043565988541 sec	 1.04e-09 sec	 1.043566 sec	     15.33 gops	    0.000074625015 sec	    214.405 tops
	   vpmullw	_mm256_mullo_epi16()	  16 values	 1.047338485718 sec	 1.05e-09 sec	 1.047338 sec	     15.28 gops	    0.000011205673 sec	   1427.848 tops
	   vpmulhrsw	_mm256_mulhrs_epi16()	  16 values	 1.024643898010 sec	 1.02e-09 sec	 1.024644 sec	     15.62 gops	    0.000012397766 sec	   1290.555 tops
	   vpmulhuw	_mm256_mulhi_epu16()	  16 values	 1.027688980103 sec	 1.03e-09 sec	 1.027689 sec	     15.57 gops	    0.000012874603 sec	   1242.757 tops
	   vpsignw	_mm256_sign_epi16()	  16 values	 1.120611667633 sec	 1.12e-09 sec	 1.120612 sec	     14.28 gops	    0.000010967255 sec	   1458.888 tops
      SIMD AVX2 32-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddd	_mm256_add_epi32()	   8 values	 1.163651704788 sec	 1.16e-09 sec	 1.163652 sec	      6.87 gops	    0.000059366226 sec	    134.757 tops
	   vphaddd	_mm256_hadd_epi32()	   8 values	 1.261667013168 sec	 1.26e-09 sec	 1.261667 sec	      6.34 gops	    0.000010251999 sec	    780.336 tops
	   vpsubd	_mm256_sub_epi32()	   8 values	 1.063334703445 sec	 1.06e-09 sec	 1.063335 sec	      7.52 gops	    0.000056982040 sec	    140.395 tops
	   vphsubd	_mm256_hsub_epi32()	   8 values	 1.273603200912 sec	 1.27e-09 sec	 1.273603 sec	      6.28 gops	    0.000059604645 sec	    134.218 tops
	   vpmuldq	_mm256_mul_epi32()	   8 values	 1.055567264557 sec	 1.06e-09 sec	 1.055567 sec	      7.58 gops	    0.000025033951 sec	    319.566 tops
	   vpmuludq	_mm256_mul_epu32()	   8 values	 1.048021316528 sec	 1.05e-09 sec	 1.048021 sec	      7.63 gops	    0.000012397766 sec	    645.278 tops
	   vpmulld	_mm256_mullo_epi32()	   8 values	 1.135113239288 sec	 1.14e-09 sec	 1.135113 sec	      7.05 gops	    0.000010967255 sec	    729.444 tops
	   vpsignd	_mm256_sign_epi32()	   8 values	 1.112801551819 sec	 1.11e-09 sec	 1.112802 sec	      7.19 gops	    0.000010013580 sec	    798.915 tops
      SIMD AVX2 64-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddq	_mm256_add_epi64()	   4 values	 1.154770851135 sec	 1.15e-09 sec	 1.154771 sec	      3.46 gops	    0.000011920929 sec	    335.544 tops
	   vpsubq	_mm256_sub_epi64()	   4 values	 1.051471233368 sec	 1.05e-09 sec	 1.051471 sec	      3.80 gops	    0.000012636185 sec	    316.551 tops

FMA3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD FMA3 32-bit Single-Precision Arithmetic Instructions with 128-bit & 256-bit vectors ...
	   vfmaddXps	_mm_fmadd_ps         	   4 values	 1.217396259308 sec	 1.22e-09 sec	 1.217396 sec	      3.29 gops	    0.000012874603 sec	    310.689 tops
	   vfmaddXss	_mm_fmadd_ss         	   4 values	 1.138087987900 sec	 1.14e-09 sec	 1.138088 sec	      3.51 gops	    0.000013113022 sec	    305.040 tops
	   vfmaddsubXps	_mm_fmaddsub_ps   	   4 values	 1.134790420532 sec	 1.13e-09 sec	 1.134790 sec	      3.52 gops	    0.000011682510 sec	    342.392 tops
	   vfmsubXps	_mm_fmsub_ps         	   4 values	 1.120502948761 sec	 1.12e-09 sec	 1.120503 sec	      3.57 gops	    0.000010728836 sec	    372.827 tops
	   vfmsubXss	_mm_fmsub_ss         	   4 values	 1.118786811829 sec	 1.12e-09 sec	 1.118787 sec	      3.58 gops	    0.000010490417 sec	    381.300 tops
	   vfmsubaddXps	_mm_fmsubadd_ps   	   4 values	 1.150087594986 sec	 1.15e-09 sec	 1.150088 sec	      3.48 gops	    0.000010728836 sec	    372.827 tops
	   vfnmaddXps	_mm_fnmadd_ps       	   4 values	 1.127228498459 sec	 1.13e-09 sec	 1.127228 sec	      3.55 gops	    0.000010013580 sec	    399.458 tops
	   vfnmaddXss	_mm_fnmadd_ss       	   4 values	 1.147609710693 sec	 1.15e-09 sec	 1.147610 sec	      3.49 gops	    0.000011444092 sec	    349.525 tops
	   vfnmsubXps	_mm_fnmsub_ps       	   4 values	 1.136383056641 sec	 1.14e-09 sec	 1.136383 sec	      3.52 gops	    0.000010967255 sec	    364.722 tops
	   vfnmsubXss	_mm_fnmsub_ss       	   4 values	 1.114397048950 sec	 1.11e-09 sec	 1.114397 sec	      3.59 gops	    0.000011444092 sec	    349.525 tops
	   vfmaddXps	_mm256_fmadd_ps      	   8 values	 1.110228776932 sec	 1.11e-09 sec	 1.110229 sec	      7.21 gops	    0.000010490417 sec	    762.601 tops
	   vfmaddsubXps	_mm256_fmaddsub_ps	   8 values	 1.152090311050 sec	 1.15e-09 sec	 1.152090 sec	      6.94 gops	    0.000011682510 sec	    684.784 tops
	   vfmsubXps	_mm256_fmsub_ps      	   8 values	 1.124863147736 sec	 1.12e-09 sec	 1.124863 sec	      7.11 gops	    0.000012397766 sec	    645.278 tops
	   vfmsubaddXps	_mm256_fmsubadd_ps	   8 values	 1.140885114670 sec	 1.14e-09 sec	 1.140885 sec	      7.01 gops	    0.000057935715 sec	    138.084 tops
	   vfnmaddXps	_mm256_fnmadd_ps    	   8 values	 1.142153978348 sec	 1.14e-09 sec	 1.142154 sec	      7.00 gops	    0.000012159348 sec	    657.930 tops
	   vfnmsubXps	_mm256_fnmsub_ps    	   8 values	 1.137503385544 sec	 1.14e-09 sec	 1.137503 sec	      7.03 gops	    0.000010490417 sec	    762.601 tops
      SIMD FMA3 64-bit Double-Precision Arithmetic Instructions with 128-bit & 256-bit vectors ...
	   vfmaddXpd	_mm_fmadd_pd         	   2 values	 1.229997396469 sec	 1.23e-09 sec	 1.229997 sec	      1.63 gops	    0.000011682510 sec	    171.196 tops
	   vfmaddXsd	_mm_fmadd_sd         	   2 values	 1.152644634247 sec	 1.15e-09 sec	 1.152645 sec	      1.74 gops	    0.000055074692 sec	     36.314 tops
	   vfmaddsubXpd	_mm_fmaddsub_pd   	   2 values	 1.150662422180 sec	 1.15e-09 sec	 1.150662 sec	      1.74 gops	    0.000010490417 sec	    190.650 tops
	   vfmsubXpd	_mm_fmsub_pd         	   2 values	 1.156580448151 sec	 1.16e-09 sec	 1.156580 sec	      1.73 gops	    0.000011682510 sec	    171.196 tops
	   vfmsubXsd	_mm_fmsub_sd         	   2 values	 1.128342151642 sec	 1.13e-09 sec	 1.128342 sec	      1.77 gops	    0.000011920929 sec	    167.772 tops
	   vfmsubaddXpd	_mm_fmsubadd_pd   	   2 values	 1.128961086273 sec	 1.13e-09 sec	 1.128961 sec	      1.77 gops	    0.000012397766 sec	    161.319 tops
	   vfnmaddXpd	_mm_fnmadd_pd       	   2 values	 1.122786998749 sec	 1.12e-09 sec	 1.122787 sec	      1.78 gops	    0.000010251999 sec	    195.084 tops
	   vfnmaddXsd	_mm_fnmadd_sd       	   2 values	 1.143743991852 sec	 1.14e-09 sec	 1.143744 sec	      1.75 gops	    0.000010728836 sec	    186.414 tops
	   vfnmsubXpd	_mm_fnmsub_pd       	   2 values	 1.132060527802 sec	 1.13e-09 sec	 1.132061 sec	      1.77 gops	    0.000011682510 sec	    171.196 tops
	   vfnmsubXsd	_mm_fnmsub_sd       	   2 values	 1.172606945038 sec	 1.17e-09 sec	 1.172607 sec	      1.71 gops	    0.000011920929 sec	    167.772 tops
	   vfmaddXpd	_mm256_fmadd_pd      	   4 values	 1.168467044830 sec	 1.17e-09 sec	 1.168467 sec	      3.42 gops	    0.000012397766 sec	    322.639 tops
	   vfmaddsubXpd	_mm256_fmaddsub_pd	   4 values	 1.105309009552 sec	 1.11e-09 sec	 1.105309 sec	      3.62 gops	    0.000012159348 sec	    328.965 tops
	   vfmsubXpd	_mm256_fmsub_pd      	   4 values	 1.110851049423 sec	 1.11e-09 sec	 1.110851 sec	      3.60 gops	    0.000011682510 sec	    342.392 tops
	   vfmsubaddXpd	_mm256_fmsubadd_pd	   4 values	 1.131808757782 sec	 1.13e-09 sec	 1.131809 sec	      3.53 gops	    0.000012159348 sec	    328.965 tops
	   vfnmaddXpd	_mm256_fnmadd_pd    	   4 values	 1.131010770798 sec	 1.13e-09 sec	 1.131011 sec	      3.54 gops	    0.000011444092 sec	    349.525 tops
	   vfnmsubXpd	_mm256_fnmsub_pd    	   4 values	 1.165556907654 sec	 1.17e-09 sec	 1.165557 sec	      3.43 gops	    0.000011682510 sec	    342.392 tops

SIMD Arithmetic Instructions Single-Thread Benchmark finished

SIMD Arithmetic Instructions Multi-Thread (32-threads) Benchmark start ...

MMX:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD MMX 8-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddb	_mm_add_pi8        	   8 values	 0.368465423584 sec	 3.68e-10 sec	 0.368465 sec	     21.71 gops	    0.000123262405 sec	     64.902 tops
	   paddsb	_mm_adds_pi8      	   8 values	 0.341857671738 sec	 3.42e-10 sec	 0.341858 sec	     23.40 gops	    0.000087499619 sec	     91.429 tops
	   paddusb	_mm_adds_pu8     	   8 values	 0.336396932602 sec	 3.36e-10 sec	 0.336397 sec	     23.78 gops	    0.000078439713 sec	    101.989 tops
	   psubb	_mm_sub_pi8        	   8 values	 0.326276540756 sec	 3.26e-10 sec	 0.326277 sec	     24.52 gops	    0.000086545944 sec	     92.436 tops
	   psubsb	_mm_subs_pi8      	   8 values	 0.318628311157 sec	 3.19e-10 sec	 0.318628 sec	     25.11 gops	    0.000114917755 sec	     69.615 tops
	   psubusb	_mm_subs_pu8     	   8 values	 0.304493427277 sec	 3.04e-10 sec	 0.304493 sec	     26.27 gops	    0.000105142593 sec	     76.087 tops
	   paddb	_m_paddb           	   8 values	 0.339011192322 sec	 3.39e-10 sec	 0.339011 sec	     23.60 gops	    0.000153541565 sec	     52.103 tops
	   paddsb	_m_paddsb         	   8 values	 0.335758924484 sec	 3.36e-10 sec	 0.335759 sec	     23.83 gops	    0.000111341476 sec	     71.851 tops
	   paddusb	_m_paddusb       	   8 values	 0.340571880341 sec	 3.41e-10 sec	 0.340572 sec	     23.49 gops	    0.000136137009 sec	     58.764 tops
	   psubb	_m_psubb           	   8 values	 0.307962656021 sec	 3.08e-10 sec	 0.307963 sec	     25.98 gops	    0.000103950500 sec	     76.960 tops
	   psubsb	_m_psubsb         	   8 values	 0.311025381088 sec	 3.11e-10 sec	 0.311025 sec	     25.72 gops	    0.000127077103 sec	     62.954 tops
	   psubusb	_m_psubusb       	   8 values	 0.304996967316 sec	 3.05e-10 sec	 0.304997 sec	     26.23 gops	    0.000222206116 sec	     36.003 tops
      SIMD MMX 16-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddw	_mm_add_pi16       	   4 values	 0.340699434280 sec	 3.41e-10 sec	 0.340699 sec	     11.74 gops	    0.000139474869 sec	     28.679 tops
	   paddsw	_mm_adds_pi16     	   4 values	 0.340768575668 sec	 3.41e-10 sec	 0.340769 sec	     11.74 gops	    0.000131130219 sec	     30.504 tops
	   paddusw	_mm_adds_pu16    	   4 values	 0.339558601379 sec	 3.40e-10 sec	 0.339559 sec	     11.78 gops	    0.000085353851 sec	     46.864 tops
	   pmaddwd	_mm_madd_pi16    	   4 values	 0.341712236404 sec	 3.42e-10 sec	 0.341712 sec	     11.71 gops	    0.000097751617 sec	     40.920 tops
	   pmulhw	_mm_mulhi_pi16    	   4 values	 0.340024471283 sec	 3.40e-10 sec	 0.340024 sec	     11.76 gops	    0.000122547150 sec	     32.640 tops
	   pmullw	_mm_mullo_pi16    	   4 values	 0.337005853653 sec	 3.37e-10 sec	 0.337006 sec	     11.87 gops	    0.000116109848 sec	     34.450 tops
	   psubw	_mm_sub_pi16       	   4 values	 0.306180953979 sec	 3.06e-10 sec	 0.306181 sec	     13.06 gops	    0.000148296356 sec	     26.973 tops
	   psubsw	_mm_subs_pi16     	   4 values	 0.310142517090 sec	 3.10e-10 sec	 0.310143 sec	     12.90 gops	    0.000093698502 sec	     42.690 tops
	   psubusw	_mm_subs_pu16    	   4 values	 0.306596279144 sec	 3.07e-10 sec	 0.306596 sec	     13.05 gops	    0.000095844269 sec	     41.734 tops
	   paddsw	_m_paddsw         	   4 values	 0.343629360199 sec	 3.44e-10 sec	 0.343629 sec	     11.64 gops	    0.000106096268 sec	     37.702 tops
	   paddusw	_m_paddusw       	   4 values	 0.342224597931 sec	 3.42e-10 sec	 0.342225 sec	     11.69 gops	    0.000093936920 sec	     42.582 tops
	   paddw	_m_paddw           	   4 values	 0.338825702667 sec	 3.39e-10 sec	 0.338826 sec	     11.81 gops	    0.000135421753 sec	     29.537 tops
	   psubsw	_m_psubsw         	   4 values	 0.307565689087 sec	 3.08e-10 sec	 0.307566 sec	     13.01 gops	    0.000086069107 sec	     46.474 tops
	   psubusw	_m_psubusw       	   4 values	 0.306678533554 sec	 3.07e-10 sec	 0.306679 sec	     13.04 gops	    0.000107288361 sec	     37.283 tops
	   psubw	_m_psubw           	   4 values	 0.307000398636 sec	 3.07e-10 sec	 0.307000 sec	     13.03 gops	    0.000080823898 sec	     49.490 tops
	   pmaddwd	_m_pmaddwd       	   4 values	 0.374104261398 sec	 3.74e-10 sec	 0.374104 sec	     10.69 gops	    0.000093460083 sec	     42.799 tops
	   pmulhw	_m_pmulhw         	   4 values	 0.338651657104 sec	 3.39e-10 sec	 0.338652 sec	     11.81 gops	    0.000108718872 sec	     36.792 tops
	   pmullw	_m_pmullw         	   4 values	 0.334828853607 sec	 3.35e-10 sec	 0.334829 sec	     11.95 gops	    0.000136137009 sec	     29.382 tops
      SIMD MMX 32-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddd	_mm_add_pi32    	   2 values	 0.359978675842 sec	 3.60e-10 sec	 0.359979 sec	      5.56 gops	    0.000083208084 sec	     24.036 tops
	   paddd	_m_paddd        	   2 values	 0.347944259644 sec	 3.48e-10 sec	 0.347944 sec	      5.75 gops	    0.000108718872 sec	     18.396 tops
	   psubd	_mm_sub_pi32    	   2 values	 0.300863265991 sec	 3.01e-10 sec	 0.300863 sec	      6.65 gops	    0.000137805939 sec	     14.513 tops
	   psubd	_m_psubd        	   2 values	 0.307276487350 sec	 3.07e-10 sec	 0.307276 sec	      6.51 gops	    0.000093460083 sec	     21.400 tops

SSE:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE 8-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   psadbw	_m_psadbw()        	   8 values	 0.279125213623 sec	 2.79e-10 sec	 0.279125 sec	     28.66 gops	    0.000133991241 sec	     59.705 tops
	   psadbw	_mm_sad_pu8()      	   8 values	 0.275999546051 sec	 2.76e-10 sec	 0.276000 sec	     28.99 gops	    0.000092506409 sec	     86.480 tops
      SIMD SSE 16-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   pmulhuw	_m_pmulhuw()      	   4 values	 0.348585367203 sec	 3.49e-10 sec	 0.348585 sec	     11.47 gops	    0.000164747238 sec	     24.280 tops
	   pmulhuw	_mm_mulhi_pu16()  	   4 values	 0.336438655853 sec	 3.36e-10 sec	 0.336439 sec	     11.89 gops	    0.000096797943 sec	     41.323 tops
      SIMD SSE 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   addps   	_mm_add_ps()     	   4 values	 0.297249555588 sec	 2.97e-10 sec	 0.297250 sec	     13.46 gops	    0.000133037567 sec	     30.067 tops
	   addss   	_mm_add_ss()     	   4 values	 0.347260475159 sec	 3.47e-10 sec	 0.347260 sec	     11.52 gops	    0.000095129013 sec	     42.048 tops
	   divps   	_mm_div_ps()     	   4 values	 0.293057203293 sec	 2.93e-10 sec	 0.293057 sec	     13.65 gops	    0.000113010406 sec	     35.395 tops
	   divss   	_mm_div_ss()     	   4 values	 0.576008081436 sec	 5.76e-10 sec	 0.576008 sec	      6.94 gops	    0.000189542770 sec	     21.103 tops
	   mulps   	_mm_mul_ps()     	   4 values	 0.292440652847 sec	 2.92e-10 sec	 0.292441 sec	     13.68 gops	    0.000139951706 sec	     28.581 tops
	   mulss   	_mm_mul_ss()     	   4 values	 0.337023735046 sec	 3.37e-10 sec	 0.337024 sec	     11.87 gops	    0.000098466873 sec	     40.623 tops
	   subps   	_mm_sub_ps()     	   4 values	 0.297049999237 sec	 2.97e-10 sec	 0.297050 sec	     13.47 gops	    0.000128507614 sec	     31.127 tops
	   subss   	_mm_sub_ss()     	   4 values	 0.338230133057 sec	 3.38e-10 sec	 0.338230 sec	     11.83 gops	    0.000122070312 sec	     32.768 tops

SSE2:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE2 8-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   paddb  	_mm_add_epi8    	  16 values	 0.304936408997 sec	 3.05e-10 sec	 0.304936 sec	     52.47 gops	    0.000151872635 sec	    105.351 tops
	   paddsb 	_mm_adds_epi8   	  16 values	 0.297178745270 sec	 2.97e-10 sec	 0.297179 sec	     53.84 gops	    0.000103712082 sec	    154.273 tops
	   paddusb	_mm_adds_epu8   	  16 values	 0.295382022858 sec	 2.95e-10 sec	 0.295382 sec	     54.17 gops	    0.000111818314 sec	    143.089 tops
	   psadbw 	_mm_sad_epu8    	  16 values	 0.342961311340 sec	 3.43e-10 sec	 0.342961 sec	     46.65 gops	    0.000100374222 sec	    159.403 tops
	   psubb  	_mm_sub_epi8    	  16 values	 0.333349227905 sec	 3.33e-10 sec	 0.333349 sec	     48.00 gops	    0.000128746033 sec	    124.276 tops
	   psubsb 	_mm_subs_epi8   	  16 values	 0.338925838470 sec	 3.39e-10 sec	 0.338926 sec	     47.21 gops	    0.000097513199 sec	    164.080 tops
	   psubusb	_mm_subs_epu8   	  16 values	 0.354629278183 sec	 3.55e-10 sec	 0.354629 sec	     45.12 gops	    0.000135898590 sec	    117.735 tops
      SIMD SSE2 16-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   paddw  	_mm_add_epi16()    	   8 values	 0.312054157257 sec	 3.12e-10 sec	 0.312054 sec	     25.64 gops	    0.000095844269 sec	     83.469 tops
	   paddsw 	_mm_adds_epi16()   	   8 values	 0.313982963562 sec	 3.14e-10 sec	 0.313983 sec	     25.48 gops	    0.000126600266 sec	     63.191 tops
	   paddusw	_mm_adds_epu16()   	   8 values	 0.290294647217 sec	 2.90e-10 sec	 0.290295 sec	     27.56 gops	    0.000134229660 sec	     59.599 tops
	   pmaddwd	_mm_madd_epi16()   	   8 values	 0.293071031570 sec	 2.93e-10 sec	 0.293071 sec	     27.30 gops	    0.000103712082 sec	     77.137 tops
	   pmulhw 	_mm_mulhi_epi16()  	   8 values	 0.303618431091 sec	 3.04e-10 sec	 0.303618 sec	     26.35 gops	    0.000128507614 sec	     62.253 tops
	   pmulhuw	_mm_mulhi_epu16()  	   8 values	 0.296822547913 sec	 2.97e-10 sec	 0.296823 sec	     26.95 gops	    0.000090360641 sec	     88.534 tops
	   pmullw 	_mm_mullo_epi16()  	   8 values	 0.302083253860 sec	 3.02e-10 sec	 0.302083 sec	     26.48 gops	    0.000157833099 sec	     50.686 tops
	   psubw  	_mm_sub_epi16()    	   8 values	 0.299643278122 sec	 3.00e-10 sec	 0.299643 sec	     26.70 gops	    0.000149011612 sec	     53.687 tops
	   psubsw 	_mm_subs_epi16()   	   8 values	 0.339302539825 sec	 3.39e-10 sec	 0.339303 sec	     23.58 gops	    0.000087976456 sec	     90.933 tops
	   psubusw	_mm_subs_epu16()   	   8 values	 0.342239856720 sec	 3.42e-10 sec	 0.342240 sec	     23.38 gops	    0.000120878220 sec	     66.182 tops
      SIMD SSE2 32-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   paddd  	_mm_add_epi32() 	   4 values	 0.332517862320 sec	 3.33e-10 sec	 0.332518 sec	     12.03 gops	    0.000147342682 sec	     27.148 tops
	   pmuludq	_mm_mul_epu32() 	   4 values	 0.293755292892 sec	 2.94e-10 sec	 0.293755 sec	     13.62 gops	    0.000126838684 sec	     31.536 tops
	   pmuludq	_mm_mul_su32()  	   2 values	 0.346153974533 sec	 3.46e-10 sec	 0.346154 sec	      5.78 gops	    0.000097751617 sec	     20.460 tops
	   psubd  	_mm_sub_epi32() 	   4 values	 0.297758817673 sec	 2.98e-10 sec	 0.297759 sec	     13.43 gops	    0.000104665756 sec	     38.217 tops
      SIMD SSE2 64-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   paddq	_mm_add_epi64()   	   2 values	 0.358263731003 sec	 3.58e-10 sec	 0.358264 sec	      5.58 gops	    0.000111341476 sec	     17.963 tops
	   paddq	_mm_add_si64()    	   1 values	 0.333949089050 sec	 3.34e-10 sec	 0.333949 sec	      2.99 gops	    0.000121593475 sec	      8.224 tops
	   psubq	_mm_sub_epi64()   	   2 values	 0.293171882629 sec	 2.93e-10 sec	 0.293172 sec	      6.82 gops	    0.000160455704 sec	     12.464 tops
	   psubq	_mm_sub_si64()    	   1 values	 0.348334074020 sec	 3.48e-10 sec	 0.348334 sec	      2.87 gops	    0.000118255615 sec	      8.456 tops
      SIMD SSE2 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   addpd   	_mm_add_pd()    	   2 values	 0.305466651917 sec	 3.05e-10 sec	 0.305467 sec	      6.55 gops	    0.000093460083 sec	     21.400 tops
	   addsd   	_mm_add_sd()    	   2 values	 0.343209266663 sec	 3.43e-10 sec	 0.343209 sec	      5.83 gops	    0.000119447708 sec	     16.744 tops
	   divpd   	_mm_div_pd()    	   2 values	 0.292196989059 sec	 2.92e-10 sec	 0.292197 sec	      6.84 gops	    0.000164508820 sec	     12.157 tops
	   divsd   	_mm_div_sd()    	   2 values	 0.760007381439 sec	 7.60e-10 sec	 0.760007 sec	      2.63 gops	    0.000162601471 sec	     12.300 tops
	   mulpd   	_mm_mul_pd()    	   2 values	 0.325265645981 sec	 3.25e-10 sec	 0.325266 sec	      6.15 gops	    0.000115156174 sec	     17.368 tops
	   mulsd   	_mm_mul_sd()    	   2 values	 0.354829788208 sec	 3.55e-10 sec	 0.354830 sec	      5.64 gops	    0.000100135803 sec	     19.973 tops
	   subpd   	_mm_sub_pd()    	   2 values	 0.304342269897 sec	 3.04e-10 sec	 0.304342 sec	      6.57 gops	    0.000114917755 sec	     17.404 tops
	   subsd   	_mm_sub_sd()    	   2 values	 0.364192724228 sec	 3.64e-10 sec	 0.364193 sec	      5.49 gops	    0.000139474869 sec	     14.340 tops

SSE3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE3 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   addsubps	_mm_addsub_ps()  	   4 values	 0.346990823746 sec	 3.47e-10 sec	 0.346991 sec	     11.53 gops	    0.000152826309 sec	     26.174 tops
	   haddps  	_mm_hadd_ps()    	   4 values	 0.474192619324 sec	 4.74e-10 sec	 0.474193 sec	      8.44 gops	    0.000132799149 sec	     30.121 tops
	   hsubps  	_mm_hsub_ps()    	   4 values	 0.483294010162 sec	 4.83e-10 sec	 0.483294 sec	      8.28 gops	    0.000117301941 sec	     34.100 tops
      SIMD SSE3 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   addsubpd	_mm_addsub_pd()  	   2 values	 0.369937181473 sec	 3.70e-10 sec	 0.369937 sec	      5.41 gops	    0.000138998032 sec	     14.389 tops
	   haddpd  	_mm_hadd_pd()    	   2 values	 0.480967760086 sec	 4.81e-10 sec	 0.480968 sec	      4.16 gops	    0.000110626221 sec	     18.079 tops
	   hsubpd  	_mm_hsub_pd()    	   2 values	 0.475908756256 sec	 4.76e-10 sec	 0.475909 sec	      4.20 gops	    0.000100851059 sec	     19.831 tops

SSSE3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSSE3 8-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   psignb	_mm_sign_epi8()     	  16 values	 0.348696470261 sec	 3.49e-10 sec	 0.348696 sec	     45.89 gops	    0.000134468079 sec	    118.987 tops
	   psignb	_mm_sign_pi8()      	   8 values	 0.343337774277 sec	 3.43e-10 sec	 0.343338 sec	     23.30 gops	    0.000130414963 sec	     61.343 tops
      SIMD SSSE3 16-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   phaddw	_mm_hadd_epi16()      	   8 values	 0.429157495499 sec	 4.29e-10 sec	 0.429157 sec	     18.64 gops	    0.000116109848 sec	     68.900 tops
	   phaddsw	_mm_hadds_epi16()    	   8 values	 0.463354825974 sec	 4.63e-10 sec	 0.463355 sec	     17.27 gops	    0.000139951706 sec	     57.163 tops
	   phsubw	_mm_hsub_epi16()      	   8 values	 0.617798805237 sec	 6.18e-10 sec	 0.617799 sec	     12.95 gops	    0.000152826309 sec	     52.347 tops
	   phsubsw	_mm_hsubs_epi16()    	   8 values	 0.565350770950 sec	 5.65e-10 sec	 0.565351 sec	     14.15 gops	    0.000126600266 sec	     63.191 tops
	   pmaddubsw	_mm_maddubs_epi16()	   8 values	 0.343047142029 sec	 3.43e-10 sec	 0.343047 sec	     23.32 gops	    0.000076293945 sec	    104.858 tops
	   pmulhrsw	_mm_mulhrs_epi16()  	   8 values	 0.298163652420 sec	 2.98e-10 sec	 0.298164 sec	     26.83 gops	    0.000096082687 sec	     83.262 tops
	   psignw	_mm_sign_epi16()      	   8 values	 0.343505620956 sec	 3.44e-10 sec	 0.343506 sec	     23.29 gops	    0.000090599060 sec	     88.301 tops
	   phaddw	_mm_hadd_pi16()       	   4 values	 0.410398006439 sec	 4.10e-10 sec	 0.410398 sec	      9.75 gops	    0.000099658966 sec	     40.137 tops
	   phaddsw	_mm_hadds_pi16()     	   4 values	 0.405924081802 sec	 4.06e-10 sec	 0.405924 sec	      9.85 gops	    0.000123262405 sec	     32.451 tops
	   phsubw	_mm_hsub_pi16()       	   4 values	 0.414816617966 sec	 4.15e-10 sec	 0.414817 sec	      9.64 gops	    0.000093698502 sec	     42.690 tops
	   phsubsw	_mm_hsubs_pi16()     	   4 values	 0.407340764999 sec	 4.07e-10 sec	 0.407341 sec	      9.82 gops	    0.000103712082 sec	     38.568 tops
	   pmaddubsw	_mm_maddubs_pi16() 	   4 values	 0.391033649445 sec	 3.91e-10 sec	 0.391034 sec	     10.23 gops	    0.000078201294 sec	     51.150 tops
	   pmulhrsw	_mm_mulhrs_pi16()   	   4 values	 0.320596456528 sec	 3.21e-10 sec	 0.320596 sec	     12.48 gops	    0.000127553940 sec	     31.359 tops
	   psignw	_mm_sign_pi16()       	   4 values	 0.320003747940 sec	 3.20e-10 sec	 0.320004 sec	     12.50 gops	    0.000122547150 sec	     32.640 tops
      SIMD SSSE3 32-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   phaddd	_mm_hadd_epi32()	   4 values	 0.497602462769 sec	 4.98e-10 sec	 0.497602 sec	      8.04 gops	    0.000123023987 sec	     32.514 tops
	   phsubd	_mm_hsub_epi32()	   4 values	 0.473956584930 sec	 4.74e-10 sec	 0.473957 sec	      8.44 gops	    0.000100374222 sec	     39.851 tops
	   psignd	_mm_sign_epi32()	   4 values	 0.338013410568 sec	 3.38e-10 sec	 0.338013 sec	     11.83 gops	    0.000097751617 sec	     40.920 tops
	   phaddw	_mm_hadd_pi32() 	   2 values	 0.474467992783 sec	 4.74e-10 sec	 0.474468 sec	      4.22 gops	    0.000094413757 sec	     21.183 tops
	   phsubd	_mm_hsub_pi32() 	   2 values	 0.471929311752 sec	 4.72e-10 sec	 0.471929 sec	      4.24 gops	    0.000217676163 sec	      9.188 tops
	   psignd	_mm_sign_pi32() 	   2 values	 0.352953910828 sec	 3.53e-10 sec	 0.352954 sec	      5.67 gops	    0.000098466873 sec	     20.311 tops

SSE4.1:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE4.1 8-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   mpsadbw	_mm_mpsadbw_epu8()	  16 values	 0.412208557129 sec	 4.12e-10 sec	 0.412209 sec	     38.82 gops	    0.000091791153 sec	    174.309 tops
      SIMD SSE4.1 32-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   pmuldq 	_mm_mul_epi32()    	   4 values	 0.338492155075 sec	 3.38e-10 sec	 0.338492 sec	     11.82 gops	    0.000145912170 sec	     27.414 tops
	   pmulld 	_mm_mullo_epi32()    	   4 values	 0.398558378220 sec	 3.99e-10 sec	 0.398558 sec	     10.04 gops	    0.000201225281 sec	     19.878 tops
      SIMD SSE4.1 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   dpps   	_mm_dp_ps()         	   4 values	 0.970204114914 sec	 9.70e-10 sec	 0.970204 sec	      4.12 gops	    0.000115871429 sec	     34.521 tops
      SIMD SSE4.1 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   dppd   	_mm_dp_pd()         	   2 values	 0.469930648804 sec	 4.70e-10 sec	 0.469931 sec	      4.26 gops	    0.000187873840 sec	     10.645 tops

AVX:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD AVX 32-bit Single-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddps	_mm256_add_ps()      	   8 values	 0.465835571289 sec	 4.66e-10 sec	 0.465836 sec	     17.17 gops	    0.000136852264 sec	     58.457 tops
	   vaddsubps	_mm256_addsub_ps()	   8 values	 0.457076072693 sec	 4.57e-10 sec	 0.457076 sec	     17.50 gops	    0.000150203705 sec	     53.261 tops
	   vdivps	_mm256_div_ps()      	   8 values	 0.426471710205 sec	 4.26e-10 sec	 0.426472 sec	     18.76 gops	    0.000137805939 sec	     58.053 tops
	   vdpps	_mm256_dp_ps()        	   8 values	 0.949984550476 sec	 9.50e-10 sec	 0.949985 sec	      8.42 gops	    0.000326395035 sec	     24.510 tops
	   vhaddps	_mm256_hadd_ps()    	   8 values	 0.536694526672 sec	 5.37e-10 sec	 0.536695 sec	     14.91 gops	    0.000153779984 sec	     52.022 tops
	   vhsubps	_mm256_hsub_ps()    	   8 values	 0.527149915695 sec	 5.27e-10 sec	 0.527150 sec	     15.18 gops	    0.000101089478 sec	     79.138 tops
	   vmulps	_mm256_mul_ps()      	   8 values	 0.441512584686 sec	 4.42e-10 sec	 0.441513 sec	     18.12 gops	    0.000164985657 sec	     48.489 tops
	   vsubps	_mm256_sub_ps()      	   8 values	 0.439200162888 sec	 4.39e-10 sec	 0.439200 sec	     18.21 gops	    0.000108003616 sec	     74.072 tops
      SIMD AVX 64-bit Double-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddpd	_mm256_add_pd()      	   4 values	 0.498010158539 sec	 4.98e-10 sec	 0.498010 sec	      8.03 gops	    0.000118017197 sec	     33.893 tops
	   vaddsubpd	_mm256_addsub_pd()	   4 values	 0.531738519669 sec	 5.32e-10 sec	 0.531739 sec	      7.52 gops	    0.000118017197 sec	     33.893 tops
	   vdivpd	_mm256_div_pd()      	   4 values	 0.614298343658 sec	 6.14e-10 sec	 0.614298 sec	      6.51 gops	    0.000182867050 sec	     21.874 tops
	   vhaddpd	_mm256_hadd_pd()    	   4 values	 0.601144075394 sec	 6.01e-10 sec	 0.601144 sec	      6.65 gops	    0.000140905380 sec	     28.388 tops
	   vhsubpd	_mm256_hsub_pd()    	   4 values	 0.558204174042 sec	 5.58e-10 sec	 0.558204 sec	      7.17 gops	    0.000121116638 sec	     33.026 tops
	   vmulpd	_mm256_mul_pd()      	   4 values	 0.449887514114 sec	 4.50e-10 sec	 0.449888 sec	      8.89 gops	    0.000098705292 sec	     40.525 tops
	   vsubpd	_mm256_sub_pd()      	   4 values	 0.450625658035 sec	 4.51e-10 sec	 0.450626 sec	      8.88 gops	    0.000195503235 sec	     20.460 tops

AVX2:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD AVX2 8-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddb	_mm256_add_epi8()	  32 values	 0.490096569061 sec	 4.90e-10 sec	 0.490097 sec	     65.29 gops	    0.000176668167 sec	    181.131 tops
	   vpaddsb	_mm256_adds_epi8()	  32 values	 0.456688880920 sec	 4.57e-10 sec	 0.456689 sec	     70.07 gops	    0.000103235245 sec	    309.972 tops
	   vpaddusb	_mm256_adds_epu8()	  32 values	 0.451630830765 sec	 4.52e-10 sec	 0.451631 sec	     70.85 gops	    0.000147819519 sec	    216.480 tops
	   vpsubb	_mm256_sub_epi8()	  32 values	 0.464450836182 sec	 4.64e-10 sec	 0.464451 sec	     68.90 gops	    0.000149965286 sec	    213.383 tops
	   vpsubsb	_mm256_adds_epi8()	  32 values	 0.483290910721 sec	 4.83e-10 sec	 0.483291 sec	     66.21 gops	    0.000108003616 sec	    296.286 tops
	   vpsubusb	_mm256_adds_epu8()	  32 values	 0.458580970764 sec	 4.59e-10 sec	 0.458581 sec	     69.78 gops	    0.000110626221 sec	    289.262 tops
	   vpsignb	_mm256_sign_epi8()	  32 values	 0.476293802261 sec	 4.76e-10 sec	 0.476294 sec	     67.19 gops	    0.000108480453 sec	    294.984 tops
	   vpsadbw	_mm256_sad_epu8()	  32 values	 0.489111423492 sec	 4.89e-10 sec	 0.489111 sec	     65.42 gops	    0.000113487244 sec	    281.970 tops
      SIMD AVX2 16-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddw	_mm256_add_epi16()	  16 values	 0.483741521835 sec	 4.84e-10 sec	 0.483742 sec	     33.08 gops	    0.000133752823 sec	    119.624 tops
	   vpaddsw	_mm256_adds_epi16()	  16 values	 0.445722818375 sec	 4.46e-10 sec	 0.445723 sec	     35.90 gops	    0.000117540359 sec	    136.123 tops
	   vpaddusw	_mm256_adds_epu16()	  16 values	 0.447733879089 sec	 4.48e-10 sec	 0.447734 sec	     35.74 gops	    0.000097274780 sec	    164.483 tops
	   vphaddw	_mm256_hadd_epi16()	  16 values	 0.526052951813 sec	 5.26e-10 sec	 0.526053 sec	     30.42 gops	    0.000092029572 sec	    173.857 tops
	   vphaddsw	_mm256_hadds_epi16()	  16 values	 0.537239789963 sec	 5.37e-10 sec	 0.537240 sec	     29.78 gops	    0.000161170959 sec	     99.273 tops
	   vpmaddwd	_mm256_madd_epi16()	  16 values	 0.455830335617 sec	 4.56e-10 sec	 0.455830 sec	     35.10 gops	    0.000094652176 sec	    169.040 tops
	   vpmaddubsw	_mm256_maddubs_epi16()	  16 values	 0.483178615570 sec	 4.83e-10 sec	 0.483179 sec	     33.11 gops	    0.000093698502 sec	    170.760 tops
	   vpsubw	_mm256_sub_epi16()	  16 values	 0.471219539642 sec	 4.71e-10 sec	 0.471220 sec	     33.95 gops	    0.000108003616 sec	    148.143 tops
	   vpsubsw	_mm256_subs_epi16()	  16 values	 0.489727735519 sec	 4.90e-10 sec	 0.489728 sec	     32.67 gops	    0.000131845474 sec	    121.354 tops
	   vpsubusw	_mm256_subs_epu16()	  16 values	 0.494216442108 sec	 4.94e-10 sec	 0.494216 sec	     32.37 gops	    0.000133514404 sec	    119.837 tops
	   vphsubw	_mm256_hsub_epi16()	  16 values	 0.608371973038 sec	 6.08e-10 sec	 0.608372 sec	     26.30 gops	    0.000105381012 sec	    151.830 tops
	   vphsubsw	_mm256_hsubs_epi16()	  16 values	 0.589044332504 sec	 5.89e-10 sec	 0.589044 sec	     27.16 gops	    0.001512765884 sec	     10.577 tops
	   vpmulhw	_mm256_mulhi_epi16()	  16 values	 0.495269775391 sec	 4.95e-10 sec	 0.495270 sec	     32.31 gops	    0.000126361847 sec	    126.620 tops
	   vpmullw	_mm256_mullo_epi16()	  16 values	 0.484219074249 sec	 4.84e-10 sec	 0.484219 sec	     33.04 gops	    0.000121116638 sec	    132.104 tops
	   vpmulhrsw	_mm256_mulhrs_epi16()	  16 values	 0.423254013062 sec	 4.23e-10 sec	 0.423254 sec	     37.80 gops	    0.000081539154 sec	    196.225 tops
	   vpmulhuw	_mm256_mulhi_epu16()	  16 values	 0.414645195007 sec	 4.15e-10 sec	 0.414645 sec	     38.59 gops	    0.000143289566 sec	    111.662 tops
	   vpsignw	_mm256_sign_epi16()	  16 values	 0.436053514481 sec	 4.36e-10 sec	 0.436054 sec	     36.69 gops	    0.000089168549 sec	    179.435 tops
      SIMD AVX2 32-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddd	_mm256_add_epi32()	   8 values	 0.462671995163 sec	 4.63e-10 sec	 0.462672 sec	     17.29 gops	    0.000109195709 sec	     73.263 tops
	   vphaddd	_mm256_hadd_epi32()	   8 values	 0.539768934250 sec	 5.40e-10 sec	 0.539769 sec	     14.82 gops	    0.000136852264 sec	     58.457 tops
	   vpsubd	_mm256_sub_epi32()	   8 values	 0.454631328583 sec	 4.55e-10 sec	 0.454631 sec	     17.60 gops	    0.000089883804 sec	     89.004 tops
	   vphsubd	_mm256_hsub_epi32()	   8 values	 0.552699565887 sec	 5.53e-10 sec	 0.552700 sec	     14.47 gops	    0.000108003616 sec	     74.072 tops
	   vpmuldq	_mm256_mul_epi32()	   8 values	 0.466146707535 sec	 4.66e-10 sec	 0.466147 sec	     17.16 gops	    0.000102519989 sec	     78.034 tops
	   vpmuludq	_mm256_mul_epu32()	   8 values	 0.469757080078 sec	 4.70e-10 sec	 0.469757 sec	     17.03 gops	    0.000132322311 sec	     60.458 tops
	   vpmulld	_mm256_mullo_epi32()	   8 values	 0.524126052856 sec	 5.24e-10 sec	 0.524126 sec	     15.26 gops	    0.000132799149 sec	     60.241 tops
	   vpsignd	_mm256_sign_epi32()	   8 values	 0.497050046921 sec	 4.97e-10 sec	 0.497050 sec	     16.09 gops	    0.000082254410 sec	     97.259 tops
      SIMD AVX2 64-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddq	_mm256_add_epi64()	   4 values	 0.470295906067 sec	 4.70e-10 sec	 0.470296 sec	      8.51 gops	    0.000126361847 sec	     31.655 tops
	   vpsubq	_mm256_sub_epi64()	   4 values	 0.442777395248 sec	 4.43e-10 sec	 0.442777 sec	      9.03 gops	    0.000120878220 sec	     33.091 tops

FMA3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD FMA3 32-bit Single-Precision Arithmetic Instructions with 128-bit & 256-bit vectors ...
	   vfmaddXps	_mm_fmadd_ps         	   4 values	 0.503022670746 sec	 5.03e-10 sec	 0.503023 sec	      7.95 gops	    0.000123500824 sec	     32.388 tops
	   vfmaddXss	_mm_fmadd_ss         	   4 values	 0.459373474121 sec	 4.59e-10 sec	 0.459373 sec	      8.71 gops	    0.000123739243 sec	     32.326 tops
	   vfmaddsubXps	_mm_fmaddsub_ps   	   4 values	 0.465785026550 sec	 4.66e-10 sec	 0.465785 sec	      8.59 gops	    0.000087738037 sec	     45.590 tops
	   vfmsubXps	_mm_fmsub_ps         	   4 values	 0.473119258881 sec	 4.73e-10 sec	 0.473119 sec	      8.45 gops	    0.000088214874 sec	     45.344 tops
	   vfmsubXss	_mm_fmsub_ss         	   4 values	 0.475138187408 sec	 4.75e-10 sec	 0.475138 sec	      8.42 gops	    0.000127553940 sec	     31.359 tops
	   vfmsubaddXps	_mm_fmsubadd_ps   	   4 values	 0.478222846985 sec	 4.78e-10 sec	 0.478223 sec	      8.36 gops	    0.000120639801 sec	     33.157 tops
	   vfnmaddXps	_mm_fnmadd_ps       	   4 values	 0.490189075470 sec	 4.90e-10 sec	 0.490189 sec	      8.16 gops	    0.000108242035 sec	     36.954 tops
	   vfnmaddXss	_mm_fnmadd_ss       	   4 values	 0.499315023422 sec	 4.99e-10 sec	 0.499315 sec	      8.01 gops	    0.000111579895 sec	     35.849 tops
	   vfnmsubXps	_mm_fnmsub_ps       	   4 values	 0.535653352737 sec	 5.36e-10 sec	 0.535653 sec	      7.47 gops	    0.000119686127 sec	     33.421 tops
	   vfnmsubXss	_mm_fnmsub_ss       	   4 values	 0.502159118652 sec	 5.02e-10 sec	 0.502159 sec	      7.97 gops	    0.000087738037 sec	     45.590 tops
	   vfmaddXps	_mm256_fmadd_ps      	   8 values	 0.542208909988 sec	 5.42e-10 sec	 0.542209 sec	     14.75 gops	    0.000114679337 sec	     69.760 tops
	   vfmaddsubXps	_mm256_fmaddsub_ps	   8 values	 0.521085023880 sec	 5.21e-10 sec	 0.521085 sec	     15.35 gops	    0.000115394592 sec	     69.327 tops
	   vfmsubXps	_mm256_fmsub_ps      	   8 values	 0.489545583725 sec	 4.90e-10 sec	 0.489546 sec	     16.34 gops	    0.000129699707 sec	     61.681 tops
	   vfmsubaddXps	_mm256_fmsubadd_ps	   8 values	 0.481261968613 sec	 4.81e-10 sec	 0.481262 sec	     16.62 gops	    0.000131130219 sec	     61.008 tops
	   vfnmaddXps	_mm256_fnmadd_ps    	   8 values	 0.476500988007 sec	 4.77e-10 sec	 0.476501 sec	     16.79 gops	    0.000139951706 sec	     57.163 tops
	   vfnmsubXps	_mm256_fnmsub_ps    	   8 values	 0.480273723602 sec	 4.80e-10 sec	 0.480274 sec	     16.66 gops	    0.000126838684 sec	     63.072 tops
      SIMD FMA3 64-bit Double-Precision Arithmetic Instructions with 128-bit & 256-bit vectors ...
	   vfmaddXpd	_mm_fmadd_pd         	   2 values	 0.511621952057 sec	 5.12e-10 sec	 0.511622 sec	      3.91 gops	    0.000087022781 sec	     22.982 tops
	   vfmaddXsd	_mm_fmadd_sd         	   2 values	 0.472976446152 sec	 4.73e-10 sec	 0.472976 sec	      4.23 gops	    0.000100135803 sec	     19.973 tops
	   vfmaddsubXpd	_mm_fmaddsub_pd   	   2 values	 0.480100870132 sec	 4.80e-10 sec	 0.480101 sec	      4.17 gops	    0.000165700912 sec	     12.070 tops
	   vfmsubXpd	_mm_fmsub_pd         	   2 values	 0.479103088379 sec	 4.79e-10 sec	 0.479103 sec	      4.17 gops	    0.000145912170 sec	     13.707 tops
	   vfmsubXsd	_mm_fmsub_sd         	   2 values	 0.485283613205 sec	 4.85e-10 sec	 0.485284 sec	      4.12 gops	    0.000121355057 sec	     16.481 tops
	   vfmsubaddXpd	_mm_fmsubadd_pd   	   2 values	 0.489189386368 sec	 4.89e-10 sec	 0.489189 sec	      4.09 gops	    0.000152826309 sec	     13.087 tops
	   vfnmaddXpd	_mm_fnmadd_pd       	   2 values	 0.498527526855 sec	 4.99e-10 sec	 0.498528 sec	      4.01 gops	    0.000126838684 sec	     15.768 tops
	   vfnmaddXsd	_mm_fnmadd_sd       	   2 values	 0.498984336853 sec	 4.99e-10 sec	 0.498984 sec	      4.01 gops	    0.000134706497 sec	     14.847 tops
	   vfnmsubXpd	_mm_fnmsub_pd       	   2 values	 0.494651079178 sec	 4.95e-10 sec	 0.494651 sec	      4.04 gops	    0.000087261200 sec	     22.920 tops
	   vfnmsubXsd	_mm_fnmsub_sd       	   2 values	 0.494405508041 sec	 4.94e-10 sec	 0.494406 sec	      4.05 gops	    0.000083208084 sec	     24.036 tops
	   vfmaddXpd	_mm256_fmadd_pd      	   4 values	 0.481793165207 sec	 4.82e-10 sec	 0.481793 sec	      8.30 gops	    0.000152111053 sec	     26.297 tops
	   vfmaddsubXpd	_mm256_fmaddsub_pd	   4 values	 0.472813844681 sec	 4.73e-10 sec	 0.472814 sec	      8.46 gops	    0.000111818314 sec	     35.772 tops
	   vfmsubXpd	_mm256_fmsub_pd      	   4 values	 0.477338552475 sec	 4.77e-10 sec	 0.477339 sec	      8.38 gops	    0.000091791153 sec	     43.577 tops
	   vfmsubaddXpd	_mm256_fmsubadd_pd	   4 values	 0.472928047180 sec	 4.73e-10 sec	 0.472928 sec	      8.46 gops	    0.000128746033 sec	     31.069 tops
	   vfnmaddXpd	_mm256_fnmadd_pd    	   4 values	 0.477127313614 sec	 4.77e-10 sec	 0.477127 sec	      8.38 gops	    0.000133275986 sec	     30.013 tops
	   vfnmsubXpd	_mm256_fnmsub_pd    	   4 values	 0.486622333527 sec	 4.87e-10 sec	 0.486622 sec	      8.22 gops	    0.000107049942 sec	     37.366 tops

SIMD Arithmetic Instructions Multi-Thread Benchmark finished

SIMD-AI-ST-BM        1460.0
SIMD-AI-MT-BM        3569.4
SIMD-AI-MT-RATE      ~  2.4
