Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               78
Model name:          Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
Stepping:            3
CPU MHz:             853.871
CPU max MHz:         2800,0000
CPU min MHz:         400,0000
BogoMIPS:            4800.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            3072K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp

System:    Host: aerch-900X3L Kernel: 4.14.171 x86_64 bits: 64 compiler: gcc v: 7.4.0 Console: N/A wm: marco 1.22.3 
           dm: LightDM 1.26.0 Distro: Linux Mint 19.3 Tricia base: Ubuntu 18.04 bionic 
Machine:   Type: Laptop System: SAMSUNG product: 900X3L v: P08AFN serial: 0Q6D91HJ500068 Chassis: type: 10 
           serial: 0Q6D91HJ500068 
           Mobo: SAMSUNG model: NP900X3L-S02TR v: SGL8678A0M-C01-G001-S0004+6.1.7601 serial: 123490EN400015 
           UEFI: American Megatrends v: P08AFN.041.170315.KS date: 03/15/2017 
Memory:    RAM: total: 7.71 GiB used: 2.31 GiB (29.9%) 
           Array-1: capacity: 16 GiB slots: 2 EC: None max module size: 8 GiB note: est. 
           Device-1: ChannelA-DIMM0 size: 4 GiB speed: 1867 MT/s type: LPDDR3 detail: synchronous bus width: 64 bits 
           total: 64 bits manufacturer: Samsung part-no: K4E6E304EB-EGCG serial: 85000000 
           Device-2: ChannelB-DIMM0 size: 4 GiB speed: 1867 MT/s type: LPDDR3 detail: synchronous bus width: 64 bits 
           total: 64 bits manufacturer: Samsung part-no: K4E6E304EB-EGCG serial: 85000000 
CPU:       Topology: Dual Core model: Intel Core i5-6200U bits: 64 type: MT MCP arch: Skylake rev: 3 L1 cache: 128 KiB 
           L2 cache: 3072 KiB L3 cache: 3072 KiB bogomips: 19200 
           Speed: 2066 MHz min/max: 400/2800 MHz Core speeds (MHz): 1: 2066 2: 1994 3: 1895 4: 2115 
           Flags: 3dnowprefetch abm acpi adx aes aperfmperf apic arat arch_perfmon art avx avx2 bmi1 bmi2 bts clflush 
           clflushopt cmov constant_tsc cpuid cpuid_fault cx16 cx8 de ds_cpl dtes64 dtherm dts epb ept erms est f16c 
           flexpriority fma fpu fsgsbase fxsr ht hwp hwp_act_window hwp_epp hwp_notify ida intel_pt invpcid invpcid_single 
           lahf_lm lm mca mce mmx monitor movbe mpx msr mtrr nonstop_tsc nopl nx pae pat pbe pcid pclmulqdq pdcm pdpe1gb pebs 
           pge pln pni popcnt pse pse36 pti pts rdrand rdseed rdtscp rep_good sdbg sep smap smep ss sse sse2 sse4_1 sse4_2 
           ssse3 syscall tm tm2 tpr_shadow tsc tsc_adjust tsc_known_freq vme vmx vnmi vpid x2apic xgetbv1 xsave xsavec 
           xsaveopt xsaves xtopology xtpr 
Sensors:   System Temperatures: cpu: 61.0 C mobo: 61.0 C 
           Fan Speeds (RPM): N/A 
Processes: CPU top: 5 
           1: cpu: 44.2% command: firefox pid: 16897 mem: 330.6 MiB (4.1%) 
           2: cpu: 4.6% command: gdb pid: 13011 mem: 51.7 MiB (0.6%) 
           3: cpu: 2.0% command: [sublime_text] pid: 15101 mem: 0.00 MiB (0.0%) 
           4: cpu: 1.5% command: [kworker/u8:1] pid: 12985 mem: 0.00 MiB (0.0%) 
           5: cpu: 0.5% command: firefox pid: 6340 mem: 422.8 MiB (5.3%) 
           Memory top: 5 
           1: mem: 422.8 MiB (5.3%) command: firefox pid: 6340 cpu: 0.5% 
           2: mem: 330.6 MiB (4.1%) command: firefox pid: 16897 cpu: 44.2% 
           3: mem: 196.0 MiB (2.4%) command: firefox pid: 16852 cpu: 0.5% 
           4: mem: 195.3 MiB (2.4%) command: sublime_text pid: 3475 cpu: 0.2% 
           5: mem: 190.6 MiB (2.4%) command: firefox pid: 6707 cpu: 0.1% 
Info:      Processes: 423 Uptime: 22h 57m Init: systemd v: 237 runlevel: 5 Compilers: gcc: 7.4.0 alt: 7 Shell: bash (sudo) 
           v: 4.4.20 running in: simd-ai-bm inxi: 3.0.32 

SIMD Arithmetic Instructions Single-Threaded Benchmark start (measure by 2 MCycles) ...

FMA3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD FMA3 32-bit Single-Precision Arithmetic Instructions with 128-bit & 256-bit vectors ...
	   vfmaddXps	_mm_fmadd_ps         	   4 values	 0.020267486572 sec	 8.11e-09 sec	 8.106995 sec	     0.493 gops	    0.000018119812 sec	    551.882 gops
	   vfmaddXss	_mm_fmadd_ss         	   4 values	 0.030104160309 sec	 1.20e-08 sec	12.041664 sec	     0.332 gops	    0.029427289963 sec	      0.340 gops
	   vfmaddsubXps	_mm_fmaddsub_ps   	   4 values	 0.028299570084 sec	 1.13e-08 sec	11.319828 sec	     0.353 gops	    0.029433488846 sec	      0.340 gops
	   vfmsubXps	_mm_fmsub_ps         	   4 values	 0.021487474442 sec	 8.59e-09 sec	 8.594990 sec	     0.465 gops	    0.027955532074 sec	      0.358 gops
	   vfmsubXss	_mm_fmsub_ss         	   4 values	 0.022146463394 sec	 8.86e-09 sec	 8.858585 sec	     0.452 gops	    0.000020027161 sec	    499.322 gops
	   vfmsubaddXps	_mm_fmsubadd_ps   	   4 values	 0.036428928375 sec	 1.46e-08 sec	14.571571 sec	     0.275 gops	    0.028447628021 sec	      0.352 gops
	   vfnmaddXps	_mm_fnmadd_ps       	   4 values	 0.026457071304 sec	 1.06e-08 sec	10.582829 sec	     0.378 gops	    0.029180765152 sec	      0.343 gops
	   vfnmaddXss	_mm_fnmadd_ss       	   4 values	 0.023016214371 sec	 9.21e-09 sec	 9.206486 sec	     0.434 gops	    0.000021457672 sec	    466.034 gops
	   vfnmsubXps	_mm_fnmsub_ps       	   4 values	 0.038352012634 sec	 1.53e-08 sec	15.340805 sec	     0.261 gops	    0.030050754547 sec	      0.333 gops
	   vfnmsubXss	_mm_fnmsub_ss       	   4 values	 0.027153730392 sec	 1.09e-08 sec	10.861492 sec	     0.368 gops	    0.028635978699 sec	      0.349 gops
	   vfmaddXps	_mm256_fmadd_ps      	   8 values	 0.025616884232 sec	 1.02e-08 sec	10.246754 sec	     0.781 gops	    0.032792329788 sec	      0.610 gops
	   vfmaddsubXps	_mm256_fmaddsub_ps	   8 values	 0.028307199478 sec	 1.13e-08 sec	11.322880 sec	     0.707 gops	    0.032536745071 sec	      0.615 gops
	   vfmsubXps	_mm256_fmsub_ps      	   8 values	 0.025180339813 sec	 1.01e-08 sec	10.072136 sec	     0.794 gops	    0.034623861313 sec	      0.578 gops
	   vfmsubaddXps	_mm256_fmsubadd_ps	   8 values	 0.024993896484 sec	 1.00e-08 sec	 9.997559 sec	     0.800 gops	    0.032930135727 sec	      0.607 gops
	   vfnmaddXps	_mm256_fnmadd_ps    	   8 values	 0.024107694626 sec	 9.64e-09 sec	 9.643078 sec	     0.830 gops	    0.035175323486 sec	      0.569 gops
	   vfnmsubXps	_mm256_fnmsub_ps    	   8 values	 0.025219917297 sec	 1.01e-08 sec	10.087967 sec	     0.793 gops	    0.034047126770 sec	      0.587 gops
      SIMD FMA3 64-bit Double-Precision Arithmetic Instructions with 128-bit & 256-bit vectors ...
	   vfmaddXpd	_mm_fmadd_pd         	   2 values	 0.018372535706 sec	 7.35e-09 sec	 7.349014 sec	     0.272 gops	    0.028210878372 sec	      0.177 gops
	   vfmaddXsd	_mm_fmadd_sd         	   2 values	 0.019120454788 sec	 7.65e-09 sec	 7.648182 sec	     0.262 gops	    0.028007030487 sec	      0.179 gops
	   vfmaddsubXpd	_mm_fmaddsub_pd   	   2 values	 0.018252611160 sec	 7.30e-09 sec	 7.301044 sec	     0.274 gops	    0.027998924255 sec	      0.179 gops
	   vfmsubXpd	_mm_fmsub_pd         	   2 values	 0.020377397537 sec	 8.15e-09 sec	 8.150959 sec	     0.245 gops	    0.026977300644 sec	      0.185 gops
	   vfmsubXsd	_mm_fmsub_sd         	   2 values	 0.019462108612 sec	 7.78e-09 sec	 7.784843 sec	     0.257 gops	    0.027704954147 sec	      0.180 gops
	   vfmsubaddXpd	_mm_fmsubadd_pd   	   2 values	 0.020128011703 sec	 8.05e-09 sec	 8.051205 sec	     0.248 gops	    0.027981042862 sec	      0.179 gops
	   vfnmaddXpd	_mm_fnmadd_pd       	   2 values	 0.024475812912 sec	 9.79e-09 sec	 9.790325 sec	     0.204 gops	    0.030970096588 sec	      0.161 gops
	   vfnmaddXsd	_mm_fnmadd_sd       	   2 values	 0.021425485611 sec	 8.57e-09 sec	 8.570194 sec	     0.233 gops	    0.027496576309 sec	      0.182 gops
	   