Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               78
Model name:          Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
Stepping:            3
CPU MHz:             1044.390
CPU max MHz:         2800,0000
CPU min MHz:         400,0000
BogoMIPS:            4800.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            3072K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp

System:    Host: aerch-900X3L Kernel: 4.14.171 x86_64 bits: 64 compiler: gcc v: 7.4.0 Desktop: MATE 1.22.2 info: mate-panel 
           wm: marco 1.22.3 dm: LightDM 1.26.0 Distro: Linux Mint 19.3 Tricia base: Ubuntu 18.04 bionic 
Machine:   Type: Laptop System: SAMSUNG product: 900X3L v: P08AFN serial: 0Q6D91HJ500068 Chassis: type: 10 
           serial: 0Q6D91HJ500068 
           Mobo: SAMSUNG model: NP900X3L-S02TR v: SGL8678A0M-C01-G001-S0004+6.1.7601 serial: 123490EN400015 
           UEFI: American Megatrends v: P08AFN.041.170315.KS date: 03/15/2017 
Memory:    RAM: total: 7.71 GiB used: 1.60 GiB (20.8%) 
           Array-1: capacity: 16 GiB slots: 2 EC: None max module size: 8 GiB note: est. 
           Device-1: ChannelA-DIMM0 size: 4 GiB speed: 1867 MT/s type: LPDDR3 detail: synchronous bus width: 64 bits 
           total: 64 bits manufacturer: Samsung part-no: K4E6E304EB-EGCG serial: 85000000 
           Device-2: ChannelB-DIMM0 size: 4 GiB speed: 1867 MT/s type: LPDDR3 detail: synchronous bus width: 64 bits 
           total: 64 bits manufacturer: Samsung part-no: K4E6E304EB-EGCG serial: 85000000 
CPU:       Topology: Dual Core model: Intel Core i5-6200U bits: 64 type: MT MCP arch: Skylake rev: 3 L1 cache: 128 KiB 
           L2 cache: 3072 KiB L3 cache: 3072 KiB bogomips: 19200 
           Speed: 2434 MHz min/max: 400/2800 MHz Core speeds (MHz): 1: 2434 2: 2095 3: 2215 4: 1810 
           Flags: 3dnowprefetch abm acpi adx aes aperfmperf apic arat arch_perfmon art avx avx2 bmi1 bmi2 bts clflush 
           clflushopt cmov constant_tsc cpuid cpuid_fault cx16 cx8 de ds_cpl dtes64 dtherm dts epb ept erms est f16c 
           flexpriority fma fpu fsgsbase fxsr ht hwp hwp_act_window hwp_epp hwp_notify ida intel_pt invpcid invpcid_single 
           lahf_lm lm mca mce mmx monitor movbe mpx msr mtrr nonstop_tsc nopl nx pae pat pbe pcid pclmulqdq pdcm pdpe1gb pebs 
           pge pln pni popcnt pse pse36 pti pts rdrand rdseed rdtscp rep_good sdbg sep smap smep ss sse sse2 sse4_1 sse4_2 
           ssse3 syscall tm tm2 tpr_shadow tsc tsc_adjust tsc_known_freq vme vmx vnmi vpid x2apic xgetbv1 xsave xsavec 
           xsaveopt xsaves xtopology xtpr 
Sensors:   System Temperatures: cpu: 52.0 C mobo: 52.0 C 
           Fan Speeds (RPM): N/A 
Processes: CPU top: 5 
           1: cpu: 6.8% command: whatsapp pid: 1809 mem: 165.6 MiB (2.0%) 
           2: cpu: 5.9% command: firefox pid: 1987 mem: 352.5 MiB (4.4%) 
           3: cpu: 3.1% command: xorg pid: 917 mem: 85.2 MiB (1.0%) 
           4: cpu: 2.9% command: whatsapp pid: 1495 mem: 124.7 MiB (1.5%) 
           5: cpu: 2.9% command: sublime_text pid: 1966 mem: 133.1 MiB (1.6%) 
           Memory top: 5 
           1: mem: 352.5 MiB (4.4%) command: firefox pid: 1987 cpu: 5.9% 
           2: mem: 217.2 MiB (2.7%) command: firefox pid: 2473 cpu: 2.0% 
           3: mem: 203.8 MiB (2.5%) command: firefox pid: 2041 cpu: 1.9% 
           4: mem: 172.7 MiB (2.1%) command: mysqld pid: 909 cpu: 0.1% 
           5: mem: 165.6 MiB (2.0%) command: whatsapp pid: 1809 cpu: 6.8% 
Info:      Processes: 209 Uptime: 11m Init: systemd v: 237 runlevel: 5 Compilers: gcc: 7.4.0 alt: 7 Shell: bash (sudo) 
           v: 4.4.20 running in: simd-ai-bm inxi: 3.0.32 

Measure:   by 1000 megacycles

SIMD Arithmetic Instructions Single-Thread Benchmark start ...

MMX:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD MMX 8-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddb	_mm_add_pi8        	   8 values	 0.833493232727 sec	 8.33e-10 sec	 0.833493 sec	      9.60 gops	    0.000012159348 sec	    657.930 tops
	   paddsb	_mm_adds_pi8      	   8 values	 0.836741447449 sec	 8.37e-10 sec	 0.836741 sec	      9.56 gops	    0.000012397766 sec	    645.278 tops
	   paddusb	_mm_adds_pu8     	   8 values	 0.838242530823 sec	 8.38e-10 sec	 0.838243 sec	      9.54 gops	    0.000012636185 sec	    633.102 tops
	   psubb	_mm_sub_pi8        	   8 values	 0.805999994278 sec	 8.06e-10 sec	 0.806000 sec	      9.93 gops	    0.000011444092 sec	    699.051 tops
	   psubsb	_mm_subs_pi8      	   8 values	 0.783067941666 sec	 7.83e-10 sec	 0.783068 sec	     10.22 gops	    0.000010728836 sec	    745.654 tops
	   psubusb	_mm_subs_pu8     	   8 values	 0.777580499649 sec	 7.78e-10 sec	 0.777580 sec	     10.29 gops	    0.000011444092 sec	    699.051 tops
	   paddb	_m_paddb           	   8 values	 0.854074001312 sec	 8.54e-10 sec	 0.854074 sec	      9.37 gops	    0.000010967255 sec	    729.444 tops
	   paddsb	_m_paddsb         	   8 values	 0.840918064117 sec	 8.41e-10 sec	 0.840918 sec	      9.51 gops	    0.000011444092 sec	    699.051 tops
	   paddusb	_m_paddusb       	   8 values	 0.824462890625 sec	 8.24e-10 sec	 0.824463 sec	      9.70 gops	    0.000010490417 sec	    762.601 tops
	   psubb	_m_psubb           	   8 values	 0.751741170883 sec	 7.52e-10 sec	 0.751741 sec	     10.64 gops	    0.000010251999 sec	    780.336 tops
	   psubsb	_m_psubsb         	   8 values	 0.820621490479 sec	 8.21e-10 sec	 0.820621 sec	      9.75 gops	    0.000011205673 sec	    713.924 tops
	   psubusb	_m_psubusb       	   8 values	 0.764178037643 sec	 7.64e-10 sec	 0.764178 sec	     10.47 gops	    0.000010967255 sec	    729.444 tops
      SIMD MMX 16-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddw	_mm_add_pi16       	   4 values	 0.835573911667 sec	 8.36e-10 sec	 0.835574 sec	      4.79 gops	    0.000010490417 sec	    381.300 tops
	   paddsw	_mm_adds_pi16     	   4 values	 0.839162588120 sec	 8.39e-10 sec	 0.839163 sec	      4.77 gops	    0.000011682510 sec	    342.392 tops
	   paddusw	_mm_adds_pu16    	   4 values	 0.817261934280 sec	 8.17e-10 sec	 0.817262 sec	      4.89 gops	    0.000010967255 sec	    364.722 tops
	   pmaddwd	_mm_madd_pi16    	   4 values	 0.811098575592 sec	 8.11e-10 sec	 0.811099 sec	      4.93 gops	    0.000012636185 sec	    316.551 tops
	   pmulhw	_mm_mulhi_pi16    	   4 values	 0.836749553680 sec	 8.37e-10 sec	 0.836750 sec	      4.78 gops	    0.000010728836 sec	    372.827 tops
	   pmullw	_mm_mullo_pi16    	   4 values	 0.807165622711 sec	 8.07e-10 sec	 0.807166 sec	      4.96 gops	    0.000011444092 sec	    349.525 tops
	   psubw	_mm_sub_pi16       	   4 values	 0.778447866440 sec	 7.78e-10 sec	 0.778448 sec	      5.14 gops	    0.000012397766 sec	    322.639 tops
	   psubsw	_mm_subs_pi16     	   4 values	 0.782696962357 sec	 7.83e-10 sec	 0.782697 sec	      5.11 gops	    0.000011444092 sec	    349.525 tops
	   psubusw	_mm_subs_pu16    	   4 values	 0.757477760315 sec	 7.57e-10 sec	 0.757478 sec	      5.28 gops	    0.000010728836 sec	    372.827 tops
	   paddsw	_m_paddsw         	   4 values	 0.814480066299 sec	 8.14e-10 sec	 0.814480 sec	      4.91 gops	    0.000011920929 sec	    335.544 tops
	   paddusw	_m_paddusw       	   4 values	 0.842723608017 sec	 8.43e-10 sec	 0.842724 sec	      4.75 gops	    0.000012874603 sec	    310.689 tops
	   paddw	_m_paddw           	   4 values	 0.835523843765 sec	 8.36e-10 sec	 0.835524 sec	      4.79 gops	    0.000011444092 sec	    349.525 tops
	   psubsw	_m_psubsw         	   4 values	 0.764648199081 sec	 7.65e-10 sec	 0.764648 sec	      5.23 gops	    0.000010490417 sec	    381.300 tops
	   psubusw	_m_psubusw       	   4 values	 0.810413837433 sec	 8.10e-10 sec	 0.810414 sec	      4.94 gops	    0.000013828278 sec	    289.262 tops
	   psubw	_m_psubw           	   4 values	 0.765287399292 sec	 7.65e-10 sec	 0.765287 sec	      5.23 gops	    0.000010490417 sec	    381.300 tops
	   pmaddwd	_m_pmaddwd       	   4 values	 0.858348608017 sec	 8.58e-10 sec	 0.858349 sec	      4.66 gops	    0.000011205673 sec	    356.962 tops
	   pmulhw	_m_pmulhw         	   4 values	 0.809937238693 sec	 8.10e-10 sec	 0.809937 sec	      4.94 gops	    0.000011444092 sec	    349.525 tops
	   pmullw	_m_pmullw         	   4 values	 0.844089031219 sec	 8.44e-10 sec	 0.844089 sec	      4.74 gops	    0.000011920929 sec	    335.544 tops
      SIMD MMX 32-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddd	_mm_add_pi32    	   2 values	 0.849288940430 sec	 8.49e-10 sec	 0.849289 sec	      2.35 gops	    0.000010251999 sec	    195.084 tops
	   paddd	_m_paddd        	   2 values	 0.842602729797 sec	 8.43e-10 sec	 0.842603 sec	      2.37 gops	    0.000011682510 sec	    171.196 tops
	   psubd	_mm_sub_pi32    	   2 values	 0.784370183945 sec	 7.84e-10 sec	 0.784370 sec	      2.55 gops	    0.000011444092 sec	    174.763 tops
	   psubd	_m_psubd        	   2 values	 0.767821311951 sec	 7.68e-10 sec	 0.767821 sec	      2.60 gops	    0.000012397766 sec	    161.319 tops

SSE:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE 8-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   psadbw	_m_psadbw()        	   8 values	 0.687775850296 sec	 6.88e-10 sec	 0.687776 sec	     11.63 gops	    0.000010728836 sec	    745.654 tops
	   psadbw	_mm_sad_pu8()      	   8 values	 0.698231458664 sec	 6.98e-10 sec	 0.698231 sec	     11.46 gops	    0.000010490417 sec	    762.601 tops
      SIMD SSE 16-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   pmulhuw	_m_pmulhuw()      	   4 values	 0.824480533600 sec	 8.24e-10 sec	 0.824481 sec	      4.85 gops	    0.000010967255 sec	    364.722 tops
	   pmulhuw	_mm_mulhi_pu16()  	   4 values	 0.858376502991 sec	 8.58e-10 sec	 0.858377 sec	      4.66 gops	    0.000010251999 sec	    390.168 tops
      SIMD SSE 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   addps   	_mm_add_ps()     	   4 values	 0.855482101440 sec	 8.55e-10 sec	 0.855482 sec	      4.68 gops	    0.000012636185 sec	    316.551 tops
	   addss   	_mm_add_ss()     	   4 values	 0.887091159821 sec	 8.87e-10 sec	 0.887091 sec	      4.51 gops	    0.000011444092 sec	    349.525 tops
	   divps   	_mm_div_ps()     	   4 values	 0.850057363510 sec	 8.50e-10 sec	 0.850057 sec	      4.71 gops	    0.000011682510 sec	    342.392 tops
	   divss   	_mm_div_ss()     	   4 values	 1.284766435623 sec	 1.28e-09 sec	 1.284766 sec	      3.11 gops	    0.000013351440 sec	    299.593 tops
	   mulps   	_mm_mul_ps()     	   4 values	 0.858639955521 sec	 8.59e-10 sec	 0.858640 sec	      4.66 gops	    0.000012874603 sec	    310.689 tops
	   mulss   	_mm_mul_ss()     	   4 values	 0.911926984787 sec	 9.12e-10 sec	 0.911927 sec	      4.39 gops	    0.000052928925 sec	     75.573 tops
	   subps   	_mm_sub_ps()     	   4 values	 0.847447872162 sec	 8.47e-10 sec	 0.847448 sec	      4.72 gops	    0.000015020370 sec	    266.305 tops
	   subss   	_mm_sub_ss()     	   4 values	 0.932749271393 sec	 9.33e-10 sec	 0.932749 sec	      4.29 gops	    0.000010251999 sec	    390.168 tops

SSE2:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE2 8-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   paddb  	_mm_add_epi8    	  16 values	 0.864850997925 sec	 8.65e-10 sec	 0.864851 sec	     18.50 gops	    0.000010013580 sec	   1597.830 tops
	   paddsb 	_mm_adds_epi8   	  16 values	 0.860331058502 sec	 8.60e-10 sec	 0.860331 sec	     18.60 gops	    0.000009775162 sec	   1636.802 tops
	   paddusb	_mm_adds_epu8   	  16 values	 0.854544401169 sec	 8.55e-10 sec	 0.854544 sec	     18.72 gops	    0.000010728836 sec	   1491.308 tops
	   psadbw 	_mm_sad_epu8    	  16 values	 0.929225683212 sec	 9.29e-10 sec	 0.929226 sec	     17.22 gops	    0.000010490417 sec	   1525.201 tops
	   psubb  	_mm_sub_epi8    	  16 values	 0.893419742584 sec	 8.93e-10 sec	 0.893420 sec	     17.91 gops	    0.000011205673 sec	   1427.848 tops
	   psubsb 	_mm_subs_epi8   	  16 values	 0.925415515900 sec	 9.25e-10 sec	 0.925416 sec	     17.29 gops	    0.000010728836 sec	   1491.308 tops
	   psubusb	_mm_subs_epu8   	  16 values	 0.920384883881 sec	 9.20e-10 sec	 0.920385 sec	     17.38 gops	    0.000012874603 sec	   1242.757 tops
      SIMD SSE2 16-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   paddw  	_mm_add_epi16()    	   8 values	 0.875718116760 sec	 8.76e-10 sec	 0.875718 sec	      9.14 gops	    0.000010728836 sec	    745.654 tops
	   paddsw 	_mm_adds_epi16()   	   8 values	 0.866190671921 sec	 8.66e-10 sec	 0.866191 sec	      9.24 gops	    0.000014543533 sec	    550.073 tops
	   paddusw	_mm_adds_epu16()   	   8 values	 0.858611106873 sec	 8.59e-10 sec	 0.858611 sec	      9.32 gops	    0.000010251999 sec	    780.336 tops
	   pmaddwd	_mm_madd_epi16()   	   8 values	 0.846094846725 sec	 8.46e-10 sec	 0.846095 sec	      9.46 gops	    0.000014543533 sec	    550.073 tops
	   pmulhw 	_mm_mulhi_epi16()  	   8 values	 0.905408143997 sec	 9.05e-10 sec	 0.905408 sec	      8.84 gops	    0.000012159348 sec	    657.930 tops
	   pmulhuw	_mm_mulhi_epu16()  	   8 values	 0.889188051224 sec	 8.89e-10 sec	 0.889188 sec	      9.00 gops	    0.000012159348 sec	    657.930 tops
	   pmullw 	_mm_mullo_epi16()  	   8 values	 0.948889493942 sec	 9.49e-10 sec	 0.948889 sec	      8.43 gops	    0.000011920929 sec	    671.089 tops
	   psubw  	_mm_sub_epi16()    	   8 values	 0.879908800125 sec	 8.80e-10 sec	 0.879909 sec	      9.09 gops	    0.000011205673 sec	    713.924 tops
	   psubsw 	_mm_subs_epi16()   	   8 values	 0.943857431412 sec	 9.44e-10 sec	 0.943857 sec	      8.48 gops	    0.000011682510 sec	    684.784 tops
	   psubusw	_mm_subs_epu16()   	   8 values	 1.032845735550 sec	 1.03e-09 sec	 1.032846 sec	      7.75 gops	    0.000010490417 sec	    762.601 tops
      SIMD SSE2 32-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   paddd  	_mm_add_epi32() 	   4 values	 0.917511701584 sec	 9.18e-10 sec	 0.917512 sec	      4.36 gops	    0.000010251999 sec	    390.168 tops
	   pmuludq	_mm_mul_epu32() 	   4 values	 0.859563827515 sec	 8.60e-10 sec	 0.859564 sec	      4.65 gops	    0.000011682510 sec	    342.392 tops
	   pmuludq	_mm_mul_su32()  	   2 values	 0.885528802872 sec	 8.86e-10 sec	 0.885529 sec	      2.26 gops	    0.000012159348 sec	    164.483 tops
	   psubd  	_mm_sub_epi32() 	   4 values	 0.860045909882 sec	 8.60e-10 sec	 0.860046 sec	      4.65 gops	    0.000010490417 sec	    381.300 tops
      SIMD SSE2 64-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   paddq	_mm_add_epi64()   	   2 values	 0.928371429443 sec	 9.28e-10 sec	 0.928371 sec	      2.15 gops	    0.000011682510 sec	    171.196 tops
	   paddq	_mm_add_si64()    	   1 values	 0.920540571213 sec	 9.21e-10 sec	 0.920541 sec	      1.09 gops	    0.000011920929 sec	     83.886 tops
	   psubq	_mm_sub_epi64()   	   2 values	 0.889163494110 sec	 8.89e-10 sec	 0.889163 sec	      2.25 gops	    0.000010251999 sec	    195.084 tops
	   psubq	_mm_sub_si64()    	   1 values	 0.941123485565 sec	 9.41e-10 sec	 0.941123 sec	      1.06 gops	    0.000011205673 sec	     89.241 tops
      SIMD SSE2 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   addpd   	_mm_add_pd()    	   2 values	 0.922908782959 sec	 9.23e-10 sec	 0.922909 sec	      2.17 gops	    0.000010728836 sec	    186.414 tops
	   addsd   	_mm_add_sd()    	   2 values	 0.996836423874 sec	 9.97e-10 sec	 0.996836 sec	      2.01 gops	    0.000012159348 sec	    164.483 tops
	   divpd   	_mm_div_pd()    	   2 values	 0.953654050827 sec	 9.54e-10 sec	 0.953654 sec	      2.10 gops	    0.000013113022 sec	    152.520 tops
	   divsd   	_mm_div_sd()    	   2 values	 1.697487831116 sec	 1.70e-09 sec	 1.697488 sec	      1.18 gops	    0.000011205673 sec	    178.481 tops
	   mulpd   	_mm_mul_pd()    	   2 values	 0.875530481339 sec	 8.76e-10 sec	 0.875530 sec	      2.28 gops	    0.000017404556 sec	    114.912 tops
	   mulsd   	_mm_mul_sd()    	   2 values	 1.045551300049 sec	 1.05e-09 sec	 1.045551 sec	      1.91 gops	    0.000014543533 sec	    137.518 tops
	   subpd   	_mm_sub_pd()    	   2 values	 0.930064201355 sec	 9.30e-10 sec	 0.930064 sec	      2.15 gops	    0.000012159348 sec	    164.483 tops
	   subsd   	_mm_sub_sd()    	   2 values	 0.936225891113 sec	 9.36e-10 sec	 0.936226 sec	      2.14 gops	    0.000011920929 sec	    167.772 tops

SSE3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE3 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   addsubps	_mm_addsub_ps()  	   4 values	 0.928605556488 sec	 9.29e-10 sec	 0.928606 sec	      4.31 gops	    0.000011920929 sec	    335.544 tops
	   haddps  	_mm_hadd_ps()    	   4 values	 1.193109750748 sec	 1.19e-09 sec	 1.193110 sec	      3.35 gops	    0.000010728836 sec	    372.827 tops
	   hsubps  	_mm_hsub_ps()    	   4 values	 1.094835281372 sec	 1.09e-09 sec	 1.094835 sec	      3.65 gops	    0.000013828278 sec	    289.262 tops
      SIMD SSE3 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   addsubpd	_mm_addsub_pd()  	   2 values	 0.947044134140 sec	 9.47e-10 sec	 0.947044 sec	      2.11 gops	    0.000010967255 sec	    182.361 tops
	   haddpd  	_mm_hadd_pd()    	   2 values	 1.093618869781 sec	 1.09e-09 sec	 1.093619 sec	      1.83 gops	    0.000010490417 sec	    190.650 tops
	   hsubpd  	_mm_hsub_pd()    	   2 values	 1.087677717209 sec	 1.09e-09 sec	 1.087678 sec	      1.84 gops	    0.000010967255 sec	    182.361 tops

SSSE3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSSE3 8-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   psignb	_mm_sign_epi8()     	  16 values	 0.922396898270 sec	 9.22e-10 sec	 0.922397 sec	     17.35 gops	    0.000011682510 sec	   1369.569 tops
	   psignb	_mm_sign_pi8()      	   8 values	 0.909213542938 sec	 9.09e-10 sec	 0.909214 sec	      8.80 gops	    0.000011205673 sec	    713.924 tops
      SIMD SSSE3 16-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   phaddw	_mm_hadd_epi16()      	   8 values	 1.004851579666 sec	 1.00e-09 sec	 1.004852 sec	      7.96 gops	    0.000010013580 sec	    798.915 tops
	   phaddsw	_mm_hadds_epi16()    	   8 values	 1.008065938950 sec	 1.01e-09 sec	 1.008066 sec	      7.94 gops	    0.000010013580 sec	    798.915 tops
	   phsubw	_mm_hsub_epi16()      	   8 values	 0.998274564743 sec	 9.98e-10 sec	 0.998275 sec	      8.01 gops	    0.000011920929 sec	    671.089 tops
	   phsubsw	_mm_hsubs_epi16()    	   8 values	 1.075685024261 sec	 1.08e-09 sec	 1.075685 sec	      7.44 gops	    0.000010728836 sec	    745.654 tops
	   pmaddubsw	_mm_maddubs_epi16()	   8 values	 0.889267683029 sec	 8.89e-10 sec	 0.889268 sec	      9.00 gops	    0.000009059906 sec	    883.011 tops
	   pmulhrsw	_mm_mulhrs_epi16()  	   8 values	 0.863635063171 sec	 8.64e-10 sec	 0.863635 sec	      9.26 gops	    0.000011444092 sec	    699.051 tops
	   psignw	_mm_sign_epi16()      	   8 values	 0.906518936157 sec	 9.07e-10 sec	 0.906519 sec	      8.82 gops	    0.000010013580 sec	    798.915 tops
	   phaddw	_mm_hadd_pi16()       	   4 values	 1.020273923874 sec	 1.02e-09 sec	 1.020274 sec	      3.92 gops	    0.000011205673 sec	    356.962 tops
	   phaddsw	_mm_hadds_pi16()     	   4 values	 1.042873620987 sec	 1.04e-09 sec	 1.042874 sec	      3.84 gops	    0.000011920929 sec	    335.544 tops
	   phsubw	_mm_hsub_pi16()       	   4 values	 1.047636032104 sec	 1.05e-09 sec	 1.047636 sec	      3.82 gops	    0.000010490417 sec	    381.300 tops
	   phsubsw	_mm_hsubs_pi16()     	   4 values	 1.041085004807 sec	 1.04e-09 sec	 1.041085 sec	      3.84 gops	    0.000012159348 sec	    328.965 tops
	   pmaddubsw	_mm_maddubs_pi16() 	   4 values	 0.817836523056 sec	 8.18e-10 sec	 0.817837 sec	      4.89 gops	    0.000012874603 sec	    310.689 tops
	   pmulhrsw	_mm_mulhrs_pi16()   	   4 values	 0.826766252518 sec	 8.27e-10 sec	 0.826766 sec	      4.84 gops	    0.000011682510 sec	    342.392 tops
	   psignw	_mm_sign_pi16()       	   4 values	 0.780791997910 sec	 7.81e-10 sec	 0.780792 sec	      5.12 gops	    0.000011682510 sec	    342.392 tops
      SIMD SSSE3 32-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   phaddd	_mm_hadd_epi32()	   4 values	 1.104581356049 sec	 1.10e-09 sec	 1.104581 sec	      3.62 gops	    0.000011205673 sec	    356.962 tops
	   phsubd	_mm_hsub_epi32()	   4 values	 1.089795112610 sec	 1.09e-09 sec	 1.089795 sec	      3.67 gops	    0.000010251999 sec	    390.168 tops
	   psignd	_mm_sign_epi32()	   4 values	 0.911334753036 sec	 9.11e-10 sec	 0.911335 sec	      4.39 gops	    0.000011205673 sec	    356.962 tops
	   phaddw	_mm_hadd_pi32() 	   2 values	 1.090387582779 sec	 1.09e-09 sec	 1.090388 sec	      1.83 gops	    0.000010728836 sec	    186.414 tops
	   phsubd	_mm_hsub_pi32() 	   2 values	 1.089607238770 sec	 1.09e-09 sec	 1.089607 sec	      1.84 gops	    0.000011682510 sec	    171.196 tops
	   psignd	_mm_sign_pi32() 	   2 values	 0.907468318939 sec	 9.07e-10 sec	 0.907468 sec	      2.20 gops	    0.000011682510 sec	    171.196 tops

SSE4.1:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE4.1 8-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   mpsadbw	_mm_mpsadbw_epu8()	  16 values	 0.986321210861 sec	 9.86e-10 sec	 0.986321 sec	     16.22 gops	    0.000036239624 sec	    441.506 tops
      SIMD SSE4.1 32-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   pmuldq 	_mm_mul_epi32()    	   4 values	 0.923590421677 sec	 9.24e-10 sec	 0.923590 sec	      4.33 gops	    0.000011444092 sec	    349.525 tops
	   pmulld 	_mm_mullo_epi32()    	   4 values	 0.919870615005 sec	 9.20e-10 sec	 0.919871 sec	      4.35 gops	    0.000010013580 sec	    399.458 tops
      SIMD SSE4.1 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   dpps   	_mm_dp_ps()         	   4 values	 2.354107141495 sec	 2.35e-09 sec	 2.354107 sec	      1.70 gops	    0.000011444092 sec	    349.525 tops
      SIMD SSE4.1 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   dppd   	_mm_dp_pd()         	   2 values	 1.143341064453 sec	 1.14e-09 sec	 1.143341 sec	      1.75 gops	    0.000011682510 sec	    171.196 tops

AVX:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD AVX 32-bit Single-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddps	_mm256_add_ps()      	   8 values	 1.129289865494 sec	 1.13e-09 sec	 1.129290 sec	      7.08 gops	    0.000009536743 sec	    838.861 tops
	   vaddsubps	_mm256_addsub_ps()	   8 values	 1.139644861221 sec	 1.14e-09 sec	 1.139645 sec	      7.02 gops	    0.000010967255 sec	    729.444 tops
	   vdivps	_mm256_div_ps()      	   8 values	 1.072042942047 sec	 1.07e-09 sec	 1.072043 sec	      7.46 gops	    0.000011205673 sec	    713.924 tops
	   vdpps	_mm256_dp_ps()        	   8 values	 2.186257600784 sec	 2.19e-09 sec	 2.186258 sec	      3.66 gops	    0.000011444092 sec	    699.051 tops
	   vhaddps	_mm256_hadd_ps()    	   8 values	 1.287534952164 sec	 1.29e-09 sec	 1.287535 sec	      6.21 gops	    0.000013113022 sec	    610.081 tops
	   vhsubps	_mm256_hsub_ps()    	   8 values	 1.304278612137 sec	 1.30e-09 sec	 1.304279 sec	      6.13 gops	    0.000011682510 sec	    684.784 tops
	   vmulps	_mm256_mul_ps()      	   8 values	 1.074010372162 sec	 1.07e-09 sec	 1.074010 sec	      7.45 gops	    0.000012397766 sec	    645.278 tops
	   vsubps	_mm256_sub_ps()      	   8 values	 1.085502862930 sec	 1.09e-09 sec	 1.085503 sec	      7.37 gops	    0.000012397766 sec	    645.278 tops
      SIMD AVX 64-bit Double-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddpd	_mm256_add_pd()      	   4 values	 1.194199323654 sec	 1.19e-09 sec	 1.194199 sec	      3.35 gops	    0.000011205673 sec	    356.962 tops
	   vaddsubpd	_mm256_addsub_pd()	   4 values	 1.179871797562 sec	 1.18e-09 sec	 1.179872 sec	      3.39 gops	    0.000010728836 sec	    372.827 tops
	   vdivpd	_mm256_div_pd()      	   4 values	 1.039046764374 sec	 1.04e-09 sec	 1.039047 sec	      3.85 gops	    0.000011444092 sec	    349.525 tops
	   vhaddpd	_mm256_hadd_pd()    	   4 values	 1.293812751770 sec	 1.29e-09 sec	 1.293813 sec	      3.09 gops	    0.000011682510 sec	    342.392 tops
	   vhsubpd	_mm256_hsub_pd()    	   4 values	 1.303224325180 sec	 1.30e-09 sec	 1.303224 sec	      3.07 gops	    0.000011920929 sec	    335.544 tops
	   vmulpd	_mm256_mul_pd()      	   4 values	 1.107381820679 sec	 1.11e-09 sec	 1.107382 sec	      3.61 gops	    0.000012874603 sec	    310.689 tops
	   vsubpd	_mm256_sub_pd()      	   4 values	 1.095935583115 sec	 1.10e-09 sec	 1.095936 sec	      3.65 gops	    0.000010490417 sec	    381.300 tops

AVX2:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD AVX2 8-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddb	_mm256_add_epi8()	  32 values	 1.202172279358 sec	 1.20e-09 sec	 1.202172 sec	     26.62 gops	    0.000010967255 sec	   2917.777 tops
	   vpaddsb	_mm256_adds_epi8()	  32 values	 1.114015102386 sec	 1.11e-09 sec	 1.114015 sec	     28.72 gops	    0.000010251999 sec	   3121.343 tops
	   vpaddusb	_mm256_adds_epu8()	  32 values	 1.105833053589 sec	 1.11e-09 sec	 1.105833 sec	     28.94 gops	    0.000010490417 sec	   3050.403 tops
	   vpsubb	_mm256_sub_epi8()	  32 values	 1.119797229767 sec	 1.12e-09 sec	 1.119797 sec	     28.58 gops	    0.000009536743 sec	   3355.443 tops
	   vpsubsb	_mm256_adds_epi8()	  32 values	 1.211263895035 sec	 1.21e-09 sec	 1.211264 sec	     26.42 gops	    0.000011205673 sec	   2855.696 tops
	   vpsubusb	_mm256_adds_epu8()	  32 values	 1.144322872162 sec	 1.14e-09 sec	 1.144323 sec	     27.96 gops	    0.000010490417 sec	   3050.403 tops
	   vpsignb	_mm256_sign_epi8()	  32 values	 1.133185625076 sec	 1.13e-09 sec	 1.133186 sec	     28.24 gops	    0.000011920929 sec	   2684.355 tops
	   vpsadbw	_mm256_sad_epu8()	  32 values	 1.194631099701 sec	 1.19e-09 sec	 1.194631 sec	     26.79 gops	    0.000012159348 sec	   2631.720 tops
      SIMD AVX2 16-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddw	_mm256_add_epi16()	  16 values	 1.177365303040 sec	 1.18e-09 sec	 1.177365 sec	     13.59 gops	    0.000012397766 sec	   1290.555 tops
	   vpaddsw	_mm256_adds_epi16()	  16 values	 1.084811687469 sec	 1.08e-09 sec	 1.084812 sec	     14.75 gops	    0.000011444092 sec	   1398.101 tops
	   vpaddusw	_mm256_adds_epu16()	  16 values	 1.093993425369 sec	 1.09e-09 sec	 1.093993 sec	     14.63 gops	    0.000012636185 sec	   1266.205 tops
	   vphaddw	_mm256_hadd_epi16()	  16 values	 1.271052837372 sec	 1.27e-09 sec	 1.271053 sec	     12.59 gops	    0.000012159348 sec	   1315.860 tops
	   vphaddsw	_mm256_hadds_epi16()	  16 values	 1.270215272903 sec	 1.27e-09 sec	 1.270215 sec	     12.60 gops	    0.000011682510 sec	   1369.569 tops
	   vpmaddwd	_mm256_madd_epi16()	  16 values	 1.099041700363 sec	 1.10e-09 sec	 1.099042 sec	     14.56 gops	    0.000011205673 sec	   1427.848 tops
	   vpmaddubsw	_mm256_maddubs_epi16()	  16 values	 1.204396009445 sec	 1.20e-09 sec	 1.204396 sec	     13.28 gops	    0.000011682510 sec	   1369.569 tops
	   vpsubw	_mm256_sub_epi16()	  16 values	 1.139223337173 sec	 1.14e-09 sec	 1.139223 sec	     14.04 gops	    0.000012636185 sec	   1266.205 tops
	   vpsubsw	_mm256_subs_epi16()	  16 values	 1.212010383606 sec	 1.21e-09 sec	 1.212010 sec	     13.20 gops	    0.000056743622 sec	    281.970 tops
	   vpsubusw	_mm256_subs_epu16()	  16 values	 1.149094581604 sec	 1.15e-09 sec	 1.149095 sec	     13.92 gops	    0.000010728836 sec	   1491.308 tops
	   vphsubw	_mm256_hsub_epi16()	  16 values	 1.343780517578 sec	 1.34e-09 sec	 1.343781 sec	     11.91 gops	    0.000010013580 sec	   1597.830 tops
	   vphsubsw	_mm256_hsubs_epi16()	  16 values	 1.290586233139 sec	 1.29e-09 sec	 1.290586 sec	     12.40 gops	    0.000010967255 sec	   1458.888 tops
	   vpmulhw	_mm256_mulhi_epi16()	  16 values	 1.115765094757 sec	 1.12e-09 sec	 1.115765 sec	     14.34 gops	    0.000012636185 sec	   1266.205 tops
	   vpmullw	_mm256_mullo_epi16()	  16 values	 1.115124940872 sec	 1.12e-09 sec	 1.115125 sec	     14.35 gops	    0.000010490417 sec	   1525.201 tops
	   vpmulhrsw	_mm256_mulhrs_epi16()	  16 values	 1.046643018723 sec	 1.05e-09 sec	 1.046643 sec	     15.29 gops	    0.000010251999 sec	   1560.671 tops
	   vpmulhuw	_mm256_mulhi_epu16()	  16 values	 1.060734272003 sec	 1.06e-09 sec	 1.060734 sec	     15.08 gops	    0.000010967255 sec	   1458.888 tops
	   vpsignw	_mm256_sign_epi16()	  16 values	 1.164453506470 sec	 1.16e-09 sec	 1.164454 sec	     13.74 gops	    0.000012397766 sec	   1290.555 tops
      SIMD AVX2 32-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddd	_mm256_add_epi32()	   8 values	 1.198873996735 sec	 1.20e-09 sec	 1.198874 sec	      6.67 gops	    0.000011682510 sec	    684.784 tops
	   vphaddd	_mm256_hadd_epi32()	   8 values	 1.310538768768 sec	 1.31e-09 sec	 1.310539 sec	      6.10 gops	    0.000012159348 sec	    657.930 tops
	   vpsubd	_mm256_sub_epi32()	   8 values	 1.098936080933 sec	 1.10e-09 sec	 1.098936 sec	      7.28 gops	    0.000029802322 sec	    268.435 tops
	   vphsubd	_mm256_hsub_epi32()	   8 values	 1.291618108749 sec	 1.29e-09 sec	 1.291618 sec	      6.19 gops	    0.000012636185 sec	    633.102 tops
	   vpmuldq	_mm256_mul_epi32()	   8 values	 1.101696491241 sec	 1.10e-09 sec	 1.101696 sec	      7.26 gops	    0.000012874603 sec	    621.378 tops
	   vpmuludq	_mm256_mul_epu32()	   8 values	 1.108073234558 sec	 1.11e-09 sec	 1.108073 sec	      7.22 gops	    0.000011444092 sec	    699.051 tops
	   vpmulld	_mm256_mullo_epi32()	   8 values	 1.195568561554 sec	 1.20e-09 sec	 1.195569 sec	      6.69 gops	    0.000011920929 sec	    671.089 tops
	   vpsignd	_mm256_sign_epi32()	   8 values	 1.195507526398 sec	 1.20e-09 sec	 1.195508 sec	      6.69 gops	    0.000029802322 sec	    268.435 tops
      SIMD AVX2 64-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddq	_mm256_add_epi64()	   4 values	 1.179955005646 sec	 1.18e-09 sec	 1.179955 sec	      3.39 gops	    0.000011444092 sec	    349.525 tops
	   vpsubq	_mm256_sub_epi64()	   4 values	 1.104277372360 sec	 1.10e-09 sec	 1.104277 sec	      3.62 gops	    0.000010967255 sec	    364.722 tops

FMA3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD FMA3 32-bit Single-Precision Arithmetic Instructions with 128-bit & 256-bit vectors ...
	   vfmaddXps	_mm_fmadd_ps         	   4 values	 1.260395050049 sec	 1.26e-09 sec	 1.260395 sec	      3.17 gops	    0.000012159348 sec	    328.965 tops
	   vfmaddXss	_mm_fmadd_ss         	   4 values	 1.196411609650 sec	 1.20e-09 sec	 1.196412 sec	      3.34 gops	    0.000011444092 sec	    349.525 tops
	   vfmaddsubXps	_mm_fmaddsub_ps   	   4 values	 1.184031248093 sec	 1.18e-09 sec	 1.184031 sec	      3.38 gops	    0.000012397766 sec	    322.639 tops
	   vfmsubXps	_mm_fmsub_ps         	   4 values	 1.185485363007 sec	 1.19e-09 sec	 1.185485 sec	      3.37 gops	    0.000010967255 sec	    364.722 tops
	   vfmsubXss	_mm_fmsub_ss         	   4 values	 1.182901382446 sec	 1.18e-09 sec	 1.182901 sec	      3.38 gops	    0.000011444092 sec	    349.525 tops
	   vfmsubaddXps	_mm_fmsubadd_ps   	   4 values	 1.179079055786 sec	 1.18e-09 sec	 1.179079 sec	      3.39 gops	    0.000010490417 sec	    381.300 tops
	   vfnmaddXps	_mm_fnmadd_ps       	   4 values	 1.181662321091 sec	 1.18e-09 sec	 1.181662 sec	      3.39 gops	    0.000010728836 sec	    372.827 tops
	   vfnmaddXss	_mm_fnmadd_ss       	   4 values	 1.192346572876 sec	 1.19e-09 sec	 1.192347 sec	      3.35 gops	    0.000012397766 sec	    322.639 tops
	   vfnmsubXps	_mm_fnmsub_ps       	   4 values	 1.179358720779 sec	 1.18e-09 sec	 1.179359 sec	      3.39 gops	    0.000010728836 sec	    372.827 tops
	   vfnmsubXss	_mm_fnmsub_ss       	   4 values	 1.177033901215 sec	 1.18e-09 sec	 1.177034 sec	      3.40 gops	    0.000012397766 sec	    322.639 tops
	   vfmaddXps	_mm256_fmadd_ps      	   8 values	 1.172930002213 sec	 1.17e-09 sec	 1.172930 sec	      6.82 gops	    0.000011444092 sec	    699.051 tops
	   vfmaddsubXps	_mm256_fmaddsub_ps	   8 values	 1.156900405884 sec	 1.16e-09 sec	 1.156900 sec	      6.92 gops	    0.000011444092 sec	    699.051 tops
	   vfmsubXps	_mm256_fmsub_ps      	   8 values	 1.200640201569 sec	 1.20e-09 sec	 1.200640 sec	      6.66 gops	    0.000011444092 sec	    699.051 tops
	   vfmsubaddXps	_mm256_fmsubadd_ps	   8 values	 1.198234319687 sec	 1.20e-09 sec	 1.198234 sec	      6.68 gops	    0.000013113022 sec	    610.081 tops
	   vfnmaddXps	_mm256_fnmadd_ps    	   8 values	 1.185828447342 sec	 1.19e-09 sec	 1.185828 sec	      6.75 gops	    0.000011205673 sec	    713.924 tops
	   vfnmsubXps	_mm256_fnmsub_ps    	   8 values	 1.197387695312 sec	 1.20e-09 sec	 1.197388 sec	      6.68 gops	    0.000012636185 sec	    633.102 tops
      SIMD FMA3 64-bit Double-Precision Arithmetic Instructions with 128-bit & 256-bit vectors ...
	   vfmaddXpd	_mm_fmadd_pd         	   2 values	 1.246899604797 sec	 1.25e-09 sec	 1.246900 sec	      1.60 gops	    0.000013113022 sec	    152.520 tops
	   vfmaddXsd	_mm_fmadd_sd         	   2 values	 1.205715894699 sec	 1.21e-09 sec	 1.205716 sec	      1.66 gops	    0.000011444092 sec	    174.763 tops
	   vfmaddsubXpd	_mm_fmaddsub_pd   	   2 values	 1.188493490219 sec	 1.19e-09 sec	 1.188493 sec	      1.68 gops	    0.000010251999 sec	    195.084 tops
	   vfmsubXpd	_mm_fmsub_pd         	   2 values	 1.187183618546 sec	 1.19e-09 sec	 1.187184 sec	      1.68 gops	    0.000011205673 sec	    178.481 tops
	   vfmsubXsd	_mm_fmsub_sd         	   2 values	 1.197997331619 sec	 1.20e-09 sec	 1.197997 sec	      1.67 gops	    0.000011920929 sec	    167.772 tops
	   vfmsubaddXpd	_mm_fmsubadd_pd   	   2 values	 1.194620132446 sec	 1.19e-09 sec	 1.194620 sec	      1.67 gops	    0.000011444092 sec	    174.763 tops
	   vfnmaddXpd	_mm_fnmadd_pd       	   2 values	 1.196907043457 sec	 1.20e-09 sec	 1.196907 sec	      1.67 gops	    0.000010728836 sec	    186.414 tops
	   vfnmaddXsd	_mm_fnmadd_sd       	   2 values	 1.249428033829 sec	 1.25e-09 sec	 1.249428 sec	      1.60 gops	    0.000010728836 sec	    186.414 tops
	   vfnmsubXpd	_mm_fnmsub_pd       	   2 values	 1.199728488922 sec	 1.20e-09 sec	 1.199728 sec	      1.67 gops	    0.000022888184 sec	     87.381 tops
	   vfnmsubXsd	_mm_fnmsub_sd       	   2 values	 1.196492910385 sec	 1.20e-09 sec	 1.196493 sec	      1.67 gops	    0.000010251999 sec	    195.084 tops
	   vfmaddXpd	_mm256_fmadd_pd      	   4 values	 1.189982175827 sec	 1.19e-09 sec	 1.189982 sec	      3.36 gops	    0.000011205673 sec	    356.962 tops
	   vfmaddsubXpd	_mm256_fmaddsub_pd	   4 values	 1.186491727829 sec	 1.19e-09 sec	 1.186492 sec	      3.37 gops	    0.000010967255 sec	    364.722 tops
	   vfmsubXpd	_mm256_fmsub_pd      	   4 values	 1.181046247482 sec	 1.18e-09 sec	 1.181046 sec	      3.39 gops	    0.000010251999 sec	    390.168 tops
	   vfmsubaddXpd	_mm256_fmsubadd_pd	   4 values	 1.210245132446 sec	 1.21e-09 sec	 1.210245 sec	      3.31 gops	    0.000012159348 sec	    328.965 tops
	   vfnmaddXpd	_mm256_fnmadd_pd    	   4 values	 1.200729131699 sec	 1.20e-09 sec	 1.200729 sec	      3.33 gops	    0.000011920929 sec	    335.544 tops
	   vfnmsubXpd	_mm256_fnmsub_pd    	   4 values	 1.200000286102 sec	 1.20e-09 sec	 1.200000 sec	      3.33 gops	    0.000011205673 sec	    356.962 tops

SIMD Arithmetic Instructions Single-Thread Benchmark finished

SIMD Arithmetic Instructions Multi-Thread (16-threads) Benchmark start ...

MMX:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD MMX 8-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddb	_mm_add_pi8        	   8 values	 0.347205162048 sec	 3.47e-10 sec	 0.347205 sec	     23.04 gops	    0.000072002411 sec	    111.107 tops
	   paddsb	_mm_adds_pi8      	   8 values	 0.344693660736 sec	 3.45e-10 sec	 0.344694 sec	     23.21 gops	    0.000048398972 sec	    165.293 tops
	   paddusb	_mm_adds_pu8     	   8 values	 0.344125270844 sec	 3.44e-10 sec	 0.344125 sec	     23.25 gops	    0.000048160553 sec	    166.111 tops
	   psubb	_mm_sub_pi8        	   8 values	 0.338655233383 sec	 3.39e-10 sec	 0.338655 sec	     23.62 gops	    0.000131845474 sec	     60.677 tops
	   psubsb	_mm_subs_pi8      	   8 values	 0.329097986221 sec	 3.29e-10 sec	 0.329098 sec	     24.31 gops	    0.000053167343 sec	    150.468 tops
	   psubusb	_mm_subs_pu8     	   8 values	 0.313316822052 sec	 3.13e-10 sec	 0.313317 sec	     25.53 gops	    0.000062465668 sec	    128.070 tops
	   paddb	_m_paddb           	   8 values	 0.344555139542 sec	 3.45e-10 sec	 0.344555 sec	     23.22 gops	    0.000054359436 sec	    147.169 tops
	   paddsb	_m_paddsb         	   8 values	 0.341603040695 sec	 3.42e-10 sec	 0.341603 sec	     23.42 gops	    0.000061750412 sec	    129.554 tops
	   paddusb	_m_paddusb       	   8 values	 0.342792987823 sec	 3.43e-10 sec	 0.342793 sec	     23.34 gops	    0.000060081482 sec	    133.153 tops
	   psubb	_m_psubb           	   8 values	 0.314026117325 sec	 3.14e-10 sec	 0.314026 sec	     25.48 gops	    0.000056505203 sec	    141.580 tops
	   psubsb	_m_psubsb         	   8 values	 0.313835144043 sec	 3.14e-10 sec	 0.313835 sec	     25.49 gops	    0.000078201294 sec	    102.300 tops
	   psubusb	_m_psubusb       	   8 values	 0.314658403397 sec	 3.15e-10 sec	 0.314658 sec	     25.42 gops	    0.000067949295 sec	    117.735 tops
      SIMD MMX 16-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddw	_mm_add_pi16       	   4 values	 0.348214626312 sec	 3.48e-10 sec	 0.348215 sec	     11.49 gops	    0.000083446503 sec	     47.935 tops
	   paddsw	_mm_adds_pi16     	   4 values	 0.343225479126 sec	 3.43e-10 sec	 0.343225 sec	     11.65 gops	    0.000056028366 sec	     71.392 tops
	   paddusw	_mm_adds_pu16    	   4 values	 0.359948635101 sec	 3.60e-10 sec	 0.359949 sec	     11.11 gops	    0.000057697296 sec	     69.327 tops
	   pmaddwd	_mm_madd_pi16    	   4 values	 0.346392154694 sec	 3.46e-10 sec	 0.346392 sec	     11.55 gops	    0.000098705292 sec	     40.525 tops
	   pmulhw	_mm_mulhi_pi16    	   4 values	 0.347313165665 sec	 3.47e-10 sec	 0.347313 sec	     11.52 gops	    0.000052213669 sec	     76.608 tops
	   pmullw	_mm_mullo_pi16    	   4 values	 0.347110271454 sec	 3.47e-10 sec	 0.347110 sec	     11.52 gops	    0.000052928925 sec	     75.573 tops
	   psubw	_mm_sub_pi16       	   4 values	 0.314475297928 sec	 3.14e-10 sec	 0.314475 sec	     12.72 gops	    0.000085353851 sec	     46.864 tops
	   psubsw	_mm_subs_pi16     	   4 values	 0.316128253937 sec	 3.16e-10 sec	 0.316128 sec	     12.65 gops	    0.000088930130 sec	     44.979 tops
	   psubusw	_mm_subs_pu16    	   4 values	 0.314323663712 sec	 3.14e-10 sec	 0.314324 sec	     12.73 gops	    0.000052452087 sec	     76.260 tops
	   paddsw	_m_paddsw         	   4 values	 0.345152139664 sec	 3.45e-10 sec	 0.345152 sec	     11.59 gops	    0.000052690506 sec	     75.915 tops
	   paddusw	_m_paddusw       	   4 values	 0.345292568207 sec	 3.45e-10 sec	 0.345293 sec	     11.58 gops	    0.000072002411 sec	     55.554 tops
	   paddw	_m_paddw           	   4 values	 0.350545883179 sec	 3.51e-10 sec	 0.350546 sec	     11.41 gops	    0.000089406967 sec	     44.739 tops
	   psubsw	_m_psubsw         	   4 values	 0.313326835632 sec	 3.13e-10 sec	 0.313327 sec	     12.77 gops	    0.000044584274 sec	     89.718 tops
	   psubusw	_m_psubusw       	   4 values	 0.315161228180 sec	 3.15e-10 sec	 0.315161 sec	     12.69 gops	    0.000074148178 sec	     53.946 tops
	   psubw	_m_psubw           	   4 values	 0.314847946167 sec	 3.15e-10 sec	 0.314848 sec	     12.70 gops	    0.000070333481 sec	     56.872 tops
	   pmaddwd	_m_pmaddwd       	   4 values	 0.353749513626 sec	 3.54e-10 sec	 0.353750 sec	     11.31 gops	    0.000059366226 sec	     67.378 tops
	   pmulhw	_m_pmulhw         	   4 values	 0.348010063171 sec	 3.48e-10 sec	 0.348010 sec	     11.49 gops	    0.000072240829 sec	     55.370 tops
	   pmullw	_m_pmullw         	   4 values	 0.344856977463 sec	 3.45e-10 sec	 0.344857 sec	     11.60 gops	    0.000052452087 sec	     76.260 tops
      SIMD MMX 32-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddd	_mm_add_pi32    	   2 values	 0.376310586929 sec	 3.76e-10 sec	 0.376311 sec	      5.31 gops	    0.000073432922 sec	     27.236 tops
	   paddd	_m_paddd        	   2 values	 0.355294227600 sec	 3.55e-10 sec	 0.355294 sec	      5.63 gops	    0.000043153763 sec	     46.346 tops
	   psubd	_mm_sub_pi32    	   2 values	 0.309640884399 sec	 3.10e-10 sec	 0.309641 sec	      6.46 gops	    0.000055074692 sec	     36.314 tops
	   psubd	_m_psubd        	   2 values	 0.317067384720 sec	 3.17e-10 sec	 0.317067 sec	      6.31 gops	    0.000044345856 sec	     45.100 tops

SSE:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE 8-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   psadbw	_m_psadbw()        	   8 values	 0.285465002060 sec	 2.85e-10 sec	 0.285465 sec	     28.02 gops	    0.000091552734 sec	     87.381 tops
	   psadbw	_mm_sad_pu8()      	   8 values	 0.282001018524 sec	 2.82e-10 sec	 0.282001 sec	     28.37 gops	    0.000051498413 sec	    155.345 tops
      SIMD SSE 16-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   pmulhuw	_m_pmulhuw()      	   4 values	 0.345532417297 sec	 3.46e-10 sec	 0.345532 sec	     11.58 gops	    0.000040054321 sec	     99.864 tops
	   pmulhuw	_mm_mulhi_pu16()  	   4 values	 0.347528934479 sec	 3.48e-10 sec	 0.347529 sec	     11.51 gops	    0.000084877014 sec	     47.127 tops
      SIMD SSE 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   addps   	_mm_add_ps()     	   4 values	 0.294323921204 sec	 2.94e-10 sec	 0.294324 sec	     13.59 gops	    0.000055789948 sec	     71.698 tops
	   addss   	_mm_add_ss()     	   4 values	 0.352578878403 sec	 3.53e-10 sec	 0.352579 sec	     11.34 gops	    0.000057697296 sec	     69.327 tops
	   divps   	_mm_div_ps()     	   4 values	 0.305871725082 sec	 3.06e-10 sec	 0.305872 sec	     13.08 gops	    0.000054597855 sec	     73.263 tops
	   divss   	_mm_div_ss()     	   4 values	 0.579966068268 sec	 5.80e-10 sec	 0.579966 sec	      6.90 gops	    0.000061273575 sec	     65.281 tops
	   mulps   	_mm_mul_ps()     	   4 values	 0.308356046677 sec	 3.08e-10 sec	 0.308356 sec	     12.97 gops	    0.000062704086 sec	     63.792 tops
	   mulss   	_mm_mul_ss()     	   4 values	 0.342302322388 sec	 3.42e-10 sec	 0.342302 sec	     11.69 gops	    0.000064849854 sec	     61.681 tops
	   subps   	_mm_sub_ps()     	   4 values	 0.303944110870 sec	 3.04e-10 sec	 0.303944 sec	     13.16 gops	    0.000050783157 sec	     78.766 tops
	   subss   	_mm_sub_ss()     	   4 values	 0.349090099335 sec	 3.49e-10 sec	 0.349090 sec	     11.46 gops	    0.000070333481 sec	     56.872 tops

SSE2:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE2 8-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   paddb  	_mm_add_epi8    	  16 values	 0.314387321472 sec	 3.14e-10 sec	 0.314387 sec	     50.89 gops	    0.000068426132 sec	    233.829 tops
	   paddsb 	_mm_adds_epi8   	  16 values	 0.311526298523 sec	 3.12e-10 sec	 0.311526 sec	     51.36 gops	    0.000077724457 sec	    205.855 tops
	   paddusb	_mm_adds_epu8   	  16 values	 0.308786153793 sec	 3.09e-10 sec	 0.308786 sec	     51.82 gops	    0.000060319901 sec	    265.252 tops
	   psadbw 	_mm_sad_epu8    	  16 values	 0.347470283508 sec	 3.47e-10 sec	 0.347470 sec	     46.05 gops	    0.000048398972 sec	    330.586 tops
	   psubb  	_mm_sub_epi8    	  16 values	 0.314628124237 sec	 3.15e-10 sec	 0.314628 sec	     50.85 gops	    0.000055313110 sec	    289.262 tops
	   psubsb 	_mm_subs_epi8   	  16 values	 0.349273443222 sec	 3.49e-10 sec	 0.349273 sec	     45.81 gops	    0.000047683716 sec	    335.544 tops
	   psubusb	_mm_subs_epu8   	  16 values	 0.370490312576 sec	 3.70e-10 sec	 0.370490 sec	     43.19 gops	    0.000087976456 sec	    181.867 tops
      SIMD SSE2 16-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   paddw  	_mm_add_epi16()    	   8 values	 0.327297925949 sec	 3.27e-10 sec	 0.327298 sec	     24.44 gops	    0.000068187714 sec	    117.323 tops
	   paddsw 	_mm_adds_epi16()   	   8 values	 0.320705175400 sec	 3.21e-10 sec	 0.320705 sec	     24.95 gops	    0.000089406967 sec	     89.478 tops
	   paddusw	_mm_adds_epu16()   	   8 values	 0.309850215912 sec	 3.10e-10 sec	 0.309850 sec	     25.82 gops	    0.000054597855 sec	    146.526 tops
	   pmaddwd	_mm_madd_epi16()   	   8 values	 0.307206869125 sec	 3.07e-10 sec	 0.307207 sec	     26.04 gops	    0.000076055527 sec	    105.186 tops
	   pmulhw 	_mm_mulhi_epi16()  	   8 values	 0.312643766403 sec	 3.13e-10 sec	 0.312644 sec	     25.59 gops	    0.000083208084 sec	     96.145 tops
	   pmulhuw	_mm_mulhi_epu16()  	   8 values	 0.308454513550 sec	 3.08e-10 sec	 0.308455 sec	     25.94 gops	    0.000043153763 sec	    185.384 tops
	   pmullw 	_mm_mullo_epi16()  	   8 values	 0.308902025223 sec	 3.09e-10 sec	 0.308902 sec	     25.90 gops	    0.000086307526 sec	     92.692 tops
	   psubw  	_mm_sub_epi16()    	   8 values	 0.315718650818 sec	 3.16e-10 sec	 0.315719 sec	     25.34 gops	    0.000076293945 sec	    104.858 tops
	   psubsw 	_mm_subs_epi16()   	   8 values	 0.348168611526 sec	 3.48e-10 sec	 0.348169 sec	     22.98 gops	    0.000062704086 sec	    127.583 tops
	   psubusw	_mm_subs_epu16()   	   8 values	 0.348480463028 sec	 3.48e-10 sec	 0.348480 sec	     22.96 gops	    0.000042200089 sec	    189.573 tops
      SIMD SSE2 32-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   paddd  	_mm_add_epi32() 	   4 values	 0.355774164200 sec	 3.56e-10 sec	 0.355774 sec	     11.24 gops	    0.000077962875 sec	     51.306 tops
	   pmuludq	_mm_mul_epu32() 	   4 values	 0.312909603119 sec	 3.13e-10 sec	 0.312910 sec	     12.78 gops	    0.000049591064 sec	     80.660 tops
	   pmuludq	_mm_mul_su32()  	   2 values	 0.371454000473 sec	 3.71e-10 sec	 0.371454 sec	      5.38 gops	    0.000076055527 sec	     26.297 tops
	   psubd  	_mm_sub_epi32() 	   4 values	 0.317450046539 sec	 3.17e-10 sec	 0.317450 sec	     12.60 gops	    0.000063419342 sec	     63.072 tops
      SIMD SSE2 64-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   paddq	_mm_add_epi64()   	   2 values	 0.382958650589 sec	 3.83e-10 sec	 0.382959 sec	      5.22 gops	    0.000073194504 sec	     27.324 tops
	   paddq	_mm_add_si64()    	   1 values	 0.360700845718 sec	 3.61e-10 sec	 0.360701 sec	      2.77 gops	    0.000078916550 sec	     12.672 tops
	   psubq	_mm_sub_epi64()   	   2 values	 0.325907230377 sec	 3.26e-10 sec	 0.325907 sec	      6.14 gops	    0.000056743622 sec	     35.246 tops
	   psubq	_mm_sub_si64()    	   1 values	 0.367828607559 sec	 3.68e-10 sec	 0.367829 sec	      2.72 gops	    0.000054121017 sec	     18.477 tops
      SIMD SSE2 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   addpd   	_mm_add_pd()    	   2 values	 0.326221942902 sec	 3.26e-10 sec	 0.326222 sec	      6.13 gops	    0.000086069107 sec	     23.237 tops
	   addsd   	_mm_add_sd()    	   2 values	 0.369511365891 sec	 3.70e-10 sec	 0.369511 sec	      5.41 gops	    0.000101089478 sec	     19.784 tops
	   divpd   	_mm_div_pd()    	   2 values	 0.319188117981 sec	 3.19e-10 sec	 0.319188 sec	      6.27 gops	    0.000052452087 sec	     38.130 tops
	   divsd   	_mm_div_sd()    	   2 values	 0.790413856506 sec	 7.90e-10 sec	 0.790414 sec	      2.53 gops	    0.000068664551 sec	     29.127 tops
	   mulpd   	_mm_mul_pd()    	   2 values	 0.307923793793 sec	 3.08e-10 sec	 0.307924 sec	      6.50 gops	    0.000052452087 sec	     38.130 tops
	   mulsd   	_mm_mul_sd()    	   2 values	 0.342985391617 sec	 3.43e-10 sec	 0.342985 sec	      5.83 gops	    0.000072956085 sec	     27.414 tops
	   subpd   	_mm_sub_pd()    	   2 values	 0.306066989899 sec	 3.06e-10 sec	 0.306067 sec	      6.53 gops	    0.000093221664 sec	     21.454 tops
	   subsd   	_mm_sub_sd()    	   2 values	 0.390123367310 sec	 3.90e-10 sec	 0.390123 sec	      5.13 gops	    0.000056982040 sec	     35.099 tops

SSE3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE3 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   addsubps	_mm_addsub_ps()  	   4 values	 0.394094467163 sec	 3.94e-10 sec	 0.394094 sec	     10.15 gops	    0.000057220459 sec	     69.905 tops
	   haddps  	_mm_hadd_ps()    	   4 values	 0.612818956375 sec	 6.13e-10 sec	 0.612819 sec	      6.53 gops	    0.000061273575 sec	     65.281 tops
	   hsubps  	_mm_hsub_ps()    	   4 values	 0.507492303848 sec	 5.07e-10 sec	 0.507492 sec	      7.88 gops	    0.000098466873 sec	     40.623 tops
      SIMD SSE3 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   addsubpd	_mm_addsub_pd()  	   2 values	 0.362435579300 sec	 3.62e-10 sec	 0.362436 sec	      5.52 gops	    0.000053882599 sec	     37.118 tops
	   haddpd  	_mm_hadd_pd()    	   2 values	 0.480370283127 sec	 4.80e-10 sec	 0.480370 sec	      4.16 gops	    0.000123500824 sec	     16.194 tops
	   hsubpd  	_mm_hsub_pd()    	   2 values	 0.477150678635 sec	 4.77e-10 sec	 0.477151 sec	      4.19 gops	    0.000076770782 sec	     26.052 tops

SSSE3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSSE3 8-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   psignb	_mm_sign_epi8()     	  16 values	 0.352434158325 sec	 3.52e-10 sec	 0.352434 sec	     45.40 gops	    0.000057220459 sec	    279.620 tops
	   psignb	_mm_sign_pi8()      	   8 values	 0.341451406479 sec	 3.41e-10 sec	 0.341451 sec	     23.43 gops	    0.000046014786 sec	    173.857 tops
      SIMD SSSE3 16-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   phaddw	_mm_hadd_epi16()      	   8 values	 0.421566724777 sec	 4.22e-10 sec	 0.421567 sec	     18.98 gops	    0.000057697296 sec	    138.655 tops
	   phaddsw	_mm_hadds_epi16()    	   8 values	 0.411486625671 sec	 4.11e-10 sec	 0.411487 sec	     19.44 gops	    0.000081539154 sec	     98.112 tops
	   phsubw	_mm_hsub_epi16()      	   8 values	 0.417803049088 sec	 4.18e-10 sec	 0.417803 sec	     19.15 gops	    0.000047683716 sec	    167.772 tops
	   phsubsw	_mm_hsubs_epi16()    	   8 values	 0.474001407623 sec	 4.74e-10 sec	 0.474001 sec	     16.88 gops	    0.000060081482 sec	    133.153 tops
	   pmaddubsw	_mm_maddubs_epi16()	   8 values	 0.348463535309 sec	 3.48e-10 sec	 0.348464 sec	     22.96 gops	    0.000064611435 sec	    123.817 tops
	   pmulhrsw	_mm_mulhrs_epi16()  	   8 values	 0.308104515076 sec	 3.08e-10 sec	 0.308105 sec	     25.97 gops	    0.000054359436 sec	    147.169 tops
	   psignw	_mm_sign_epi16()      	   8 values	 0.351574659348 sec	 3.52e-10 sec	 0.351575 sec	     22.75 gops	    0.000077724457 sec	    102.928 tops
	   phaddw	_mm_hadd_pi16()       	   4 values	 0.416227340698 sec	 4.16e-10 sec	 0.416227 sec	      9.61 gops	    0.000078678131 sec	     50.840 tops
	   phaddsw	_mm_hadds_pi16()     	   4 values	 0.414035320282 sec	 4.14e-10 sec	 0.414035 sec	      9.66 gops	    0.000055551529 sec	     72.005 tops
	   phsubw	_mm_hsub_pi16()       	   4 values	 0.411600828171 sec	 4.12e-10 sec	 0.411601 sec	      9.72 gops	    0.000079870224 sec	     50.081 tops
	   phsubsw	_mm_hsubs_pi16()     	   4 values	 0.413037776947 sec	 4.13e-10 sec	 0.413038 sec	      9.68 gops	    0.000056982040 sec	     70.198 tops
	   pmaddubsw	_mm_maddubs_pi16() 	   4 values	 0.357378482819 sec	 3.57e-10 sec	 0.357378 sec	     11.19 gops	    0.000045537949 sec	     87.839 tops
	   pmulhrsw	_mm_mulhrs_pi16()   	   4 values	 0.330468654633 sec	 3.30e-10 sec	 0.330469 sec	     12.10 gops	    0.000050783157 sec	     78.766 tops
	   psignw	_mm_sign_pi16()       	   4 values	 0.322191953659 sec	 3.22e-10 sec	 0.322192 sec	     12.41 gops	    0.000052452087 sec	     76.260 tops
      SIMD SSSE3 32-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   phaddd	_mm_hadd_epi32()	   4 values	 0.505046129227 sec	 5.05e-10 sec	 0.505046 sec	      7.92 gops	    0.000078439713 sec	     50.995 tops
	   phsubd	_mm_hsub_epi32()	   4 values	 0.479251861572 sec	 4.79e-10 sec	 0.479252 sec	      8.35 gops	    0.000057220459 sec	     69.905 tops
	   psignd	_mm_sign_epi32()	   4 values	 0.345538616180 sec	 3.46e-10 sec	 0.345539 sec	     11.58 gops	    0.000045537949 sec	     87.839 tops
	   phaddw	_mm_hadd_pi32() 	   2 values	 0.478231191635 sec	 4.78e-10 sec	 0.478231 sec	      4.18 gops	    0.000043630600 sec	     45.839 tops
	   phsubd	_mm_hsub_pi32() 	   2 values	 0.475460052490 sec	 4.75e-10 sec	 0.475460 sec	      4.21 gops	    0.000053405762 sec	     37.449 tops
	   psignd	_mm_sign_pi32() 	   2 values	 0.356251716614 sec	 3.56e-10 sec	 0.356252 sec	      5.61 gops	    0.000060081482 sec	     33.288 tops

SSE4.1:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD SSE4.1 8-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   mpsadbw	_mm_mpsadbw_epu8()	  16 values	 0.411014080048 sec	 4.11e-10 sec	 0.411014 sec	     38.93 gops	    0.000207424164 sec	     77.137 tops
      SIMD SSE4.1 32-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   pmuldq 	_mm_mul_epi32()    	   4 values	 0.348942041397 sec	 3.49e-10 sec	 0.348942 sec	     11.46 gops	    0.000046968460 sec	     85.164 tops
	   pmulld 	_mm_mullo_epi32()    	   4 values	 0.407694816589 sec	 4.08e-10 sec	 0.407695 sec	      9.81 gops	    0.000127792358 sec	     31.301 tops
      SIMD SSE4.1 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   dpps   	_mm_dp_ps()         	   4 values	 0.970096588135 sec	 9.70e-10 sec	 0.970097 sec	      4.12 gops	    0.000068664551 sec	     58.254 tops
      SIMD SSE4.1 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   dppd   	_mm_dp_pd()         	   2 values	 0.478356122971 sec	 4.78e-10 sec	 0.478356 sec	      4.18 gops	    0.000058889389 sec	     33.962 tops

AVX:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD AVX 32-bit Single-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddps	_mm256_add_ps()      	   8 values	 0.481566190720 sec	 4.82e-10 sec	 0.481566 sec	     16.61 gops	    0.000066995621 sec	    119.411 tops
	   vaddsubps	_mm256_addsub_ps()	   8 values	 0.478669881821 sec	 4.79e-10 sec	 0.478670 sec	     16.71 gops	    0.000043392181 sec	    184.365 tops
	   vdivps	_mm256_div_ps()      	   8 values	 0.449689626694 sec	 4.50e-10 sec	 0.449690 sec	     17.79 gops	    0.000060319901 sec	    132.626 tops
	   vdpps	_mm256_dp_ps()        	   8 values	 0.947430133820 sec	 9.47e-10 sec	 0.947430 sec	      8.44 gops	    0.000049829483 sec	    160.548 tops
	   vhaddps	_mm256_hadd_ps()    	   8 values	 0.545194864273 sec	 5.45e-10 sec	 0.545195 sec	     14.67 gops	    0.000047922134 sec	    166.937 tops
	   vhsubps	_mm256_hsub_ps()    	   8 values	 0.542617082596 sec	 5.43e-10 sec	 0.542617 sec	     14.74 gops	    0.000076532364 sec	    104.531 tops
	   vmulps	_mm256_mul_ps()      	   8 values	 0.458354473114 sec	 4.58e-10 sec	 0.458354 sec	     17.45 gops	    0.000070333481 sec	    113.744 tops
	   vsubps	_mm256_sub_ps()      	   8 values	 0.451135873795 sec	 4.51e-10 sec	 0.451136 sec	     17.73 gops	    0.000076055527 sec	    105.186 tops
      SIMD AVX 64-bit Double-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddpd	_mm256_add_pd()      	   4 values	 0.488016128540 sec	 4.88e-10 sec	 0.488016 sec	      8.20 gops	    0.000051498413 sec	     77.672 tops
	   vaddsubpd	_mm256_addsub_pd()	   4 values	 0.608285427094 sec	 6.08e-10 sec	 0.608285 sec	      6.58 gops	    0.000104427338 sec	     38.304 tops
	   vdivpd	_mm256_div_pd()      	   4 values	 0.598747491837 sec	 5.99e-10 sec	 0.598747 sec	      6.68 gops	    0.000089645386 sec	     44.620 tops
	   vhaddpd	_mm256_hadd_pd()    	   4 values	 0.577930688858 sec	 5.78e-10 sec	 0.577931 sec	      6.92 gops	    0.000070333481 sec	     56.872 tops
	   vhsubpd	_mm256_hsub_pd()    	   4 values	 0.564216136932 sec	 5.64e-10 sec	 0.564216 sec	      7.09 gops	    0.000049829483 sec	     80.274 tops
	   vmulpd	_mm256_mul_pd()      	   4 values	 0.474108457565 sec	 4.74e-10 sec	 0.474108 sec	      8.44 gops	    0.000067949295 sec	     58.867 tops
	   vsubpd	_mm256_sub_pd()      	   4 values	 0.475569248199 sec	 4.76e-10 sec	 0.475569 sec	      8.41 gops	    0.000074148178 sec	     53.946 tops

AVX2:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD AVX2 8-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddb	_mm256_add_epi8()	  32 values	 0.503513813019 sec	 5.04e-10 sec	 0.503514 sec	     63.55 gops	    0.000041246414 sec	    775.825 tops
	   vpaddsb	_mm256_adds_epi8()	  32 values	 0.483498334885 sec	 4.83e-10 sec	 0.483498 sec	     66.18 gops	    0.000062704086 sec	    510.334 tops
	   vpaddusb	_mm256_adds_epu8()	  32 values	 0.495962381363 sec	 4.96e-10 sec	 0.495962 sec	     64.52 gops	    0.000050067902 sec	    639.132 tops
	   vpsubb	_mm256_sub_epi8()	  32 values	 0.501275539398 sec	 5.01e-10 sec	 0.501276 sec	     63.84 gops	    0.000046253204 sec	    691.844 tops
	   vpsubsb	_mm256_adds_epi8()	  32 values	 0.520979881287 sec	 5.21e-10 sec	 0.520980 sec	     61.42 gops	    0.000066518784 sec	    481.067 tops
	   vpsubusb	_mm256_adds_epu8()	  32 values	 0.491089820862 sec	 4.91e-10 sec	 0.491090 sec	     65.16 gops	    0.000083446503 sec	    383.479 tops
	   vpsignb	_mm256_sign_epi8()	  32 values	 0.490837097168 sec	 4.91e-10 sec	 0.490837 sec	     65.19 gops	    0.000061511993 sec	    520.224 tops
	   vpsadbw	_mm256_sad_epu8()	  32 values	 0.523837089539 sec	 5.24e-10 sec	 0.523837 sec	     61.09 gops	    0.000098466873 sec	    324.982 tops
      SIMD AVX2 16-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddw	_mm256_add_epi16()	  16 values	 0.535301446915 sec	 5.35e-10 sec	 0.535301 sec	     29.89 gops	    0.000042676926 sec	    374.910 tops
	   vpaddsw	_mm256_adds_epi16()	  16 values	 0.484144926071 sec	 4.84e-10 sec	 0.484145 sec	     33.05 gops	    0.000067949295 sec	    235.470 tops
	   vpaddusw	_mm256_adds_epu16()	  16 values	 0.470435142517 sec	 4.70e-10 sec	 0.470435 sec	     34.01 gops	    0.000051498413 sec	    310.689 tops
	   vphaddw	_mm256_hadd_epi16()	  16 values	 0.540972948074 sec	 5.41e-10 sec	 0.540973 sec	     29.58 gops	    0.000056505203 sec	    283.160 tops
	   vphaddsw	_mm256_hadds_epi16()	  16 values	 0.546648263931 sec	 5.47e-10 sec	 0.546648 sec	     29.27 gops	    0.000049591064 sec	    322.639 tops
	   vpmaddwd	_mm256_madd_epi16()	  16 values	 0.476460695267 sec	 4.76e-10 sec	 0.476461 sec	     33.58 gops	    0.000044822693 sec	    356.962 tops
	   vpmaddubsw	_mm256_maddubs_epi16()	  16 values	 0.499373435974 sec	 4.99e-10 sec	 0.499373 sec	     32.04 gops	    0.000067949295 sec	    235.470 tops
	   vpsubw	_mm256_sub_epi16()	  16 values	 0.499213457108 sec	 4.99e-10 sec	 0.499213 sec	     32.05 gops	    0.000055313110 sec	    289.262 tops
	   vpsubsw	_mm256_subs_epi16()	  16 values	 0.510845422745 sec	 5.11e-10 sec	 0.510845 sec	     31.32 gops	    0.000077247620 sec	    207.126 tops
	   vpsubusw	_mm256_subs_epu16()	  16 values	 0.512518167496 sec	 5.13e-10 sec	 0.512518 sec	     31.22 gops	    0.000061035156 sec	    262.144 tops
	   vphsubw	_mm256_hsub_epi16()	  16 values	 0.587264060974 sec	 5.87e-10 sec	 0.587264 sec	     27.24 gops	    0.000060081482 sec	    266.305 tops
	   vphsubsw	_mm256_hsubs_epi16()	  16 values	 0.550170421600 sec	 5.50e-10 sec	 0.550170 sec	     29.08 gops	    0.000051975250 sec	    307.839 tops
	   vpmulhw	_mm256_mulhi_epi16()	  16 values	 0.483277797699 sec	 4.83e-10 sec	 0.483278 sec	     33.11 gops	    0.000055074692 sec	    290.515 tops
	   vpmullw	_mm256_mullo_epi16()	  16 values	 0.459339141846 sec	 4.59e-10 sec	 0.459339 sec	     34.83 gops	    0.000080347061 sec	    199.136 tops
	   vpmulhrsw	_mm256_mulhrs_epi16()	  16 values	 0.433110475540 sec	 4.33e-10 sec	 0.433110 sec	     36.94 gops	    0.000044822693 sec	    356.962 tops
	   vpmulhuw	_mm256_mulhi_epu16()	  16 values	 0.432735919952 sec	 4.33e-10 sec	 0.432736 sec	     36.97 gops	    0.000071525574 sec	    223.696 tops
	   vpsignw	_mm256_sign_epi16()	  16 values	 0.461369991302 sec	 4.61e-10 sec	 0.461370 sec	     34.68 gops	    0.000058650970 sec	    272.800 tops
      SIMD AVX2 32-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddd	_mm256_add_epi32()	   8 values	 0.500396013260 sec	 5.00e-10 sec	 0.500396 sec	     15.99 gops	    0.000073432922 sec	    108.943 tops
	   vphaddd	_mm256_hadd_epi32()	   8 values	 0.566372632980 sec	 5.66e-10 sec	 0.566373 sec	     14.12 gops	    0.000061035156 sec	    131.072 tops
	   vpsubd	_mm256_sub_epi32()	   8 values	 0.499475717545 sec	 4.99e-10 sec	 0.499476 sec	     16.02 gops	    0.000082492828 sec	     96.978 tops
	   vphsubd	_mm256_hsub_epi32()	   8 values	 0.602226257324 sec	 6.02e-10 sec	 0.602226 sec	     13.28 gops	    0.000056982040 sec	    140.395 tops
	   vpmuldq	_mm256_mul_epi32()	   8 values	 0.546375751495 sec	 5.46e-10 sec	 0.546376 sec	     14.64 gops	    0.000103235245 sec	     77.493 tops
	   vpmuludq	_mm256_mul_epu32()	   8 values	 0.544293880463 sec	 5.44e-10 sec	 0.544294 sec	     14.70 gops	    0.000046730042 sec	    171.196 tops
	   vpmulld	_mm256_mullo_epi32()	   8 values	 0.513025045395 sec	 5.13e-10 sec	 0.513025 sec	     15.59 gops	    0.000052928925 sec	    151.146 tops
	   vpsignd	_mm256_sign_epi32()	   8 values	 0.483937978745 sec	 4.84e-10 sec	 0.483938 sec	     16.53 gops	    0.000043869019 sec	    182.361 tops
      SIMD AVX2 64-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddq	_mm256_add_epi64()	   4 values	 0.480636596680 sec	 4.81e-10 sec	 0.480637 sec	      8.32 gops	    0.000064134598 sec	     62.369 tops
	   vpsubq	_mm256_sub_epi64()	   4 values	 0.466260910034 sec	 4.66e-10 sec	 0.466261 sec	      8.58 gops	    0.000051736832 sec	     77.314 tops

FMA3:	   ASM INSTR	INTRINSIC FUNC CALL	SIMD CAPACITY	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	OPERATING SPEED	   TOTAL CPU EVAL TIME	  PURE CPU SPEED
      SIMD FMA3 32-bit Single-Precision Arithmetic Instructions with 128-bit & 256-bit vectors ...
	   vfmaddXps	_mm_fmadd_ps         	   4 values	 0.526734113693 sec	 5.27e-10 sec	 0.526734 sec	      7.59 gops	    0.000071763992 sec	     55.738 tops
	   vfmaddXss	_mm_fmadd_ss         	   4 values	 0.491288185120 sec	 4.91e-10 sec	 0.491288 sec	      8.14 gops	    0.000058650970 sec	     68.200 tops
	   vfmaddsubXps	_mm_fmaddsub_ps   	   4 values	 0.502534627914 sec	 5.03e-10 sec	 0.502535 sec	      7.96 gops	    0.000078916550 sec	     50.686 tops
	   vfmsubXps	_mm_fmsub_ps         	   4 values	 0.504715204239 sec	 5.05e-10 sec	 0.504715 sec	      7.93 gops	    0.000060081482 sec	     66.576 tops
	   vfmsubXss	_mm_fmsub_ss         	   4 values	 0.546472549438 sec	 5.46e-10 sec	 0.546473 sec	      7.32 gops	    0.000070095062 sec	     57.065 tops
	   vfmsubaddXps	_mm_fmsubadd_ps   	   4 values	 0.523516178131 sec	 5.24e-10 sec	 0.523516 sec	      7.64 gops	    0.000083684921 sec	     47.798 tops
	   vfnmaddXps	_mm_fnmadd_ps       	   4 values	 0.558364152908 sec	 5.58e-10 sec	 0.558364 sec	      7.16 gops	    0.000067234039 sec	     59.494 tops
	   vfnmaddXss	_mm_fnmadd_ss       	   4 values	 0.529196977615 sec	 5.29e-10 sec	 0.529197 sec	      7.56 gops	    0.000050067902 sec	     79.892 tops
	   vfnmsubXps	_mm_fnmsub_ps       	   4 values	 0.484626293182 sec	 4.85e-10 sec	 0.484626 sec	      8.25 gops	    0.000065326691 sec	     61.231 tops
	   vfnmsubXss	_mm_fnmsub_ss       	   4 values	 0.484065532684 sec	 4.84e-10 sec	 0.484066 sec	      8.26 gops	    0.000055551529 sec	     72.005 tops
	   vfmaddXps	_mm256_fmadd_ps      	   8 values	 0.516944646835 sec	 5.17e-10 sec	 0.516945 sec	     15.48 gops	    0.000075817108 sec	    105.517 tops
	   vfmaddsubXps	_mm256_fmaddsub_ps	   8 values	 0.506591081619 sec	 5.07e-10 sec	 0.506591 sec	     15.79 gops	    0.000051498413 sec	    155.345 tops
	   vfmsubXps	_mm256_fmsub_ps      	   8 values	 0.503807544708 sec	 5.04e-10 sec	 0.503808 sec	     15.88 gops	    0.000045537949 sec	    175.678 tops
	   vfmsubaddXps	_mm256_fmsubadd_ps	   8 values	 0.505237102509 sec	 5.05e-10 sec	 0.505237 sec	     15.83 gops	    0.000056028366 sec	    142.785 tops
	   vfnmaddXps	_mm256_fnmadd_ps    	   8 values	 0.516921281815 sec	 5.17e-10 sec	 0.516921 sec	     15.48 gops	    0.000045776367 sec	    174.763 tops
	   vfnmsubXps	_mm256_fnmsub_ps    	   8 values	 0.526627302170 sec	 5.27e-10 sec	 0.526627 sec	     15.19 gops	    0.000055074692 sec	    145.257 tops
      SIMD FMA3 64-bit Double-Precision Arithmetic Instructions with 128-bit & 256-bit vectors ...
	   vfmaddXpd	_mm_fmadd_pd         	   2 values	 0.550007820129 sec	 5.50e-10 sec	 0.550008 sec	      3.64 gops	    0.000047683716 sec	     41.943 tops
	   vfmaddXsd	_mm_fmadd_sd         	   2 values	 0.543903350830 sec	 5.44e-10 sec	 0.543903 sec	      3.68 gops	    0.000086784363 sec	     23.046 tops
	   vfmaddsubXpd	_mm_fmaddsub_pd   	   2 values	 0.560254096985 sec	 5.60e-10 sec	 0.560254 sec	      3.57 gops	    0.000060558319 sec	     33.026 tops
	   vfmsubXpd	_mm_fmsub_pd         	   2 values	 0.499749183655 sec	 5.00e-10 sec	 0.499749 sec	      4.00 gops	    0.000061035156 sec	     32.768 tops
	   vfmsubXsd	_mm_fmsub_sd         	   2 values	 0.473160743713 sec	 4.73e-10 sec	 0.473161 sec	      4.23 gops	    0.000052213669 sec	     38.304 tops
	   vfmsubaddXpd	_mm_fmsubadd_pd   	   2 values	 0.482587099075 sec	 4.83e-10 sec	 0.482587 sec	      4.14 gops	    0.000105619431 sec	     18.936 tops
	   vfnmaddXpd	_mm_fnmadd_pd       	   2 values	 0.475727081299 sec	 4.76e-10 sec	 0.475727 sec	      4.20 gops	    0.000048875809 sec	     40.920 tops
	   vfnmaddXsd	_mm_fnmadd_sd       	   2 values	 0.480487823486 sec	 4.80e-10 sec	 0.480488 sec	      4.16 gops	    0.000059843063 sec	     33.421 tops
	   vfnmsubXpd	_mm_fnmsub_pd       	   2 values	 0.474310398102 sec	 4.74e-10 sec	 0.474310 sec	      4.22 gops	    0.000045299530 sec	     44.151 tops
	   vfnmsubXsd	_mm_fnmsub_sd       	   2 values	 0.498008489609 sec	 4.98e-10 sec	 0.498008 sec	      4.02 gops	    0.000074625015 sec	     26.801 tops
	   vfmaddXpd	_mm256_fmadd_pd      	   4 values	 0.497364044189 sec	 4.97e-10 sec	 0.497364 sec	      8.04 gops	    0.000061273575 sec	     65.281 tops
	   vfmaddsubXpd	_mm256_fmaddsub_pd	   4 values	 0.528407573700 sec	 5.28e-10 sec	 0.528408 sec	      7.57 gops	    0.000055313110 sec	     72.316 tops
	   vfmsubXpd	_mm256_fmsub_pd      	   4 values	 0.538194417953 sec	 5.38e-10 sec	 0.538194 sec	      7.43 gops	    0.000053882599 sec	     74.235 tops
	   vfmsubaddXpd	_mm256_fmsubadd_pd	   4 values	 0.537141799927 sec	 5.37e-10 sec	 0.537142 sec	      7.45 gops	    0.000051021576 sec	     78.398 tops
	   vfnmaddXpd	_mm256_fnmadd_pd    	   4 values	 0.538985490799 sec	 5.39e-10 sec	 0.538985 sec	      7.42 gops	    0.000120878220 sec	     33.091 tops
	   vfnmsubXpd	_mm256_fnmsub_pd    	   4 values	 0.539045810699 sec	 5.39e-10 sec	 0.539046 sec	      7.42 gops	    0.000082492828 sec	     48.489 tops

SIMD Arithmetic Instructions Multi-Thread Benchmark finished

SIMD-AI-ST-BM        1420.3
SIMD-AI-MT-BM        3462.7
SIMD-AI-MT-RATE      ~  2.4
