Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               78
Model name:          Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
Stepping:            3
CPU MHz:             1924.681
CPU max MHz:         2800,0000
CPU min MHz:         400,0000
BogoMIPS:            4800.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            3072K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp

System:    Host: aerch-900X3L Kernel: 4.14.171 x86_64 bits: 64 compiler: gcc v: 7.4.0 Console: N/A wm: marco dm: LightDM 
           Distro: Linux Mint 19.3 Tricia base: Ubuntu 18.04 bionic 

Machine:   Type: Laptop System: SAMSUNG product: 900X3L v: P08AFN serial: 0Q6D91HJ500068 Chassis: type: 10 
           serial: 0Q6D91HJ500068 
           Mobo: SAMSUNG model: NP900X3L-S02TR v: SGL8678A0M-C01-G001-S0004+6.1.7601 serial: 123490EN400015 
           UEFI: American Megatrends v: P08AFN.041.170315.KS date: 03/15/2017 

CPU:       Topology: Dual Core model: Intel Core i5-6200U bits: 64 type: MT MCP arch: Skylake rev: 3 L2 cache: 3072 KiB bogomips: 19200 
           Speed: 751 MHz min/max: 400/2800 MHz Core speeds (MHz): 1: 734 2: 716 3: 789 4: 669 
           Flags: 3dnowprefetch abm acpi adx aes aperfmperf apic arat arch_perfmon art avx avx2 bmi1 bmi2 bts clflush clflushopt cmov constant_tsc cpuid 
           cpuid_fault cx16 cx8 de ds_cpl dtes64 dtherm dts epb ept erms est f16c flexpriority fma fpu fsgsbase fxsr ht hwp hwp_act_window hwp_epp hwp_notify 
           ida intel_pt invpcid invpcid_single lahf_lm lm mca mce mmx monitor movbe mpx msr mtrr nonstop_tsc nopl nx pae pat pbe pcid pclmulqdq pdcm pdpe1gb 
           pebs pge pln pni popcnt pse pse36 pti pts rdrand rdseed rdtscp rep_good sdbg sep smap smep ss sse sse2 sse4_1 sse4_2 ssse3 syscall tm tm2 
           tpr_shadow tsc tsc_adjust tsc_known_freq vme vmx vnmi vpid x2apic xgetbv1 xsave xsavec xsaveopt xsaves xtopology xtpr 

SIMD Arithmetic Instructions Single-Threaded Benchmark start ...

MMX:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	OPERATING SPEED

SSE:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	OPERATING SPEED

SSE2:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	OPERATING SPEED

SSE3:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	OPERATING SPEED

SSSE3:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	OPERATING SPEED

SSE4.1:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	OPERATING SPEED

      SIMD Arithmetic instructions with 256-bit vectors of  8-bit integers (measured by    100 MCycles)
	   mpsadbw	_mm_mpsadbw_epu8()	 0.129302740097 sec	 1.29e-09 sec	    24.7 GT/sec

      SIMD Arithmetic instructions with 256-bit vectors of 32-bit integers (measured by    100 MCycles)
	   pmuldq 	_mm_mul_epi32()    	 0.180964231491 sec	 1.81e-09 sec	     4.4 GT/sec
	   pmulld 	_mm_mullo_epi32()    	 0.363545656204 sec	 3.64e-09 sec	     2.2 GT/sec

      SIMD Arithmetic instructions with 256-bit vectors of single-precision (measured by   100 MCycles)
	   dpps   	_mm_dp_ps()         	 0.478929996490 sec	 4.79e-09 sec	     1.7 GT/sec

      SIMD Arithmetic instructions with 256-bit vectors of double-precision (measured by   100 MCycles)
	   dppd   	_mm_dp_pd()         	 0.323748111725 sec	 3.24e-09 sec	     1.2 GT/sec

AVX:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	OPERATING SPEED

      SIMD Arithmetic instructions with 256-bit vectors of single-precision (measured by   100 MCycles)
	   vaddps	_mm256_add_ps()      	 0.144720554352 sec	 1.45e-09 sec	     5.5 GT/sec
	   vaddsubps	_mm256_addsub_ps()	 0.144290447235 sec	 1.44e-09 sec	     5.5 GT/sec
	   vdivps	_mm256_div_ps()      	 0.144089460373 sec	 1.44e-09 sec	     5.6 GT/sec
	   vdpps	_mm256_dp_ps()        	 0.469084978104 sec	 4.69e-09 sec	     1.7 GT/sec
	   vhaddps	_mm256_hadd_ps()    	 0.216065883636 sec	 2.16e-09 sec	     3.7 GT/sec
	   vhsubps	_mm256_hsub_ps()    	 0.216341972351 sec	 2.16e-09 sec	     3.7 GT/sec
	   vmulps	_mm256_mul_ps()      	 0.144954681396 sec	 1.45e-09 sec	     5.5 GT/sec
	   vsubps	_mm256_sub_ps()      	 0.144844055176 sec	 1.45e-09 sec	     5.5 GT/sec

      SIMD Arithmetic instructions with 256-bit vectors of double-precision (measured by   100 MCycles)
	   vaddpd	_mm256_add_pd()      	 0.145669221878 sec	 1.46e-09 sec	     2.7 GT/sec
	   vaddsubpd	_mm256_addsub_pd()	 0.145173549652 sec	 1.45e-09 sec	     2.8 GT/sec
	   vdivpd	_mm256_div_pd()      	 0.144202470779 sec	 1.44e-09 sec	     2.8 GT/sec
	   vhaddpd	_mm256_hadd_pd()    	 0.217344045639 sec	 2.17e-09 sec	     1.8 GT/sec
	   vhsubpd	_mm256_hsub_pd()    	 0.217612028122 sec	 2.18e-09 sec	     1.8 GT/sec
	   vmulpd	_mm256_mul_pd()      	 0.144554615021 sec	 1.45e-09 sec	     2.8 GT/sec
	   vsubpd	_mm256_sub_pd()      	 0.144667387009 sec	 1.45e-09 sec	     2.8 GT/sec

AVX2:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	OPERATING SPEED

      SIMD Arithmetic instructions with 256-bit vectors of  8-bit integers (measured by    100 MCycles)
	   vpaddb	_mm256_add_epi8()	 0.036966800690 sec	 3.70e-10 sec	    86.6 GT/sec
	   vpaddsb	_mm256_adds_epi8()	 0.037750482559 sec	 3.78e-10 sec	    84.8 GT/sec
	   vpaddusb	_mm256_adds_epu8()	 0.037949800491 sec	 3.79e-10 sec	    84.3 GT/sec
	   vpsubb	_mm256_sub_epi8()	 0.037063837051 sec	 3.71e-10 sec	    86.3 GT/sec
	   vpsubsb	_mm256_adds_epi8()	 0.037403345108 sec	 3.74e-10 sec	    85.6 GT/sec
	   vpsubusb	_mm256_adds_epu8()	 0.038993835449 sec	 3.90e-10 sec	    82.1 GT/sec
	   vpsignb	_mm256_sign_epi8()	 0.037961959839 sec	 3.80e-10 sec	    84.3 GT/sec
	   vpsadbw	_mm256_sad_epu8()	 0.108417987823 sec	 1.08e-09 sec	    29.5 GT/sec

      SIMD Arithmetic instructions with 256-bit vectors of 16-bit integers (measured by    100 MCycles)
	   vpaddw	_mm256_add_epi16()	 0.038172006607 sec	 3.82e-10 sec	    41.9 GT/sec
	   vpaddsw	_mm256_adds_epi16()	 0.037340641022 sec	 3.73e-10 sec	    42.8 GT/sec
	   vpaddusw	_mm256_adds_epu16()	 0.037504673004 sec	 3.75e-10 sec	    42.7 GT/sec
	   vphaddw	_mm256_hadd_epi16()	 0.109350681305 sec	 1.09e-09 sec	    14.6 GT/sec
	   vphaddsw	_mm256_hadds_epi16()	 0.109556436539 sec	 1.10e-09 sec	    14.6 GT/sec
	   vpmaddwd	_mm256_madd_epi16()	 0.181160926819 sec	 1.81e-09 sec	     8.8 GT/sec
	   vpmaddubsw	_mm256_maddubs_epi16()	 0.182537794113 sec	 1.83e-09 sec	     8.8 GT/sec
	   vpsubw	_mm256_sub_epi16()	 0.039076805115 sec	 3.91e-10 sec	    40.9 GT/sec
	   vpsubsw	_mm256_subs_epi16()	 0.038177728653 sec	 3.82e-10 sec	    41.9 GT/sec
	   vpsubusw	_mm256_subs_epu16()	 0.037411451340 sec	 3.74e-10 sec	    42.8 GT/sec
	   vphsubw	_mm256_hsub_epi16()	 0.108674049377 sec	 1.09e-09 sec	    14.7 GT/sec
	   vphsubsw	_mm256_hsubs_epi16()	 0.109266757965 sec	 1.09e-09 sec	    14.6 GT/sec
	   vpmulhw	_mm256_mulhi_epi16()	 0.181186199188 sec	 1.81e-09 sec	     8.8 GT/sec
	   vpmullw	_mm256_mullo_epi16()	 0.184901714325 sec	 1.85e-09 sec	     8.7 GT/sec
	   vpmulhrsw	_mm256_mulhrs_epi16()	 0.182732820511 sec	 1.83e-09 sec	     8.8 GT/sec
	   vpmulhuw	_mm256_mulhi_epu16()	 0.182243108749 sec	 1.82e-09 sec	     8.8 GT/sec
	   vpsignw	_mm256_sign_epi16()	 0.038882732391 sec	 3.89e-10 sec	    41.1 GT/sec

      SIMD Arithmetic instructions with 256-bit vectors of 32-bit integers (measured by    100 MCycles)
	   vpaddd	_mm256_add_epi32()	 0.037585258484 sec	 3.76e-10 sec	    21.3 GT/sec
	   vphaddd	_mm256_hadd_epi32()	 0.108582019806 sec	 1.09e-09 sec	     7.4 GT/sec
	   vpsubd	_mm256_sub_epi32()	 0.037080764771 sec	 3.71e-10 sec	    21.6 GT/sec
	   vphsubd	_mm256_hsub_epi32()	 0.108507156372 sec	 1.09e-09 sec	     7.4 GT/sec
	   vpmuldq	_mm256_mul_epi32()	 0.181788206100 sec	 1.82e-09 sec	     4.4 GT/sec
	   vpmuludq	_mm256_mul_epu32()	 0.181211471558 sec	 1.81e-09 sec	     4.4 GT/sec
	   vpmulld	_mm256_mullo_epi32()	 0.359617710114 sec	 3.60e-09 sec	     2.2 GT/sec
	   vpsignd	_mm256_sign_epi32()	 0.037821531296 sec	 3.78e-10 sec	    21.2 GT/sec

      SIMD Arithmetic instructions with 256-bit vectors of 64-bit integers (measured by    100 MCycles)
	   vpaddq	_mm256_add_epi64()	 0.037723541260 sec	 3.77e-10 sec	    10.6 GT/sec
	   vpsubq	_mm256_sub_epi64()	 0.037751436234 sec	 3.78e-10 sec	    10.6 GT/sec

FMA:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	OPERATING SPEED

SIMD Arithmetic Instructions Single-Threaded Benchmark value		[ SIMD-AI-ST-BM          1228 ]

SIMD Arithmetic Instructions Multi-Threaded Benchmark start ...

MMX:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	OPERATING SPEED

SSE:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	OPERATING SPEED

SSE2:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	OPERATING SPEED

SSE3:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	OPERATING SPEED

SSSE3:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	OPERATING SPEED

SSE4.1:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	OPERATING SPEED

      SIMD Arithmetic instructions with 256-bit vectors of  8-bit integers (measured by     10 MCycles)
	   mpsadbw	_mm_mpsadbw_epu8()	 0.356192827225 sec	 2.78e-10 sec	   115.0 GT/sec

      SIMD Arithmetic instructions with 256-bit vectors of 32-bit integers (measured by     10 MCycles)
	   pmuldq 	_mm_mul_epi32()    	 0.583727836609 sec	 4.56e-10 sec	    17.5 GT/sec
	   pmulld 	_mm_mullo_epi32()    	 0.682819366455 sec	 5.33e-10 sec	    15.0 GT/sec

      SIMD Arithmetic instructions with 256-bit vectors of single-precision (measured by    10 MCycles)
	   dpps   	_mm_dp_ps()         	 1.550560712814 sec	 1.21e-09 sec	     6.6 GT/sec

      SIMD Arithmetic instructions with 256-bit vectors of double-precision (measured by    10 MCycles)
	   dppd   	_mm_dp_pd()         	 1.037108659744 sec	 8.10e-10 sec	     4.9 GT/sec

AVX:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	OPERATING SPEED

      SIMD Arithmetic instructions with 256-bit vectors of single-precision (measured by    10 MCycles)
	   vaddps	_mm256_add_ps()      	 0.448003053665 sec	 3.50e-10 sec	    22.9 GT/sec
	   vaddsubps	_mm256_addsub_ps()	 0.253173828125 sec	 1.98e-10 sec	    40.4 GT/sec
	   vdivps	_mm256_div_ps()      	 0.291039705276 sec	 2.27e-10 sec	    35.2 GT/sec
	   vdpps	_mm256_dp_ps()        	 0.830366849899 sec	 6.49e-10 sec	    12.3 GT/sec
	   vhaddps	_mm256_hadd_ps()    	 0.563636779785 sec	 4.40e-10 sec	    18.2 GT/sec
	   vhsubps	_mm256_hsub_ps()    	 0.357390165329 sec	 2.79e-10 sec	    28.7 GT/sec
	   vmulps	_mm256_mul_ps()      	 0.314699411392 sec	 2.46e-10 sec	    32.5 GT/sec
	   vsubps	_mm256_sub_ps()      	 0.254489660263 sec	 1.99e-10 sec	    40.2 GT/sec

      SIMD Arithmetic instructions with 256-bit vectors of double-precision (measured by    10 MCycles)
	   vaddpd	_mm256_add_pd()      	 0.445401906967 sec	 3.48e-10 sec	    11.5 GT/sec
	   vaddsubpd	_mm256_addsub_pd()	 0.269977807999 sec	 2.11e-10 sec	    19.0 GT/sec
	   vdivpd	_mm256_div_pd()      	 0.290276527405 sec	 2.27e-10 sec	    17.6 GT/sec
	   vhaddpd	_mm256_hadd_pd()    	 0.463605642319 sec	 3.62e-10 sec	    11.0 GT/sec
	   vhsubpd	_mm256_hsub_pd()    	 0.293838262558 sec	 2.30e-10 sec	    17.4 GT/sec
	   vmulpd	_mm256_mul_pd()      	 0.280861377716 sec	 2.19e-10 sec	    18.2 GT/sec
	   vsubpd	_mm256_sub_pd()      	 0.241761922836 sec	 1.89e-10 sec	    21.2 GT/sec

AVX2:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	OPERATING SPEED

      SIMD Arithmetic instructions with 256-bit vectors of  8-bit integers (measured by     10 MCycles)
	   vpaddb	_mm256_add_epi8()	 0.127714395523 sec	 9.98e-11 sec	   320.7 GT/sec
	   vpaddsb	_mm256_adds_epi8()	 0.172252178192 sec	 1.35e-10 sec	   237.8 GT/sec
	   vpaddusb	_mm256_adds_epu8()	 0.150288581848 sec	 1.17e-10 sec	   272.5 GT/sec
	   vpsubb	_mm256_sub_epi8()	 0.153888702393 sec	 1.20e-10 sec	   266.2 GT/sec
	   vpsubsb	_mm256_adds_epi8()	 0.189143896103 sec	 1.48e-10 sec	   216.6 GT/sec
	   vpsubusb	_mm256_adds_epu8()	 0.132452011108 sec	 1.03e-10 sec	   309.2 GT/sec
	   vpsignb	_mm256_sign_epi8()	 0.132618427277 sec	 1.04e-10 sec	   308.9 GT/sec
	   vpsadbw	_mm256_sad_epu8()	 0.096569299698 sec	 7.54e-11 sec	   424.2 GT/sec

      SIMD Arithmetic instructions with 256-bit vectors of 16-bit integers (measured by     10 MCycles)
	   vpaddw	_mm256_add_epi16()	 0.237437963486 sec	 1.85e-10 sec	    86.3 GT/sec
	   vpaddsw	_mm256_adds_epi16()	 0.142250537872 sec	 1.11e-10 sec	   144.0 GT/sec
	   vpaddusw	_mm256_adds_epu16()	 0.175331115723 sec	 1.37e-10 sec	   116.8 GT/sec
	   vphaddw	_mm256_hadd_epi16()	 0.275320053101 sec	 2.15e-10 sec	    74.4 GT/sec
	   vphaddsw	_mm256_hadds_epi16()	 0.317425251007 sec	 2.48e-10 sec	    64.5 GT/sec
	   vpmaddwd	_mm256_madd_epi16()	 0.214869976044 sec	 1.68e-10 sec	    95.3 GT/sec
	   vpmaddubsw	_mm256_maddubs_epi16()	 0.390584707260 sec	 3.05e-10 sec	    52.4 GT/sec
	   vpsubw	_mm256_sub_epi16()	 0.168996810913 sec	 1.32e-10 sec	   121.2 GT/sec
	   vpsubsw	_mm256_subs_epi16()	 0.144426822662 sec	 1.13e-10 sec	   141.8 GT/sec
	   vpsubusw	_mm256_subs_epu16()	 0.108256816864 sec	 8.46e-11 sec	   189.2 GT/sec
	   vphsubw	_mm256_hsub_epi16()	 0.318227529526 sec	 2.49e-10 sec	    64.4 GT/sec
	   vphsubsw	_mm256_hsubs_epi16()	 0.268784046173 sec	 2.10e-10 sec	    76.2 GT/sec
	   vpmulhw	_mm256_mulhi_epi16()	 0.477484703064 sec	 3.73e-10 sec	    42.9 GT/sec
	   vpmullw	_mm256_mullo_epi16()	 0.392680168152 sec	 3.07e-10 sec	    52.2 GT/sec
	   vpmulhrsw	_mm256_mulhrs_epi16()	 0.409966945648 sec	 3.20e-10 sec	    50.0 GT/sec
	   vpmulhuw	_mm256_mulhi_epu16()	 0.319200277328 sec	 2.49e-10 sec	    64.2 GT/sec
	   vpsignw	_mm256_sign_epi16()	 0.144742965698 sec	 1.13e-10 sec	   141.5 GT/sec

      SIMD Arithmetic instructions with 256-bit vectors of 32-bit integers (measured by     10 MCycles)
	   vpaddd	_mm256_add_epi32()	 0.220423221588 sec	 1.72e-10 sec	    46.5 GT/sec
	   vphaddd	_mm256_hadd_epi32()	 0.226172208786 sec	 1.77e-10 sec	    45.3 GT/sec
	   vpsubd	_mm256_sub_epi32()	 0.173576593399 sec	 1.36e-10 sec	    59.0 GT/sec
	   vphsubd	_mm256_hsub_epi32()	 0.258249521255 sec	 2.02e-10 sec	    39.7 GT/sec
	   vpmuldq	_mm256_mul_epi32()	 0.213234186172 sec	 1.67e-10 sec	    48.0 GT/sec
	   vpmuludq	_mm256_mul_epu32()	 0.422896862030 sec	 3.30e-10 sec	    24.2 GT/sec
	   vpmulld	_mm256_mullo_epi32()	 0.675241470337 sec	 5.28e-10 sec	    15.2 GT/sec
	   vpsignd	_mm256_sign_epi32()	 0.201650619507 sec	 1.58e-10 sec	    50.8 GT/sec

      SIMD Arithmetic instructions with 256-bit vectors of 64-bit integers (measured by     10 MCycles)
	   vpaddq	_mm256_add_epi64()	 0.217685699463 sec	 1.70e-10 sec	    23.5 GT/sec
	   vpsubq	_mm256_sub_epi64()	 0.129791975021 sec	 1.01e-10 sec	    39.4 GT/sec

FMA:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	OPERATING SPEED

SIMD Arithmetic Instructions Multi-Threaded Benchmark value		[ SIMD-AI-MT-BM          4830 ]

