Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               78
Model name:          Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
Stepping:            3
CPU MHz:             1321.253
CPU max MHz:         2800,0000
CPU min MHz:         400,0000
BogoMIPS:            4800.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            3072K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp

System:    Host: aerch-900X3L Kernel: 4.14.171 x86_64 bits: 64 compiler: gcc v: 7.4.0 Console: N/A wm: marco dm: LightDM 
           Distro: Linux Mint 19.3 Tricia base: Ubuntu 18.04 bionic 

Machine:   Type: Laptop System: SAMSUNG product: 900X3L v: P08AFN serial: 0Q6D91HJ500068 Chassis: type: 10 
           serial: 0Q6D91HJ500068 
           Mobo: SAMSUNG model: NP900X3L-S02TR v: SGL8678A0M-C01-G001-S0004+6.1.7601 serial: 123490EN400015 
           UEFI: American Megatrends v: P08AFN.041.170315.KS date: 03/15/2017 

CPU:       Topology: Dual Core model: Intel Core i5-6200U bits: 64 type: MT MCP arch: Skylake rev: 3 L2 cache: 3072 KiB bogomips: 19200 
           Speed: 800 MHz min/max: 400/2800 MHz Core speeds (MHz): 1: 800 2: 800 3: 800 4: 800 
           Flags: 3dnowprefetch abm acpi adx aes aperfmperf apic arat arch_perfmon art avx avx2 bmi1 bmi2 bts clflush clflushopt cmov constant_tsc cpuid cpuid_fault cx16 cx8 de ds_cpl dtes64 dtherm dts epb ept erms est f16c flexpriority 
           fma fpu fsgsbase fxsr ht hwp hwp_act_window hwp_epp hwp_notify ida intel_pt invpcid invpcid_single lahf_lm lm mca mce mmx monitor movbe mpx msr mtrr nonstop_tsc nopl nx pae pat pbe pcid pclmulqdq pdcm pdpe1gb pebs pge pln pni 
           popcnt pse pse36 pti pts rdrand rdseed rdtscp rep_good sdbg sep smap smep ss sse sse2 sse4_1 sse4_2 ssse3 syscall tm tm2 tpr_shadow tsc tsc_adjust tsc_known_freq vme vmx vnmi vpid x2apic xgetbv1 xsave xsavec xsaveopt xsaves 
           xtopology xtpr 

SIMD Arithmetic Instructions Single-Threaded Benchmark start . . . 

AVX2:	   ASM INSTR	INTRINSIC FUNC CALL	 TOTAL EVAL TIME	 PER 1 CYCLE	 OPERAT SPEED

	SIMD Arithmetic instructions with 256-bit vectors of  8-bit integers (measured by 100 MCycles)
	   vpaddb	_mm256_add_epi8()	 0.059508562088 sec	~5.95e-10 sec	~ 53.8 GT/sec
	   vpaddsb	_mm256_adds_epi8()	 0.041372060776 sec	~4.14e-10 sec	~ 77.3 GT/sec
	   vpaddusb	_mm256_adds_epu8()	 0.038256645203 sec	~3.83e-10 sec	~ 83.6 GT/sec
	   vpsubb	_mm256_sub_epi8()	 0.039127111435 sec	~3.91e-10 sec	~ 81.8 GT/sec
	   vpsubsb	_mm256_adds_epi8()	 0.037746667862 sec	~3.77e-10 sec	~ 84.8 GT/sec
	   vpsubusb	_mm256_adds_epu8()	 0.039973258972 sec	~4.00e-10 sec	~ 80.1 GT/sec
	   vpsignb	_mm256_sign_epi8()	 0.037968873978 sec	~3.80e-10 sec	~ 84.3 GT/sec
	   vpsadbw	_mm256_sad_epu8()	 0.110409259796 sec	~1.10e-09 sec	~ 29.0 GT/sec

	SIMD Arithmetic instructions with 256-bit vectors of 16-bit integers (measured by 100 MCycles)
	   vpaddw	_mm256_add_epi16()	 0.039482593536 sec	~3.95e-10 sec	~ 40.5 GT/sec
	   vpaddsw	_mm256_adds_epi16()	 0.037864446640 sec	~3.79e-10 sec	~ 42.3 GT/sec
	   vpaddusw	_mm256_adds_epu16()	 0.038243055344 sec	~3.82e-10 sec	~ 41.8 GT/sec
	   vphaddw	_mm256_hadd_epi16()	 0.114461660385 sec	~1.14e-09 sec	~ 14.0 GT/sec
	   vphaddsw	_mm256_hadds_epi16()	 0.112320184708 sec	~1.12e-09 sec	~ 14.2 GT/sec
	   vpmaddwd	_mm256_madd_epi16()	 0.187000036240 sec	~1.87e-09 sec	~  8.6 GT/sec
	   vpmaddubsw	_mm256_maddubs_epi16()	 0.188324213028 sec	~1.88e-09 sec	~  8.5 GT/sec
	   vpsubw	_mm256_sub_epi16()	 0.039557456970 sec	~3.96e-10 sec	~ 40.4 GT/sec
	   vpsubsw	_mm256_subs_epi16()	 0.038140296936 sec	~3.81e-10 sec	~ 42.0 GT/sec
	   vpsubusw	_mm256_subs_epu16()	 0.037316560745 sec	~3.73e-10 sec	~ 42.9 GT/sec
	   vphsubw	_mm256_hsub_epi16()	 0.111213922501 sec	~1.11e-09 sec	~ 14.4 GT/sec
	   vphsubsw	_mm256_hsubs_epi16()	 0.112171411514 sec	~1.12e-09 sec	~ 14.3 GT/sec
	   vpmulhw	_mm256_mulhi_epi16()	 0.185111522675 sec	~1.85e-09 sec	~  8.6 GT/sec
	   vpmullw	_mm256_mullo_epi16()	 0.185077667236 sec	~1.85e-09 sec	~  8.6 GT/sec
	   vpmulhrsw	_mm256_mulhrs_epi16()	 0.184434652328 sec	~1.84e-09 sec	~  8.7 GT/sec
	   vpmulhuw	_mm256_mulhi_epu16()	 0.187260389328 sec	~1.87e-09 sec	~  8.5 GT/sec
	   vpsignw	_mm256_sign_epi16()	 0.037803649902 sec	~3.78e-10 sec	~ 42.3 GT/sec

	SIMD Arithmetic instructions with 256-bit vectors of 32-bit integers (measured by 100 MCycles)
	   vpaddd	_mm256_add_epi32()	 0.038782835007 sec	~3.88e-10 sec	~ 20.6 GT/sec
	   vphaddd	_mm256_hadd_epi32()	 0.111410379410 sec	~1.11e-09 sec	~  7.2 GT/sec
	   vpsubd	_mm256_sub_epi32()	 0.037971735001 sec	~3.80e-10 sec	~ 21.1 GT/sec
	   vphsubd	_mm256_hsub_epi32()	 0.111555576324 sec	~1.12e-09 sec	~  7.2 GT/sec
	   vpmuldq	_mm256_mul_epi32()	 0.185621500015 sec	~1.86e-09 sec	~  4.3 GT/sec
	   vpmuludq	_mm256_mul_epu32()	 0.183933496475 sec	~1.84e-09 sec	~  4.3 GT/sec
	   vpmulld	_mm256_mullo_epi32()	 0.373728275299 sec	~3.74e-09 sec	~  2.1 GT/sec
	   vpsignd	_mm256_sign_epi32()	 0.039733171463 sec	~3.97e-10 sec	~ 20.1 GT/sec

	SIMD Arithmetic instructions with 256-bit vectors of 64-bit integers (measured by 100 MCycles)
	   vpaddq	_mm256_add_epi64()	 0.038274765015 sec	~3.83e-10 sec	~ 10.5 GT/sec
	   vpsubq	_mm256_sub_epi64()	 0.038022041321 sec	~3.80e-10 sec	~ 10.5 GT/sec

SIMD Arithmetic Instructions Single-Threaded Benchmark value		 [ SIMD-AI-ST-BM       1083 ]

SIMD Arithmetic Instructions Multi-Threaded Benchmark start . . . 

AVX2:	   ASM INSTR	INTRINSIC FUNC CALL	 TOTAL EVAL TIME	 PER 1 CYCLE	 OPERAT SPEED

SIMD Arithmetic Instructions Multi-Threaded Benchmark value		[ SIMD-AI-MT-BM          0 ]

