Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               78
Model name:          Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
Stepping:            3
CPU MHz:             821.038
CPU max MHz:         2800,0000
CPU min MHz:         400,0000
BogoMIPS:            4800.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            3072K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp

System:    Host: aerch-900X3L Kernel: 4.14.171 x86_64 bits: 64 compiler: gcc v: 7.4.0 Console: N/A wm: marco dm: LightDM 
           Distro: Linux Mint 19.3 Tricia base: Ubuntu 18.04 bionic 

Machine:   Type: Laptop System: SAMSUNG product: 900X3L v: P08AFN serial: 0Q6D91HJ500068 Chassis: type: 10 
           serial: 0Q6D91HJ500068 
           Mobo: SAMSUNG model: NP900X3L-S02TR v: SGL8678A0M-C01-G001-S0004+6.1.7601 serial: 123490EN400015 
           UEFI: American Megatrends v: P08AFN.041.170315.KS date: 03/15/2017 

CPU:       Topology: Dual Core model: Intel Core i5-6200U bits: 64 type: MT MCP arch: Skylake rev: 3 L2 cache: 3072 KiB bogomips: 19200 
           Speed: 612 MHz min/max: 400/2800 MHz Core speeds (MHz): 1: 637 2: 786 3: 663 4: 610 
           Flags: 3dnowprefetch abm acpi adx aes aperfmperf apic arat arch_perfmon art avx avx2 bmi1 bmi2 bts clflush clflushopt cmov constant_tsc cpuid 
           cpuid_fault cx16 cx8 de ds_cpl dtes64 dtherm dts epb ept erms est f16c flexpriority fma fpu fsgsbase fxsr ht hwp hwp_act_window hwp_epp hwp_notify 
           ida intel_pt invpcid invpcid_single lahf_lm lm mca mce mmx monitor movbe mpx msr mtrr nonstop_tsc nopl nx pae pat pbe pcid pclmulqdq pdcm pdpe1gb 
           pebs pge pln pni popcnt pse pse36 pti pts rdrand rdseed rdtscp rep_good sdbg sep smap smep ss sse sse2 sse4_1 sse4_2 ssse3 syscall tm tm2 
           tpr_shadow tsc tsc_adjust tsc_known_freq vme vmx vnmi vpid x2apic xgetbv1 xsave xsavec xsaveopt xsaves xtopology xtpr 

SIMD Arithmetic Instructions Single-Threaded Benchmark start (measure by 100 MCycles) ...

MMX:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

SSE:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

SSE2:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

SSE3:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD Arithmetic instructions with 128-bit vectors of single-precision
	   addsubps	_mm_addsub_ps()  	 0.150772094727 sec	 1.51e-09 sec	 1.507721 sec	    8 values	     5.3 GT/sec
	   haddps  	_mm_hadd_ps()    	 0.216073989868 sec	 2.16e-09 sec	 2.160740 sec	    8 values	     3.7 GT/sec
	   hsubps  	_mm_hsub_ps()    	 0.217556476593 sec	 2.18e-09 sec	 2.175565 sec	    8 values	     3.7 GT/sec

      SIMD Arithmetic instructions with 128-bit vectors of double-precision
	   addsubpd	_mm_addsub_pd()  	 0.148339271545 sec	 1.48e-09 sec	 1.483393 sec	    4 values	     2.7 GT/sec
	   haddpd  	_mm_hadd_pd()    	 0.219521999359 sec	 2.20e-09 sec	 2.195220 sec	    4 values	     1.8 GT/sec
	   hsubpd  	_mm_hsub_pd()    	 0.220459699631 sec	 2.20e-09 sec	 2.204597 sec	    4 values	     1.8 GT/sec

SSSE3:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD Arithmetic instructions with 64,128-bit vectors of 8-bit integers
	   psignb	_mm_sign_epi8()     	 0.037688016891 sec	 3.77e-10 sec	 0.376880 sec	   16 values	    42.5 GT/sec
	   psignb	_mm_sign_pi8()      	 0.447434425354 sec	 4.47e-09 sec	 4.474344 sec	    8 values	     1.8 GT/sec

SSE4.1:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD Arithmetic instructions with 128-bit vectors of 8-bit integers
	   mpsadbw	_mm_mpsadbw_epu8()	 0.108830928802 sec	 1.09e-09 sec	 1.088309 sec	   16 values	    14.7 GT/sec

      SIMD Arithmetic instructions with 128-bit vectors of 32-bit integers
	   pmuldq 	_mm_mul_epi32()    	 0.180121660233 sec	 1.80e-09 sec	 1.801217 sec	    4 values	     2.2 GT/sec
	   pmulld 	_mm_mullo_epi32()    	 0.359670639038 sec	 3.60e-09 sec	 3.596706 sec	    4 values	     1.1 GT/sec

      SIMD Arithmetic instructions with 128-bit vectors of single-precision
	   dpps   	_mm_dp_ps()         	 0.468288660049 sec	 4.68e-09 sec	 4.682887 sec	    4 values	     0.9 GT/sec

      SIMD Arithmetic instructions with 128-bit vectors of double-precision
	   dppd   	_mm_dp_pd()         	 0.326302528381 sec	 3.26e-09 sec	 3.263025 sec	    2 values	     0.6 GT/sec

AVX:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD Arithmetic instructions with 256-bit vectors of single-precision
	   vaddps	_mm256_add_ps()      	 0.144449710846 sec	 1.44e-09 sec	 1.444497 sec	    8 values	     5.5 GT/sec
	   vaddsubps	_mm256_addsub_ps()	 0.144508600235 sec	 1.45e-09 sec	 1.445086 sec	    8 values	     5.5 GT/sec
	   vdivps	_mm256_div_ps()      	 0.144190549850 sec	 1.44e-09 sec	 1.441905 sec	    8 values	     5.5 GT/sec
	   vdpps	_mm256_dp_ps()        	 0.468081235886 sec	 4.68e-09 sec	 4.680812 sec	    8 values	     1.7 GT/sec
	   vhaddps	_mm256_hadd_ps()    	 0.216202259064 sec	 2.16e-09 sec	 2.162023 sec	    8 values	     3.7 GT/sec
	   vhsubps	_mm256_hsub_ps()    	 0.217617034912 sec	 2.18e-09 sec	 2.176170 sec	    8 values	     3.7 GT/sec
	   vmulps	_mm256_mul_ps()      	 0.145034790039 sec	 1.45e-09 sec	 1.450348 sec	    8 values	     5.5 GT/sec
	   vsubps	_mm256_sub_ps()      	 0.144709348679 sec	 1.45e-09 sec	 1.447093 sec	    8 values	     5.5 GT/sec

      SIMD Arithmetic instructions with 256-bit vectors of double-precision
	   vaddpd	_mm256_add_pd()      	 0.145690441132 sec	 1.46e-09 sec	 1.456904 sec	    4 values	     2.7 GT/sec
	   vaddsubpd	_mm256_addsub_pd()	 0.144302606583 sec	 1.44e-09 sec	 1.443026 sec	    4 values	     2.8 GT/sec
	   vdivpd	_mm256_div_pd()      	 0.144611120224 sec	 1.45e-09 sec	 1.446111 sec	    4 values	     2.8 GT/sec
	   vhaddpd	_mm256_hadd_pd()    	 0.216289043427 sec	 2.16e-09 sec	 2.162890 sec	    4 values	     1.8 GT/sec
	   vhsubpd	_mm256_hsub_pd()    	 0.216283798218 sec	 2.16e-09 sec	 2.162838 sec	    4 values	     1.8 GT/sec
	   vmulpd	_mm256_mul_pd()      	 0.144539117813 sec	 1.45e-09 sec	 1.445391 sec	    4 values	     2.8 GT/sec
	   vsubpd	_mm256_sub_pd()      	 0.144435644150 sec	 1.44e-09 sec	 1.444356 sec	    4 values	     2.8 GT/sec

AVX2:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD Arithmetic instructions with 256-bit vectors of 8-bit integers
	   vpaddb	_mm256_add_epi8()	 0.038610696793 sec	 3.86e-10 sec	 0.386107 sec	   32 values	    82.9 GT/sec
	   vpaddsb	_mm256_adds_epi8()	 0.042063474655 sec	 4.21e-10 sec	 0.420635 sec	   32 values	    76.1 GT/sec
	   vpaddusb	_mm256_adds_epu8()	 0.036852121353 sec	 3.69e-10 sec	 0.368521 sec	   32 values	    86.8 GT/sec
	   vpsubb	_mm256_sub_epi8()	 0.036578416824 sec	 3.66e-10 sec	 0.365784 sec	   32 values	    87.5 GT/sec
	   vpsubsb	_mm256_adds_epi8()	 0.037240505219 sec	 3.72e-10 sec	 0.372405 sec	   32 values	    85.9 GT/sec
	   vpsubusb	_mm256_adds_epu8()	 0.037179946899 sec	 3.72e-10 sec	 0.371799 sec	   32 values	    86.1 GT/sec
	   vpsignb	_mm256_sign_epi8()	 0.037756204605 sec	 3.78e-10 sec	 0.377562 sec	   32 values	    84.8 GT/sec
	   vpsadbw	_mm256_sad_epu8()	 0.111299753189 sec	 1.11e-09 sec	 1.112998 sec	   32 values	    28.8 GT/sec

      SIMD Arithmetic instructions with 256-bit vectors of 16-bit integers
	   vpaddw	_mm256_add_epi16()	 0.038695335388 sec	 3.87e-10 sec	 0.386953 sec	   16 values	    41.3 GT/sec
	   vpaddsw	_mm256_adds_epi16()	 0.038900613785 sec	 3.89e-10 sec	 0.389006 sec	   16 values	    41.1 GT/sec
	   vpaddusw	_mm256_adds_epu16()	 0.038082122803 sec	 3.81e-10 sec	 0.380821 sec	   16 values	    42.0 GT/sec
	   vphaddw	_mm256_hadd_epi16()	 0.110671281815 sec	 1.11e-09 sec	 1.106713 sec	   16 values	    14.5 GT/sec
	   vphaddsw	_mm256_hadds_epi16()	 0.110635519028 sec	 1.11e-09 sec	 1.106355 sec	   16 values	    14.5 GT/sec
	   vpmaddwd	_mm256_madd_epi16()	 0.181833505630 sec	 1.82e-09 sec	 1.818335 sec	   16 values	     8.8 GT/sec
	   vpmaddubsw	_mm256_maddubs_epi16()	 0.180243015289 sec	 1.80e-09 sec	 1.802430 sec	   16 values	     8.9 GT/sec
	   vpsubw	_mm256_sub_epi16()	 0.038151502609 sec	 3.82e-10 sec	 0.381515 sec	   16 values	    41.9 GT/sec
	   vpsubsw	_mm256_subs_epi16()	 0.037775278091 sec	 3.78e-10 sec	 0.377753 sec	   16 values	    42.4 GT/sec
	   vpsubusw	_mm256_subs_epu16()	 0.038453340530 sec	 3.85e-10 sec	 0.384533 sec	   16 values	    41.6 GT/sec
	   vphsubw	_mm256_hsub_epi16()	 0.108941555023 sec	 1.09e-09 sec	 1.089416 sec	   16 values	    14.7 GT/sec
	   vphsubsw	_mm256_hsubs_epi16()	 0.109092712402 sec	 1.09e-09 sec	 1.090927 sec	   16 values	    14.7 GT/sec
	   vpmulhw	_mm256_mulhi_epi16()	 0.182348489761 sec	 1.82e-09 sec	 1.823485 sec	   16 values	     8.8 GT/sec
	   vpmullw	_mm256_mullo_epi16()	 0.180816650391 sec	 1.81e-09 sec	 1.808167 sec	   16 values	     8.8 GT/sec
	   vpmulhrsw	_mm256_mulhrs_epi16()	 0.182193040848 sec	 1.82e-09 sec	 1.821930 sec	   16 values	     8.8 GT/sec
	   vpmulhuw	_mm256_mulhi_epu16()	 0.179951667786 sec	 1.80e-09 sec	 1.799517 sec	   16 values	     8.9 GT/sec
	   vpsignw	_mm256_sign_epi16()	 0.038506507874 sec	 3.85e-10 sec	 0.385065 sec	   16 values	    41.6 GT/sec

      SIMD Arithmetic instructions with 256-bit vectors of 32-bit integers
	   vpaddd	_mm256_add_epi32()	 0.037546396255 sec	 3.75e-10 sec	 0.375464 sec	    8 values	    21.3 GT/sec
	   vphaddd	_mm256_hadd_epi32()	 0.108778238297 sec	 1.09e-09 sec	 1.087782 sec	    8 values	     7.4 GT/sec
	   vpsubd	_mm256_sub_epi32()	 0.037700414658 sec	 3.77e-10 sec	 0.377004 sec	    8 values	    21.2 GT/sec
	   vphsubd	_mm256_hsub_epi32()	 0.108597993851 sec	 1.09e-09 sec	 1.085980 sec	    8 values	     7.4 GT/sec
	   vpmuldq	_mm256_mul_epi32()	 0.180731296539 sec	 1.81e-09 sec	 1.807313 sec	    8 values	     4.4 GT/sec
	   vpmuludq	_mm256_mul_epu32()	 0.182310104370 sec	 1.82e-09 sec	 1.823101 sec	    8 values	     4.4 GT/sec
	   vpmulld	_mm256_mullo_epi32()	 0.361132144928 sec	 3.61e-09 sec	 3.611321 sec	    8 values	     2.2 GT/sec
	   vpsignd	_mm256_sign_epi32()	 0.038452148438 sec	 3.85e-10 sec	 0.384521 sec	    8 values	    20.8 GT/sec

      SIMD Arithmetic instructions with 256-bit vectors of 64-bit integers
	   vpaddq	_mm256_add_epi64()	 0.037355184555 sec	 3.74e-10 sec	 0.373552 sec	    4 values	    10.7 GT/sec
	   vpsubq	_mm256_sub_epi64()	 0.037071228027 sec	 3.71e-10 sec	 0.370712 sec	    4 values	    10.8 GT/sec

FMA:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

SIMD Arithmetic Instructions Single-Threaded Benchmark value		[ SIMD-AI-ST-BM          1270 ]

SIMD Arithmetic Instructions Multi-Threaded Benchmark start (measure by 10 MCycles) ...

MMX:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

SSE:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

SSE2:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

SSE3:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD Arithmetic instructions with 128-bit vectors of single-precision
	   addsubps	_mm_addsub_ps()  	 0.444610595703 sec	 3.47e-10 sec	 0.347352 sec	    8 values	    23.0 GT/sec
	   haddps  	_mm_hadd_ps()    	 0.257616758347 sec	 2.01e-10 sec	 0.201263 sec	    8 values	    39.7 GT/sec
	   hsubps  	_mm_hsub_ps()    	 0.503845691681 sec	 3.94e-10 sec	 0.393629 sec	    8 values	    20.3 GT/sec

      SIMD Arithmetic instructions with 128-bit vectors of double-precision
	   addsubpd	_mm_addsub_pd()  	 0.441133737564 sec	 3.45e-10 sec	 0.344636 sec	    4 values	    11.6 GT/sec
	   haddpd  	_mm_hadd_pd()    	 0.312593936920 sec	 2.44e-10 sec	 0.244214 sec	    4 values	    16.4 GT/sec
	   hsubpd  	_mm_hsub_pd()    	 0.476189851761 sec	 3.72e-10 sec	 0.372023 sec	    4 values	    10.8 GT/sec

SSSE3:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD Arithmetic instructions with 64,128-bit vectors of 8-bit integers
	   psignb	_mm_sign_epi8()     	 0.203801393509 sec	 1.59e-10 sec	 0.159220 sec	   16 values	   100.5 GT/sec
	   psignb	_mm_sign_pi8()      	 1.238320112228 sec	 9.67e-10 sec	 0.967438 sec	    8 values	     8.3 GT/sec

SSE4.1:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD Arithmetic instructions with 128-bit vectors of 8-bit integers
	   mpsadbw	_mm_mpsadbw_epu8()	 0.432186365128 sec	 3.38e-10 sec	 0.337646 sec	   16 values	    47.4 GT/sec

      SIMD Arithmetic instructions with 128-bit vectors of 32-bit integers
	   pmuldq 	_mm_mul_epi32()    	 0.566764116287 sec	 4.43e-10 sec	 0.442784 sec	    4 values	     9.0 GT/sec
	   pmulld 	_mm_mullo_epi32()    	 0.603468894958 sec	 4.71e-10 sec	 0.471460 sec	    4 values	     8.5 GT/sec

      SIMD Arithmetic instructions with 128-bit vectors of single-precision
	   dpps   	_mm_dp_ps()         	 1.550829887390 sec	 1.21e-09 sec	 1.211586 sec	    4 values	     3.3 GT/sec

      SIMD Arithmetic instructions with 128-bit vectors of double-precision
	   dppd   	_mm_dp_pd()         	 1.065140247345 sec	 8.32e-10 sec	 0.832141 sec	    2 values	     2.4 GT/sec

AVX:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD Arithmetic instructions with 256-bit vectors of single-precision
	   vaddps	_mm256_add_ps()      	 0.449272394180 sec	 3.51e-10 sec	 0.350994 sec	    8 values	    22.8 GT/sec
	   vaddsubps	_mm256_addsub_ps()	 0.301968097687 sec	 2.36e-10 sec	 0.235913 sec	    8 values	    33.9 GT/sec
	   vdivps	_mm256_div_ps()      	 0.287203073502 sec	 2.24e-10 sec	 0.224377 sec	    8 values	    35.7 GT/sec
	   vdpps	_mm256_dp_ps()        	 1.117099523544 sec	 8.73e-10 sec	 0.872734 sec	    8 values	     9.2 GT/sec
	   vhaddps	_mm256_hadd_ps()    	 0.529144287109 sec	 4.13e-10 sec	 0.413394 sec	    8 values	    19.4 GT/sec
	   vhsubps	_mm256_hsub_ps()    	 0.418975591660 sec	 3.27e-10 sec	 0.327325 sec	    8 values	    24.4 GT/sec
	   vmulps	_mm256_mul_ps()      	 0.298429727554 sec	 2.33e-10 sec	 0.233148 sec	    8 values	    34.3 GT/sec
	   vsubps	_mm256_sub_ps()      	 0.340552091599 sec	 2.66e-10 sec	 0.266056 sec	    8 values	    30.1 GT/sec

      SIMD Arithmetic instructions with 256-bit vectors of double-precision
	   vaddpd	_mm256_add_pd()      	 0.450982809067 sec	 3.52e-10 sec	 0.352330 sec	    4 values	    11.4 GT/sec
	   vaddsubpd	_mm256_addsub_pd()	 0.224793434143 sec	 1.76e-10 sec	 0.175620 sec	    4 values	    22.8 GT/sec
	   vdivpd	_mm256_div_pd()      	 0.320664405823 sec	 2.51e-10 sec	 0.250519 sec	    4 values	    16.0 GT/sec
	   vhaddpd	_mm256_hadd_pd()    	 0.498612165451 sec	 3.90e-10 sec	 0.389541 sec	    4 values	    10.3 GT/sec
	   vhsubpd	_mm256_hsub_pd()    	 0.464095354080 sec	 3.63e-10 sec	 0.362574 sec	    4 values	    11.0 GT/sec
	   vmulpd	_mm256_mul_pd()      	 0.332301378250 sec	 2.60e-10 sec	 0.259610 sec	    4 values	    15.4 GT/sec
	   vsubpd	_mm256_sub_pd()      	 0.221610069275 sec	 1.73e-10 sec	 0.173133 sec	    4 values	    23.1 GT/sec

AVX2:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD Arithmetic instructions with 256-bit vectors of 8-bit integers
	   vpaddb	_mm256_add_epi8()	 0.206357240677 sec	 1.61e-10 sec	 0.161217 sec	   32 values	   198.5 GT/sec
	   vpaddsb	_mm256_adds_epi8()	 0.167410850525 sec	 1.31e-10 sec	 0.130790 sec	   32 values	   244.7 GT/sec
	   vpaddusb	_mm256_adds_epu8()	 0.154928207397 sec	 1.21e-10 sec	 0.121038 sec	   32 values	   264.4 GT/sec
	   vpsubb	_mm256_sub_epi8()	 0.200494050980 sec	 1.57e-10 sec	 0.156636 sec	   32 values	   204.3 GT/sec
	   vpsubsb	_mm256_adds_epi8()	 0.204550027847 sec	 1.60e-10 sec	 0.159805 sec	   32 values	   200.2 GT/sec
	   vpsubusb	_mm256_adds_epu8()	 0.191083431244 sec	 1.49e-10 sec	 0.149284 sec	   32 values	   214.4 GT/sec
	   vpsignb	_mm256_sign_epi8()	 0.116928339005 sec	 9.14e-11 sec	 0.091350 sec	   32 values	   350.3 GT/sec
	   vpsadbw	_mm256_sad_epu8()	 0.287522315979 sec	 2.25e-10 sec	 0.224627 sec	   32 values	   142.5 GT/sec

      SIMD Arithmetic instructions with 256-bit vectors of 16-bit integers
	   vpaddw	_mm256_add_epi16()	 0.230264902115 sec	 1.80e-10 sec	 0.179894 sec	   16 values	    88.9 GT/sec
	   vpaddsw	_mm256_adds_epi16()	 0.161408424377 sec	 1.26e-10 sec	 0.126100 sec	   16 values	   126.9 GT/sec
	   vpaddusw	_mm256_adds_epu16()	 0.134093284607 sec	 1.05e-10 sec	 0.104760 sec	   16 values	   152.7 GT/sec
	   vphaddw	_mm256_hadd_epi16()	 0.299361467361 sec	 2.34e-10 sec	 0.233876 sec	   16 values	    68.4 GT/sec
	   vphaddsw	_mm256_hadds_epi16()	 0.314382791519 sec	 2.46e-10 sec	 0.245612 sec	   16 values	    65.1 GT/sec
	   vpmaddwd	_mm256_madd_epi16()	 0.419495105743 sec	 3.28e-10 sec	 0.327731 sec	   16 values	    48.8 GT/sec
	   vpmaddubsw	_mm256_maddubs_epi16()	 0.415295124054 sec	 3.24e-10 sec	 0.324449 sec	   16 values	    49.3 GT/sec
	   vpsubw	_mm256_sub_epi16()	 0.177704334259 sec	 1.39e-10 sec	 0.138832 sec	   16 values	   115.2 GT/sec
	   vpsubsw	_mm256_subs_epi16()	 0.203926086426 sec	 1.59e-10 sec	 0.159317 sec	   16 values	   100.4 GT/sec
	   vpsubusw	_mm256_subs_epu16()	 0.127950429916 sec	 1.00e-10 sec	 0.099961 sec	   16 values	   160.1 GT/sec
	   vphsubw	_mm256_hsub_epi16()	 0.336533784866 sec	 2.63e-10 sec	 0.262917 sec	   16 values	    60.9 GT/sec
	   vphsubsw	_mm256_hsubs_epi16()	 0.311676502228 sec	 2.43e-10 sec	 0.243497 sec	   16 values	    65.7 GT/sec
	   vpmulhw	_mm256_mulhi_epi16()	 0.413932561874 sec	 3.23e-10 sec	 0.323385 sec	   16 values	    49.5 GT/sec
	   vpmullw	_mm256_mullo_epi16()	 0.355226516724 sec	 2.78e-10 sec	 0.277521 sec	   16 values	    57.7 GT/sec
	   vpmulhrsw	_mm256_mulhrs_epi16()	 0.434399127960 sec	 3.39e-10 sec	 0.339374 sec	   16 values	    47.1 GT/sec
	   vpmulhuw	_mm256_mulhi_epu16()	 0.397265672684 sec	 3.10e-10 sec	 0.310364 sec	   16 values	    51.6 GT/sec
	   vpsignw	_mm256_sign_epi16()	 0.139745950699 sec	 1.09e-10 sec	 0.109177 sec	   16 values	   146.6 GT/sec

      SIMD Arithmetic instructions with 256-bit vectors of 32-bit integers
	   vpaddd	_mm256_add_epi32()	 0.239172458649 sec	 1.87e-10 sec	 0.186853 sec	    8 values	    42.8 GT/sec
	   vphaddd	_mm256_hadd_epi32()	 0.362964630127 sec	 2.84e-10 sec	 0.283566 sec	    8 values	    28.2 GT/sec
	   vpsubd	_mm256_sub_epi32()	 0.178042173386 sec	 1.39e-10 sec	 0.139095 sec	    8 values	    57.5 GT/sec
	   vphsubd	_mm256_hsub_epi32()	 0.390461206436 sec	 3.05e-10 sec	 0.305048 sec	    8 values	    26.2 GT/sec
	   vpmuldq	_mm256_mul_epi32()	 0.358995437622 sec	 2.80e-10 sec	 0.280465 sec	    8 values	    28.5 GT/sec
	   vpmuludq	_mm256_mul_epu32()	 0.351711273193 sec	 2.75e-10 sec	 0.274774 sec	    8 values	    29.1 GT/sec
	   vpmulld	_mm256_mullo_epi32()	 0.813141822815 sec	 6.35e-10 sec	 0.635267 sec	    8 values	    12.6 GT/sec
	   vpsignd	_mm256_sign_epi32()	 0.119891643524 sec	 9.37e-11 sec	 0.093665 sec	    8 values	    85.4 GT/sec

      SIMD Arithmetic instructions with 256-bit vectors of 64-bit integers
	   vpaddq	_mm256_add_epi64()	 0.207111358643 sec	 1.62e-10 sec	 0.161806 sec	    4 values	    24.7 GT/sec
	   vpsubq	_mm256_sub_epi64()	 0.165701389313 sec	 1.29e-10 sec	 0.129454 sec	    4 values	    30.9 GT/sec

FMA:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

SIMD Arithmetic Instructions Multi-Threaded Benchmark value		[ SIMD-AI-MT-BM          4261 ]

