Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              8
On-line CPU(s) list: 0-7
Thread(s) per core:  2
Core(s) per socket:  4
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               60
Model name:          Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
Stepping:            3
CPU MHz:             2604.877
CPU max MHz:         4000,0000
CPU min MHz:         800,0000
BogoMIPS:            6998.49
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            8192K
NUMA node0 CPU(s):   0-7
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault invpcid_single pti tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt ibpb ibrs stibp dtherm ida arat pln pts

System:    Host: lmint Kernel: 4.15.0-20-generic x86_64 bits: 64 gcc: 7.3.0
           Desktop: MATE 1.20.1 (Gtk 3.22.30-1ubuntu1) dm: lightdm Distro: Linux Mint 19 Tara

Machine:   Device: desktop Mobo: ASRock model: Z97 Extreme6 serial: E80-44031701163
           BIOS: American Megatrends v: P1.30 date: 05/22/2014

CPU:       Quad core Intel Core i7-4770K (-MT-MCP-) arch: Haswell rev.3 cache: 8192 KB bmips: 27994
           clock speeds: max: 4000 MHz 1: 3228 MHz 2: 3089 MHz 3: 3109 MHz 4: 3076 MHz 5: 3305 MHz 6: 3324 MHz 7: 3205 MHz 8: 2939 MHz
           CPU Flags: abm acpi aes aperfmperf apic arat arch_perfmon avx avx2 bmi1 bmi2 bts clflush cmov constant_tsc cpuid cpuid_fault cx16 cx8 de ds_cpl
           dtes64 dtherm dts ept erms est f16c flexpriority fma fpu fsgsbase fxsr ht ibpb ibrs ida invpcid invpcid_single lahf_lm lm mca mce mmx monitor movbe
           msr mtrr nonstop_tsc nopl nx pae pat pbe pcid pclmulqdq pdcm pdpe1gb pebs pge pln pni popcnt pse pse36 pti pts rdrand rdtscp rep_good sdbg sep smep
           ss sse sse2 sse4_1 sse4_2 ssse3 stibp syscall tm tm2 tpr_shadow tsc tsc_adjust tsc_deadline_timer vme vmx vnmi vpid xsave xsaveopt xtopology xtpr

SIMD Arithmetic Instructions Single-Threaded Benchmark start (measure by 1250 MCycles) ...

MMX:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD MMX 8-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddb	__m64 _mm_add_pi8     	 1.696514368057 sec	 1.36e-09 sec	 1.357211 sec	    8 values	   5.9 GOps/sec
	   paddsb	__m64 _mm_adds_pi8   	 1.709839582443 sec	 1.37e-09 sec	 1.367872 sec	    8 values	   5.8 GOps/sec
	   paddusb	__m64 _mm_adds_pu8  	 1.711488723755 sec	 1.37e-09 sec	 1.369191 sec	    8 values	   5.8 GOps/sec
	   psubb	__m64 _mm_sub_pi8     	 1.417246103287 sec	 1.13e-09 sec	 1.133797 sec	    8 values	   7.1 GOps/sec
	   psubsb	__m64 _mm_subs_pi8   	 1.407713413239 sec	 1.13e-09 sec	 1.126171 sec	    8 values	   7.1 GOps/sec
	   psubusb	__m64 _mm_subs_pu8  	 1.413074970245 sec	 1.13e-09 sec	 1.130460 sec	    8 values	   7.1 GOps/sec
	   paddb	__m64 _m_paddb        	 1.696117877960 sec	 1.36e-09 sec	 1.356894 sec	    8 values	   5.9 GOps/sec
	   paddsb	__m64 _m_paddsb      	 1.702534198761 sec	 1.36e-09 sec	 1.362027 sec	    8 values	   5.9 GOps/sec
	   paddusb	__m64 _m_paddusb    	 1.729664802551 sec	 1.38e-09 sec	 1.383732 sec	    8 values	   5.8 GOps/sec
	   psubb	__m64 _m_psubb        	 1.457067012787 sec	 1.17e-09 sec	 1.165654 sec	    8 values	   6.9 GOps/sec
	   psubsb	__m64 _m_psubsb      	 1.408329010010 sec	 1.13e-09 sec	 1.126663 sec	    8 values	   7.1 GOps/sec
	   psubusb	__m64 _m_psubusb    	 1.445357322693 sec	 1.16e-09 sec	 1.156286 sec	    8 values	   6.9 GOps/sec

      SIMD MMX 16-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddw	_mm_add_pi16       	 1.678674936295 sec	 1.34e-09 sec	 1.342940 sec	    4 values	   3.0 GOps/sec
	   paddsw	_mm_adds_pi16     	 1.684558629990 sec	 1.35e-09 sec	 1.347647 sec	    4 values	   3.0 GOps/sec
	   paddusw	_mm_adds_pu16    	 1.724957704544 sec	 1.38e-09 sec	 1.379966 sec	    4 values	   2.9 GOps/sec
	   pmaddwd	_mm_madd_pi16    	 1.704011440277 sec	 1.36e-09 sec	 1.363209 sec	    4 values	   2.9 GOps/sec
	   pmulhw	_mm_mulhi_pi16    	 1.709347248077 sec	 1.37e-09 sec	 1.367478 sec	    4 values	   2.9 GOps/sec
	   pmullw	_mm_mullo_pi16    	 1.728508234024 sec	 1.38e-09 sec	 1.382807 sec	    4 values	   2.9 GOps/sec
	   psubw	_mm_sub_pi16       	 1.400109052658 sec	 1.12e-09 sec	 1.120087 sec	    4 values	   3.6 GOps/sec
	   psubsw	_mm_subs_pi16     	 1.408030509949 sec	 1.13e-09 sec	 1.126424 sec	    4 values	   3.6 GOps/sec
	   psubusw	_mm_subs_pu16    	 1.407246828079 sec	 1.13e-09 sec	 1.125797 sec	    4 values	   3.6 GOps/sec
	   paddsw	_m_paddsw         	 1.701967000961 sec	 1.36e-09 sec	 1.361574 sec	    4 values	   2.9 GOps/sec
	   paddusw	_m_paddusw       	 1.690264940262 sec	 1.35e-09 sec	 1.352212 sec	    4 values	   3.0 GOps/sec
	   paddw	_m_paddw           	 1.681770801544 sec	 1.35e-09 sec	 1.345417 sec	    4 values	   3.0 GOps/sec
	   psubsw	_m_psubsw         	 1.410242080688 sec	 1.13e-09 sec	 1.128194 sec	    4 values	   3.5 GOps/sec
	   psubusw	_m_psubusw       	 1.416347026825 sec	 1.13e-09 sec	 1.133078 sec	    4 values	   3.5 GOps/sec
	   psubw	_m_psubw           	 1.418994903564 sec	 1.14e-09 sec	 1.135196 sec	    4 values	   3.5 GOps/sec
	   pmaddwd	_m_pmaddwd       	 1.709706068039 sec	 1.37e-09 sec	 1.367765 sec	    4 values	   2.9 GOps/sec
	   pmulhw	_m_pmulhw         	 1.717676639557 sec	 1.37e-09 sec	 1.374141 sec	    4 values	   2.9 GOps/sec
	   pmullw	_m_pmullw         	 1.715835809708 sec	 1.37e-09 sec	 1.372669 sec	    4 values	   2.9 GOps/sec

      SIMD MMX 32-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddd	_mm_add_pi32    	 1.668825387955 sec	 1.34e-09 sec	 1.335060 sec	    2 values	   1.5 GOps/sec
	   paddd	_m_paddd        	 1.680100202560 sec	 1.34e-09 sec	 1.344080 sec	    2 values	   1.5 GOps/sec
	   psubd	_mm_sub_pi32    	 1.427252769470 sec	 1.14e-09 sec	 1.141802 sec	    2 values	   1.8 GOps/sec
	   psubd	_m_psubd        	 1.411972045898 sec	 1.13e-09 sec	 1.129578 sec	    2 values	   1.8 GOps/sec

SSE:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD SSE 8-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   psadbw	_m_psadbw()        	 1.421782970428 sec	 1.14e-09 sec	 1.137426 sec	    8 values	   7.0 GOps/sec
	   psadbw	_mm_sad_pu8()      	 1.548934936523 sec	 1.24e-09 sec	 1.239148 sec	    8 values	   6.5 GOps/sec

      SIMD SSE 16-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   pmulhuw	_m_pmulhuw()      	 1.790604591370 sec	 1.43e-09 sec	 1.432484 sec	    4 values	   2.8 GOps/sec
	   pmulhuw	_mm_mulhi_pu16()  	 1.870008945465 sec	 1.50e-09 sec	 1.496007 sec	    4 values	   2.7 GOps/sec

      SIMD SSE 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   addps   	_mm_add_ps()     	 0.927290439606 sec	 7.42e-10 sec	 0.741832 sec	    4 values	   5.4 GOps/sec
	   addss   	_mm_add_ss()     	 1.009359598160 sec	 8.07e-10 sec	 0.807488 sec	    4 values	   5.0 GOps/sec
	   divps   	_mm_div_ps()     	 0.941574573517 sec	 7.53e-10 sec	 0.753260 sec	    4 values	   5.3 GOps/sec
	   divss   	_mm_div_ss()     	 3.347089767456 sec	 2.68e-09 sec	 2.677672 sec	    4 values	   1.5 GOps/sec
	   mulps   	_mm_mul_ps()     	 0.970004081726 sec	 7.76e-10 sec	 0.776003 sec	    4 values	   5.2 GOps/sec
	   mulss   	_mm_mul_ss()     	 0.962591171265 sec	 7.70e-10 sec	 0.770073 sec	    4 values	   5.2 GOps/sec
	   subps   	_mm_sub_ps()     	 0.950097799301 sec	 7.60e-10 sec	 0.760078 sec	    4 values	   5.3 GOps/sec
	   subss   	_mm_sub_ss()     	 0.960896968842 sec	 7.69e-10 sec	 0.768718 sec	    4 values	   5.2 GOps/sec

SSE2:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD SSE2 8-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   paddb  	_mm_add_epi8    	 0.975888252258 sec	 7.81e-10 sec	 0.780711 sec	   16 values	  20.5 GOps/sec
	   paddsb 	_mm_adds_epi8   	 1.020129919052 sec	 8.16e-10 sec	 0.816104 sec	   16 values	  19.6 GOps/sec
	   paddusb	_mm_adds_epu8   	 0.982139110565 sec	 7.86e-10 sec	 0.785711 sec	   16 values	  20.4 GOps/sec
	   psadbw 	_mm_sad_epu8    	 0.963858604431 sec	 7.71e-10 sec	 0.771087 sec	   16 values	  20.7 GOps/sec
	   psubb  	_mm_sub_epi8    	 1.019271612167 sec	 8.15e-10 sec	 0.815417 sec	   16 values	  19.6 GOps/sec
	   psubsb 	_mm_subs_epi8   	 0.971062421799 sec	 7.77e-10 sec	 0.776850 sec	   16 values	  20.6 GOps/sec
	   psubusb	_mm_subs_epu8   	 0.962408542633 sec	 7.70e-10 sec	 0.769927 sec	   16 values	  20.8 GOps/sec

      SIMD SSE2 16-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   paddw  	_mm_add_epi16()    	 1.051846981049 sec	 8.41e-10 sec	 0.841478 sec	    8 values	   9.5 GOps/sec
	   paddsw 	_mm_adds_epi16()   	 0.971502304077 sec	 7.77e-10 sec	 0.777202 sec	    8 values	  10.3 GOps/sec
	   paddusw	_mm_adds_epu16()   	 1.011471986771 sec	 8.09e-10 sec	 0.809178 sec	    8 values	   9.9 GOps/sec
	   pmaddwd	_mm_madd_epi16()   	 1.108953237534 sec	 8.87e-10 sec	 0.887163 sec	    8 values	   9.0 GOps/sec
	   pmulhw 	_mm_mulhi_epi16()  	 0.986919403076 sec	 7.90e-10 sec	 0.789536 sec	    8 values	  10.1 GOps/sec
	   pmulhuw	_mm_mulhi_epu16()  	 1.101473331451 sec	 8.81e-10 sec	 0.881179 sec	    8 values	   9.1 GOps/sec
	   pmullw 	_mm_mullo_epi16()  	 1.039770841599 sec	 8.32e-10 sec	 0.831817 sec	    8 values	   9.6 GOps/sec
	   psubw  	_mm_sub_epi16()    	 0.961433172226 sec	 7.69e-10 sec	 0.769147 sec	    8 values	  10.4 GOps/sec
	   psubsw 	_mm_subs_epi16()   	 0.997967720032 sec	 7.98e-10 sec	 0.798374 sec	    8 values	  10.0 GOps/sec
	   psubusw	_mm_subs_epu16()   	 0.987834215164 sec	 7.90e-10 sec	 0.790267 sec	    8 values	  10.1 GOps/sec

      SIMD SSE2 32-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   paddd  	_mm_add_epi32() 	 1.010020256042 sec	 8.08e-10 sec	 0.808016 sec	    4 values	   5.0 GOps/sec
	   pmuludq	_mm_mul_epu32() 	 0.982163429260 sec	 7.86e-10 sec	 0.785731 sec	    4 values	   5.1 GOps/sec
	   pmuludq	_mm_mul_su32()  	 1.688520193100 sec	 1.35e-09 sec	 1.350816 sec	    2 values	   1.5 GOps/sec
	   psubd  	_mm_sub_epi32() 	 1.026618719101 sec	 8.21e-10 sec	 0.821295 sec	    4 values	   4.9 GOps/sec

      SIMD SSE2 64-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   paddq	_mm_add_epi64()   	 1.012788295746 sec	 8.10e-10 sec	 0.810231 sec	    2 values	   2.5 GOps/sec
	   paddq	_mm_add_si64()    	 1.671342372894 sec	 1.34e-09 sec	 1.337074 sec	    1 values	   0.7 GOps/sec
	   psubq	_mm_sub_epi64()   	 1.016898155212 sec	 8.14e-10 sec	 0.813519 sec	    2 values	   2.5 GOps/sec
	   psubq	_mm_sub_si64()    	 1.389398813248 sec	 1.11e-09 sec	 1.111519 sec	    1 values	   0.9 GOps/sec

      SIMD SSE2 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   addpd   	_mm_add_pd()    	 1.033543109894 sec	 8.27e-10 sec	 0.826834 sec	    2 values	   2.4 GOps/sec
	   addsd   	_mm_add_sd()    	 0.959544658661 sec	 7.68e-10 sec	 0.767636 sec	    2 values	   2.6 GOps/sec
	   divpd   	_mm_div_pd()    	 0.973895788193 sec	 7.79e-10 sec	 0.779117 sec	    2 values	   2.6 GOps/sec
	   divsd   	_mm_div_sd()    	 3.648660421371 sec	 2.92e-09 sec	 2.918928 sec	    2 values	   0.7 GOps/sec
	   mulpd   	_mm_mul_pd()    	 1.018479108810 sec	 8.15e-10 sec	 0.814783 sec	    2 values	   2.5 GOps/sec
	   mulsd   	_mm_mul_sd()    	 0.966471433640 sec	 7.73e-10 sec	 0.773177 sec	    2 values	   2.6 GOps/sec
	   subpd   	_mm_sub_pd()    	 0.969080686569 sec	 7.75e-10 sec	 0.775265 sec	    2 values	   2.6 GOps/sec
	   subsd   	_mm_sub_sd()    	 0.964913606644 sec	 7.72e-10 sec	 0.771931 sec	    2 values	   2.6 GOps/sec

SSE3:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD SSE3 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   addsubps	_mm_addsub_ps()  	 1.003257751465 sec	 8.03e-10 sec	 0.802606 sec	    4 values	   5.0 GOps/sec
	   haddps  	_mm_hadd_ps()    	 1.290868520737 sec	 1.03e-09 sec	 1.032695 sec	    4 values	   3.9 GOps/sec
	   hsubps  	_mm_hsub_ps()    	 1.244737625122 sec	 9.96e-10 sec	 0.995790 sec	    4 values	   4.0 GOps/sec

      SIMD SSE3 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   addsubpd	_mm_addsub_pd()  	 0.989566326141 sec	 7.92e-10 sec	 0.791653 sec	    2 values	   2.5 GOps/sec
	   haddpd  	_mm_hadd_pd()    	 1.255239009857 sec	 1.00e-09 sec	 1.004191 sec	    2 values	   2.0 GOps/sec
	   hsubpd  	_mm_hsub_pd()    	 1.301300048828 sec	 1.04e-09 sec	 1.041040 sec	    2 values	   1.9 GOps/sec

SSSE3:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD SSSE3 8-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   psignb	_mm_sign_epi8()     	 0.971890449524 sec	 7.78e-10 sec	 0.777512 sec	   16 values	  20.6 GOps/sec
	   psignb	_mm_sign_pi8()      	 1.387881278992 sec	 1.11e-09 sec	 1.110305 sec	    8 values	   7.2 GOps/sec

      SIMD SSSE3 16-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   phaddw	_mm_hadd_epi16()      	 1.306510925293 sec	 1.05e-09 sec	 1.045209 sec	    8 values	   7.7 GOps/sec
	   phaddsw	_mm_hadds_epi16()    	 1.230886936188 sec	 9.85e-10 sec	 0.984710 sec	    8 values	   8.1 GOps/sec
	   phsubw	_mm_hsub_epi16()      	 1.290472507477 sec	 1.03e-09 sec	 1.032378 sec	    8 values	   7.7 GOps/sec
	   phsubsw	_mm_hsubs_epi16()    	 1.305152416229 sec	 1.04e-09 sec	 1.044122 sec	    8 values	   7.7 GOps/sec
	   pmaddubsw	_mm_maddubs_epi16()	 0.982478857040 sec	 7.86e-10 sec	 0.785983 sec	    8 values	  10.2 GOps/sec
	   pmulhrsw	_mm_mulhrs_epi16()  	 1.062600135803 sec	 8.50e-10 sec	 0.850080 sec	    8 values	   9.4 GOps/sec
	   psignw	_mm_sign_epi16()      	 0.958137750626 sec	 7.67e-10 sec	 0.766510 sec	    8 values	  10.4 GOps/sec
	   phaddw	_mm_hadd_pi16()       	 1.556583881378 sec	 1.25e-09 sec	 1.245267 sec	    4 values	   3.2 GOps/sec
	   phaddsw	_mm_hadds_pi16()     	 1.560804128647 sec	 1.25e-09 sec	 1.248643 sec	    4 values	   3.2 GOps/sec
	   phsubw	_mm_hsub_pi16()       	 1.542558670044 sec	 1.23e-09 sec	 1.234047 sec	    4 values	   3.2 GOps/sec
	   phsubsw	_mm_hsubs_pi16()     	 1.542750835419 sec	 1.23e-09 sec	 1.234201 sec	    4 values	   3.2 GOps/sec
	   pmaddubsw	_mm_maddubs_pi16() 	 1.389362812042 sec	 1.11e-09 sec	 1.111490 sec	    4 values	   3.6 GOps/sec
	   pmulhrsw	_mm_mulhrs_pi16()   	 1.697754621506 sec	 1.36e-09 sec	 1.358204 sec	    4 values	   2.9 GOps/sec
	   psignw	_mm_sign_pi16()       	 1.385331869125 sec	 1.11e-09 sec	 1.108265 sec	    4 values	   3.6 GOps/sec

      SIMD SSSE3 32-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   phaddd	_mm_hadd_epi32()	 1.296862363815 sec	 1.04e-09 sec	 1.037490 sec	    4 values	   3.9 GOps/sec
	   phsubd	_mm_hsub_epi32()	 1.319779157639 sec	 1.06e-09 sec	 1.055823 sec	    4 values	   3.8 GOps/sec
	   psignd	_mm_sign_epi32()	 0.952271938324 sec	 7.62e-10 sec	 0.761818 sec	    4 values	   5.3 GOps/sec
	   phaddw	_mm_hadd_pi32() 	 1.559962987900 sec	 1.25e-09 sec	 1.247970 sec	    2 values	   1.6 GOps/sec
	   phsubd	_mm_hsub_pi32() 	 1.571462869644 sec	 1.26e-09 sec	 1.257170 sec	    2 values	   1.6 GOps/sec
	   psignd	_mm_sign_pi32() 	 1.382681131363 sec	 1.11e-09 sec	 1.106145 sec	    2 values	   1.8 GOps/sec

SSE4.1:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD SSE4.1 8-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   mpsadbw	_mm_mpsadbw_epu8()	 1.242186069489 sec	 9.94e-10 sec	 0.993749 sec	   16 values	  16.1 GOps/sec

      SIMD SSE4.1 32-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   pmuldq 	_mm_mul_epi32()    	 1.040024280548 sec	 8.32e-10 sec	 0.832019 sec	    4 values	   4.8 GOps/sec
	   pmulld 	_mm_mullo_epi32()    	 1.269222259521 sec	 1.02e-09 sec	 1.015378 sec	    4 values	   3.9 GOps/sec

      SIMD SSE4.1 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   dpps   	_mm_dp_ps()         	 3.324172973633 sec	 2.66e-09 sec	 2.659338 sec	    4 values	   1.5 GOps/sec

      SIMD SSE4.1 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   dppd   	_mm_dp_pd()         	 1.379390716553 sec	 1.10e-09 sec	 1.103513 sec	    2 values	   1.8 GOps/sec

AVX:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD AVX 32-bit Single-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddps	_mm256_add_ps()      	 1.268053770065 sec	 1.01e-09 sec	 1.014443 sec	    8 values	   7.9 GOps/sec
	   vaddsubps	_mm256_addsub_ps()	 1.317308425903 sec	 1.05e-09 sec	 1.053847 sec	    8 values	   7.6 GOps/sec
	   vdivps	_mm256_div_ps()      	 1.214300394058 sec	 9.71e-10 sec	 0.971440 sec	    8 values	   8.2 GOps/sec
	   vdpps	_mm256_dp_ps()        	 3.372975349426 sec	 2.70e-09 sec	 2.698380 sec	    8 values	   3.0 GOps/sec
	   vhaddps	_mm256_hadd_ps()    	 1.471920967102 sec	 1.18e-09 sec	 1.177537 sec	    8 values	   6.8 GOps/sec
	   vhsubps	_mm256_hsub_ps()    	 1.442254066467 sec	 1.15e-09 sec	 1.153803 sec	    8 values	   6.9 GOps/sec
	   vmulps	_mm256_mul_ps()      	 1.318347692490 sec	 1.05e-09 sec	 1.054678 sec	    8 values	   7.6 GOps/sec
	   vsubps	_mm256_sub_ps()      	 1.318024635315 sec	 1.05e-09 sec	 1.054420 sec	    8 values	   7.6 GOps/sec

      SIMD AVX 64-bit Double-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddpd	_mm256_add_pd()      	 1.250946760178 sec	 1.00e-09 sec	 1.000757 sec	    4 values	   4.0 GOps/sec
	   vaddsubpd	_mm256_addsub_pd()	 1.307416439056 sec	 1.05e-09 sec	 1.045933 sec	    4 values	   3.8 GOps/sec
	   vdivpd	_mm256_div_pd()      	 1.331735372543 sec	 1.07e-09 sec	 1.065388 sec	    4 values	   3.8 GOps/sec
	   vhaddpd	_mm256_hadd_pd()    	 1.471865653992 sec	 1.18e-09 sec	 1.177493 sec	    4 values	   3.4 GOps/sec
	   vhsubpd	_mm256_hsub_pd()    	 1.474954366684 sec	 1.18e-09 sec	 1.179963 sec	    4 values	   3.4 GOps/sec
	   vmulpd	_mm256_mul_pd()      	 1.302076339722 sec	 1.04e-09 sec	 1.041661 sec	    4 values	   3.8 GOps/sec
	   vsubpd	_mm256_sub_pd()      	 1.311758756638 sec	 1.05e-09 sec	 1.049407 sec	    4 values	   3.8 GOps/sec

AVX2:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD AVX2 8-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddb	_mm256_add_epi8()	 1.270431280136 sec	 1.02e-09 sec	 1.016345 sec	   32 values	  31.5 GOps/sec
	   vpaddsb	_mm256_adds_epi8()	 1.239728689194 sec	 9.92e-10 sec	 0.991783 sec	   32 values	  32.3 GOps/sec
	   vpaddusb	_mm256_adds_epu8()	 1.201393127441 sec	 9.61e-10 sec	 0.961115 sec	   32 values	  33.3 GOps/sec
	   vpsubb	_mm256_sub_epi8()	 1.312848567963 sec	 1.05e-09 sec	 1.050279 sec	   32 values	  30.5 GOps/sec
	   vpsubsb	_mm256_adds_epi8()	 1.286418199539 sec	 1.03e-09 sec	 1.029135 sec	   32 values	  31.1 GOps/sec
	   vpsubusb	_mm256_adds_epu8()	 1.279956579208 sec	 1.02e-09 sec	 1.023965 sec	   32 values	  31.3 GOps/sec
	   vpsignb	_mm256_sign_epi8()	 1.329509258270 sec	 1.06e-09 sec	 1.063607 sec	   32 values	  30.1 GOps/sec
	   vpsadbw	_mm256_sad_epu8()	 1.279564380646 sec	 1.02e-09 sec	 1.023652 sec	   32 values	  31.3 GOps/sec

      SIMD AVX2 16-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddw	_mm256_add_epi16()	 1.163971662521 sec	 9.31e-10 sec	 0.931177 sec	   16 values	  17.2 GOps/sec
	   vpaddsw	_mm256_adds_epi16()	 1.220324754715 sec	 9.76e-10 sec	 0.976260 sec	   16 values	  16.4 GOps/sec
	   vpaddusw	_mm256_adds_epu16()	 1.304850339890 sec	 1.04e-09 sec	 1.043880 sec	   16 values	  15.3 GOps/sec
	   vphaddw	_mm256_hadd_epi16()	 1.503490209579 sec	 1.20e-09 sec	 1.202792 sec	   16 values	  13.3 GOps/sec
	   vphaddsw	_mm256_hadds_epi16()	 1.486313343048 sec	 1.19e-09 sec	 1.189051 sec	   16 values	  13.5 GOps/sec
	   vpmaddwd	_mm256_madd_epi16()	 1.335677862167 sec	 1.07e-09 sec	 1.068542 sec	   16 values	  15.0 GOps/sec
	   vpmaddubsw	_mm256_maddubs_epi16()	 1.321231603622 sec	 1.06e-09 sec	 1.056985 sec	   16 values	  15.1 GOps/sec
	   vpsubw	_mm256_sub_epi16()	 1.315207481384 sec	 1.05e-09 sec	 1.052166 sec	   16 values	  15.2 GOps/sec
	   vpsubsw	_mm256_subs_epi16()	 1.333137512207 sec	 1.07e-09 sec	 1.066510 sec	   16 values	  15.0 GOps/sec
	   vpsubusw	_mm256_subs_epu16()	 1.321661472321 sec	 1.06e-09 sec	 1.057329 sec	   16 values	  15.1 GOps/sec
	   vphsubw	_mm256_hsub_epi16()	 1.456772327423 sec	 1.17e-09 sec	 1.165418 sec	   16 values	  13.7 GOps/sec
	   vphsubsw	_mm256_hsubs_epi16()	 1.452766418457 sec	 1.16e-09 sec	 1.162213 sec	   16 values	  13.8 GOps/sec
	   vpmulhw	_mm256_mulhi_epi16()	 1.317284584045 sec	 1.05e-09 sec	 1.053828 sec	   16 values	  15.2 GOps/sec
	   vpmullw	_mm256_mullo_epi16()	 1.319073200226 sec	 1.06e-09 sec	 1.055259 sec	   16 values	  15.2 GOps/sec
	   vpmulhrsw	_mm256_mulhrs_epi16()	 1.312514543533 sec	 1.05e-09 sec	 1.050012 sec	   16 values	  15.2 GOps/sec
	   vpmulhuw	_mm256_mulhi_epu16()	 1.307720184326 sec	 1.05e-09 sec	 1.046176 sec	   16 values	  15.3 GOps/sec
	   vpsignw	_mm256_sign_epi16()	 1.330225944519 sec	 1.06e-09 sec	 1.064181 sec	   16 values	  15.0 GOps/sec

      SIMD AVX2 32-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddd	_mm256_add_epi32()	 1.289831876755 sec	 1.03e-09 sec	 1.031866 sec	    8 values	   7.8 GOps/sec
	   vphaddd	_mm256_hadd_epi32()	 1.448592662811 sec	 1.16e-09 sec	 1.158874 sec	    8 values	   6.9 GOps/sec
	   vpsubd	_mm256_sub_epi32()	 1.345402240753 sec	 1.08e-09 sec	 1.076322 sec	    8 values	   7.4 GOps/sec
	   vphsubd	_mm256_hsub_epi32()	 1.467422246933 sec	 1.17e-09 sec	 1.173938 sec	    8 values	   6.8 GOps/sec
	   vpmuldq	_mm256_mul_epi32()	 1.321144104004 sec	 1.06e-09 sec	 1.056915 sec	    8 values	   7.6 GOps/sec
	   vpmuludq	_mm256_mul_epu32()	 1.302548170090 sec	 1.04e-09 sec	 1.042039 sec	    8 values	   7.7 GOps/sec
	   vpmulld	_mm256_mullo_epi32()	 1.414973735809 sec	 1.13e-09 sec	 1.131979 sec	    8 values	   7.1 GOps/sec
	   vpsignd	_mm256_sign_epi32()	 1.320510387421 sec	 1.06e-09 sec	 1.056408 sec	    8 values	   7.6 GOps/sec

      SIMD AVX2 64-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddq	_mm256_add_epi64()	 1.333663225174 sec	 1.07e-09 sec	 1.066931 sec	    4 values	   3.7 GOps/sec
	   vpsubq	_mm256_sub_epi64()	 1.208204507828 sec	 9.67e-10 sec	 0.966564 sec	    4 values	   4.1 GOps/sec

FMA:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

SIMD Arithmetic Instructions Single-Threaded Benchmark finished						[ SIMD-AI-ST-BM          1310 ]

SIMD Arithmetic Instructions Multi-Threaded (16-threads) Benchmark start (measure by 10000 MCycles) ...

MMX:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD MMX 8-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddb	__m64 _mm_add_pi8     	 2.904940366745 sec	 2.90e-10 sec	 0.290494 sec	    8 values	  27.5 GOps/sec
	   paddsb	__m64 _mm_adds_pi8   	 2.905055046082 sec	 2.91e-10 sec	 0.290506 sec	    8 values	  27.5 GOps/sec
	   paddusb	__m64 _mm_adds_pu8  	 2.923969507217 sec	 2.92e-10 sec	 0.292397 sec	    8 values	  27.4 GOps/sec
	   psubb	__m64 _mm_sub_pi8     	 1.981640577316 sec	 1.98e-10 sec	 0.198164 sec	    8 values	  40.4 GOps/sec
	   psubsb	__m64 _mm_subs_pi8   	 1.990721464157 sec	 1.99e-10 sec	 0.199072 sec	    8 values	  40.2 GOps/sec
	   psubusb	__m64 _mm_subs_pu8  	 1.967328786850 sec	 1.97e-10 sec	 0.196733 sec	    8 values	  40.7 GOps/sec
	   paddb	__m64 _m_paddb        	 2.904463529587 sec	 2.90e-10 sec	 0.290446 sec	    8 values	  27.5 GOps/sec
	   paddsb	__m64 _m_paddsb      	 2.905339956284 sec	 2.91e-10 sec	 0.290534 sec	    8 values	  27.5 GOps/sec
	   paddusb	__m64 _m_paddusb    	 2.902225732803 sec	 2.90e-10 sec	 0.290223 sec	    8 values	  27.6 GOps/sec
	   psubb	__m64 _m_psubb        	 1.969795227051 sec	 1.97e-10 sec	 0.196980 sec	    8 values	  40.6 GOps/sec
	   psubsb	__m64 _m_psubsb      	 1.980595827103 sec	 1.98e-10 sec	 0.198060 sec	    8 values	  40.4 GOps/sec
	   psubusb	__m64 _m_psubusb    	 2.003083467484 sec	 2.00e-10 sec	 0.200308 sec	    8 values	  39.9 GOps/sec

      SIMD MMX 16-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddw	_mm_add_pi16       	 2.914320230484 sec	 2.91e-10 sec	 0.291432 sec	    4 values	  13.7 GOps/sec
	   paddsw	_mm_adds_pi16     	 2.914886474609 sec	 2.91e-10 sec	 0.291489 sec	    4 values	  13.7 GOps/sec
	   paddusw	_mm_adds_pu16    	 2.933050394058 sec	 2.93e-10 sec	 0.293305 sec	    4 values	  13.6 GOps/sec
	   pmaddwd	_mm_madd_pi16    	 2.838180541992 sec	 2.84e-10 sec	 0.283818 sec	    4 values	  14.1 GOps/sec
	   pmulhw	_mm_mulhi_pi16    	 2.833034276962 sec	 2.83e-10 sec	 0.283303 sec	    4 values	  14.1 GOps/sec
	   pmullw	_mm_mullo_pi16    	 2.833511352539 sec	 2.83e-10 sec	 0.283351 sec	    4 values	  14.1 GOps/sec
	   psubw	_mm_sub_pi16       	 1.979111909866 sec	 1.98e-10 sec	 0.197911 sec	    4 values	  20.2 GOps/sec
	   psubsw	_mm_subs_pi16     	 1.983774662018 sec	 1.98e-10 sec	 0.198377 sec	    4 values	  20.2 GOps/sec
	   psubusw	_mm_subs_pu16    	 1.985922574997 sec	 1.99e-10 sec	 0.198592 sec	    4 values	  20.1 GOps/sec
	   paddsw	_m_paddsw         	 2.913306236267 sec	 2.91e-10 sec	 0.291331 sec	    4 values	  13.7 GOps/sec
	   paddusw	_m_paddusw       	 2.937966108322 sec	 2.94e-10 sec	 0.293797 sec	    4 values	  13.6 GOps/sec
	   paddw	_m_paddw           	 2.912617921829 sec	 2.91e-10 sec	 0.291262 sec	    4 values	  13.7 GOps/sec
	   psubsw	_m_psubsw         	 1.970894813538 sec	 1.97e-10 sec	 0.197089 sec	    4 values	  20.3 GOps/sec
	   psubusw	_m_psubusw       	 1.973835706711 sec	 1.97e-10 sec	 0.197384 sec	    4 values	  20.3 GOps/sec
	   psubw	_m_psubw           	 1.970464944839 sec	 1.97e-10 sec	 0.197046 sec	    4 values	  20.3 GOps/sec
	   pmaddwd	_m_pmaddwd       	 2.819274663925 sec	 2.82e-10 sec	 0.281927 sec	    4 values	  14.2 GOps/sec
	   pmulhw	_m_pmulhw         	 2.823724269867 sec	 2.82e-10 sec	 0.282372 sec	    4 values	  14.2 GOps/sec
	   pmullw	_m_pmullw         	 2.839424848557 sec	 2.84e-10 sec	 0.283942 sec	    4 values	  14.1 GOps/sec

      SIMD MMX 32-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   paddd	_mm_add_pi32    	 2.967643260956 sec	 2.97e-10 sec	 0.296764 sec	    2 values	   6.7 GOps/sec
	   paddd	_m_paddd        	 2.983742237091 sec	 2.98e-10 sec	 0.298374 sec	    2 values	   6.7 GOps/sec
	   psubd	_mm_sub_pi32    	 1.982842683792 sec	 1.98e-10 sec	 0.198284 sec	    2 values	  10.1 GOps/sec
	   psubd	_m_psubd        	 1.969891786575 sec	 1.97e-10 sec	 0.196989 sec	    2 values	  10.2 GOps/sec

SSE:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD SSE 8-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   psadbw	_m_psadbw()        	 2.045084953308 sec	 2.05e-10 sec	 0.204508 sec	    8 values	  39.1 GOps/sec
	   psadbw	_mm_sad_pu8()      	 2.103030443192 sec	 2.10e-10 sec	 0.210303 sec	    8 values	  38.0 GOps/sec

      SIMD SSE 16-bit Integer Arithmetic Instructions with 64-bit vectors ...
	   pmulhuw	_m_pmulhuw()      	 2.887002468109 sec	 2.89e-10 sec	 0.288700 sec	    4 values	  13.9 GOps/sec
	   pmulhuw	_mm_mulhi_pu16()  	 2.877627611160 sec	 2.88e-10 sec	 0.287763 sec	    4 values	  13.9 GOps/sec

      SIMD SSE 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   addps   	_mm_add_ps()     	 1.738149642944 sec	 1.74e-10 sec	 0.173815 sec	    4 values	  23.0 GOps/sec
	   addss   	_mm_add_ss()     	 1.580503702164 sec	 1.58e-10 sec	 0.158050 sec	    4 values	  25.3 GOps/sec
	   divps   	_mm_div_ps()     	 1.543799161911 sec	 1.54e-10 sec	 0.154380 sec	    4 values	  25.9 GOps/sec
	   divss   	_mm_div_ss()     	 4.622060775757 sec	 4.62e-10 sec	 0.462206 sec	    4 values	   8.7 GOps/sec
	   mulps   	_mm_mul_ps()     	 1.620273113251 sec	 1.62e-10 sec	 0.162027 sec	    4 values	  24.7 GOps/sec
	   mulss   	_mm_mul_ss()     	 1.599119186401 sec	 1.60e-10 sec	 0.159912 sec	    4 values	  25.0 GOps/sec
	   subps   	_mm_sub_ps()     	 1.582226514816 sec	 1.58e-10 sec	 0.158223 sec	    4 values	  25.3 GOps/sec
	   subss   	_mm_sub_ss()     	 1.541761159897 sec	 1.54e-10 sec	 0.154176 sec	    4 values	  25.9 GOps/sec

SSE2:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD SSE2 8-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   paddb  	_mm_add_epi8    	 1.657500028610 sec	 1.66e-10 sec	 0.165750 sec	   16 values	  96.5 GOps/sec
	   paddsb 	_mm_adds_epi8   	 1.667583703995 sec	 1.67e-10 sec	 0.166758 sec	   16 values	  95.9 GOps/sec
	   paddusb	_mm_adds_epu8   	 1.560329198837 sec	 1.56e-10 sec	 0.156033 sec	   16 values	 102.5 GOps/sec
	   psadbw 	_mm_sad_epu8    	 1.564421892166 sec	 1.56e-10 sec	 0.156442 sec	   16 values	 102.3 GOps/sec
	   psubb  	_mm_sub_epi8    	 1.558475017548 sec	 1.56e-10 sec	 0.155848 sec	   16 values	 102.7 GOps/sec
	   psubsb 	_mm_subs_epi8   	 1.538171529770 sec	 1.54e-10 sec	 0.153817 sec	   16 values	 104.0 GOps/sec
	   psubusb	_mm_subs_epu8   	 1.545593261719 sec	 1.55e-10 sec	 0.154559 sec	   16 values	 103.5 GOps/sec

      SIMD SSE2 16-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   paddw  	_mm_add_epi16()    	 1.667811393738 sec	 1.67e-10 sec	 0.166781 sec	    8 values	  48.0 GOps/sec
	   paddsw 	_mm_adds_epi16()   	 1.657635450363 sec	 1.66e-10 sec	 0.165764 sec	    8 values	  48.3 GOps/sec
	   paddusw	_mm_adds_epu16()   	 1.570221662521 sec	 1.57e-10 sec	 0.157022 sec	    8 values	  50.9 GOps/sec
	   pmaddwd	_mm_madd_epi16()   	 1.543673038483 sec	 1.54e-10 sec	 0.154367 sec	    8 values	  51.8 GOps/sec
	   pmulhw 	_mm_mulhi_epi16()  	 1.549869298935 sec	 1.55e-10 sec	 0.154987 sec	    8 values	  51.6 GOps/sec
	   pmulhuw	_mm_mulhi_epu16()  	 1.554454088211 sec	 1.55e-10 sec	 0.155445 sec	    8 values	  51.5 GOps/sec
	   pmullw 	_mm_mullo_epi16()  	 1.561955690384 sec	 1.56e-10 sec	 0.156196 sec	    8 values	  51.2 GOps/sec
	   psubw  	_mm_sub_epi16()    	 1.556380510330 sec	 1.56e-10 sec	 0.155638 sec	    8 values	  51.4 GOps/sec
	   psubsw 	_mm_subs_epi16()   	 1.557175636292 sec	 1.56e-10 sec	 0.155718 sec	    8 values	  51.4 GOps/sec
	   psubusw	_mm_subs_epu16()   	 1.544332981110 sec	 1.54e-10 sec	 0.154433 sec	    8 values	  51.8 GOps/sec

      SIMD SSE2 32-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   paddd  	_mm_add_epi32() 	 1.669512033463 sec	 1.67e-10 sec	 0.166951 sec	    4 values	  24.0 GOps/sec
	   pmuludq	_mm_mul_epu32() 	 1.666774034500 sec	 1.67e-10 sec	 0.166677 sec	    4 values	  24.0 GOps/sec
	   pmuludq	_mm_mul_su32()  	 2.818653345108 sec	 2.82e-10 sec	 0.281865 sec	    2 values	   7.1 GOps/sec
	   psubd  	_mm_sub_epi32() 	 1.534451484680 sec	 1.53e-10 sec	 0.153445 sec	    4 values	  26.1 GOps/sec

      SIMD SSE2 64-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   paddq	_mm_add_epi64()   	 1.682079076767 sec	 1.68e-10 sec	 0.168208 sec	    2 values	  11.9 GOps/sec
	   paddq	_mm_add_si64()    	 2.893303871155 sec	 2.89e-10 sec	 0.289330 sec	    1 values	   3.5 GOps/sec
	   psubq	_mm_sub_epi64()   	 1.554404973984 sec	 1.55e-10 sec	 0.155440 sec	    2 values	  12.9 GOps/sec
	   psubq	_mm_sub_si64()    	 1.984068870544 sec	 1.98e-10 sec	 0.198407 sec	    1 values	   5.0 GOps/sec

      SIMD SSE2 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   addpd   	_mm_add_pd()    	 1.677810668945 sec	 1.68e-10 sec	 0.167781 sec	    2 values	  11.9 GOps/sec
	   addsd   	_mm_add_sd()    	 1.681753158569 sec	 1.68e-10 sec	 0.168175 sec	    2 values	  11.9 GOps/sec
	   divpd   	_mm_div_pd()    	 1.541976213455 sec	 1.54e-10 sec	 0.154198 sec	    2 values	  13.0 GOps/sec
	   divsd   	_mm_div_sd()    	 5.310781240463 sec	 5.31e-10 sec	 0.531078 sec	    2 values	   3.8 GOps/sec
	   mulpd   	_mm_mul_pd()    	 1.620919227600 sec	 1.62e-10 sec	 0.162092 sec	    2 values	  12.3 GOps/sec
	   mulsd   	_mm_mul_sd()    	 1.569536209106 sec	 1.57e-10 sec	 0.156954 sec	    2 values	  12.7 GOps/sec
	   subpd   	_mm_sub_pd()    	 1.551047801971 sec	 1.55e-10 sec	 0.155105 sec	    2 values	  12.9 GOps/sec
	   subsd   	_mm_sub_sd()    	 1.559797048569 sec	 1.56e-10 sec	 0.155980 sec	    2 values	  12.8 GOps/sec

SSE3:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD SSE3 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   addsubps	_mm_addsub_ps()  	 1.687700510025 sec	 1.69e-10 sec	 0.168770 sec	    4 values	  23.7 GOps/sec
	   haddps  	_mm_hadd_ps()    	 1.812783956528 sec	 1.81e-10 sec	 0.181278 sec	    4 values	  22.1 GOps/sec
	   hsubps  	_mm_hsub_ps()    	 1.753322362900 sec	 1.75e-10 sec	 0.175332 sec	    4 values	  22.8 GOps/sec

      SIMD SSE3 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   addsubpd	_mm_addsub_pd()  	 1.668442487717 sec	 1.67e-10 sec	 0.166844 sec	    2 values	  12.0 GOps/sec
	   haddpd  	_mm_hadd_pd()    	 1.819604396820 sec	 1.82e-10 sec	 0.181960 sec	    2 values	  11.0 GOps/sec
	   hsubpd  	_mm_hsub_pd()    	 1.754204988480 sec	 1.75e-10 sec	 0.175420 sec	    2 values	  11.4 GOps/sec

SSSE3:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD SSSE3 8-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   psignb	_mm_sign_epi8()     	 1.676867008209 sec	 1.68e-10 sec	 0.167687 sec	   16 values	  95.4 GOps/sec
	   psignb	_mm_sign_pi8()      	 2.046328783035 sec	 2.05e-10 sec	 0.204633 sec	    8 values	  39.1 GOps/sec

      SIMD SSSE3 16-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   phaddw	_mm_hadd_epi16()      	 1.817042827606 sec	 1.82e-10 sec	 0.181704 sec	    8 values	  44.0 GOps/sec
	   phaddsw	_mm_hadds_epi16()    	 1.811805963516 sec	 1.81e-10 sec	 0.181181 sec	    8 values	  44.2 GOps/sec
	   phsubw	_mm_hsub_epi16()      	 1.757171392441 sec	 1.76e-10 sec	 0.175717 sec	    8 values	  45.5 GOps/sec
	   phsubsw	_mm_hsubs_epi16()    	 1.728730678558 sec	 1.73e-10 sec	 0.172873 sec	    8 values	  46.3 GOps/sec
	   pmaddubsw	_mm_maddubs_epi16()	 1.575100898743 sec	 1.58e-10 sec	 0.157510 sec	    8 values	  50.8 GOps/sec
	   pmulhrsw	_mm_mulhrs_epi16()  	 1.554754495621 sec	 1.55e-10 sec	 0.155475 sec	    8 values	  51.5 GOps/sec
	   psignw	_mm_sign_epi16()      	 1.541540622711 sec	 1.54e-10 sec	 0.154154 sec	    8 values	  51.9 GOps/sec
	   phaddw	_mm_hadd_pi16()       	 2.116848468781 sec	 2.12e-10 sec	 0.211685 sec	    4 values	  18.9 GOps/sec
	   phaddsw	_mm_hadds_pi16()     	 2.107791423798 sec	 2.11e-10 sec	 0.210779 sec	    4 values	  19.0 GOps/sec
	   phsubw	_mm_hsub_pi16()       	 2.110128164291 sec	 2.11e-10 sec	 0.211013 sec	    4 values	  19.0 GOps/sec
	   phsubsw	_mm_hsubs_pi16()     	 2.108546018600 sec	 2.11e-10 sec	 0.210855 sec	    4 values	  19.0 GOps/sec
	   pmaddubsw	_mm_maddubs_pi16() 	 2.009524822235 sec	 2.01e-10 sec	 0.200952 sec	    4 values	  19.9 GOps/sec
	   pmulhrsw	_mm_mulhrs_pi16()   	 2.803641557693 sec	 2.80e-10 sec	 0.280364 sec	    4 values	  14.3 GOps/sec
	   psignw	_mm_sign_pi16()       	 1.993729114532 sec	 1.99e-10 sec	 0.199373 sec	    4 values	  20.1 GOps/sec

      SIMD SSSE3 32-bit Integer Arithmetic Instructions with 64-bit & 128-bit vectors ...
	   phaddd	_mm_hadd_epi32()	 1.805928230286 sec	 1.81e-10 sec	 0.180593 sec	    4 values	  22.1 GOps/sec
	   phsubd	_mm_hsub_epi32()	 1.788001775742 sec	 1.79e-10 sec	 0.178800 sec	    4 values	  22.4 GOps/sec
	   psignd	_mm_sign_epi32()	 1.547325849533 sec	 1.55e-10 sec	 0.154733 sec	    4 values	  25.9 GOps/sec
	   phaddw	_mm_hadd_pi32() 	 2.136983394623 sec	 2.14e-10 sec	 0.213698 sec	    2 values	   9.4 GOps/sec
	   phsubd	_mm_hsub_pi32() 	 2.109200477600 sec	 2.11e-10 sec	 0.210920 sec	    2 values	   9.5 GOps/sec
	   psignd	_mm_sign_pi32() 	 1.991642951965 sec	 1.99e-10 sec	 0.199164 sec	    2 values	  10.0 GOps/sec

SSE4.1:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD SSE4.1 8-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   mpsadbw	_mm_mpsadbw_epu8()	 1.798341035843 sec	 1.80e-10 sec	 0.179834 sec	   16 values	  89.0 GOps/sec

      SIMD SSE4.1 32-bit Integer Arithmetic Instructions with 128-bit vectors ...
	   pmuldq 	_mm_mul_epi32()    	 1.681760787964 sec	 1.68e-10 sec	 0.168176 sec	    4 values	  23.8 GOps/sec
	   pmulld 	_mm_mullo_epi32()    	 1.796792745590 sec	 1.80e-10 sec	 0.179679 sec	    4 values	  22.3 GOps/sec

      SIMD SSE4.1 32-bit Single-Precision Arithmetic Instructions with 128-bit vectors ...
	   dpps   	_mm_dp_ps()         	 3.025170087814 sec	 3.03e-10 sec	 0.302517 sec	    4 values	  13.2 GOps/sec

      SIMD SSE4.1 64-bit Double-Precision Arithmetic Instructions with 128-bit vectors ...
	   dppd   	_mm_dp_pd()         	 1.881288290024 sec	 1.88e-10 sec	 0.188129 sec	    2 values	  10.6 GOps/sec

AVX:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD AVX 32-bit Single-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddps	_mm256_add_ps()      	 2.280196905136 sec	 2.28e-10 sec	 0.228020 sec	    8 values	  35.1 GOps/sec
	   vaddsubps	_mm256_addsub_ps()	 2.279654741287 sec	 2.28e-10 sec	 0.227965 sec	    8 values	  35.1 GOps/sec
	   vdivps	_mm256_div_ps()      	 2.213767051697 sec	 2.21e-10 sec	 0.221377 sec	    8 values	  36.1 GOps/sec
	   vdpps	_mm256_dp_ps()        	 3.030674934387 sec	 3.03e-10 sec	 0.303067 sec	    8 values	  26.4 GOps/sec
	   vhaddps	_mm256_hadd_ps()    	 2.218193054199 sec	 2.22e-10 sec	 0.221819 sec	    8 values	  36.1 GOps/sec
	   vhsubps	_mm256_hsub_ps()    	 2.187415599823 sec	 2.19e-10 sec	 0.218742 sec	    8 values	  36.6 GOps/sec
	   vmulps	_mm256_mul_ps()      	 2.221693277359 sec	 2.22e-10 sec	 0.222169 sec	    8 values	  36.0 GOps/sec
	   vsubps	_mm256_sub_ps()      	 2.217794656754 sec	 2.22e-10 sec	 0.221779 sec	    8 values	  36.1 GOps/sec

      SIMD AVX 64-bit Double-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddpd	_mm256_add_pd()      	 2.308104515076 sec	 2.31e-10 sec	 0.230810 sec	    4 values	  17.3 GOps/sec
	   vaddsubpd	_mm256_addsub_pd()	 2.251329660416 sec	 2.25e-10 sec	 0.225133 sec	    4 values	  17.8 GOps/sec
	   vdivpd	_mm256_div_pd()      	 2.218362331390 sec	 2.22e-10 sec	 0.221836 sec	    4 values	  18.0 GOps/sec
	   vhaddpd	_mm256_hadd_pd()    	 2.189945220947 sec	 2.19e-10 sec	 0.218995 sec	    4 values	  18.3 GOps/sec
	   vhsubpd	_mm256_hsub_pd()    	 2.192373275757 sec	 2.19e-10 sec	 0.219237 sec	    4 values	  18.2 GOps/sec
	   vmulpd	_mm256_mul_pd()      	 2.248050451279 sec	 2.25e-10 sec	 0.224805 sec	    4 values	  17.8 GOps/sec
	   vsubpd	_mm256_sub_pd()      	 2.214507341385 sec	 2.21e-10 sec	 0.221451 sec	    4 values	  18.1 GOps/sec

AVX2:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD AVX2 8-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddb	_mm256_add_epi8()	 2.288780450821 sec	 2.29e-10 sec	 0.228878 sec	   32 values	 139.8 GOps/sec
	   vpaddsb	_mm256_adds_epi8()	 2.249151706696 sec	 2.25e-10 sec	 0.224915 sec	   32 values	 142.3 GOps/sec
	   vpaddusb	_mm256_adds_epu8()	 2.246954679489 sec	 2.25e-10 sec	 0.224695 sec	   32 values	 142.4 GOps/sec
	   vpsubb	_mm256_sub_epi8()	 2.219691753387 sec	 2.22e-10 sec	 0.221969 sec	   32 values	 144.2 GOps/sec
	   vpsubsb	_mm256_adds_epi8()	 2.222693204880 sec	 2.22e-10 sec	 0.222269 sec	   32 values	 144.0 GOps/sec
	   vpsubusb	_mm256_adds_epu8()	 2.224243402481 sec	 2.22e-10 sec	 0.222424 sec	   32 values	 143.9 GOps/sec
	   vpsignb	_mm256_sign_epi8()	 2.221160173416 sec	 2.22e-10 sec	 0.222116 sec	   32 values	 144.1 GOps/sec
	   vpsadbw	_mm256_sad_epu8()	 2.213479995728 sec	 2.21e-10 sec	 0.221348 sec	   32 values	 144.6 GOps/sec

      SIMD AVX2 16-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddw	_mm256_add_epi16()	 2.293387413025 sec	 2.29e-10 sec	 0.229339 sec	   16 values	  69.8 GOps/sec
	   vpaddsw	_mm256_adds_epi16()	 2.252680301666 sec	 2.25e-10 sec	 0.225268 sec	   16 values	  71.0 GOps/sec
	   vpaddusw	_mm256_adds_epu16()	 2.216591358185 sec	 2.22e-10 sec	 0.221659 sec	   16 values	  72.2 GOps/sec
	   vphaddw	_mm256_hadd_epi16()	 2.190358638763 sec	 2.19e-10 sec	 0.219036 sec	   16 values	  73.0 GOps/sec
	   vphaddsw	_mm256_hadds_epi16()	 2.193842172623 sec	 2.19e-10 sec	 0.219384 sec	   16 values	  72.9 GOps/sec
	   vpmaddwd	_mm256_madd_epi16()	 2.210618257523 sec	 2.21e-10 sec	 0.221062 sec	   16 values	  72.4 GOps/sec
	   vpmaddubsw	_mm256_maddubs_epi16()	 2.214795827866 sec	 2.21e-10 sec	 0.221480 sec	   16 values	  72.2 GOps/sec
	   vpsubw	_mm256_sub_epi16()	 2.216300725937 sec	 2.22e-10 sec	 0.221630 sec	   16 values	  72.2 GOps/sec
	   vpsubsw	_mm256_subs_epi16()	 2.262947320938 sec	 2.26e-10 sec	 0.226295 sec	   16 values	  70.7 GOps/sec
	   vpsubusw	_mm256_subs_epu16()	 2.219203472137 sec	 2.22e-10 sec	 0.221920 sec	   16 values	  72.1 GOps/sec
	   vphsubw	_mm256_hsub_epi16()	 2.193688631058 sec	 2.19e-10 sec	 0.219369 sec	   16 values	  72.9 GOps/sec
	   vphsubsw	_mm256_hsubs_epi16()	 2.197242975235 sec	 2.20e-10 sec	 0.219724 sec	   16 values	  72.8 GOps/sec
	   vpmulhw	_mm256_mulhi_epi16()	 2.255769729614 sec	 2.26e-10 sec	 0.225577 sec	   16 values	  70.9 GOps/sec
	   vpmullw	_mm256_mullo_epi16()	 2.220917940140 sec	 2.22e-10 sec	 0.222092 sec	   16 values	  72.0 GOps/sec
	   vpmulhrsw	_mm256_mulhrs_epi16()	 2.216332912445 sec	 2.22e-10 sec	 0.221633 sec	   16 values	  72.2 GOps/sec
	   vpmulhuw	_mm256_mulhi_epu16()	 2.215601921082 sec	 2.22e-10 sec	 0.221560 sec	   16 values	  72.2 GOps/sec
	   vpsignw	_mm256_sign_epi16()	 2.220245599747 sec	 2.22e-10 sec	 0.222025 sec	   16 values	  72.1 GOps/sec

      SIMD AVX2 32-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddd	_mm256_add_epi32()	 2.291296005249 sec	 2.29e-10 sec	 0.229130 sec	    8 values	  34.9 GOps/sec
	   vphaddd	_mm256_hadd_epi32()	 2.217304944992 sec	 2.22e-10 sec	 0.221730 sec	    8 values	  36.1 GOps/sec
	   vpsubd	_mm256_sub_epi32()	 2.221828222275 sec	 2.22e-10 sec	 0.222183 sec	    8 values	  36.0 GOps/sec
	   vphsubd	_mm256_hsub_epi32()	 2.198976039886 sec	 2.20e-10 sec	 0.219898 sec	    8 values	  36.4 GOps/sec
	   vpmuldq	_mm256_mul_epi32()	 2.219312667847 sec	 2.22e-10 sec	 0.221931 sec	    8 values	  36.0 GOps/sec
	   vpmuludq	_mm256_mul_epu32()	 2.210688829422 sec	 2.21e-10 sec	 0.221069 sec	    8 values	  36.2 GOps/sec
	   vpmulld	_mm256_mullo_epi32()	 2.200692176819 sec	 2.20e-10 sec	 0.220069 sec	    8 values	  36.4 GOps/sec
	   vpsignd	_mm256_sign_epi32()	 2.220204353333 sec	 2.22e-10 sec	 0.222020 sec	    8 values	  36.0 GOps/sec

      SIMD AVX2 64-bit Integer Arithmetic Instructions with 256-bit vectors ...
	   vpaddq	_mm256_add_epi64()	 2.288103103638 sec	 2.29e-10 sec	 0.228810 sec	    4 values	  17.5 GOps/sec
	   vpsubq	_mm256_sub_epi64()	 2.258649587631 sec	 2.26e-10 sec	 0.225865 sec	    4 values	  17.7 GOps/sec

FMA:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

SIMD Arithmetic Instructions Multi-Threaded Benchmark finished						[ SIMD-AI-MT-BM          6494 ]

