Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               78
Model name:          Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
Stepping:            3
CPU MHz:             2696.296
CPU max MHz:         2800,0000
CPU min MHz:         400,0000
BogoMIPS:            4800.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            3072K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp

System:    Host: aerch-900X3L Kernel: 4.14.171 x86_64 bits: 64 compiler: gcc v: 7.4.0 Console: N/A wm: marco dm: LightDM 
           Distro: Linux Mint 19.3 Tricia base: Ubuntu 18.04 bionic 

Machine:   Type: Laptop System: SAMSUNG product: 900X3L v: P08AFN serial: 0Q6D91HJ500068 Chassis: type: 10 
           serial: 0Q6D91HJ500068 
           Mobo: SAMSUNG model: NP900X3L-S02TR v: SGL8678A0M-C01-G001-S0004+6.1.7601 serial: 123490EN400015 
           UEFI: American Megatrends v: P08AFN.041.170315.KS date: 03/15/2017 

CPU:       Topology: Dual Core model: Intel Core i5-6200U bits: 64 type: MT MCP arch: Skylake rev: 3 L2 cache: 3072 KiB 
           bogomips: 19200 
           Speed: 800 MHz min/max: 400/2800 MHz Core speeds (MHz): 1: 800 2: 800 3: 800 4: 800 
           Flags: 3dnowprefetch abm acpi adx aes aperfmperf apic arat arch_perfmon art avx avx2 bmi1 bmi2 bts clflush 
           clflushopt cmov constant_tsc cpuid cpuid_fault cx16 cx8 de ds_cpl dtes64 dtherm dts epb ept erms est f16c 
           flexpriority fma fpu fsgsbase fxsr ht hwp hwp_act_window hwp_epp hwp_notify ida intel_pt invpcid invpcid_single 
           lahf_lm lm mca mce mmx monitor movbe mpx msr mtrr nonstop_tsc nopl nx pae pat pbe pcid pclmulqdq pdcm pdpe1gb pebs 
           pge pln pni popcnt pse pse36 pti pts rdrand rdseed rdtscp rep_good sdbg sep smap smep ss sse sse2 sse4_1 sse4_2 
           ssse3 syscall tm tm2 tpr_shadow tsc tsc_adjust tsc_known_freq vme vmx vnmi vpid x2apic xgetbv1 xsave xsavec 
           xsaveopt xsaves xtopology xtpr 

SIMD Arithmetic Instructions Benchmark start . . . 

AVX2:	   ASM INSTR	INTRINSIC FUNC CALL	 TOTAL EVAL TIME	 PER 1 CYCLE	 OPERAT SPEED

	SIMD Arithmetic instructions with 256-bit vectors of  8-bit integers (measured by 500 MCycles)
	   vpaddb	_mm256_add_epi8()	 0.253515243530 sec	~5.07e-10 sec	~ 63.1 GT/sec
	   vpaddsb	_mm256_adds_epi8()	 0.187993526459 sec	~3.76e-10 sec	~ 85.1 GT/sec
	   vpaddusb	_mm256_adds_epu8()	 0.196495056152 sec	~3.93e-10 sec	~ 81.4 GT/sec
	   vpsubb	_mm256_sub_epi8()	 0.188309192657 sec	~3.77e-10 sec	~ 85.0 GT/sec
	   vpsubsb	_mm256_adds_epi8()	 0.190449714661 sec	~3.81e-10 sec	~ 84.0 GT/sec
	   vpsubusb	_mm256_adds_epu8()	 0.188005208969 sec	~3.76e-10 sec	~ 85.1 GT/sec
	   vpsignb	_mm256_sign_epi8()	 0.186318874359 sec	~3.73e-10 sec	~ 85.9 GT/sec
	   vpsadbw	_mm256_sad_epu8()	 0.555020332336 sec	~1.11e-09 sec	~ 28.8 GT/sec

	SIMD Arithmetic instructions with 256-bit vectors of 16-bit integers (measured by 500 MCycles)
	   vpaddw	_mm256_add_epi16()	 0.185986518860 sec	~3.72e-10 sec	~ 43.0 GT/sec
	   vpaddsw	_mm256_adds_epi16()	 0.186970710754 sec	~3.74e-10 sec	~ 42.8 GT/sec
	   vpaddusw	_mm256_adds_epu16()	 0.187536478043 sec	~3.75e-10 sec	~ 42.7 GT/sec
	   vphaddw	_mm256_hadd_epi16()	 0.557821512222 sec	~1.12e-09 sec	~ 14.3 GT/sec
	   vphaddsw	_mm256_hadds_epi16()	 0.560655117035 sec	~1.12e-09 sec	~ 14.3 GT/sec
	   vpmaddwd	_mm256_madd_epi16()	 0.924429893494 sec	~1.85e-09 sec	~  8.7 GT/sec
	   vpmaddubsw	_mm256_maddubs_epi16()	 0.914607286453 sec	~1.83e-09 sec	~  8.7 GT/sec
	   vpsubw	_mm256_sub_epi16()	 0.186534881592 sec	~3.73e-10 sec	~ 42.9 GT/sec
	   vpsubsw	_mm256_subs_epi16()	 0.188525199890 sec	~3.77e-10 sec	~ 42.4 GT/sec
	   vpsubusw	_mm256_subs_epu16()	 0.188133955002 sec	~3.76e-10 sec	~ 42.5 GT/sec
	   vphsubw	_mm256_hsub_epi16()	 0.551894187927 sec	~1.10e-09 sec	~ 14.5 GT/sec
	   vphsubsw	_mm256_hsubs_epi16()	 0.553283452988 sec	~1.11e-09 sec	~ 14.5 GT/sec
	   vpmulhw	_mm256_mulhi_epi16()	 0.917746067047 sec	~1.84e-09 sec	~  8.7 GT/sec
	   vpmullw	_mm256_mullo_epi16()	 0.917516708374 sec	~1.84e-09 sec	~  8.7 GT/sec
	   vpmulhrsw	_mm256_mulhrs_epi16()	 0.922663927078 sec	~1.85e-09 sec	~  8.7 GT/sec
	   vpmulhuw	_mm256_mulhi_epu16()	 0.945858240128 sec	~1.89e-09 sec	~  8.5 GT/sec
	   vpsignw	_mm256_sign_epi16()	 0.190642833710 sec	~3.81e-10 sec	~ 42.0 GT/sec

	SIMD Arithmetic instructions with 256-bit vectors of 32-bit integers (measured by 500 MCycles)
	   vpaddd	_mm256_add_epi32()	 0.218787670135 sec	~4.38e-10 sec	~ 18.3 GT/sec
	   vphaddd	_mm256_hadd_epi32()	 0.555126905441 sec	~1.11e-09 sec	~  7.2 GT/sec
	   vpsubd	_mm256_sub_epi32()	 0.199905872345 sec	~4.00e-10 sec	~ 20.0 GT/sec
	   vphsubd	_mm256_hsub_epi32()	 0.564325332642 sec	~1.13e-09 sec	~  7.1 GT/sec
	   vpmuldq	_mm256_mul_epi32()	 0.929849624634 sec	~1.86e-09 sec	~  4.3 GT/sec
	   vpmuludq	_mm256_mul_epu32()	 0.931768178940 sec	~1.86e-09 sec	~  4.3 GT/sec
	   vpmulld	_mm256_mullo_epi32()	 1.847850799561 sec	~3.70e-09 sec	~  2.2 GT/sec
	   vpsignd	_mm256_sign_epi32()	 0.188341617584 sec	~3.77e-10 sec	~ 21.2 GT/sec

	SIMD Arithmetic instructions with 256-bit vectors of 64-bit integers (measured by 500 MCycles)
	   vpaddq	_mm256_add_epi64()	 0.190886259079 sec	~3.82e-10 sec	~ 10.5 GT/sec
	   vpsubq	_mm256_sub_epi64()	 0.189321517944 sec	~3.79e-10 sec	~ 10.6 GT/sec

SIMD Arithmetic Instructions Benchmark value				[ SIMD-AI-BM   ~1111.9 GT/sec ]

