Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               78
Model name:          Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
Stepping:            3
CPU MHz:             1059.175
CPU max MHz:         2800,0000
CPU min MHz:         400,0000
BogoMIPS:            4800.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            3072K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp

System:    Host: aerch-900X3L Kernel: 4.14.171 x86_64 bits: 64 compiler: gcc v: 7.4.0 Desktop: MATE 1.22.2 wm: marco 
           dm: LightDM Distro: Linux Mint 19.3 Tricia base: Ubuntu 18.04 bionic 

Machine:   Type: Laptop System: SAMSUNG product: 900X3L v: P08AFN serial: 0Q6D91HJ500068 Chassis: type: 10 
           serial: 0Q6D91HJ500068 
           Mobo: SAMSUNG model: NP900X3L-S02TR v: SGL8678A0M-C01-G001-S0004+6.1.7601 serial: 123490EN400015 
           UEFI: American Megatrends v: P08AFN.041.170315.KS date: 03/15/2017 

CPU:       Topology: Dual Core model: Intel Core i5-6200U bits: 64 type: MT MCP arch: Skylake rev: 3 L2 cache: 3072 KiB bogomips: 19200 
           Speed: 712 MHz min/max: 400/2800 MHz Core speeds (MHz): 1: 701 2: 758 3: 676 4: 705 
           Flags: 3dnowprefetch abm acpi adx aes aperfmperf apic arat arch_perfmon art avx avx2 bmi1 bmi2 bts clflush clflushopt cmov constant_tsc cpuid 
           cpuid_fault cx16 cx8 de ds_cpl dtes64 dtherm dts epb ept erms est f16c flexpriority fma fpu fsgsbase fxsr ht hwp hwp_act_window hwp_epp hwp_notify 
           ida intel_pt invpcid invpcid_single lahf_lm lm mca mce mmx monitor movbe mpx msr mtrr nonstop_tsc nopl nx pae pat pbe pcid pclmulqdq pdcm pdpe1gb 
           pebs pge pln pni popcnt pse pse36 pti pts rdrand rdseed rdtscp rep_good sdbg sep smap smep ss sse sse2 sse4_1 sse4_2 ssse3 syscall tm tm2 
           tpr_shadow tsc tsc_adjust tsc_known_freq vme vmx vnmi vpid x2apic xgetbv1 xsave xsavec xsaveopt xsaves xtopology xtpr 

SIMD Arithmetic Instructions Single-Threaded Benchmark start (measure by 2500 MCycles) ...

AVX:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD AVX 32-bit Single-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddps	_mm256_add_ps()      	 2.907941579819 sec	 1.16e-09 sec	 1.163177 sec	    8 values	     6.9 GT/sec
	   vaddsubps	_mm256_addsub_ps()	 2.818320512772 sec	 1.13e-09 sec	 1.127328 sec	    8 values	     7.1 GT/sec
	   vdivps	_mm256_div_ps()      	 2.909484386444 sec	 1.16e-09 sec	 1.163794 sec	    8 values	     6.9 GT/sec
	   vdpps	_mm256_dp_ps()        	 6.608162641525 sec	 2.64e-09 sec	 2.643265 sec	    8 values	     3.0 GT/sec
	   vhaddps	_mm256_hadd_ps()    	 3.373858213425 sec	 1.35e-09 sec	 1.349543 sec	    8 values	     5.9 GT/sec
	   vhsubps	_mm256_hsub_ps()    	 3.617927312851 sec	 1.45e-09 sec	 1.447171 sec	    8 values	     5.5 GT/sec
	   vmulps	_mm256_mul_ps()      	 3.443231105804 sec	 1.38e-09 sec	 1.377292 sec	    8 values	     5.8 GT/sec
	   vsubps	_mm256_sub_ps()      	 3.047179460526 sec	 1.22e-09 sec	 1.218872 sec	    8 values	     6.6 GT/sec

      SIMD AVX 64-bit Double-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddpd	_mm256_add_pd()      	 2.680767536163 sec	 1.07e-09 sec	 1.072307 sec	    4 values	     3.7 GT/sec
	   vaddsubpd	_mm256_addsub_pd()	 3.407798767090 sec	 1.36e-09 sec	 1.363120 sec	    4 values	     2.9 GT/sec
	   vdivpd	_mm256_div_pd()      	 3.281560897827 sec	 1.31e-09 sec	 1.312624 sec	    4 values	     3.0 GT/sec
	   vhaddpd	_mm256_hadd_pd()    	 3.342939853668 sec	 1.34e-09 sec	 1.337176 sec	    4 values	     3.0 GT/sec
	   vhsubpd	_mm256_hsub_pd()    	 3.414970397949 sec	 1.37e-09 sec	 1.365988 sec	    4 values	     2.9 GT/sec
	   vmulpd	_mm256_mul_pd()      	 2.754067897797 sec	 1.10e-09 sec	 1.101627 sec	    4 values	     3.6 GT/sec
	   vsubpd	_mm256_sub_pd()      	 3.288316726685 sec	 1.32e-09 sec	 1.315327 sec	    4 values	     3.0 GT/sec

SIMD Arithmetic Instructions Single-Threaded Benchmark finished						[ SIMD-AI-ST-BM            70 ]

SIMD Arithmetic Instructions Multi-Threaded (8-threads) Benchmark start (measure by 10000 MCycles) ...

AVX:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD AVX 32-bit Single-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddps	_mm256_add_ps()      	 4.146737337112 sec	 4.15e-10 sec	 0.414674 sec	    8 values	    19.3 GT/sec
	   vaddsubps	_mm256_addsub_ps()	 4.293256998062 sec	 4.29e-10 sec	 0.429326 sec	    8 values	    18.6 GT/sec
	   vdivps	_mm256_div_ps()      	 4.155399560928 sec	 4.16e-10 sec	 0.415540 sec	    8 values	    19.3 GT/sec
	   vdpps	_mm256_dp_ps()        	 8.413709402084 sec	 8.41e-10 sec	 0.841371 sec	    8 values	     9.5 GT/sec
	   vhaddps	_mm256_hadd_ps()    	 6.376360177994 sec	 6.38e-10 sec	 0.637636 sec	    8 values	    12.5 GT/sec
	   vhsubps	_mm256_hsub_ps()    	 7.119048833847 sec	 7.12e-10 sec	 0.711905 sec	    8 values	    11.2 GT/sec
	   vmulps	_mm256_mul_ps()      	 4.351175308228 sec	 4.35e-10 sec	 0.435118 sec	    8 values	    18.4 GT/sec
	   vsubps	_mm256_sub_ps()      	 4.700382947922 sec	 4.70e-10 sec	 0.470038 sec	    8 values	    17.0 GT/sec

      SIMD AVX 64-bit Double-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddpd	_mm256_add_pd()      	 4.251693964005 sec	 4.25e-10 sec	 0.425169 sec	    4 values	     9.4 GT/sec
	   vaddsubpd	_mm256_addsub_pd()	 4.472917556763 sec	 4.47e-10 sec	 0.447292 sec	    4 values	     8.9 GT/sec
	   vdivpd	_mm256_div_pd()      	 4.128225803375 sec	 4.13e-10 sec	 0.412823 sec	    4 values	     9.7 GT/sec
	   vhaddpd	_mm256_hadd_pd()    	 5.481893777847 sec	 5.48e-10 sec	 0.548189 sec	    4 values	     7.3 GT/sec
	   vhsubpd	_mm256_hsub_pd()    	 5.310229778290 sec	 5.31e-10 sec	 0.531023 sec	    4 values	     7.5 GT/sec
	   vmulpd	_mm256_mul_pd()      	 4.203766584396 sec	 4.20e-10 sec	 0.420377 sec	    4 values	     9.5 GT/sec
	   vsubpd	_mm256_sub_pd()      	 4.423695564270 sec	 4.42e-10 sec	 0.442370 sec	    4 values	     9.0 GT/sec

SIMD Arithmetic Instructions Multi-Threaded Benchmark finished						[ SIMD-AI-MT-BM           187 ]

