Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               78
Model name:          Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
Stepping:            3
CPU MHz:             800.002
CPU max MHz:         2800,0000
CPU min MHz:         400,0000
BogoMIPS:            4800.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            3072K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp

System:    Host: aerch-900X3L Kernel: 4.14.171 x86_64 bits: 64 compiler: gcc v: 7.4.0 Desktop: MATE 1.22.2 wm: marco 
           dm: LightDM Distro: Linux Mint 19.3 Tricia base: Ubuntu 18.04 bionic 

Machine:   Type: Laptop System: SAMSUNG product: 900X3L v: P08AFN serial: 0Q6D91HJ500068 Chassis: type: 10 
           serial: 0Q6D91HJ500068 
           Mobo: SAMSUNG model: NP900X3L-S02TR v: SGL8678A0M-C01-G001-S0004+6.1.7601 serial: 123490EN400015 
           UEFI: American Megatrends v: P08AFN.041.170315.KS date: 03/15/2017 

CPU:       Topology: Dual Core model: Intel Core i5-6200U bits: 64 type: MT MCP arch: Skylake rev: 3 L2 cache: 3072 KiB bogomips: 19200 
           Speed: 800 MHz min/max: 400/2800 MHz Core speeds (MHz): 1: 800 2: 800 3: 801 4: 800 
           Flags: 3dnowprefetch abm acpi adx aes aperfmperf apic arat arch_perfmon art avx avx2 bmi1 bmi2 bts clflush clflushopt cmov constant_tsc cpuid 
           cpuid_fault cx16 cx8 de ds_cpl dtes64 dtherm dts epb ept erms est f16c flexpriority fma fpu fsgsbase fxsr ht hwp hwp_act_window hwp_epp hwp_notify 
           ida intel_pt invpcid invpcid_single lahf_lm lm mca mce mmx monitor movbe mpx msr mtrr nonstop_tsc nopl nx pae pat pbe pcid pclmulqdq pdcm pdpe1gb 
           pebs pge pln pni popcnt pse pse36 pti pts rdrand rdseed rdtscp rep_good sdbg sep smap smep ss sse sse2 sse4_1 sse4_2 ssse3 syscall tm tm2 
           tpr_shadow tsc tsc_adjust tsc_known_freq vme vmx vnmi vpid x2apic xgetbv1 xsave xsavec xsaveopt xsaves xtopology xtpr 

SIMD Arithmetic Instructions Single-Threaded Benchmark start (measure by 100 MCycles) ...

AVX:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD AVX 32-bit Single-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddps	_mm256_add_ps()      	 1.908546447754 sec	 1.91e-08 sec	19.085464 sec	    8 values	     0.4 GT/sec
	   vaddsubps	_mm256_addsub_ps()	 0.286052942276 sec	 2.86e-09 sec	 2.860529 sec	    8 values	     2.8 GT/sec
	   vdivps	_mm256_div_ps()      	 0.291526079178 sec	 2.92e-09 sec	 2.915261 sec	    8 values	     2.7 GT/sec
	   vdpps	_mm256_dp_ps()        	 0.308598041534 sec	 3.09e-09 sec	 3.085980 sec	    8 values	     2.6 GT/sec
	   vhaddps	_mm256_hadd_ps()    	 0.309589862823 sec	 3.10e-09 sec	 3.095899 sec	    8 values	     2.6 GT/sec
	   vhsubps	_mm256_hsub_ps()    	 0.298066377640 sec	 2.98e-09 sec	 2.980664 sec	    8 values	     2.7 GT/sec
	   vmulps	_mm256_mul_ps()      	 0.288254976273 sec	 2.88e-09 sec	 2.882550 sec	    8 values	     2.8 GT/sec
	   vsubps	_mm256_sub_ps()      	 0.287486314774 sec	 2.87e-09 sec	 2.874863 sec	    8 values	     2.8 GT/sec

      SIMD AVX 64-bit Double-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddpd	_mm256_add_pd()      	 1.962492465973 sec	 1.96e-08 sec	19.624925 sec	    4 values	     0.2 GT/sec
	   vaddsubpd	_mm256_addsub_pd()	 0.288798093796 sec	 2.89e-09 sec	 2.887981 sec	    4 values	     1.4 GT/sec
	   vdivpd	_mm256_div_pd()      	 0.287798881531 sec	 2.88e-09 sec	 2.877989 sec	    4 values	     1.4 GT/sec
	   vhaddpd	_mm256_hadd_pd()    	 0.296982765198 sec	 2.97e-09 sec	 2.969828 sec	    4 values	     1.3 GT/sec
	   vhsubpd	_mm256_hsub_pd()    	 0.295421123505 sec	 2.95e-09 sec	 2.954211 sec	    4 values	     1.4 GT/sec
	   vmulpd	_mm256_mul_pd()      	 0.289632558823 sec	 2.90e-09 sec	 2.896326 sec	    4 values	     1.4 GT/sec
	   vsubpd	_mm256_sub_pd()      	 0.297851324081 sec	 2.98e-09 sec	 2.978513 sec	    4 values	     1.3 GT/sec

SIMD Arithmetic Instructions Single-Threaded Benchmark finished						[ SIMD-AI-ST-BM            28 ]

SIMD Arithmetic Instructions Multi-Threaded (4-threads) Benchmark start (measure by 100 MCycles) ...

AVX:	   ASM INSTR	INTRINSIC FUNC CALL	TOTAL EVALUATE TIME	PER ONE CYCLE	PER GIGACYCLE	SIMD CAPACITY	OPERATING SPEED

      SIMD AVX 32-bit Single-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddps	_mm256_add_ps()      	 1.282585859299 sec	 1.28e-08 sec	12.825859 sec	    8 values	     0.6 GT/sec
	   vaddsubps	_mm256_addsub_ps()	 0.283695220947 sec	 2.84e-09 sec	 2.836952 sec	    8 values	     2.8 GT/sec
	   vdivps	_mm256_div_ps()      	 0.285720825195 sec	 2.86e-09 sec	 2.857208 sec	    8 values	     2.8 GT/sec
	   vdpps	_mm256_dp_ps()        	 0.287103652954 sec	 2.87e-09 sec	 2.871037 sec	    8 values	     2.8 GT/sec
	   vhaddps	_mm256_hadd_ps()    	 0.299371480942 sec	 2.99e-09 sec	 2.993715 sec	    8 values	     2.7 GT/sec
	   vhsubps	_mm256_hsub_ps()    	 0.282948493958 sec	 2.83e-09 sec	 2.829485 sec	    8 values	     2.8 GT/sec
	   vmulps	_mm256_mul_ps()      	 0.301146745682 sec	 3.01e-09 sec	 3.011467 sec	    8 values	     2.7 GT/sec
	   vsubps	_mm256_sub_ps()      	 0.298771142960 sec	 2.99e-09 sec	 2.987711 sec	    8 values	     2.7 GT/sec

      SIMD AVX 64-bit Double-Precision Arithmetic Instructions with 256-bit vectors ...
	   vaddpd	_mm256_add_pd()      	 1.318465709686 sec	 1.32e-08 sec	13.184657 sec	    4 values	     0.3 GT/sec
	   vaddsubpd	_mm256_addsub_pd()	 0.290050745010 sec	 2.90e-09 sec	 2.900507 sec	    4 values	     1.4 GT/sec
	   vdivpd	_mm256_div_pd()      	 0.285813093185 sec	 2.86e-09 sec	 2.858131 sec	    4 values	     1.4 GT/sec
	   vhaddpd	_mm256_hadd_pd()    	 0.281853437424 sec	 2.82e-09 sec	 2.818534 sec	    4 values	     1.4 GT/sec
	   vhsubpd	_mm256_hsub_pd()    	 0.280739545822 sec	 2.81e-09 sec	 2.807395 sec	    4 values	     1.4 GT/sec
	   vmulpd	_mm256_mul_pd()      	 0.290378093719 sec	 2.90e-09 sec	 2.903781 sec	    4 values	     1.4 GT/sec
	   vsubpd	_mm256_sub_pd()      	 0.288123846054 sec	 2.88e-09 sec	 2.881238 sec	    4 values	     1.4 GT/sec

SIMD Arithmetic Instructions Multi-Threaded Benchmark finished						[ SIMD-AI-MT-BM            29 ]

